Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: There is an identifier that links to a document attachment but there is no underlying file.
af_za: Daar is 'n identifiseerder wat na 'n dokumentaanhangsel skakel, maar daar is geen onderliggende lêer nie.
ar_sa: يوجد مُعرّف يرتبط بمرفق مستند، ولكن لا يوجد ملف أساسي.
ca_es: Hi ha un identificador que enllaça a un document adjunt, però no hi ha cap fitxer subjacent.
cs_cz: Existuje identifikátor, který odkazuje na přílohu dokumentu, ale neexistuje žádný podkladový soubor.
da_dk: Der er et identifikator, der linker til en vedhæftet dokument, men der er ingen underliggende fil.
de_de: Es gibt eine Kennung, die auf einen Dokumentenanhang verweist, aber es existiert keine zugehörige Datei.
el_gr: Υπάρχει ένα αναγνωριστικό που συνδέεται με ένα συνημμένο έγγραφο, αλλά δεν υπάρχει υποκείμενο αρχείο.
es_es: Existe un identificador que enlaza con un archivo adjunto, pero no hay ningún archivo subyacente.
fi_fi: Tiedostossa on tunniste, joka linkittää liitetiedostoon, mutta sen alla olevaa tiedostoa ei ole.
fr_fr: Il existe un identifiant qui renvoie à une pièce jointe, mais il n'y a pas de fichier sous-jacent.
he_il: ישנו מזהה המקשר למסמך מצורף, אך אין קובץ בסיסי.
hu_hu: Van egy azonosító, amely egy dokumentummellékletre mutat, de nincs mögöttes fájl.
id_id: Terdapat pengidentifikasi yang terhubung ke lampiran dokumen, tetapi tidak ada file yang mendasarinya.
it_it: È presente un identificativo che rimanda a un allegato, ma non esiste un file corrispondente.
ja_jp: ドキュメント添付ファイルへのリンクとなる識別子は存在するが、基となるファイルは存在しない。
ko_kr: 문서 첨부 파일을 연결하는 식별자는 있지만, 해당 첨부 파일은 존재하지 않습니다.
nb_no: Det finnes en identifikator som lenker til et dokumentvedlegg, men det finnes ingen underliggende fil.
nl_nl: Er is een identificatiecode die verwijst naar een documentbijlage, maar er is geen onderliggend bestand.
pl_pl: Istnieje identyfikator odsyłający do załączonego dokumentu, ale nie ma żadnego pliku bazowego.
pt_pt: Existe um identificador que direciona para um anexo de documento, mas não há nenhum arquivo subjacente.
ro_ro: Există un identificator care face trimitere la un document atașat, dar nu există niciun fișier subiacent.
ru_ru: Имеется идентификатор, указывающий на прикрепленный документ, но сам файл отсутствует.
sr_sp: Постоји идентификатор који води до прилога документа, али не постоји основна датотека.
sv_se: Det finns en identifierare som länkar till en dokumentbilaga men det finns ingen underliggande fil.
tr_tr: Ekli bir belgeye bağlantı veren bir tanımlayıcı var ancak altta yatan bir dosya yok.
uk_ua: Існує ідентифікатор, який посилається на вкладений документ, але немає базового файлу.
vi_vn: Có một mã định danh liên kết đến tệp đính kèm tài liệu nhưng không có tệp gốc nào cả.
zh_cn: 存在指向文档附件的标识符，但没有对应的文件。
zh_tw: 存在指向文件附件的標識符，但沒有對應的文件。

source: As a variant of this last case, you may have set up the plugin so that the document file store is one of your choosing and not the standard Media store.
af_za: As 'n variant van hierdie laaste geval, het jy dalk die inprop so opgestel dat die dokumentlêerstoor een van jou keuse is en nie die standaard mediastoor nie.
ar_sa: كأحد أشكال هذه الحالة الأخيرة، ربما تكون قد قمت بإعداد المكون الإضافي بحيث يكون مخزن ملفات المستندات هو أحد اختياراتك وليس مخزن الوسائط القياسي.
ca_es: Com a variant d'aquest darrer cas, podeu haver configurat el connector de manera que l'emmagatzematge de fitxers de documents sigui un de la vostra elecció i no l'emmagatzematge multimèdia estàndard.
cs_cz: Variantou tohoto posledního případu je, že jste plugin mohli nastavit tak, aby úložiště souborů dokumentů bylo jedno z vašich vybraných úložišť a ne standardní úložiště médií.
da_dk: Som en variant af dette sidste tilfælde har du muligvis konfigureret plugin'et, så dokumentfillageret er et af dine valgfrie og ikke standardmedielageret.
de_de: Als Variante dieses letzten Falls haben Sie das Plugin möglicherweise so eingerichtet, dass der Dokumentendateispeicherort ein von Ihnen gewählter Speicherort und nicht der Standard-Medienspeicherort ist.
el_gr: Ως παραλλαγή αυτής της τελευταίας περίπτωσης, μπορεί να έχετε ρυθμίσει το πρόσθετο έτσι ώστε ο χώρος αποθήκευσης αρχείων εγγράφων να είναι αυτός της επιλογής σας και όχι ο τυπικός χώρος αποθήκευσης πολυμέσων.
es_es: Como variante de este último caso, es posible que hayas configurado el complemento para que el almacén de archivos de documentos sea uno de tu elección y no el almacén de medios estándar.
fi_fi: Tämän viimeksi mainitun tapauksen muunnelmana olet ehkä määrittänyt laajennuksen niin, että asiakirjatiedostojen tallennuspaikka on yksi valitsemistasi tiedostoista eikä tavallinen mediatallennuspaikka.
fr_fr: Dans une variante de ce dernier cas, vous avez peut-être configuré le plugin de sorte que le magasin de fichiers de documents soit celui de votre choix et non le magasin de médias standard.
he_il: כגרסה אחרת של המקרה האחרון, ייתכן שהגדרת את התוסף כך שמאגר קבצי המסמכים יהיה לבחירתך ולא מאגר המדיה הסטנדרטי.
hu_hu: Ennek az utóbbi esetnek egy változataként beállíthatod a bővítményt úgy, hogy a dokumentumfájl-tároló az egyik általad választott legyen, és ne a szokásos médiatároló.
id_id: Sebagai variasi dari kasus terakhir ini, Anda mungkin telah mengatur plugin sehingga penyimpanan file dokumen adalah salah satu pilihan Anda dan bukan penyimpanan Media standar.
it_it: In una variante di quest'ultimo caso, potresti aver configurato il plugin in modo che l'archivio dei file di documento sia uno a tua scelta e non l'archivio multimediale standard.
ja_jp: この最後のケースのバリエーションとして、ドキュメントファイルの保存場所を標準のメディアストアではなく、ユーザーが選択したストアに設定するなど、プラグインの設定を行っている場合もあります。
ko_kr: 이 마지막 경우의 변형으로, 문서 파일 저장소를 표준 미디어 저장소가 아닌 사용자가 선택한 저장소로 설정하도록 플러그인을 구성했을 수도 있습니다.
nb_no: Som en variant av dette siste tilfellet, kan du ha konfigurert plugin-modulen slik at dokumentfillageret er et du velger og ikke standard medielager.
nl_nl: Als variant op dit laatste geval kunt u de plug-in zo hebben ingesteld dat de documentbestandsopslag een door u gekozen locatie is in plaats van de standaard Media-opslag.
pl_pl: Wariantem tego ostatniego przypadku może być konfiguracja wtyczki, która powoduje, że magazyn plików dokumentów będzie jednym z wybranych przez Ciebie, a nie standardowym magazynem multimediów.
pt_pt: Como uma variante deste último caso, você pode ter configurado o plugin para que o armazenamento de arquivos de documentos seja um de sua escolha e não o armazenamento de mídia padrão.
ro_ro: Ca o variantă a acestui ultim caz, este posibil să fi configurat pluginul astfel încât depozitul de fișiere cu documente să fie unul la alegere și nu depozitul Media standard.
ru_ru: В качестве варианта последнего случая, возможно, вы настроили плагин таким образом, чтобы хранилищем файлов документов был выбран один из ваших собственных вариантов, а не стандартное хранилище мультимедиа.
sr_sp: Као варијанта овог последњег случаја, можда сте подесили додатак тако да складиште докумената буде једно по вашем избору, а не стандардно складиште медија.
sv_se: Som en variant av det sista fallet kan du ha konfigurerat plugin-programmet så att dokumentfilsarkivet är ett du väljer och inte standardmediearkivet.
tr_tr: Bu son durumun bir varyantı olarak, eklentiyi, belge dosyası deposunu standart Medya deposu yerine sizin seçtiğiniz bir depo olacak şekilde ayarlamış olabilirsiniz.
uk_ua: Як варіант цього останнього випадку, ви могли налаштувати плагін так, щоб сховище файлів документів було одним із ваших вибраних, а не стандартним медіа-сховищем.
vi_vn: Một biến thể của trường hợp cuối cùng này là bạn có thể đã thiết lập plugin sao cho kho lưu trữ tệp tài liệu là một kho do bạn lựa chọn chứ không phải là kho Media tiêu chuẩn.
zh_cn: 作为最后一种情况的变体，您可能已将插件设置为将文档文件存储位置设置为您选择的位置，而不是标准的媒体存储位置。
zh_tw: 作為最後一種情況的變體，您可能已將插件設定為將文件檔案儲存位置設定為您選擇的位置，而不是標準的媒體儲存位置。

source: In this very specific case, when it has been unable to find the file in the document store, it will look for it in the Media store.
af_za: In hierdie baie spesifieke geval, wanneer dit nie die lêer in die dokumentstoor kon vind nie, sal dit daarna in die Mediastoor soek.
ar_sa: في هذه الحالة المحددة للغاية، عندما يتعذر العثور على الملف في مخزن المستندات، سيبحث عنه في مخزن الوسائط.
ca_es: En aquest cas tan concret, quan no ha pogut trobar el fitxer al magatzem de documents, el buscarà al magatzem multimèdia.
cs_cz: V tomto velmi specifickém případě, když se mu nepodařilo soubor najít v úložišti dokumentů, bude jej hledat v úložišti médií.
da_dk: I dette meget specifikke tilfælde, når den ikke har kunnet finde filen i dokumentlageret, vil den søge efter den i medielageret.
de_de: In diesem speziellen Fall, wenn die Datei im Dokumentenspeicher nicht gefunden werden kann, sucht das System im Medienspeicher danach.
el_gr: Σε αυτήν την πολύ συγκεκριμένη περίπτωση, όταν δεν έχει καταφέρει να βρει το αρχείο στο χώρο αποθήκευσης εγγράφων, θα το αναζητήσει στο χώρο αποθήκευσης πολυμέσων.
es_es: En este caso tan específico, cuando no haya podido encontrar el archivo en el almacén de documentos, lo buscará en el almacén de medios.
fi_fi: Tässä hyvin erityistapauksessa, kun tiedostoa ei löydy dokumenttivarastosta, se etsii sitä mediavarastosta.
fr_fr: Dans ce cas très précis, s'il n'a pas pu trouver le fichier dans le magasin de documents, il le recherchera dans le magasin de médias.
he_il: במקרה הספציפי הזה, כאשר לא הצליח למצוא את הקובץ במאגר המסמכים, הוא יחפש אותו במאגר המדיה.
hu_hu: Ebben a nagyon speciális esetben, amikor nem találta a fájlt a dokumentumtárolóban, a médiatárolóban fogja keresni.
id_id: Dalam kasus yang sangat spesifik ini, ketika file tidak dapat ditemukan di penyimpanan dokumen, sistem akan mencarinya di penyimpanan media.
it_it: In questo caso specifico, non essendo riuscito a trovare il file nell'archivio documenti, lo cercherà nell'archivio multimediale.
ja_jp: この非常に特殊なケースでは、ドキュメントストアでファイルが見つからなかった場合、メディアストアでファイルを探します。
ko_kr: 이 특별한 경우에, 문서 저장소에서 파일을 찾을 수 없으면 미디어 저장소에서 파일을 찾습니다.
nb_no: I dette svært spesifikke tilfellet, når den ikke har klart å finne filen i dokumentlageret, vil den søke etter den i medielageret.
nl_nl: In dit specifieke geval, wanneer het bestand niet in de documentopslag kan worden gevonden, zal het ernaar zoeken in de mediaopslag.
pl_pl: W tym konkretnym przypadku, gdy nie uda się odnaleźć pliku w magazynie dokumentów, będzie on poszukiwany w magazynie multimediów.
pt_pt: Neste caso específico, quando não for possível encontrar o arquivo no repositório de documentos, o sistema o procurará no repositório de mídia.
ro_ro: În acest caz foarte specific, atunci când nu a reușit să găsească fișierul în depozitul de documente, îl va căuta în depozitul Media.
ru_ru: В этом конкретном случае, если файл не удается найти в хранилище документов, программа будет искать его в хранилище мультимедиа.
sr_sp: У овом веома специфичном случају, када није могао да пронађе датотеку у складишту докумената, тражиће је у продавници медија.
sv_se: I det här specifika fallet, när den inte har kunnat hitta filen i dokumentarkivet, kommer den att leta efter den i mediearkivet.
tr_tr: Bu özel durumda, dosya belge deposunda bulunamadığında, dosya medya deposunda aranacaktır.
uk_ua: У цьому дуже конкретному випадку, коли файл не вдається знайти в сховищі документів, його буде шукано в медіа-сховищі.
vi_vn: Trong trường hợp cụ thể này, khi không tìm thấy tệp trong kho lưu trữ tài liệu, hệ thống sẽ tìm kiếm tệp đó trong kho lưu trữ phương tiện.
zh_cn: 在这种特殊情况下，当无法在文档存储中找到文件时，它会在媒体存储中查找该文件。
zh_tw: 在這種特殊情況下，當無法在文件儲存中找到文件時，它會在媒體儲存中找到該文件。

source: If found there it will offer you a fix which is to move the file from the Media store to the document store.
af_za: Indien dit daar gevind word, sal dit jou 'n oplossing bied, naamlik om die lêer van die mediawinkel na die dokumentwinkel te skuif.
ar_sa: إذا تم العثور عليه هناك، فسيقدم لك حلاً يتمثل في نقل الملف من مخزن الوسائط إلى مخزن المستندات.
ca_es: Si el trobeu allà, us oferirà una solució que consisteix a moure el fitxer del magatzem multimèdia al magatzem de documents.
cs_cz: Pokud se tam soubor najde, nabídne vám opravu, kterou je přesunutí souboru z úložiště médií do úložiště dokumentů.
da_dk: Hvis den findes der, vil den tilbyde dig en løsning, som er at flytte filen fra medielageret til dokumentlageret.
de_de: Falls die Datei dort gefunden wird, wird Ihnen eine Lösung angeboten, nämlich die Datei vom Medienspeicher in den Dokumentenspeicher zu verschieben.
el_gr: Αν βρεθεί εκεί, θα σας προσφέρει μια λύση, η οποία είναι να μετακινήσετε το αρχείο από το χώρο αποθήκευσης πολυμέσων στο χώρο αποθήκευσης εγγράφων.
es_es: Si se encuentra allí, le ofrecerá una solución que consiste en mover el archivo del almacén de medios al almacén de documentos.
fi_fi: Jos se löytyy sieltä, se tarjoaa ratkaisun, joka on tiedoston siirtäminen mediasäilöstä dokumenttisäilöön.
fr_fr: Si le fichier s'y trouve, il vous proposera une solution consistant à déplacer le fichier du magasin multimédia vers le magasin de documents.
he_il: אם יימצא שם, הוא יציע לך פתרון שהוא להעביר את הקובץ מחנות המדיה לחנות המסמכים.
hu_hu: Ha ott megtalálja, akkor felajánl egy megoldást, ami a fájl áthelyezése a médiatárolóból a dokumentumtárolóba.
id_id: Jika ditemukan di sana, sistem akan menawarkan solusi yaitu memindahkan file dari Media Store ke Document Store.
it_it: Se il file viene trovato lì, ti verrà proposta una soluzione che consiste nello spostare il file dall'archivio multimediale all'archivio documenti.
ja_jp: そこに問題が見つかった場合、メディアストアからドキュメントストアにファイルを移動するという解決策が提示されます。
ko_kr: 해당 위치에서 파일을 발견하면 미디어 저장소에서 문서 저장소로 파일을 이동하는 해결 방법을 제시합니다.
nb_no: Hvis den finnes der, vil den tilby deg en løsning, som er å flytte filen fra medielageret til dokumentlageret.
nl_nl: Als het bestand daar wordt gevonden, wordt er een oplossing aangeboden: verplaats het bestand van de mediabibliotheek naar de documentenbibliotheek.
pl_pl: Jeśli tak się stanie, zostanie Ci zaproponowane rozwiązanie polegające na przeniesieniu pliku ze sklepu z multimediami do sklepu z dokumentami.
pt_pt: Se encontrado lá, oferecerá uma solução que consiste em mover o arquivo do repositório de mídia para o repositório de documentos.
ro_ro: Dacă este găsit acolo, vă va oferi o soluție, care constă în mutarea fișierului din Magazinul Media în Magazinul de Documente.
ru_ru: Если вы обнаружите его там, вам предложат решение, которое заключается в перемещении файла из хранилища мультимедиа в хранилище документов.
sr_sp: Ако се тамо пронађе, понудиће вам решење, а то је да преместите датотеку из продавнице медија у продавницу докумената.
sv_se: Om den hittas där kommer den att erbjuda dig en lösning som är att flytta filen från mediearkivet till dokumentarkivet.
tr_tr: Eğer orada bulunursa, size dosyayı Medya deposundan Belge deposuna taşımanız şeklinde bir çözüm sunacaktır.
uk_ua: Якщо його там знайдете, вам буде запропоновано виправлення, яке полягає в переміщенні файлу з медіа-сховища до сховища документів.
vi_vn: Nếu tìm thấy ở đó, nó sẽ đề xuất giải pháp là di chuyển tệp từ kho Media sang kho Document.
zh_cn: 如果在那里找到了该文件，它会提供一个解决方法，即将文件从媒体存储移动到文档存储。
zh_tw: 如果在那裡找到了該文件，它會提供一個解決方法，即將該文件從媒體儲存移動到文件儲存。

source: Warnings
af_za: Waarskuwings
ar_sa: تحذيرات
ca_es: Avisos
cs_cz: Varování
da_dk: Advarsler
de_de: Warnungen
el_gr: Προειδοποιήσεις
es_es: Advertencias
fi_fi: Varoitukset
fr_fr: Avertissements
he_il: אזהרות
hu_hu: Figyelmeztetések
id_id: Peringatan
it_it: Avvertenze
ja_jp: 警告
ko_kr: 경고
nb_no: Advarsler
nl_nl: Waarschuwingen
pl_pl: Ostrzeżenia
pt_pt: Avisos
ro_ro: Avertismente
ru_ru: Предупреждения
sr_sp: Упозорења
sv_se: Varningar
tr_tr: Uyarılar
uk_ua: Попередження
vi_vn: Cảnh báo
zh_cn: 警告
zh_tw: 警告

source: The nature of the web technology used to deliver WordPress means that if you know the name of the file held on the server then you can access the file directly
af_za: Die aard van die webtegnologie wat gebruik word om WordPress te lewer, beteken dat as jy die naam van die lêer wat op die bediener gehou word, ken, jy direk toegang tot die lêer kan kry.
ar_sa: طبيعة تقنية الويب المستخدمة في تقديم ووردبريس تعني أنه إذا كنت تعرف اسم الملف الموجود على الخادم، فيمكنك الوصول إلى الملف مباشرةً.
ca_es: La naturalesa de la tecnologia web utilitzada per oferir WordPress significa que si coneixeu el nom del fitxer que es troba al servidor, podeu accedir-hi directament.
cs_cz: Povaha webové technologie používané k poskytování WordPressu znamená, že pokud znáte název souboru uloženého na serveru, můžete k souboru přistupovat přímo.
da_dk: Webteknologien, der bruges til at levere WordPress, betyder, at hvis du kender navnet på den fil, der er lagret på serveren, kan du få direkte adgang til filen.
de_de: Aufgrund der Beschaffenheit der Webtechnologie, die zur Bereitstellung von WordPress verwendet wird, können Sie direkt auf die Datei zugreifen, wenn Sie den Namen der auf dem Server gespeicherten Datei kennen.
el_gr: Η φύση της τεχνολογίας ιστού που χρησιμοποιείται για την παροχή του WordPress σημαίνει ότι αν γνωρίζετε το όνομα του αρχείου που διατηρείται στον διακομιστή, τότε μπορείτε να έχετε άμεση πρόσβαση στο αρχείο.
es_es: La naturaleza de la tecnología web utilizada para distribuir WordPress significa que si conoces el nombre del archivo almacenado en el servidor, puedes acceder a él directamente.
fi_fi: WordPressin toimittamisessa käytetyn verkkoteknologian luonne tarkoittaa, että jos tiedät palvelimella olevan tiedoston nimen, voit käyttää tiedostoa suoraan.
fr_fr: La nature de la technologie web utilisée pour diffuser WordPress fait que si vous connaissez le nom du fichier hébergé sur le serveur, vous pouvez y accéder directement.
he_il: אופי טכנולוגיית האינטרנט המשמשת לאספקת וורדפרס פירושו שאם אתם יודעים את שם הקובץ המאוחסן בשרת, תוכלו לגשת אליו ישירות.
hu_hu: A WordPress szállításához használt webtechnológia jellegéből adódóan, ha ismered a szerveren tárolt fájl nevét, akkor közvetlenül hozzáférhetsz a fájlhoz.
id_id: Sifat teknologi web yang digunakan untuk menghadirkan WordPress berarti bahwa jika Anda mengetahui nama file yang tersimpan di server, maka Anda dapat mengakses file tersebut secara langsung.
it_it: La natura della tecnologia web utilizzata per fornire WordPress implica che, se si conosce il nome del file presente sul server, è possibile accedervi direttamente.
ja_jp: WordPressを配信するために使用されているウェブ技術の性質上、サーバーに保存されているファイルの名前が分かれば、そのファイルに直接アクセスできます。
ko_kr: 워드프레스를 제공하는 데 사용되는 웹 기술의 특성상 서버에 저장된 파일 이름을 알고 있다면 해당 파일에 직접 접근할 수 있습니다.
nb_no: Nettteknologien som brukes til å levere WordPress betyr at hvis du vet navnet på filen som er lagret på serveren, kan du få direkte tilgang til filen.
nl_nl: De aard van de webtechnologie die gebruikt wordt om WordPress te leveren, betekent dat als je de naam van het bestand op de server weet, je er direct toegang toe hebt.
pl_pl: Charakter technologii internetowej używanej do dostarczania WordPressa oznacza, że jeśli znasz nazwę pliku przechowywanego na serwerze, możesz uzyskać do niego bezpośredni dostęp
pt_pt: A natureza da tecnologia web usada para fornecer o WordPress significa que, se você souber o nome do arquivo armazenado no servidor, poderá acessá-lo diretamente.
ro_ro: Natura tehnologiei web utilizată pentru a livra WordPress înseamnă că, dacă știi numele fișierului de pe server, poți accesa fișierul direct.
ru_ru: Особенность веб-технологий, используемых для развертывания WordPress, заключается в том, что если вы знаете имя файла, хранящегося на сервере, вы можете получить к нему прямой доступ.
sr_sp: Природа веб технологије која се користи за испоруку WordPress-а значи да ако знате име датотеке која се налази на серверу, онда можете директно приступити датотеци.
sv_se: Webbtekniken som används för att leverera WordPress innebär att om du vet namnet på filen som finns på servern kan du komma åt filen direkt.
tr_tr: WordPress'in sunduğu web teknolojisinin doğası gereği, sunucuda bulunan dosyanın adını biliyorsanız, dosyaya doğrudan erişebilirsiniz.
uk_ua: Характер веб-технології, що використовується для роботи WordPress, означає, що якщо ви знаєте ім'я файлу, що зберігається на сервері, то ви можете отримати доступ до файлу безпосередньо.
vi_vn: Bản chất của công nghệ web được sử dụng để cung cấp WordPress có nghĩa là nếu bạn biết tên của tệp được lưu trữ trên máy chủ, bạn có thể truy cập trực tiếp vào tệp đó.
zh_cn: 用于交付 WordPress 的网络技术的特性决定了，如果您知道服务器上存储的文件名，就可以直接访问该文件。
zh_tw: 用於交付 WordPress 的網路技術的特性決定了，如果您知道伺服器上儲存的檔案名，就可以直接存取該檔案。
