Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: By default, uploaded documents are only accessible to logged in users. Documents can be published, thus making them accessible to the world, by toggling their visibility in the "Publish" box in the top right corner. Any document marked as published will be accessible to anyone with the proper URL.
af_za: Standaard is opgelaaide dokumente slegs toeganklik vir aangemelde gebruikers. Dokumente kan gepubliseer word, wat hulle toeganklik maak vir die wêreld, deur hul sigbaarheid in die "Publiseer"-blokkie in die regter boonste hoek te wissel. Enige dokument wat as gepubliseer gemerk is, sal toeganklik wees vir enigiemand met die korrekte URL.
ar_sa: بشكل افتراضي، لا يمكن الوصول إلى المستندات المرفوعة إلا للمستخدمين المسجلين. يمكن نشر المستندات، ما يجعلها متاحة للجميع، عن طريق تفعيل/إلغاء تفعيل خيار "نشر" في الزاوية العلوية اليمنى. أي مستند مُعلّم بأنه منشور سيكون متاحًا لأي شخص لديه الرابط الصحيح.
ca_es: Per defecte, els documents carregats només són accessibles per als usuaris que hagin iniciat sessió. Els documents es poden publicar, fent-los accessibles a tot el món, activant-ne la visibilitat al quadre "Publica" a la cantonada superior dreta. Qualsevol document marcat com a publicat serà accessible per a qualsevol persona amb l'URL correcta.
cs_cz: Ve výchozím nastavení jsou dokumenty k dispozici jen přihlášeným uživatelům. Dokumenty mohou být zpřístupněny veřenosti, přepnutím jejich viditelnost v poli "Viditelnost" v pravém horním rohu. Jakýkoliv dokument označený jako veřejný bude přístupný komukoli s korekní adresou.
da_dk: Som standard er uploadede dokumenter kun tilgængelige for brugere, der er logget ind. Dokumenter kan publiceres, og dermed gøres tilgængelige for hele verden, ved at slå deres synlighed til/fra i feltet "Udgiv" i øverste højre hjørne. Ethvert dokument, der er markeret som publiceret, vil være tilgængeligt for alle med den korrekte URL.
de_de: Normalerweise sind hochgeladene Dokumente nur angemeldeten Benutzern zug&auml;nglich. Aber Dokumente k&ouml;nnen der ganzen Welt zugänglich gemacht werden in dem man die Sichtbarkeit &auml;ndernt in der "Ver&ouml;ffentlichen" Box in der rechten oberen Ecke. Dann kann jeder mit der entsprechenden Adresse auf das Dokument zugreifen.
el_gr: Από προεπιλογή, τα έγγραφα που έχουν μεταφορτωθεί είναι προσβάσιμα μόνο σε συνδεδεμένους χρήστες. Τα έγγραφα μπορούν να δημοσιευτούν, καθιστώντας τα έτσι προσβάσιμα σε όλο τον κόσμο, ενεργοποιώντας την ορατότητά τους στο πλαίσιο "Δημοσίευση" στην επάνω δεξιά γωνία. Οποιοδήποτε έγγραφο που έχει επισημανθεί ως δημοσιευμένο θα είναι προσβάσιμο σε οποιονδήποτε διαθέτει τη σωστή διεύθυνση URL.
es_es: De forma predeterminada los documentos solo son accesibles por usuarios registrados, sin embargo pueden ser publicados para que esten disponibles en la web, presionando "Publicar" en la parte superior izquierda. Todo documento publicado está disponible a todo el mundo usando su URL.
fi_fi: Oletusarvon mukaan vain tietyt, kirjautuneet käyttäjät pääsevät tarkastelemaan dokumentteja. Asiakirjat voidaan julkaista suuremmalle yleisölle, lisäämällä näkyvyyttä oikeassa yläkulmassa ”Julkaise”-ruudusta. Julkaistuihin dokumentteihin pääsevät kaikki ulkaistu pääsee oikeasta URL-osoitteesta.
fr_fr: Par défaut, les documents téléchargés ne sont accessibles qu'aux utilisateurs connectés. Pour les publier et les rendre accessibles à tous, il suffit d'activer l'option « Publier » en haut à droite. Tout document publié sera accessible à toute personne possédant l'URL correspondante.
he_il: כברירת מחדל, מסמכים שהועלו נגישים רק למשתמשים מחוברים. ניתן לפרסם מסמכים, ובכך להפוך אותם לנגישים לעולם, על ידי הפעלה/כיבוי של הנראות שלהם בתיבה "פרסם" בפינה הימנית העליונה. כל מסמך המסומן כפורסם יהיה נגיש לכל מי שיש לו את כתובת ה-URL המתאימה.
hu_hu: Alapértelmezés szerint a feltöltött dokumentumok csak a bejelentkezett felhasználók számára érhetők el. A dokumentumok közzétehetők, így a világ számára is elérhetővé válnak, ha a jobb felső sarokban található „Közzététel” mezőben bekapcsoljuk a láthatóságukat. A közzétettként megjelölt dokumentumok bárki számára elérhetőek lesznek, aki rendelkezik a megfelelő URL-címmel.
id_id: Secara default, dokumen yang diunggah hanya dapat diakses oleh pengguna yang masuk. Dokumen dapat dipublikasikan, sehingga membuatnya dapat diakses oleh dunia, dengan mengalihkan visibilitas mereka di kotak "Publikasikan" di pojok kanan atas. Dokumen apa pun yang ditandai sebagai dipublikasikan akan dapat diakses oleh siapa saja yang memiliki URL yang tepat.
it_it: Di default i documenti caricati sono accessibili solo agli utenti registrati. I documenti possono essere pubblicati, rendendoli così accessibili a tutti, modificando la loro visibilità nel riquadro "Pubblica" nell'angolo in alto a destra. Ogni documento contrassegnato come pubblicato è accessibile a chiunque con l'URL appropriato.
ja_jp: デフォルトでは、アップロードされたドキュメントはログインユーザーのみがアクセスできます。ドキュメントを公開するには、右上隅の「公開」ボックスで公開設定を切り替えます。公開設定にすると、適切なURLを知っている人なら誰でもドキュメントにアクセスできるようになります。
ko_kr: 기본적으로 업로드된 문서는 로그인한 사용자만 접근할 수 있습니다. 문서의 공개 여부를 오른쪽 상단의 "게시" 상자에서 설정하여 전 세계 누구나 접근할 수 있도록 게시할 수 있습니다. 게시된 문서는 올바른 URL만 있으면 누구나 접속할 수 있습니다.
nb_no: Som standard er opplastede dokumenter bare tilgjengelige for innloggede brukere. Dokumenter kan publiseres, og dermed gjøres tilgjengelige for hele verden, ved å slå av og på synligheten deres i «Publiser»-boksen øverst til høyre. Alle dokumenter som er merket som publisert, vil være tilgjengelige for alle med riktig URL.
nl_nl: Standaard zijn geüploade documenten alleen beschikbaar voor ingelogde gebruikers. Documenten kunnen worden gepubliceerd, en openbaar worden gemaakt, door de zichtbaarheid in te stellen in het "Publicatie" veld in de rechter bovenhoek. Een document gemarkeerd als gepubliceerd zal zichtbaar zijn voor iedereen met de juiste URL.
pl_pl: Domyślnie przesłane dokumenty są dostępne tylko dla zalogowanych użytkowników. Dokumenty można publikować, udostępniając je światu, poprzez zmianę ich widoczności w polu „Publikuj” w prawym górnym rogu. Każdy dokument oznaczony jako opublikowany będzie dostępny dla każdego, kto ma odpowiedni adres URL.
pt_pt: Por padrão, os documentos enviados só podem ser acessados por usuários conectados. Os documentos podem ser publicados, tornando-os acessíveis a todos, ativando ou desativando sua visibilidade na caixa "Publicar" no canto superior direito. Qualquer documento marcado como publicado ficará acessível a qualquer pessoa com o URL correto.
ro_ro: În mod implicit, documentele încărcate sunt accesibile doar utilizatorilor conectați. Documentele pot fi publicate, făcându-le astfel accesibile întregii lumi, prin activarea vizibilității lor în caseta „Publicare” din colțul din dreapta sus. Orice document marcat ca publicat va fi accesibil oricui are adresa URL corectă.
ru_ru: По умолчанию загруженные документы доступны только зарегистрированным пользователям. Документы могут быть опубликованы, тем самым став доступными для всего мира, для этого нажмите "Опубликовать" справа. Любой документ помеченный как опубликованный будет доступен для всех кто имеет корректный URL.
sr_sp: Подразумевано, отпремљени документи су доступни само пријављеним корисницима. Документи се могу објавити, чиме постају доступни целом свету, променом њихове видљивости у пољу „Објави“ у горњем десном углу. Сваки документ означен као објављен биће доступан свима са одговарајућом URL адресом.
sv_se: Standardval för uppladdade dokument är bara nödvändigt för inloggade användare. Dokument kan publiceras, då visas de publikt genom att ändra synbarhet. <code>Obs! Alla dokument som publiseras kan vem som helst som har länken ladda ner!</code>
tr_tr: Varsayılan olarak, yüklenen belgelere yalnızca giriş yapmış kullanıcılar erişebilir. Belgeler, sağ üst köşedeki "Yayınla" kutusunda görünürlüklerini değiştirerek yayınlanabilir ve böylece dünyaya erişilebilir hale getirilebilir. Yayınlanmış olarak işaretlenen herhangi bir belgeye, uygun URL'ye sahip herkes erişebilir.
uk_ua: За замовчуванням завантажені документи доступні лише зареєстрованим користувачам. Документи можна опублікувати, зробивши їх доступними для всього світу, перемикаючи їх видимість у полі «Опублікувати» у верхньому правому куті. Будь-який документ, позначений як опублікований, буде доступний для всіх, хто має відповідну URL-адресу.
vi_vn: Theo mặc định, các tài liệu được tải lên chỉ có thể truy cập được bởi người dùng đã đăng nhập. Bạn có thể xuất bản tài liệu, từ đó cho phép mọi người truy cập, bằng cách bật/tắt chế độ hiển thị trong ô "Xuất bản" ở góc trên bên phải. Bất kỳ tài liệu nào được đánh dấu là đã xuất bản đều có thể truy cập được bởi bất kỳ ai có URL phù hợp.
zh_cn: 默认情况下，上传的文档仅对已登录用户可见。您可以通过点击右上角的“发布”框来切换文档的可见性，使其对所有人可见。任何标记为已发布的文档，只要拥有正确的URL，任何人都可以访问。
zh_tw: 預設情況下，上傳的文檔僅對已登入使用者可見。您可以透過點擊右上角的「發布」框來切換文件的可見性，使其對所有人可見。任何標記為已發布的文檔，只要擁有正確的URL，任何人都可以存取。

source: Below is a list of all documents to which you have access. Click the document title to edit the document or download the latest version.
af_za: Hieronder is 'n lys van alle dokumente waartoe u toegang het. Klik op die dokumenttitel om die dokument te wysig of die nuutste weergawe af te laai.
ar_sa: فيما يلي قائمة بجميع المستندات التي يمكنك الوصول إليها. انقر على عنوان المستند لتعديله أو لتنزيل أحدث نسخة منه.
ca_es: A continuació trobareu una llista de tots els documents als quals teniu accés. Feu clic al títol del document per editar-lo o descarregar-ne la darrera versió.
cs_cz: Níže je uveden seznam všech dokumentů, ke kterým máte přístup. Klikněte na název dokumentu pro úpravy nebo stažení nejnovější verze.
da_dk: Nedenfor er en liste over alle dokumenter, du har adgang til. Klik på dokumenttitlen for at redigere dokumentet eller downloade den seneste version.
de_de: Im Folgenden ist eine Liste aller Dokumente auf die du Zugriff hast. Klicke auf den Titel des Dokuments, um es zu bearbeiten oder die neueste Version herunterzuladen.
el_gr: Παρακάτω είναι μια λίστα με όλα τα έγγραφα στα οποία έχετε πρόσβαση. Κάντε κλικ στον τίτλο του εγγράφου για να το επεξεργαστείτε ή να κατεβάσετε την πιο πρόσφατη έκδοση.
es_es: Abajo se encuentra una lista con los documentos a los que tiene acceso. Presione el título para editarlo o descargar la versión mas reciente.
fi_fi: Alla on lista kaikista asiakirjoista, joihin sinulla on pääsy. Valitse otsikko muokataksesi asiakirjaa tai ladataksesi uusimman version.
fr_fr: Vous trouverez ci-dessous la liste de tous les documents auxquels vous avez accès. Cliquez sur le titre d'un document pour le modifier ou télécharger la dernière version.
he_il: להלן רשימה של כל המסמכים אליהם יש לך גישה. לחץ על כותרת המסמך כדי לערוך את המסמך או להוריד את הגרסה העדכנית ביותר.
hu_hu: Az alábbiakban felsoroljuk az összes olyan dokumentumot, amelyhez hozzáfér. Kattintson a dokumentum címére a dokumentum szerkesztéséhez vagy a legújabb verzió letöltéséhez.
id_id: Berikut adalah daftar semua dokumen yang dapat Anda akses. Klik judul dokumen untuk mengedit dokumen atau mendownload versi terbaru.
it_it: Di seguito è riportato un elenco di tutti i documenti a cui hia accesso. Clicca sul titolo del documento per modificare il documento o scaricare la versione più recente.
ja_jp: 以下は、お客様がアクセスできるすべてのドキュメントの一覧です。ドキュメントのタイトルをクリックすると、ドキュメントを編集したり、最新バージョンをダウンロードしたりできます。
ko_kr: 아래는 사용자가 접근 권한을 가진 모든 문서 목록입니다. 문서 제목을 클릭하면 문서를 편집하거나 최신 버전을 다운로드할 수 있습니다.
nb_no: Nedenfor finner du en liste over alle dokumenter du har tilgang til. Klikk på dokumenttittelen for å redigere dokumentet eller laste ned den nyeste versjonen.
nl_nl: Hieronder is een lijst met alle documenten waar je toegang tot hebt. Klik op de titel van het document om het document te bewerken of de laatste versie te downloaden.
pl_pl: Poniżej znajduje się lista wszystkich dokumentów, do których masz dostęp. Kliknij tytuł dokumentu, aby go edytować lub pobrać najnowszą wersję.
pt_pt: Abaixo encontra-se uma lista de todos os documentos aos quais você tem acesso. Clique no título do documento para editá-lo ou baixar a versão mais recente.
ro_ro: Mai jos este o listă cu toate documentele la care aveți acces. Faceți clic pe titlul documentului pentru a edita documentul sau pentru a descărca cea mai recentă versiune.
ru_ru: Ниже находится список всех документов к которым у вас есть доступ. Нажмите на название документа для редактирования документа или скачайте последнюю версию.
sr_sp: Испод је листа свих докумената којима имате приступ. Кликните на наслов документа да бисте га изменили или преузели најновију верзију.
sv_se: Nedan ser du en lista över alla dokument vilka du har tillgång till. Klicka på dokumentet för att ändra eller ladda ner den senaste versionen.
tr_tr: Aşağıda erişim izniniz olan tüm belgelerin listesi bulunmaktadır. Belgeyi düzenlemek veya en son sürümünü indirmek için belge başlığına tıklayın.
uk_ua: Нижче наведено список усіх документів, до яких ви маєте доступ. Натисніть на назву документа, щоб редагувати його або завантажити останню версію.
vi_vn: Dưới đây là danh sách tất cả các tài liệu mà bạn có quyền truy cập. Nhấp vào tiêu đề tài liệu để chỉnh sửa hoặc tải xuống phiên bản mới nhất.
zh_cn: 以下列出了您有权访问的所有文档。点击文档标题即可编辑文档或下载最新版本。
zh_tw: 以下列出了您有權存取的所有文件。點擊文件標題即可編輯文件或下載最新版本。

source: To add a new document, click <strong>Add Document</strong> on the left-hand side.
af_za: Om 'n nuwe dokument by te voeg, klik <strong>Voeg dokument by</strong> aan die linkerkant.
ar_sa: لإضافة مستند جديد، انقر فوق <strong>إضافة مستند</strong> على الجانب الأيسر.
ca_es: Per afegir un document nou, feu clic a <strong>Afegeix document</strong> a la part esquerra.
cs_cz: Chcete-li přidat nový dokument, klepněte na tlačítko <strong>Přidat dokument</ strong> na levé straně.
da_dk: For at tilføje et nyt dokument skal du klikke på <strong>Tilføj dokument</strong> i venstre side.
de_de: Um ein neues Dokument hinzuzuf&uuml;gen, klicke <strong>Dokument hinzuf&uuml;gen</strong> auf der linken Seite.
el_gr: Για να προσθέσετε ένα νέο έγγραφο, κάντε κλικ στην επιλογή <strong>Προσθήκη εγγράφου</strong> στην αριστερή πλευρά.
es_es: Para agregar un nuevo documento, presione <strong>Agregar documento</strong>en el lado izquierdo.
fi_fi: Voit lisätä uuden asiakirjan klikkaamalla<strong>Lisää tiedosto</strong> vasemmalta puolelta.
fr_fr: Pour ajouter un nouveau document, cliquez sur <strong>Ajouter un document</strong> dans le menu de gauche.
he_il: כדי להוסיף מסמך חדש, לחץ על <strong>הוסף מסמך</strong> בצד שמאל.
hu_hu: Új dokumentum hozzáadásához kattintson a bal oldalon található <strong>Dokumentum hozzáadása</strong> gombra.
id_id: Untuk menambahkan dokumen baru, klik <strong>Tambah Dokumen</strong> di sisi kiri.
it_it: Per aggiungere un nuovo documento, cliccare <strong>Aggiungi Documento</strong> sul lato sinistro.
ja_jp: 新しいドキュメントを追加するには、左側の<strong>Add Document</strong>をクリックしてください
ko_kr: 새 문서를 추가하려면 왼쪽의 <strong>문서 추가</strong>를 클릭하세요.
nb_no: For å legge til et nytt dokument, klikk på <strong>Legg til dokument</strong> på venstre side.
nl_nl: Om een nieuw document toe te voeren, klik op<strong>Nieuw Document</strong> aan de linkerkant.
pl_pl: Aby dodać nowy dokument, kliknij <strong>Dodaj dokument</strong> po lewej stronie.
pt_pt: Para adicionar um novo documento, clique em <strong>Adicionar Documento</strong> no lado esquerdo.
ru_ru: Для добавления нового документа, нажмите <strong>Добавить Документ</strong> слева.
sr_sp: Да бисте додали нови документ, кликните на <strong>Додај документ</strong> са леве стране.
sv_se: För att ladda upp ett nytt dokument, klicka på <strong>Lägg till</strong>.
tr_tr: Yeni bir belge eklemek için sol taraftaki <strong>Belge Ekle</strong> düğmesine tıklayın.
uk_ua: Щоб додати новий документ, натисніть <strong>Додати документ</strong> ліворуч.
vi_vn: Để thêm tài liệu mới, hãy nhấp vào <strong>Thêm tài liệu</strong> ở phía bên trái.
zh_cn: 要添加新文档，请点击左侧的<strong>添加文档</strong>。
zh_tw: 若要新增文檔，請點選左側的<strong>新增文檔</strong>。

source: To view all documents at a particular workflow state, click <strong>Workflow States</strong> in the menu on the left.
af_za: Om alle dokumente in 'n spesifieke werkvloeistatus te sien, klik <strong>Werkvloeistatusse</strong> in die kieslys aan die linkerkant.
ar_sa: لعرض جميع المستندات في حالة سير عمل معينة، انقر فوق <strong>حالات سير العمل</strong> في القائمة الموجودة على اليسار.
ca_es: Per veure tots els documents en un estat de flux de treball concret, feu clic a <strong>Estats del flux de treball</strong> al menú de l'esquerra.
cs_cz: Chcete-li zobrazit všechny dokumenty v určitém stavu workflow, klepněte na tlačítko <strong>Stavy workflow</ strong> v menu na levé straně.
da_dk: For at se alle dokumenter i en bestemt arbejdsgangstilstand skal du klikke på <strong>Arbejdsgangstilstande</strong> i menuen til venstre.
de_de: Um sich alle Dokumente anzusehen, die sich in einem bestimmten Workflow Status befinden, klicke <strong>Workflow Stati</strong> im Menu links.
el_gr: Για να δείτε όλα τα έγγραφα σε μια συγκεκριμένη κατάσταση ροής εργασίας, κάντε κλικ στην επιλογή <strong>Καταστάσεις ροής εργασίας</strong> στο μενού στα αριστερά.
es_es: Para ver todos los documentes que se encuentran en un estado de trabajo particular, presione <strong>Estados de trabajo</strong>en el menú de la izquierda.
fi_fi: Voit tarkastella kaikkien asiakirjojen työnkulun tilaa valitsemalla <strong>Työnkulun tilat</strong> vasemmasta valikosta.
fr_fr: Pour afficher tous les documents à un état de flux de travail particulier, cliquez sur <strong>États du flux de travail</strong> dans le menu de gauche.
he_il: כדי להציג את כל המסמכים במצב זרימת עבודה מסוים, לחץ על <strong>מצבי זרימת עבודה</strong> בתפריט משמאל.
hu_hu: Egy adott munkafolyamat-állapotban lévő összes dokumentum megtekintéséhez kattintson a bal oldali menü <strong>Munkafolyamat-állapotok</strong> elemére.
id_id: Untuk melihat semua dokumen pada keadaan alur kerja tertentu, klik <strong>Serikat alur kerja</strong> di menu di sebelah kiri.
it_it: Per vedere tutti i documenti in un particolare stato del flusso di lavoro, clicca <strong>Stati del flusso di lavoro</strong> nel menu a sinistra.
ja_jp: 特定のワークフロー状態のすべてのドキュメントを表示するには、左側のメニューで <strong>ワークフロー状態</strong> をクリックしてください
ko_kr: 특정 워크플로 상태의 모든 문서를 보려면 왼쪽 메뉴에서 <strong>워크플로 상태</strong>를 클릭하십시오.
nb_no: Hvis du vil se alle dokumenter med en bestemt arbeidsflyttilstand, klikker du på <strong>Arbeidsflyttilstander</strong> i menyen til venstre.
nl_nl: Om alle documenten van een bepaalde workflow status te bekijken, klik op <strong>Workflow statussen</strong> in het linkermenu.
pl_pl: Aby wyświetlić wszystkie dokumenty na określonym etapie przepływu pracy, kliknij <strong>Stany przepływu pracy</strong> w menu po lewej stronie.
pt_pt: Para visualizar todos os documentos em um determinado estado do fluxo de trabalho, clique em <strong>Estados do Fluxo de Trabalho</strong> no menu à esquerda.
ro_ro: Pentru a vizualiza toate documentele aflate într-o anumită stare a fluxului de lucru, faceți clic pe <strong>Stări flux de lucru</strong> în meniul din stânga.
ru_ru: Чтобы просмотреть все документы находящиеся на оределенном этапе рабочего процесса, нажмите <strong>Этапы рабочего процесса</strong> в меню слева.
sr_sp: Да бисте видели све документе у одређеном стању тока посла, кликните на <strong>Стања тока посла</strong> у менију са леве стране.
sv_se: För att visa alla dokument i ett speciellt skede så kan du klicka på <strong>Status</status> i menyn till vänster.
tr_tr: Belirli bir iş akışı durumundaki tüm belgeleri görüntülemek için soldaki menüde <strong>İş Akışı Durumları</strong> seçeneğine tıklayın.
uk_ua: Щоб переглянути всі документи в певному стані робочого процесу, натисніть <strong>Стани робочого процесу</strong> у меню ліворуч.
vi_vn: Để xem tất cả tài liệu ở một trạng thái quy trình công việc cụ thể, hãy nhấp vào <strong>Trạng thái quy trình công việc</strong> trong menu bên trái.
zh_cn: 要查看特定工作流程状态下的所有文档，请点击左侧菜单中的<strong>工作流程状态</strong>。
zh_tw: 若要查看特定工作流程狀態下的所有文檔，請點選左側選單中的<strong>工作流程狀態</strong>。

source: You do not have the upload_files capability!
af_za: Jy het nie die upload_files-vermoë nie!
ar_sa: ليس لديك صلاحية تحميل الملفات!
ca_es: No tens la funció upload_files!
cs_cz: Nemáte oprávnění pro upload_files!
da_dk: Du har ikke upload_files-funktionen!
de_de: Sie verfügen nicht über die Berechtigung zum Hochladen von Dateien!
el_gr: Δεν έχετε τη δυνατότητα upload_files!
es_es: ¡No tienes la capacidad de subir archivos!
fi_fi: Sinulla ei ole upload_files-ominaisuutta!
fr_fr: Vous ne disposez pas de la capacité upload_files !
he_il: אין לך את היכולת upload_files!
hu_hu: Nincs meg az upload_files képességed!
id_id: Anda tidak memiliki kemampuan upload_files!
it_it: Non disponi della funzionalità di caricamento file!
ja_jp: アップロードファイル機能がありません！
ko_kr: 파일 업로드 권한이 없습니다!
nb_no: Du har ikke upload_files-funksjonaliteten!
nl_nl: Je hebt niet de mogelijkheid om bestanden te uploaden!
pl_pl: Nie masz możliwości upload_files!
pt_pt: Você não tem a capacidade de fazer upload de arquivos!
ro_ro: Nu aveți funcția upload_files!
ru_ru: У вас отсутствует возможность загрузки файлов!
sr_sp: Немате могућност upload_files!
sv_se: Du har inte möjligheten att upload_files!
tr_tr: Dosya yükleme özelliğine sahip değilsiniz!
uk_ua: У вас немає можливості upload_files!
vi_vn: Bạn không có quyền tải lên tệp tin!
zh_cn: 您没有上传文件的功能！
zh_tw: 您沒有上傳文件的功能！
