Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: It is a design feature of this plugin that you should only be able to access a document if you go via WordPress itself.
af_za: Dit is 'n ontwerpkenmerk van hierdie inprop dat jy slegs toegang tot 'n dokument moet hê as jy via WordPress self gaan.
ar_sa: من خصائص تصميم هذه الإضافة أنه لا يمكنك الوصول إلى المستند إلا من خلال ووردبريس نفسه.
ca_es: Una característica de disseny d'aquest complement és que només hauríeu de poder accedir a un document si aneu a través del mateix WordPress.
cs_cz: Je to konstrukční prvek tohoto pluginu, který by měl být schopen přistupovat k dokumentu pouze přes samotný WordPress.
da_dk: Det er en designfunktion i dette plugin, at du kun skal kunne tilgå et dokument, hvis du går via selve WordPress.
de_de: Es ist ein Designmerkmal dieses Plugins, dass man nur dann auf ein Dokument zugreifen kann, wenn man es über WordPress selbst aufruft.
el_gr: Είναι ένα χαρακτηριστικό σχεδιασμού αυτού του πρόσθετου ότι θα πρέπει να έχετε πρόσβαση σε ένα έγγραφο μόνο εάν μεταβείτε μέσω του ίδιου του WordPress.
es_es: Este plugin tiene como característica de diseño que solo se pueda acceder a un documento a través de WordPress.
fi_fi: Tämän lisäosan suunnittelussa on kyse siitä, että sinun pitäisi pystyä käyttämään dokumenttia vain, jos käytät sitä itse WordPressin kautta.
fr_fr: Ce plugin est conçu de telle sorte que vous ne puissiez accéder à un document que si vous passez par WordPress.
he_il: תכונה עיצובית של תוסף זה היא שתוכלו לגשת למסמך רק אם תעברו דרך וורדפרס עצמה.
hu_hu: Ennek a bővítménynek a tervezési jellemzője, hogy csak akkor férhetsz hozzá egy dokumentumhoz, ha magán a WordPressen keresztül mész hozzá.
id_id: Ini adalah fitur desain dari plugin ini yang mengharuskan Anda hanya dapat mengakses dokumen melalui WordPress itu sendiri.
it_it: Una caratteristica di progettazione di questo plugin è che dovresti essere in grado di accedere a un documento solo tramite WordPress stesso.
ja_jp: このプラグインの設計上の特徴として、WordPress自体を経由した場合にのみドキュメントにアクセスできるようになっています。
ko_kr: 이 플러그인의 설계 특징 중 하나는 워드프레스 자체를 통해서만 문서에 접근할 수 있도록 되어 있다는 점입니다.
nb_no: Det er en designfunksjon ved denne plugin-modulen at du bare skal kunne få tilgang til et dokument hvis du går via selve WordPress.
nl_nl: Het is een ontwerpeigenschap van deze plugin dat je een document alleen kunt openen als je rechtstreeks via WordPress gaat.
pl_pl: Cechą charakterystyczną tej wtyczki jest to, że dostęp do dokumentu jest możliwy wyłącznie za pośrednictwem samego WordPressa.
pt_pt: É uma característica deste plugin que o acesso a um documento só seja possível através do próprio WordPress.
ro_ro: O caracteristică de design a acestui plugin este că ar trebui să poți accesa un document doar dacă folosești WordPress-ul în sine.
ru_ru: Особенностью этого плагина является то, что доступ к документу должен осуществляться только через сам WordPress.
sr_sp: Дизајнерска карактеристика овог додатка је да би требало да можете да приступите документу само ако идете преко самог WordPress-а.
sv_se: Det är en designfunktion i detta plugin att du bara ska kunna komma åt ett dokument om du går via själva WordPress.
tr_tr: Bu eklentinin tasarım özelliklerinden biri, belgelere yalnızca WordPress üzerinden erişebilmenizdir.
uk_ua: Особливістю цього плагіна є те, що ви повинні мати можливість отримати доступ до документа, лише якщо ви заходите на нього через сам WordPress.
vi_vn: Một trong những đặc điểm thiết kế của plugin này là bạn chỉ có thể truy cập tài liệu thông qua chính WordPress.
zh_cn: 这是该插件的一个设计特点，您只能通过 WordPress 本身访问文档。
zh_tw: 這是該外掛程式的一個設計特點，您只能透過 WordPress 本身存取文件。

source: So to deliver this the plugin changes the file name to an md5-encoded file name and then hides it from you when using the application.
af_za: Om dit te lewer, verander die inprop die lêernaam na 'n md5-geënkodeerde lêernaam en versteek dit dan vir jou wanneer jy die toepassing gebruik.
ar_sa: لذا، ولتقديم هذا، يقوم الملحق بتغيير اسم الملف إلى اسم ملف مشفر بـ md5 ثم يخفيه عنك عند استخدام التطبيق.
ca_es: Així doncs, per aconseguir això, el connector canvia el nom del fitxer a un nom de fitxer codificat en md5 i després l'amaga quan utilitzeu l'aplicació.
cs_cz: Aby to plugin dosáhl, změní název souboru na název souboru s kódováním MD5 a poté jej před vámi při používání aplikace skryje.
da_dk: Så for at levere dette ændrer plugin'et filnavnet til et md5-kodet filnavn og skjuler det derefter for dig, når du bruger applikationen.
de_de: Um dies zu ermöglichen, ändert das Plugin den Dateinamen in einen MD5-kodierten Dateinamen und blendet ihn dann bei der Verwendung der Anwendung aus.
el_gr: Έτσι, για να το πετύχει αυτό, το πρόσθετο αλλάζει το όνομα του αρχείου σε ένα όνομα αρχείου με κωδικοποίηση md5 και στη συνέχεια το αποκρύπτει από εσάς όταν χρησιμοποιείτε την εφαρμογή.
es_es: Para lograr esto, el complemento cambia el nombre del archivo a un nombre de archivo codificado en MD5 y luego lo oculta cuando se utiliza la aplicación.
fi_fi: Tämän saavuttamiseksi plugin muuttaa tiedostonimen md5-koodattuun muotoon ja piilottaa sen sitten sinulta sovellusta käytettäessä.
fr_fr: Pour ce faire, le plugin modifie le nom du fichier en un nom de fichier encodé en MD5, puis le masque lors de l'utilisation de l'application.
he_il: אז כדי לספק זאת, התוסף משנה את שם הקובץ לשם קובץ מקודד md5 ואז מסתיר אותו ממך בעת השימוש באפליקציה.
hu_hu: Ennek megvalósításához a bővítmény md5 kódolású fájlnévre módosítja a fájlnevet, majd elrejti azt előled az alkalmazás használatakor.
id_id: Jadi untuk mewujudkan hal ini, plugin mengubah nama file menjadi nama file yang dikodekan md5, lalu menyembunyikannya dari Anda saat menggunakan aplikasi.
it_it: Per ottenere questo risultato, il plugin modifica il nome del file codificandolo in MD5 e poi lo nasconde all'utente durante l'utilizzo dell'applicazione.
ja_jp: そのため、このプラグインはファイル名をMD5エンコードされたファイル名に変更し、アプリケーション使用時にはそのファイル名を非表示にします。
ko_kr: 이를 위해 플러그인은 파일 이름을 MD5로 인코딩된 파일 이름으로 변경한 다음 애플리케이션 사용 시 사용자에게 표시되지 않도록 숨깁니다.
nb_no: Så for å levere dette endrer plugin-modulen filnavnet til et md5-kodet filnavn og skjuler det deretter for deg når du bruker applikasjonen.
nl_nl: Om dit te realiseren, wijzigt de plugin de bestandsnaam in een MD5-gecodeerde bestandsnaam en verbergt deze vervolgens voor u tijdens het gebruik van de applicatie.
pl_pl: Aby to osiągnąć, wtyczka zmienia nazwę pliku na zakodowaną za pomocą algorytmu MD5, a następnie ukrywa ją przed użytkownikiem podczas korzystania z aplikacji.
pt_pt: Para isso, o plugin altera o nome do arquivo para um nome codificado em MD5 e, em seguida, o oculta do usuário ao usar o aplicativo.
ro_ro: Așadar, pentru a oferi acest lucru, pluginul schimbă numele fișierului într-un nume de fișier codificat în md5 și apoi îl ascunde de dvs. atunci când utilizați aplicația.
ru_ru: Для этого плагин изменяет имя файла на имя, закодированное в формате MD5, а затем скрывает его от пользователя при использовании приложения.
sr_sp: Да би ово испоручио, додатак мења име датотеке у име датотеке кодирано md5, а затим га скрива од вас када користите апликацију.
sv_se: Så för att leverera detta ändrar plugin-programmet filnamnet till ett md5-kodat filnamn och döljer det sedan för dig när du använder programmet.
tr_tr: Bu nedenle, eklenti dosya adını MD5 kodlu bir dosya adına dönüştürüyor ve uygulamayı kullanırken sizden gizliyor.
uk_ua: Отже, щоб забезпечити це, плагін змінює ім'я файлу на ім'я файлу в кодуванні md5, а потім приховує його від вас під час використання програми.
vi_vn: Để thực hiện điều này, plugin sẽ đổi tên tệp thành tên tệp được mã hóa MD5 và sau đó ẩn nó khỏi người dùng khi sử dụng ứng dụng.
zh_cn: 为了实现这一点，该插件会将文件名更改为 md5 编码的文件名，然后在您使用应用程序时将其隐藏。
zh_tw: 為了實現這一點，該插件會將檔案名稱變更為 md5 編碼的檔案名，然後在您使用應用程式時將其隱藏。

source: The fix is therefore to md5-encode the file name.
af_za: Die oplossing is dus om die lêernaam met md5 te enkodeer.
ar_sa: لذا فإن الحل هو ترميز اسم الملف باستخدام MD5.
ca_es: La solució és, per tant, codificar el nom del fitxer amb MD5.
cs_cz: Opravou je proto kódování názvu souboru pomocí md5.
da_dk: Løsningen er derfor at md5-kode filnavnet.
de_de: Die Lösung besteht daher darin, den Dateinamen mit MD5 zu kodieren.
el_gr: Η λύση είναι επομένως να κωδικοποιήσετε το όνομα του αρχείου με md5.
es_es: La solución consiste, por lo tanto, en codificar el nombre del archivo con MD5.
fi_fi: Korjaus on siis tiedostonimen md5-koodaus.
fr_fr: La solution consiste donc à encoder le nom du fichier en MD5.
he_il: לכן, התיקון הוא לקודד את שם הקובץ באמצעות md5.
hu_hu: A javítás tehát a fájlnév md5 kódolása.
id_id: Oleh karena itu, solusinya adalah dengan mengenkode nama file menggunakan md5.
it_it: La soluzione consiste quindi nel codificare il nome del file tramite MD5.
ja_jp: したがって、解決策はファイル名をMD5エンコードすることです。
ko_kr: 따라서 해결책은 파일 이름을 MD5로 인코딩하는 것입니다.
nb_no: Løsningen er derfor å md5-kode filnavnet.
nl_nl: De oplossing is daarom om de bestandsnaam te md5-coderen.
pl_pl: Rozwiązaniem jest zatem zakodowanie nazwy pliku algorytmem md5.
pt_pt: A solução, portanto, é codificar o nome do arquivo em MD5.
ro_ro: Prin urmare, soluția este de a codifica numele fișierului în md5.
ru_ru: Таким образом, решение заключается в кодировании имени файла с помощью MD5.
sr_sp: Решење је, дакле, md5-кодирање имена датотеке.
sv_se: Lösningen är därför att md5-koda filnamnet.
tr_tr: Dolayısıyla çözüm, dosya adını MD5 kodlamasıyla şifrelemektir.
uk_ua: Тому виправлення полягає в md5-кодуванні імені файлу.
vi_vn: Do đó, giải pháp là mã hóa MD5 tên tệp.
zh_cn: 因此，解决方法是对文件名进行 md5 编码。
zh_tw: 因此，解決方法是對檔案名稱進行 md5 編碼。

source: Documents
af_za: Dokumente
ar_sa: وثائق
cs_cz: Dokumenty
da_dk: Dokumenter
de_de: Dokumente
el_gr: Εγγραφα
es_es: Documentos
fi_fi: Dokumentit
he_il: מסמכים
hu_hu: Dokumentumok
id_id: Dokumen
it_it: Documenti
ja_jp: 文書
ko_kr: 서류
nb_no: Dokumenter
nl_nl: Documenten
pl_pl: Dokumenty
pt_pt: Documentos
ro_ro: Documente
ru_ru: Документы
sr_sp: Документи
sv_se: Dokument
tr_tr: Belgeler
uk_ua: Документи
vi_vn: Tài liệu
zh_cn: 文档
zh_tw: 文件

source: Read and manage documents stored by WP Document Revisions.
ca_es: Llegir i gestionar els documents emmagatzemats per WP Document Revisions.
cs_cz: Čtení a správa dokumentů uložených v nástroji WP Document Revisions.
da_dk: Læs og administrer dokumenter gemt af WP Document Revisions.
el_gr: Ανάγνωση και διαχείριση εγγράφων που είναι αποθηκευμένα από το WP Document Revisions.
fr_fr: Lire et gérer les documents stockés par WP Document Revisions.
he_il: קריאה ונהל מסמכים המאוחסנים על ידי WP Document Revisions.
hu_hu: A WP Document Revisions által tárolt dokumentumok olvasása és kezelése.
ru_ru: Читать и управлять документами, хранящимися в WP Document Revisions.

source: Check Document Access
af_za: Kontroleer dokumenttoegang
ar_sa: التحقق من إمكانية الوصول إلى المستندات
ca_es: Comprovar l'accés al document
cs_cz: Zkontrolujte přístup k dokumentům
da_dk: Kontroller dokumentadgang
de_de: Dokumentenzugriff prüfen
el_gr: Έλεγχος πρόσβασης σε έγγραφα
es_es: Comprobar el acceso al documento
fi_fi: Tarkista dokumentin käyttöoikeus
fr_fr: Vérifier l'accès aux documents
he_il: בדיקת גישה למסמכים
hu_hu: Dokumentumhozzáférés ellenőrzése
id_id: Periksa Akses Dokumen
it_it: Verifica l'accesso al documento
ja_jp: ドキュメントへのアクセスを確認する
ko_kr: 문서 접근 권한을 확인하세요
nb_no: Sjekk dokumenttilgang
nl_nl: Controleer de toegang tot documenten
pl_pl: Sprawdź dostęp do dokumentu
pt_pt: Verificar acesso ao documento
ro_ro: Verificați accesul la documente
ru_ru: Проверить доступ к документу
sr_sp: Проверите приступ документима
sv_se: Kontrollera dokumentåtkomst
tr_tr: Belgeye Erişimi Kontrol Et
uk_ua: Перевірте доступ до документів
vi_vn: Kiểm tra quyền truy cập tài liệu
zh_cn: 检查文档访问权限
zh_tw: 檢查文件存取權限

source: Check whether the current user can perform a specific action on a document.
af_za: Kontroleer of die huidige gebruiker 'n spesifieke aksie op 'n dokument kan uitvoer.
ar_sa: تحقق مما إذا كان بإمكان المستخدم الحالي تنفيذ إجراء معين على مستند.
ca_es: Comprova si l'usuari actual pot realitzar una acció específica en un document.
cs_cz: Zkontroluje, zda aktuální uživatel může s dokumentem provést určitou akci.
da_dk: Kontroller, om den aktuelle bruger kan udføre en bestemt handling på et dokument.
de_de: Prüfen Sie, ob der aktuelle Benutzer eine bestimmte Aktion an einem Dokument ausführen kann.
el_gr: Ελέγξτε εάν ο τρέχων χρήστης μπορεί να εκτελέσει μια συγκεκριμένη ενέργεια σε ένα έγγραφο.
es_es: Comprueba si el usuario actual puede realizar una acción específica en un documento.
fi_fi: Tarkista, voiko nykyinen käyttäjä suorittaa tietyn toiminnon dokumentissa.
fr_fr: Vérifier si l'utilisateur actuel peut effectuer une action spécifique sur un document.
he_il: בדוק אם המשתמש הנוכחי יכול לבצע פעולה ספציפית על מסמך.
hu_hu: Ellenőrizze, hogy az aktuális felhasználó végrehajthat-e egy adott műveletet egy dokumentumon.
id_id: Periksa apakah pengguna saat ini dapat melakukan tindakan tertentu pada dokumen.
it_it: Verifica se l'utente corrente può eseguire una specifica azione su un documento.
ja_jp: 現在のユーザーがドキュメントに対して特定のアクションを実行できるかどうかを確認します。
ko_kr: 현재 사용자가 문서에 대해 특정 작업을 수행할 수 있는지 확인합니다.
nb_no: Sjekk om den gjeldende brukeren kan utføre en bestemt handling på et dokument.
nl_nl: Controleer of de huidige gebruiker een specifieke actie op een document mag uitvoeren.
pl_pl: Sprawdź, czy bieżący użytkownik może wykonać określoną czynność w dokumencie.
pt_pt: Verifique se o usuário atual pode executar uma ação específica em um documento.
ro_ro: Verifică dacă utilizatorul curent poate efectua o anumită acțiune asupra unui document.
ru_ru: Проверьте, может ли текущий пользователь выполнять определенное действие с документом.
sr_sp: Проверите да ли тренутни корисник може да изврши одређену радњу на документу.
sv_se: Kontrollera om den aktuella användaren kan utföra en specifik åtgärd på ett dokument.
tr_tr: Mevcut kullanıcının bir belge üzerinde belirli bir işlemi gerçekleştirebilme yetkisine sahip olup olmadığını kontrol edin.
uk_ua: Перевірити, чи може поточний користувач виконати певну дію з документом.
vi_vn: Kiểm tra xem người dùng hiện tại có thể thực hiện một thao tác cụ thể trên tài liệu hay không.
zh_cn: 检查当前用户是否对文档执行特定操作。
zh_tw: 檢查目前使用者是否對文件執行特定操作。

source: The document post ID to check access for.
af_za: Die dokumentplasing-ID om toegang voor na te gaan.
ar_sa: معرف منشور المستند الذي سيتم التحقق من إمكانية الوصول إليه.
ca_es: L'ID de publicació del document per al qual cal comprovar l'accés.
cs_cz: ID příspěvku dokumentu, pro který se má ověřit přístup.
da_dk: Dokumentets post-ID, der skal kontrolleres adgang til.
de_de: Die Dokument-Beitrags-ID, für die der Zugriff überprüft werden soll.
el_gr: Το αναγνωριστικό δημοσίευσης εγγράφου για το οποίο θα ελεγχθεί η πρόσβαση.
es_es: El ID de la publicación del documento para comprobar el acceso.
fi_fi: Asiakirjan julkaisutunnus, jonka käyttöoikeudet tarkistetaan.
fr_fr: L'identifiant du document à consulter pour vérifier l'accès.
he_il: מזהה פרסום המסמך שיש לבדוק עבורו גישה.
hu_hu: A dokumentum bejegyzésazonosítója, amelyhez a hozzáférés ellenőrizendő.
id_id: ID posting dokumen untuk memeriksa akses.
it_it: L'ID del documento da verificare per l'accesso.
ja_jp: アクセス権限を確認するためのドキュメント投稿ID。
ko_kr: 접근 권한 확인을 위한 문서 게시물 ID입니다.
nb_no: Dokumentinnleggs-ID-en som skal kontrolleres for tilgang.
nl_nl: Het documentpost-ID om de toegang te controleren.
pl_pl: Identyfikator dokumentu, do którego ma zostać sprawdzony dostęp.
pt_pt: O ID da publicação do documento para verificar o acesso.
ro_ro: ID-ul postării documentului pentru care se verifică accesul.
ru_ru: Идентификатор публикации документа, для которой необходимо проверить доступ.
sr_sp: ИД објаве документа за који треба проверити приступ.
sv_se: Dokumentets inläggs-ID att kontrollera åtkomst för.
tr_tr: Erişim kontrolü yapılacak belge gönderi kimliği.
uk_ua: Ідентифікатор публікації документа, для якого потрібно перевірити доступ.
vi_vn: Mã định danh bài đăng tài liệu cần kiểm tra quyền truy cập.
zh_cn: 要检查访问权限的文档帖子 ID。
zh_tw: 若要檢查存取權限的文件貼文 ID。

source: The action to check: read, edit, delete, or publish.
af_za: Die aksie om te kontroleer: lees, wysig, verwyder of publiseer.
ar_sa: الإجراء المطلوب التحقق منه: القراءة، أو التحرير، أو الحذف، أو النشر.
ca_es: L'acció a comprovar: llegir, editar, suprimir o publicar.
cs_cz: Akce, která se má zkontrolovat: čtení, úprava, odstranění nebo publikování.
da_dk: Handlingen der skal kontrolleres: læse, redigere, slette eller udgive.
de_de: Die zu prüfende Aktion: lesen, bearbeiten, löschen oder veröffentlichen.
el_gr: Η ενέργεια ελέγχου: ανάγνωση, επεξεργασία, διαγραφή ή δημοσίευση.
es_es: La acción a comprobar: leer, editar, eliminar o publicar.
fi_fi: Tarkistettava toiminto: luku, muokkaus, poisto tai julkaisu.
fr_fr: L'action à cocher : lire, modifier, supprimer ou publier.
he_il: הפעולה לבדיקה: קריאה, עריכה, מחיקה או פרסום.
hu_hu: Az ellenőrizendő művelet: olvasás, szerkesztés, törlés vagy közzététel.
id_id: Tindakan yang perlu diperiksa: baca, edit, hapus, atau publikasikan.
it_it: L'azione da controllare è: leggere, modificare, eliminare o pubblicare.
ja_jp: 確認する操作：閲覧、編集、削除、または公開。
ko_kr: 확인할 작업: 읽기, 편집, 삭제 또는 게시.
nb_no: Handlingen som skal kontrolleres: lese, redigere, slette eller publisere.
nl_nl: De actie die gecontroleerd moet worden: lezen, bewerken, verwijderen of publiceren.
pl_pl: Akcja do sprawdzenia: przeczytaj, edytuj, usuń lub opublikuj.
pt_pt: A ação a ser verificada: ler, editar, excluir ou publicar.
ro_ro: Acțiunea de verificare: citire, editare, ștergere sau publicare.
ru_ru: Действие для проверки: чтение, редактирование, удаление или публикация.
sr_sp: Радња коју треба проверити: читање, уређивање, брисање или објављивање.
sv_se: Åtgärden att kontrollera: läsa, redigera, ta bort eller publicera.
tr_tr: Kontrol edilecek işlem: okuma, düzenleme, silme veya yayınlama.
uk_ua: Дія для перевірки: читання, редагування, видалення або публікація.
vi_vn: Thao tác cần chọn: đọc, chỉnh sửa, xóa hoặc xuất bản.
zh_cn: 要检查的操作：读取、编辑、删除或发布。
zh_tw: 要檢查的操作：讀取、編輯、刪除或發布。

source: Whether the user can perform the action.
af_za: Of die gebruiker die aksie kan uitvoer.
ar_sa: ما إذا كان بإمكان المستخدم تنفيذ الإجراء.
ca_es: Si l'usuari pot realitzar l'acció.
cs_cz: Zda uživatel může akci provést.
da_dk: Om brugeren kan udføre handlingen.
de_de: Ob der Benutzer die Aktion ausführen kann.
el_gr: Εάν ο χρήστης μπορεί να εκτελέσει την ενέργεια.
es_es: Si el usuario puede realizar la acción.
fi_fi: Voiko käyttäjä suorittaa toiminnon.
fr_fr: Si l'utilisateur peut effectuer l'action.
he_il: האם המשתמש יכול לבצע את הפעולה.
hu_hu: Hogy a felhasználó végrehajthatja-e a műveletet.
id_id: Apakah pengguna dapat melakukan tindakan tersebut.
it_it: Se l'utente è in grado di eseguire l'azione.
ja_jp: ユーザーがその操作を実行できるかどうか。
ko_kr: 사용자가 해당 작업을 수행할 수 있는지 여부.
nb_no: Om brukeren kan utføre handlingen.
nl_nl: Of de gebruiker de actie kan uitvoeren.
pl_pl: Czy użytkownik może wykonać daną czynność.
pt_pt: Se o usuário pode realizar a ação.
ro_ro: Dacă utilizatorul poate efectua acțiunea.
ru_ru: Указывает, может ли пользователь выполнить данное действие.
sr_sp: Да ли корисник може да изврши радњу.
sv_se: Om användaren kan utföra åtgärden.
tr_tr: Kullanıcının işlemi gerçekleştirebilme yeteneği.
uk_ua: Чи може користувач виконати дію.
vi_vn: Liệu người dùng có thể thực hiện hành động đó hay không.
zh_cn: 用户是否可以执行该操作。
zh_tw: 使用者是否可以執行該操作。

source: Get Document Info
af_za: Kry dokumentinligting
ar_sa: الحصول على معلومات المستند
ca_es: Obtén informació del document
cs_cz: Získat informace o dokumentu
da_dk: Hent dokumentoplysninger
de_de: Dokumentinformationen abrufen
el_gr: Λήψη πληροφοριών εγγράφου
es_es: Obtener información del documento
fi_fi: Hae asiakirjan tiedot
fr_fr: Obtenir les informations du document
he_il: קבל מידע על המסמך
hu_hu: Dokumentuminformációk lekérése
id_id: Dapatkan Informasi Dokumen
it_it: Ottieni informazioni sul documento
ja_jp: 文書情報を取得する
ko_kr: 문서 정보 가져오기
nb_no: Hent dokumentinformasjon
nl_nl: Documentinformatie opvragen
pl_pl: Uzyskaj informacje o dokumencie
pt_pt: Obter informações do documento
ro_ro: Obțineți informații despre document
ru_ru: Получить информацию о документе
sr_sp: Преузми информације о документу
sv_se: Hämta dokumentinformation
tr_tr: Belge Bilgilerini Al
uk_ua: Отримати інформацію про документ
vi_vn: Lấy thông tin tài liệu
zh_cn: 获取文档信息
zh_tw: 取得文件資訊

source: Retrieve metadata for a document including file type, revision count, and lock status.
af_za: Kry metadata vir 'n dokument, insluitend lêertipe, hersieningtelling en sluitstatus.
ar_sa: استرجاع البيانات الوصفية لمستند ما، بما في ذلك نوع الملف وعدد المراجعات وحالة القفل.
ca_es: Recuperar metadades d'un document, incloent-hi el tipus de fitxer, el recompte de revisions i l'estat del bloqueig.
cs_cz: Načíst metadata dokumentu, včetně typu souboru, počtu revizí a stavu zámku.
da_dk: Hent metadata for et dokument, inklusive filtype, antal revisioner og låsestatus.
de_de: Metadaten für ein Dokument abrufen, einschließlich Dateityp, Revisionsanzahl und Sperrstatus.
el_gr: Ανάκτηση μεταδεδομένων για ένα έγγραφο, συμπεριλαμβανομένου του τύπου αρχείου, του αριθμού αναθεωρήσεων και της κατάστασης κλειδώματος.
es_es: Recuperar metadatos de un documento, incluyendo tipo de archivo, número de revisiones y estado de bloqueo.
fi_fi: Hae dokumentin metatietoja, mukaan lukien tiedostotyyppi, versioiden määrä ja lukitustila.
fr_fr: Récupérer les métadonnées d'un document, notamment le type de fichier, le nombre de révisions et l'état de verrouillage.
he_il: אחזור מטא-נתונים עבור מסמך, כולל סוג קובץ, ספירת גרסאות ומצב נעילה.
hu_hu: Dokumentum metaadatainak lekérése, beleértve a fájltípust, a verziószámot és a zárolási állapotot.
id_id: Mengambil metadata untuk sebuah dokumen termasuk tipe file, jumlah revisi, dan status penguncian.
it_it: Recupera i metadati di un documento, inclusi il tipo di file, il numero di revisioni e lo stato di blocco.
ja_jp: ファイルの種類、改訂回数、ロック状態など、ドキュメントのメタデータを取得します。
ko_kr: 문서의 파일 형식, 수정 횟수 및 잠금 상태를 포함한 메타데이터를 검색합니다.
nb_no: Hent metadata for et dokument, inkludert filtype, antall revisjoner og låsestatus.
nl_nl: Haal metadata op voor een document, waaronder bestandstype, revisienummer en vergrendelingsstatus.
pl_pl: Pobierz metadane dokumentu, w tym typ pliku, liczbę wersji i status blokady.
pt_pt: Recuperar metadados de um documento, incluindo tipo de arquivo, número de revisões e status de bloqueio.
ro_ro: Preluarea metadatelor pentru un document, inclusiv tipul de fișier, numărul de revizii și starea de blocare.
ru_ru: Получение метаданных для документа, включая тип файла, количество версий и статус блокировки.
sr_sp: Преузмите метаподатке за документ, укључујући тип датотеке, број ревизија и статус закључавања.
sv_se: Hämta metadata för ett dokument inklusive filtyp, antal revisioner och låsstatus.
tr_tr: Dosya türü, revizyon sayısı ve kilit durumu dahil olmak üzere bir belgeye ait meta verileri alın.
uk_ua: Отримати метадані для документа, включаючи тип файлу, кількість редакцій та стан блокування.
vi_vn: Truy xuất siêu dữ liệu cho một tài liệu, bao gồm loại tệp, số lần sửa đổi và trạng thái khóa.
zh_cn: 检索文档的元数据，包括文件类型、修订次数和锁定状态。
zh_tw: 檢索文件的元數據，包括文件類型、修訂次數和鎖定狀態。
