Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Sorry, Output buffer exists with data. Filewriting suppressed.
af_za: Jammer, uitvoerbuffer bestaan met data. Lêerskryf onderdruk.
ar_sa: عذراً، مخزن الإخراج موجود ويحتوي على بيانات. تم تعطيل الكتابة إلى الملف.
ca_es: Ho sentim, existeix una memòria intermèdia de sortida amb dades. Escriptura de fitxers suprimida.
cs_cz: Omlouváme se, existuje výstupní vyrovnávací paměť s daty. Zápis do souboru byl potlačen.
da_dk: Beklager, outputbufferen indeholder data. Filskrivning undertrykt.
de_de: Entschuldigung, der Ausgabepuffer enthält bereits Daten. Dateispeicherung unterdrückt.
el_gr: Λυπούμαστε, υπάρχει buffer εξόδου με δεδομένα. Η εγγραφή αρχείων καταργήθηκε.
es_es: Lo sentimos, el búfer de salida ya contiene datos. Se ha desactivado la escritura en el archivo.
fi_fi: Pahoittelut, dataa sisältävä tulostuspuskuri on olemassa. Tiedostonkirjoitus estetty.
fr_fr: Désolé, le tampon de sortie contient des données. L'écriture dans le fichier est désactivée.
he_il: סליחה, קיים מאגר פלט עם נתונים. כתיבת קבצים מודחקת.
hu_hu: Sajnáljuk, a kimeneti puffer már létezik adatokkal. A fájlírás letiltva.
id_id: Maaf, buffer output sudah berisi data. Penulisan ke file dihentikan.
it_it: Spiacenti, il buffer di output contiene dati. Scrittura del file disabilitata.
ja_jp: 申し訳ありませんが、出力バッファにデータが存在します。ファイル書き込みは抑制されます。
ko_kr: 죄송합니다. 출력 버퍼에 이미 데이터가 있습니다. 파일 쓰기가 억제되었습니다.
nb_no: Beklager, utdatabufferen inneholder data. Filskriving er undertrykt.
nl_nl: Sorry, de uitvoerbuffer bevat al gegevens. Schrijven naar het bestand is onderdrukt.
pl_pl: Przepraszamy, bufor wyjściowy zawiera dane. Zapis do pliku został zablokowany.
pt_pt: Desculpe, o buffer de saída já contém dados. A gravação de arquivos foi suprimida.
ro_ro: Ne pare rău, există un buffer de ieșire cu date. Scrierea fișierului este suprimată.
ru_ru: Извините, буфер вывода содержит данные. Запись в файл запрещена.
sr_sp: Жао нам је, излазни бафер постоји са подацима. Уписивање у датотеку је сузбијено.
sv_se: Tyvärr, utdatabufferten finns med data. Filskrivning undertryckt.
tr_tr: Üzgünüz, çıktı arabelleği zaten veri içeriyor. Dosya yazma işlemi engellendi.
uk_ua: Вибачте, вихідний буфер з даними існує. Запис у файл заборонено.
vi_vn: Rất tiếc, bộ đệm đầu ra đã có dữ liệu. Quá trình ghi tệp bị tạm dừng.
zh_cn: 抱歉，输出缓冲区已存在数据。文件写入操作已被禁止。
zh_tw: 抱歉，輸出緩衝區已存在資料。文件寫入操作已被禁止。

source: Sorry, Output has already been written, so your file cannot be downloaded.
af_za: Jammer, die uitvoer is reeds geskryf, so jou lêer kan nie afgelaai word nie.
ar_sa: عذراً، لقد تمت كتابة المخرجات بالفعل، لذا لا يمكن تنزيل ملفك.
ca_es: Ho sentim, la sortida ja s'ha escrit, per tant, no es pot descarregar el fitxer.
cs_cz: Omlouváme se, výstup již byl zapsán, takže soubor nelze stáhnout.
da_dk: Beklager, outputtet er allerede skrevet, så din fil kan ikke downloades.
de_de: Entschuldigung, die Ausgabe wurde bereits geschrieben, daher kann Ihre Datei nicht heruntergeladen werden.
el_gr: Λυπούμαστε, η έξοδος έχει ήδη γραφτεί, επομένως δεν είναι δυνατή η λήψη του αρχείου σας.
es_es: Lo sentimos, la salida ya se ha escrito, por lo que no se puede descargar el archivo.
fi_fi: Tuloste on jo kirjoitettu, joten tiedostoasi ei voida ladata.
fr_fr: Désolé, le fichier de sortie a déjà été écrit, il ne peut donc pas être téléchargé.
he_il: מצטערים, הפלט כבר נכתב, לכן לא ניתן להוריד את הקובץ שלך.
hu_hu: Sajnáljuk, a kimenet már ki lett írva, ezért a fájl nem tölthető le.
id_id: Maaf, output sudah ditulis, jadi file Anda tidak dapat diunduh.
it_it: Spiacenti, l'output è già stato scritto, quindi il tuo file non può essere scaricato.
ja_jp: 申し訳ありませんが、出力は既に書き込まれているため、ファイルをダウンロードできません。
ko_kr: 죄송합니다. 출력이 이미 완료되어 파일을 다운로드할 수 없습니다.
nb_no: Beklager, resultatet er allerede skrevet, så filen din kan ikke lastes ned.
nl_nl: Sorry, de uitvoer is al geschreven, uw bestand kan daarom niet worden gedownload.
pl_pl: Niestety, dane wyjściowe zostały już zapisane i plik nie może zostać pobrany.
pt_pt: Desculpe, o arquivo de saída já foi gravado, portanto não é possível baixá-lo.
ro_ro: Ne pare rău, ieșirea a fost deja scrisă, deci fișierul nu poate fi descărcat.
ru_ru: Извините, запись уже произведена, поэтому ваш файл не может быть загружен.
sr_sp: Жао нам је, излаз је већ написан, тако да се ваша датотека не може преузети.
sv_se: Tyvärr har utdata redan skrivits, så din fil kan inte laddas ner.
tr_tr: Üzgünüz, çıktı zaten yazıldı, bu nedenle dosyanız indirilemiyor.
uk_ua: Вибачте, вихідні дані вже записано, тому ваш файл неможливо завантажити.
vi_vn: Rất tiếc, dữ liệu đầu ra đã được ghi xong nên không thể tải xuống tệp.
zh_cn: 抱歉，输出文件已写入，因此无法下载。
zh_tw: 抱歉，輸出檔案已寫入，因此無法下載。

source: Sorry, this is a private feed.
af_za: Jammer, hierdie is 'n privaat stroom.
ar_sa: عذراً، هذه قناة خاصة.
ca_es: Ho sento, aquest és un feed privat.
cs_cz: Omlouváme se, toto je soukromý feed.
da_dk: Beklager, dette er et privat feed.
de_de: Entschuldigung, aber dies ist ein privater Feed
el_gr: Λυπούμαστε, αυτή είναι μια ιδιωτική ροή.
es_es: Lo sentimos, este es un feed privado.
fi_fi: Yksityinen.
fr_fr: Désolé, c'est in fil privé.
he_il: סליחה, זהו פיד פרטי.
hu_hu: Sajnálom, ez egy privát hírfolyam.
id_id: Maaf, ini adalah umpan pribadi.
it_it: Spiacenti, questo è un feed privato.
ja_jp: 申し訳ありませんが、こちらは非公開のフィードです。
ko_kr: 죄송합니다. 이 피드는 비공개입니다.
nb_no: Obs, dette er privat.
nl_nl: Sorry, dit is een privé feed.
pl_pl: Przepraszamy, to jest kanał prywatny.
pt_pt: Desculpe, este é um feed privado.
ro_ro: Ne pare rău, acesta este un feed privat.
ru_ru: Сожалеем, это частный канал.
sr_sp: Извините, ово је приватни фид.
sv_se: Ursäkta men denna filen är en privat fil.
tr_tr: Üzgünüm, bu özel bir yayın.
uk_ua: Вибачте, це приватна стрічка.
vi_vn: Xin lỗi, đây là kênh riêng tư.
zh_cn: 对不起，这是一个私有源
zh_tw: 抱歉，這是私人頻道。

source: %s - Latest Revision
af_za: %s - Nuutste Hersiening
ar_sa: %s - آخر مراجعة
ca_es: %s - Darrera revisió
cs_cz: %s - Poslední verze
da_dk: %s - Seneste revision
de_de: %s - Letzte &Uuml;berarbeitung
el_gr: %s - Τελευταία Αναθεώρηση
es_es: %s - Última Revisión
fi_fi: %s - Viimeisin versio
fr_fr: %s - Dernière Version
he_il: %s - גרסה אחרונה
hu_hu: %s - Legutóbbi változat
id_id: %s - Revisi terbaru
it_it: %s - Ultima Versione
ja_jp: %s - 最新改訂版
ko_kr: %s - 최신 수정 버전
nb_no: %s - Siste versjon
nl_nl: %s - Laatste revisie
pl_pl: %s - Najnowsza wersja
pt_pt: %s - Última revisão
ro_ro: %s - Ultima revizie
ru_ru: %s - Последняя Ревизия
sr_sp: %s - Најновија ревизија
sv_se: %s - Senaste versionen
tr_tr: %s - Son Revizyon
uk_ua: %s – Остання редакція
vi_vn: %s - Bản sửa đổi mới nhất
zh_cn: %s - 最新修订
zh_tw: %s - 最新修訂

source: %1$s - Revision %2$d
af_za: %1$s - Hersiening %2$d
ar_sa: %1$s - مراجعة %2$d
ca_es: %1$s - Revisió %2$d
cs_cz: %1$s – Revize %2$d
el_gr: %1$s - Αναθεώρηση %2$d
es_es: %1$s - Revisión %2$d
fi_fi: %1$s - Versio %2$d
fr_fr: %1$s - Révision %2$d
he_il: %1$s - גרסה %2$d
hu_hu: %1$s - %2$d. módosítás
id_id: %1$s - Revisi %2$d
it_it: %1$s - Revisione %2$d
ja_jp: %1$s - 改訂版 %2$d
ko_kr: %1$s - 수정 %2$d
nb_no: %1$s – Revisjon %2$d
nl_nl: %1$s - Revisie %2$d
pl_pl: %1$s - Wersja %2$d
pt_pt: %1$s - Revisão %2$d
ro_ro: %1$s - Revizia %2$d
ru_ru: %1$s - Редакция %2$d
sr_sp: %1$s - Ревизија %2$d
tr_tr: %1$s - Revizyon %2$d
uk_ua: %1$s – Версія %2$d
vi_vn: %1$s - Bản sửa đổi %2$d
zh_cn: %1$s - 修订 %2$d
zh_tw: %1$s - 修訂 %2$d

source: Status
ar_sa: حالة
ca_es: Estat
cs_cz: Postavení
el_gr: Κατάσταση
es_es: Estado
fr_fr: Statut
he_il: סטָטוּס
hu_hu: Állapot
it_it: Stato
ja_jp: 状態
ko_kr: 상태
ro_ro: Stare
ru_ru: Статус
sr_sp: Статус
tr_tr: Durum
uk_ua: Статус
vi_vn: Trạng thái
zh_cn: 地位
zh_tw: 地位

source: Published
af_za: Gepubliseer
ar_sa: نُشر
ca_es: Publicat
cs_cz: Publikováno
da_dk: Udgivet
de_de: Veröffentlicht
el_gr: Δημοσιεύτηκε
es_es: Publicado
fi_fi: Julkaistu
fr_fr: Publié
he_il: פורסם
hu_hu: Közzétett
id_id: Diterbitkan
it_it: Pubblicato
ja_jp: 公開済み
ko_kr: 게시됨
nb_no: Publisert
nl_nl: Gepubliceerd
pl_pl: Opublikowany
pt_pt: Publicado
ro_ro: Publicat
ru_ru: Опубликовано
sr_sp: Објављено
sv_se: Publicerad
tr_tr: Yayınlandı
uk_ua: Опубліковано
vi_vn: Đã xuất bản
zh_cn: 已发布
zh_tw: 已發布

source: Draft
af_za: Konsep
ar_sa: مسودة
ca_es: Esborrany
cs_cz: Návrh
da_dk: Udkast
de_de: Entwurf
el_gr: Προσχέδιο
es_es: Borrador
fi_fi: Luonnos
fr_fr: Brouillon
he_il: טְיוּטָה
hu_hu: Vázlat
id_id: Draf
it_it: Bozza
ja_jp: 下書き
ko_kr: 초안
nb_no: Utkast
nl_nl: Voorlopige versie
pl_pl: Projekt
pt_pt: Rascunho
ro_ro: Proiect
ru_ru: Черновик
sr_sp: Нацрт
sv_se: Förslag
tr_tr: Taslak
uk_ua: Чернетка
vi_vn: Bản nháp
zh_cn: 草稿
zh_tw: 草稿

source: Scheduled
af_za: Geskeduleer
ar_sa: مُجدول
ca_es: Programat
cs_cz: Naplánováno
da_dk: Planlagt
de_de: Geplant
el_gr: Προγραμματισμένος
es_es: Programado
fi_fi: Ajoitettu
fr_fr: Programmé
he_il: מתוזמן
hu_hu: Ütemezett
id_id: Terjadwal
it_it: Programmato
ja_jp: 予定
ko_kr: 예정된
nb_no: Planlagt
nl_nl: Gepland
pl_pl: Zaplanowany
pt_pt: Agendado
ro_ro: Programat
ru_ru: Запланировано
sr_sp: Заказано
sv_se: Schemalagd
tr_tr: Planlanmış
uk_ua: Заплановано
vi_vn: Đã lên lịch
zh_cn: 已安排
zh_tw: 已安排

source: Private
af_za: Privaat
ar_sa: خاص
ca_es: Privat
cs_cz: Soukromé
da_dk: Privat
de_de: Privat
el_gr: Ιδιωτικός
es_es: Privado
fi_fi: Yksityinen
fr_fr: Privé
he_il: פְּרָטִי
hu_hu: Magán
id_id: Pribadi
it_it: Privato
ja_jp: プライベート
ko_kr: 사적인
nb_no: Privat
nl_nl: Privé
pl_pl: Prywatny
pt_pt: Privado
ro_ro: Privat
ru_ru: Частный
sr_sp: Приватно
sv_se: Privat
tr_tr: Özel
uk_ua: Приватний
vi_vn: Riêng tư
zh_cn: 私人的
zh_tw: 私人的

source: Pending Review
af_za: Hangende hersiening
ar_sa: قيد المراجعة
ca_es: Pendent de revisió
cs_cz: Čeká na kontrolu
da_dk: Afventer gennemgang
de_de: Ausstehende Überprüfung
el_gr: Εκκρεμής αξιολόγηση
es_es: Pendiente de revisión
fi_fi: Odottaa tarkistusta
fr_fr: En attente d'examen
he_il: ממתין לבדיקה
hu_hu: Függőben lévő felülvizsgálat
id_id: Sedang Ditinjau
it_it: In attesa di revisione
ja_jp: 審査中
ko_kr: 검토 중
nb_no: Venter på gjennomgang
nl_nl: In afwachting van beoordeling
pl_pl: Oczekujące na przegląd
pt_pt: Aguardando revisão
ro_ro: În așteptarea revizuirii
ru_ru: Ожидается рассмотрение
sr_sp: Чека на преглед
sv_se: Väntar på granskning
tr_tr: İnceleme Aşamasında
uk_ua: Очікує розгляду
vi_vn: Đang chờ xem xét
zh_cn: 待审核
zh_tw: 待審核

source: Trash
af_za: Asblik
ar_sa: نفاية
ca_es: Escombraries
cs_cz: Odpadky
da_dk: Skrald
de_de: Papierkorb
el_gr: Σκουπίδια
es_es: Basura
fi_fi: Roska
fr_fr: Poubelle
he_il: אַשׁפָּה
hu_hu: Szemét
id_id: Sampah
it_it: Spazzatura
ja_jp: ごみ
ko_kr: 쓰레기
nb_no: Søppel
nl_nl: Afval
pl_pl: Śmieci
pt_pt: Lixo
ro_ro: Gunoi
ru_ru: Мусор
sr_sp: Смеће
sv_se: Skräp
tr_tr: Çöp
uk_ua: Сміття
vi_vn: Rác
zh_cn: 垃圾
zh_tw: 垃圾

source: Somebody
af_za: Iemand
ar_sa: شخص ما
ca_es: Algú
cs_cz: Někdo
da_dk: Nogen
de_de: Jemand
el_gr: Κάποιος
es_es: Alguien
fi_fi: Joku
fr_fr: Quelqu'un
he_il: מִישֶׁהוּ
hu_hu: Valaki
id_id: Seseorang
it_it: Qualcuno
ja_jp: 誰か
ko_kr: 어떤 사람
nb_no: Noen
nl_nl: Iemand
pl_pl: Ktoś
pt_pt: Alguém
ro_ro: Cineva
ru_ru: Кто-то
sr_sp: Неко
sv_se: Någon
tr_tr: Birisi
uk_ua: Хтось
vi_vn: Ai đó
zh_cn: 某人
zh_tw: 某人

source: %1$s: %2$s has overridden your lock on %3$s
af_za: %1$s: %2$s het jou slot op %3$s oorgeskryf
ar_sa: %1$s: %2$s قد تجاوز قفلك على %3$s
ca_es: %1$s: %2$s ha anul·lat el bloqueig de %3$s
cs_cz: %1$s: %2$s si vynutil zápis a zrušil tím uzamčení na %3$s
da_dk: %1$s: %2$s har tilsidesat din lås på %3$s
de_de: %1$s: %2$s hat deine Sperrung von %3$s aufgehoben
el_gr: %1$s: Η %2$s έχει παρακάμψει το κλείδωμά σας στο %3$s
es_es: %1$s: %2$s ha sobreescrito su bloqueo el %3$s
fi_fi: %1$s:%2$s on korvannut lukon%3$s
fr_fr: %1$s: %2$s a outrepassé votre verrou à %3$s
he_il: %1$s: %2$s ביטל את הנעילה שלך ב- %3$s
hu_hu: %1$s: %2$s felülírta a zárolásodat a következőn: %3$s
id_id: %1$s: %2$s telah mengganti kunci Anda pada %3$s
it_it: %1$s: %2$s ha ignorato il tuo blocco su %3$s
ja_jp: %1$s: %2$s が %3$s のロックを上書きしました
ko_kr: %1$s: %2$s가 %3$s에 대한 잠금을 해제했습니다.
nb_no: %1$s: %2$s har overstyrt din lås på %3$s
nl_nl: %1$s: %2$s heeft jouw slot overreden op %3$s
pl_pl: %1$s: %2$s ominął blokadę %3$s
pt_pt: %1$s: %2$s anulou seu bloqueio em %3$s
ro_ro: %1$s: %2$s a anulat blocarea ta pentru %3$s
ru_ru: %1$s: %2$s переопределил вашу блокировку %3$s
sr_sp: %1$s: %2$s је поништио/ла ваше закључавање на %3$s
sv_se: %1$s: %2$s har öppnat ditt dokument %3$s
tr_tr: %1$s: %2$s, %3$s üzerindeki kilidinizi geçersiz kıldı.
uk_ua: %1$s: %2$s скасував ваше блокування на %3$s
vi_vn: %1$s: %2$s đã ghi đè lên khóa của bạn trên %3$s
zh_cn: %1$s: %2$s已经解除了您对%3$s的锁定
zh_tw: %1$s：%2$s 已解除您對 %3$s 的鎖定。

source: Dear %s:
af_za: Geagte %s:
ar_sa: عزيزي %s:
ca_es: Benvolgut/da %s:
cs_cz: Drahý %s:
da_dk: Kære %s:
de_de: Lieber %s
el_gr: Αγαπητέ/ή %s:
es_es: Estimado %s:
fi_fi: Hyvä%s:
fr_fr: Cher %s:
he_il: %s היקר/ה:
hu_hu: Kedves %s!
id_id: Yang terhormat %s:
it_it: Caro %s:
ja_jp: %s様：
ko_kr: %s님께:
nb_no: Kjære %s:
nl_nl: Beste %s:
pl_pl: Drogi %s:
ro_ro: Dragă %s:
ru_ru: Уважаемый %s:
sr_sp: Драги %s:
sv_se: Kära %s:
tr_tr: Sevgili %s:
uk_ua: Шановний %s:
vi_vn: Kính gửi %s:
zh_cn: 尊敬的%s:
zh_tw: 親愛的%s：

source: %1$s (%2$s), has overridden your lock on the document %3$s (%4$s).
af_za: %1$s (%2$s) het jou slot op die dokument %3$s (%4$s) oorgeskryf.
ar_sa: %1$s (%2$s)، تجاوز قفلك على المستند %3$s (%4$s).
ca_es: %1$s (%2$s) ha anul·lat el bloqueig del document %3$s (%4$s).
cs_cz: %1$s (%2$s), si vynutil zápis na %3$s (%4$s).
da_dk: %1$s (%2$s) har tilsidesat din lås på dokumentet %3$s (%4$s).
de_de: %1$s (%2$s), hat deine Sperrung des Dokuments %3$s (%4$s) aufgehoben.
el_gr: Το %1$s (%2$s), έχει παρακάμψει το κλείδωμά σας στο έγγραφο %3$s (%4$s).
es_es: %1$s (%2$s), ha sobreescrito su bloqueo en el documento %3$s (%4$s).
fi_fi: %1$s (%2$s) on korvannut lukitusasi asiakirjassa%3$s (%4$s).
fr_fr: %1$s (%2$s), a outrepassé votre verrou sur le document %3$s (%4$s).
he_il: %1$s (%2$s), ביטל את הנעילה שלך במסמך %3$s (%4$s).
hu_hu: %1$s (%2$s) felülírta a(z) %3$s (%4$s) dokumentum zárolását.
id_id: %1$s (%2$s), telah menggantikan kunci Anda pada dokumen %3$s (%4$s).
it_it: %1$s (%2$s), ha ignorato il tuo blocco del documento %3$s (%4$s).
ja_jp: %1$s (%2$s) が、ドキュメント %3$s (%4$s) のロックを上書きしました。
ko_kr: %1$s(%2$s)님이 문서 %3$s(%4$s)에 대한 잠금을 해제했습니다.
nb_no: %1$s (%2$s), har overstyrt din lås på dokumentet %3$s (%4$s).
nl_nl: %1$s (%2$s), heeft jouw geopende document overreden %3$s (%4$s).
pl_pl: %1$s (%2$s) ominął blokadę dokumentu %3$s (%4$s).
pt_pt: %1$s (%2$s), anulou seu bloqueio no documento %3$s (%4$s).
ro_ro: %1$s (%2$s) a anulat blocarea documentului %3$s (%4$s).
ru_ru: %1$s (%2$s), переопределил вашу блокировку документа %3$s (%4$s).
sr_sp: %1$s (%2$s), је поништио ваше закључавање документа %3$s (%4$s).
sv_se: %1$s (%2$s), har låst upp ditt dokument %3$s (%4$s).
tr_tr: %1$s (%2$s), %3$s (%4$s) belgesi üzerindeki kilidinizi geçersiz kıldı.
uk_ua: %1$s (%2$s) скасував ваше блокування документа %3$s (%4$s).
vi_vn: %1$s (%2$s) đã ghi đè lên khóa của bạn trên tài liệu %3$s (%4$s).
zh_cn: %1$s (%2$s), 已经解除了您对%3$s (%4$s)文档的锁定
zh_tw: %1$s (%2$s) 已解除您對文件 %3$s (%4$s) 的鎖定。

source: Any changes you have made will be lost.
af_za: Enige veranderinge wat jy aangebring het, sal verlore gaan.
ar_sa: ستفقد جميع التغييرات التي أجريتها.
ca_es: Es perdrà qualsevol canvi que hagis fet.
cs_cz: Veškeré změny, které jste provedli, budou ztraceny.
da_dk: Alle ændringer, du har foretaget, vil gå tabt.
de_de: Alle &Auml;nderungen werden verloren gehen.
el_gr: Οποιεσδήποτε αλλαγές έχετε κάνει θα χαθούν.
es_es: Cualquier cambio realizado no será guardado.
fi_fi: Tekemäsi muutokset häviävät.
fr_fr: Toute modification effectuée sera perdue.
he_il: כל שינוי שביצעת יאבד.
hu_hu: Minden módosítás elveszik.
id_id: Setiap perubahan yang Anda buat akan hilang.
it_it: Qualunque modifica da te apportata andrà persa.
ja_jp: 行った変更はすべて失われます。
ko_kr: 변경 사항은 모두 손실됩니다.
nb_no: Alle endringer du har gjort vil være tapt.
nl_nl: Eventuele veranderingen zullen verloren gaan.
pl_pl: Wszelkie wprowadzone zmiany zostaną utracone.
pt_pt: Todas as alterações que você fez serão perdidas.
ro_ro: Orice modificări pe care le-ați făcut se vor pierde.
ru_ru: Любые сделанные вами изменения будут потеряны.
sr_sp: Све измене које сте направили биће изгубљене.
sv_se: Din ändringar blir förlorade!
tr_tr: Yaptığınız tüm değişiklikler kaybolacaktır.
uk_ua: Будь-які внесені вами зміни будуть втрачені.
vi_vn: Mọi thay đổi bạn đã thực hiện sẽ bị mất.
zh_cn: 您做的任何改动都将丢失
zh_tw: 您所做的任何更改都將丟失。

source: revision
af_za: hersiening
ar_sa: مراجعة
ca_es: revisió
cs_cz: revize
el_gr: αναθεώρηση
es_es: revisión
fi_fi: tarkistus
fr_fr: révision
he_il: תיקון
hu_hu: felülvizsgálat
id_id: revisi
it_it: revisione
ja_jp: リビジョン
ko_kr: 개정
nb_no: versjon
nl_nl: herziening
pl_pl: rewizja
pt_pt: revisão
ro_ro: revizuire
ru_ru: пересмотр
sr_sp: ревизија
tr_tr: revizyon
uk_ua: перегляд
vi_vn: ôn tập
zh_cn: 修订
zh_tw: 修訂

source: ✨ AI suggestion — edit before saving.
af_za: ✨ KI-voorstel — wysig voor stoor.
ar_sa: ✨ اقتراح الذكاء الاصطناعي — قم بالتعديل قبل الحفظ.
ca_es: ✨ Suggeriment d'IA: edita abans de desar.
cs_cz: ✨ Návrh od umělé inteligence – před uložením upravte.
da_dk: ✨ AI-forslag — rediger før gemning.
de_de: ✨ KI-Vorschlag – vor dem Speichern bearbeiten.
el_gr: ✨ Πρόταση τεχνητής νοημοσύνης — επεξεργασία πριν από την αποθήκευση.
es_es: ✨ Sugerencia de IA: edita antes de guardar.
fi_fi: ✨ Tekoälyn ehdotus — muokkaa ennen tallentamista.
fr_fr: ✨ Suggestion de l'IA — modifiez avant d'enregistrer.
he_il: ✨ הצעת בינה מלאכותית - עריכה לפני שמירה.
hu_hu: ✨ MI javaslat – szerkeszd mentés előtt.
id_id: ✨ Saran AI — edit sebelum menyimpan.
it_it: ✨ Suggerimento dell'IA: modifica prima di salvare.
ja_jp: ✨ AIによる提案 — 保存する前に編集してください。
ko_kr: ✨ AI 제안 - 저장하기 전에 수정하세요.
nb_no: ✨ AI-forslag – rediger før lagring.
nl_nl: ✨ Suggestie van de AI: bewerk vóór het opslaan.
pl_pl: ✨ Sugestia AI — edytuj przed zapisaniem.
pt_pt: ✨ Sugestão de IA — edite antes de salvar.
ro_ro: ✨ Sugestie AI — editează înainte de salvare.
ru_ru: ✨ Подсказка от ИИ — отредактируйте перед сохранением.
sr_sp: ✨ Предлог вештачке интелигенције — измените пре чувања.
sv_se: ✨ AI-förslag — redigera innan du sparar.
tr_tr: ✨ Yapay zeka önerisi — kaydetmeden önce düzenleyin.
uk_ua: ✨ Пропозиція ШІ — редагуйте перед збереженням.
vi_vn: ✨ Gợi ý từ AI — chỉnh sửa trước khi lưu.
zh_cn: ✨ AI建议——保存前请编辑。
zh_tw: ✨ AI建議－保存前請編輯。

source: ✨ AI summary will be available shortly — refresh this page to see it.
af_za: ✨ KI-opsomming sal binnekort beskikbaar wees — verfris hierdie bladsy om dit te sien.
ar_sa: ✨ سيكون ملخص الذكاء الاصطناعي متاحًا قريبًا — قم بتحديث هذه الصفحة لرؤيته.
ca_es: ✨ El resum de la IA estarà disponible en breu; actualitzeu aquesta pàgina per veure'l.
cs_cz: ✨ Souhrn AI bude brzy k dispozici – pro zobrazení obnovte tuto stránku.
da_dk: ✨ AI-oversigten vil være tilgængelig snart — opdater denne side for at se den.
de_de: ✨ Die KI-Zusammenfassung wird in Kürze verfügbar sein – aktualisieren Sie diese Seite, um sie zu sehen.
el_gr: ✨ Η σύνοψη της Τεχνητής Νοημοσύνης θα είναι σύντομα διαθέσιμη — ανανεώστε αυτήν τη σελίδα για να τη δείτε.
es_es: ✨ El resumen de IA estará disponible en breve; actualice esta página para verlo.
fi_fi: ✨ Tekoälyn yhteenveto on saatavilla pian – päivitä tämä sivu nähdäksesi sen.
fr_fr: ✨ Le résumé de l'IA sera bientôt disponible — actualisez cette page pour le voir.
he_il: ✨ סיכום בינה מלאכותית יהיה זמין בקרוב - רענן דף זה כדי לראותו.
hu_hu: ✨ A mesterséges intelligencia összefoglalója hamarosan elérhető lesz – frissítsd az oldalt a megtekintéséhez.
id_id: ✨ Ringkasan AI akan segera tersedia — segarkan halaman ini untuk melihatnya.
it_it: ✨ Il riepilogo basato sull'IA sarà disponibile a breve: aggiorna questa pagina per visualizzarlo.
ja_jp: ✨ AIの概要はまもなく公開されます。このページを更新してご覧ください。
ko_kr: ✨ AI 요약 정보는 곧 제공될 예정입니다. 페이지를 새로고침하시면 확인하실 수 있습니다.
nb_no: ✨ AI-sammendraget vil være tilgjengelig snart – oppdater denne siden for å se det.
nl_nl: ✨ De AI-samenvatting is binnenkort beschikbaar — ververs deze pagina om deze te bekijken.
pl_pl: ✨ Podsumowanie sztucznej inteligencji będzie wkrótce dostępne — odśwież tę stronę, aby je zobaczyć.
pt_pt: ✨ O resumo da IA estará disponível em breve — atualize esta página para vê-lo.
ro_ro: ✨ Rezumatul AI va fi disponibil în curând — actualizați această pagină pentru a-l vedea.
ru_ru: ✨ Краткое описание работы ИИ будет доступно в ближайшее время — обновите страницу, чтобы увидеть его.
sr_sp: ✨ Резиме вештачке интелигенције биће ускоро доступан — освежите ову страницу да бисте га видели.
sv_se: ✨ AI-sammanfattningen kommer att finnas tillgänglig inom kort — uppdatera sidan för att se den.
tr_tr: ✨ Yapay zeka özeti kısa süre içinde yayınlanacak — görmek için bu sayfayı yenileyin.
uk_ua: ✨ Зведення про ШІ буде доступне незабаром — оновіть цю сторінку, щоб його побачити.
vi_vn: ✨ Bản tóm tắt bằng AI sẽ sớm được cập nhật — hãy làm mới trang này để xem.
zh_cn: ✨ AI 总结报告即将发布——请刷新此页面查看。
zh_tw: ✨ AI 總結報告即將發布——請刷新此頁面查看。

source: Dismiss
af_za: Maak toe
ar_sa: رفض
ca_es: Ignora
cs_cz: Propustit
da_dk: Afskedige
de_de: Zurückweisen
el_gr: Απολύω
es_es: Despedir
fi_fi: Hylkää
fr_fr: Rejeter
he_il: לְפַטֵר
hu_hu: Elvetés
id_id: Membubarkan
it_it: Congedare
ja_jp: 却下する
ko_kr: 해고하다
nb_no: Avskjedige
nl_nl: Afwijzen
pl_pl: Odrzucać
pt_pt: Liberar
ro_ro: Închide
ru_ru: Увольнять
sr_sp: Одбаци
sv_se: Avfärda
tr_tr: Azletmek
uk_ua: Відхилити
vi_vn: Miễn nhiệm
zh_cn: 解雇
zh_tw: 解僱

source: Reviewed ✓
af_za: Hersien ✓
ar_sa: تمت المراجعة ✓
ca_es: Revisat ✓
cs_cz: Zkontrolováno ✓
da_dk: Anmeldt ✓
de_de: Geprüft ✓
el_gr: Αξιολογήθηκε ✓
es_es: Revisado ✓
fi_fi: Arvosteltu ✓
fr_fr: Avis validé ✓
he_il: נבדק ✓
hu_hu: Felülvizsgálva ✓
id_id: Telah diulas ✓
it_it: Recensito ✓
ja_jp: レビュー済み ✓
ko_kr: 검토 완료 ✓
nb_no: Anmeldt ✓
nl_nl: Beoordeeld ✓
pl_pl: Zrecenzowano ✓
pt_pt: Avaliado ✓
ro_ro: Recenzie ✓
ru_ru: Проверено ✓
sr_sp: Прегледано ✓
sv_se: Recenserad ✓
tr_tr: İncelendi ✓
uk_ua: Переглянуто ✓
vi_vn: Đã được đánh giá ✓
zh_cn: 已审核 ✓
zh_tw: 已審核 ✓

source: Mark reviewed
af_za: Merk hersien
ar_sa: قام مارك بمراجعة
ca_es: Marc ha revisat
cs_cz: Mark zkontroloval
da_dk: Markér anmeldt
de_de: Mark hat Folgendes bewertet
el_gr: Ο Μάρκος αξιολόγησε
es_es: Mark revisó
fi_fi: Mark arvioi
fr_fr: Mark a examiné
he_il: מארק ביקורת
hu_hu: Mark véleményezte
id_id: Mark mengulas
it_it: Mark ha recensito
ja_jp: マークがレビューしました
ko_kr: 마크가 검토했습니다
nb_no: Merk anmeldt
nl_nl: Mark gaf een beoordeling.
pl_pl: Mark zrecenzował
pt_pt: Mark fez a revisão.
ro_ro: Mark a evaluat
ru_ru: Марк проверил
sr_sp: Означи рецензију
sv_se: Markera recenserad
tr_tr: Mark inceledi
uk_ua: Марк переглянув
vi_vn: Mark đã đánh giá
zh_cn: 马克评论
zh_tw: 馬克評論

source: Processed successfully.
af_za: Suksesvol verwerk.
ar_sa: تمت المعالجة بنجاح.
ca_es: Processat correctament.
cs_cz: Úspěšně zpracováno.
da_dk: Behandlet.
de_de: Erfolgreich verarbeitet.
el_gr: Η επεξεργασία ολοκληρώθηκε με επιτυχία.
es_es: Procesado correctamente.
fi_fi: Käsitelty onnistuneesti.
fr_fr: Traitement réussi.
he_il: עובד בהצלחה.
hu_hu: Sikeresen feldolgozva.
id_id: Berhasil diproses.
it_it: Elaborazione completata con successo.
ja_jp: 処理が正常に完了しました。
ko_kr: 성공적으로 처리되었습니다.
nb_no: Behandlet.
nl_nl: Verwerking succesvol.
pl_pl: Przetworzono pomyślnie.
pt_pt: Processado com sucesso.
ro_ro: Procesat cu succes.
ru_ru: Обработка прошла успешно.
sr_sp: Успешно обрађено.
sv_se: Bearbetad.
tr_tr: İşlem başarıyla tamamlandı.
uk_ua: Успішно оброблено.
vi_vn: Xử lý thành công.
zh_cn: 处理成功。
zh_tw: 處理成功。
