Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The document contains additional document files that are inaccessible. They should be deleted to reduce storage.
af_za: Die dokument bevat bykomende dokumentlêers wat ontoeganklik is. Hulle moet uitgevee word om stoorplek te verminder.
ar_sa: يحتوي المستند على ملفات إضافية غير قابلة للوصول. يجب حذفها لتقليل مساحة التخزين.
ca_es: El document conté fitxers de documents addicionals que són inaccessibles. Cal suprimir-los per reduir l'espai d'emmagatzematge.
cs_cz: Dokument obsahuje další soubory dokumentů, které jsou nepřístupné. Měly by být smazány, aby se uvolnilo místo v úložišti.
da_dk: Dokumentet indeholder yderligere dokumentfiler, der ikke er tilgængelige. De bør slettes for at reducere lagerpladsen.
de_de: Das Dokument enthält zusätzliche, nicht zugängliche Dokumentdateien. Diese sollten gelöscht werden, um Speicherplatz freizugeben.
el_gr: Το έγγραφο περιέχει πρόσθετα αρχεία εγγράφων στα οποία δεν είναι δυνατή η πρόσβαση. Θα πρέπει να διαγραφούν για να μειωθεί ο χώρος αποθήκευσης.
es_es: El documento contiene archivos adicionales inaccesibles. Deben eliminarse para reducir el espacio de almacenamiento.
fi_fi: Asiakirja sisältää lisää tiedostoja, joihin ei voi päästä käsiksi. Ne tulisi poistaa tallennustilan vähentämiseksi.
fr_fr: Ce document contient des fichiers supplémentaires inaccessibles. Il convient de les supprimer afin de réduire l'espace de stockage.
he_il: המסמך מכיל קבצי מסמכים נוספים שאינם נגישים. יש למחוק אותם כדי להפחית את נפח האחסון.
hu_hu: A dokumentum további, elérhetetlen dokumentumfájlokat tartalmaz. Ezeket törölni kell a tárhely csökkentése érdekében.
id_id: Dokumen ini berisi berkas dokumen tambahan yang tidak dapat diakses. Berkas-berkas tersebut harus dihapus untuk mengurangi penggunaan ruang penyimpanan.
it_it: Il documento contiene file aggiuntivi inaccessibili. Questi file devono essere eliminati per ridurre lo spazio di archiviazione occupato.
ja_jp: この文書には、アクセスできない追加の文書ファイルが含まれています。ストレージ容量を削減するため、これらのファイルを削除してください。
ko_kr: 이 문서에는 접근할 수 없는 추가 문서 파일이 포함되어 있습니다. 저장 공간을 확보하기 위해 해당 파일들을 삭제해야 합니다.
nb_no: Dokumentet inneholder ytterligere dokumentfiler som ikke er tilgjengelige. De bør slettes for å redusere lagringsplass.
nl_nl: Het document bevat aanvullende documentbestanden die niet toegankelijk zijn. Deze moeten worden verwijderd om opslagruimte te besparen.
pl_pl: Dokument zawiera dodatkowe pliki dokumentów, do których nie można uzyskać dostępu. Należy je usunąć, aby zmniejszyć ilość miejsca na dane.
pt_pt: O documento contém arquivos adicionais que estão inacessíveis. Eles devem ser excluídos para liberar espaço de armazenamento.
ro_ro: Documentul conține fișiere suplimentare care nu sunt accesibile. Acestea ar trebui șterse pentru a reduce spațiul de stocare.
ru_ru: Документ содержит дополнительные недоступные файлы. Их следует удалить, чтобы уменьшить объем занимаемого места.
sr_sp: Документ садржи додатне датотеке којима није могуће приступити. Треба их обрисати да би се смањио простор за складиштење.
sv_se: Dokumentet innehåller ytterligare dokumentfiler som inte är åtkomliga. De bör raderas för att minska lagringsutrymmet.
tr_tr: Bu belge, erişilemeyen ek belge dosyaları içermektedir. Depolama alanını azaltmak için bu dosyalar silinmelidir.
uk_ua: Документ містить додаткові файли документів, до яких немає доступу. Їх слід видалити, щоб зменшити обсяг пам’яті.
vi_vn: Tài liệu này chứa các tệp tài liệu bổ sung không thể truy cập được. Chúng cần được xóa để giảm dung lượng lưu trữ.
zh_cn: 该文档包含一些无法访问的其他文档文件。为了减少存储空间，应该删除这些文件。
zh_tw: 該文件包含一些無法存取的其他文件文件。為了減少儲存空間，應該刪除這些檔案。

source: Overview
af_za: Oorsig
ar_sa: ملخص
ca_es: Visió general
cs_cz: Přehled
da_dk: Oversigt
de_de: Überblick
el_gr: Επισκόπηση
es_es: Descripción general
fi_fi: Yleiskatsaus
fr_fr: Aperçu
he_il: סקירה כללית
hu_hu: Áttekintés
id_id: Ringkasan
it_it: Panoramica
ja_jp: 概要
ko_kr: 개요
nb_no: Oversikt
nl_nl: Overzicht
pl_pl: Przegląd
pt_pt: Visão geral
ro_ro: Prezentare generală
ru_ru: Обзор
sr_sp: Преглед
sv_se: Översikt
tr_tr: Genel Bakış
uk_ua: Огляд
vi_vn: Tổng quan
zh_cn: 概述
zh_tw: 概述

source: This tool allows you to find errors in the internal structure of documents.
af_za: Hierdie hulpmiddel laat jou toe om foute in die interne struktuur van dokumente te vind.
ar_sa: تتيح لك هذه الأداة العثور على الأخطاء في البنية الداخلية للمستندات.
ca_es: Aquesta eina permet trobar errors en l'estructura interna dels documents.
cs_cz: Tento nástroj umožňuje najít chyby ve vnitřní struktuře dokumentů.
da_dk: Dette værktøj giver dig mulighed for at finde fejl i dokumenters interne struktur.
de_de: Mit diesem Tool können Sie Fehler in der internen Struktur von Dokumenten aufspüren.
el_gr: Αυτό το εργαλείο σάς επιτρέπει να εντοπίζετε σφάλματα στην εσωτερική δομή των εγγράφων.
es_es: Esta herramienta permite detectar errores en la estructura interna de los documentos.
fi_fi: Tämän työkalun avulla voit löytää virheitä asiakirjojen sisäisestä rakenteesta.
fr_fr: Cet outil permet de détecter les erreurs dans la structure interne des documents.
he_il: כלי זה מאפשר לך למצוא שגיאות במבנה הפנימי של מסמכים.
hu_hu: Ez az eszköz lehetővé teszi a dokumentumok belső szerkezetében található hibák megtalálását.
id_id: Alat ini memungkinkan Anda menemukan kesalahan dalam struktur internal dokumen.
it_it: Questo strumento consente di individuare errori nella struttura interna dei documenti.
ja_jp: このツールを使うと、文書の内部構造におけるエラーを検出できます。
ko_kr: 이 도구를 사용하면 문서의 내부 구조에서 오류를 찾을 수 있습니다.
nb_no: Dette verktøyet lar deg finne feil i den interne strukturen til dokumenter.
nl_nl: Met deze tool kunt u fouten in de interne structuur van documenten opsporen.
pl_pl: Narzędzie to umożliwia znalezienie błędów w wewnętrznej strukturze dokumentów.
pt_pt: Esta ferramenta permite encontrar erros na estrutura interna dos documentos.
ro_ro: Acest instrument vă permite să găsiți erori în structura internă a documentelor.
ru_ru: Этот инструмент позволяет находить ошибки во внутренней структуре документов.
sr_sp: Овај алат вам омогућава да пронађете грешке у унутрашњој структури докумената.
sv_se: Det här verktyget låter dig hitta fel i dokumentens interna struktur.
tr_tr: Bu araç, belgelerin iç yapısındaki hataları bulmanızı sağlar.
uk_ua: Цей інструмент дозволяє знаходити помилки у внутрішній структурі документів.
vi_vn: Công cụ này cho phép bạn tìm lỗi trong cấu trúc nội bộ của tài liệu.
zh_cn: 该工具可以帮助您查找文档内部结构中的错误。
zh_tw: 該工具可以幫助您查找文件內部結構中的錯誤。

source: It will review all documents that you are able to edit.
af_za: Dit sal alle dokumente wat jy kan wysig, hersien.
ar_sa: سيقوم بمراجعة جميع المستندات التي يمكنك تعديلها.
ca_es: Revisarà tots els documents que podeu editar.
cs_cz: Zkontroluje všechny dokumenty, které můžete upravovat.
da_dk: Den vil gennemgå alle dokumenter, som du kan redigere.
de_de: Es werden alle Dokumente überprüft, die Sie bearbeiten können.
el_gr: Θα εξετάσει όλα τα έγγραφα που μπορείτε να επεξεργαστείτε.
es_es: Revisará todos los documentos que usted pueda editar.
fi_fi: Se tarkistaa kaikki asiakirjat, joita voit muokata.
fr_fr: Il examinera tous les documents que vous pouvez modifier.
he_il: הוא יבדוק את כל המסמכים שבאפשרותך לערוך.
hu_hu: Minden olyan dokumentumot át fog tekinteni, amelyet szerkeszthet.
id_id: Sistem ini akan meninjau semua dokumen yang dapat Anda edit.
it_it: Verranno esaminati tutti i documenti che hai i permessi di modifica.
ja_jp: 編集可能なすべての文書をレビューします。
ko_kr: 편집 가능한 모든 문서를 검토합니다.
nb_no: Den vil gjennomgå alle dokumenter du kan redigere.
nl_nl: Het programma controleert alle documenten die u kunt bewerken.
pl_pl: Przejrzy wszystkie dokumenty, które możesz edytować.
pt_pt: Ele analisará todos os documentos que você tem permissão para editar.
ro_ro: Va examina toate documentele pe care le puteți edita.
ru_ru: Программа проверит все документы, которые вы можете редактировать.
sr_sp: Прегледаће све документе које можете да уредите.
sv_se: Den kommer att granska alla dokument som du kan redigera.
tr_tr: Düzenleyebileceğiniz tüm belgeleri inceleyecektir.
uk_ua: Він перегляне всі документи, які ви можете редагувати.
vi_vn: Nó sẽ xem xét tất cả các tài liệu mà bạn có thể chỉnh sửa.
zh_cn: 它将审核所有您可以编辑的文档。
zh_tw: 它將審核所有您可以編輯的文檔。

source: This version does not address revision data.
af_za: Hierdie weergawe spreek nie hersieningsdata aan nie.
ar_sa: لا تتناول هذه النسخة بيانات المراجعة.
ca_es: Aquesta versió no té en compte les dades de revisió.
cs_cz: Tato verze se nezabývá revizními daty.
da_dk: Denne version omhandler ikke revisionsdata.
de_de: Diese Version enthält keine Revisionsdaten.
el_gr: Αυτή η έκδοση δεν περιλαμβάνει δεδομένα αναθεώρησης.
es_es: Esta versión no aborda los datos de revisión.
fi_fi: Tässä versiossa ei käsitellä revisiotietoja.
fr_fr: Cette version ne prend pas en compte les données de révision.
he_il: גרסה זו אינה מטפלת בנתוני גרסאות.
hu_hu: Ez a verzió nem foglalkozik a revíziós adatokkal.
id_id: Versi ini tidak membahas data revisi.
it_it: Questa versione non tiene conto dei dati di revisione.
ja_jp: このバージョンでは改訂データは扱われません。
ko_kr: 이 버전에서는 개정 데이터 처리가 되어 있지 않습니다.
nb_no: Denne versjonen tar ikke for seg revisjonsdata.
nl_nl: Deze versie houdt geen rekening met revisiegegevens.
pl_pl: Wersja ta nie uwzględnia danych dotyczących rewizji.
pt_pt: Esta versão não aborda dados de revisão.
ro_ro: Această versiune nu abordează datele de revizie.
ru_ru: В этой версии данные об изменениях не затрагиваются.
sr_sp: Ова верзија не обрађује податке о ревизији.
sv_se: Den här versionen behandlar inte revisionsdata.
tr_tr: Bu sürüm revizyon verilerini ele almıyor.
uk_ua: Ця версія не враховує дані про редакції.
vi_vn: Phiên bản này không đề cập đến dữ liệu sửa đổi.
zh_cn: 此版本未涉及修订数据。
zh_tw: 此版本未涉及修訂資料。

source: Two types of issues can be identified - Errors and Warnings.
af_za: Twee tipes probleme kan geïdentifiseer word - Foute en Waarskuwings.
ar_sa: يمكن تحديد نوعين من المشكلات - الأخطاء والتحذيرات.
ca_es: Es poden identificar dos tipus de problemes: errors i avisos.
cs_cz: Lze identifikovat dva typy problémů – chyby a varování.
da_dk: Der kan identificeres to typer problemer - fejl og advarsler.
de_de: Es lassen sich zwei Arten von Problemen unterscheiden – Fehler und Warnungen.
el_gr: Μπορούν να εντοπιστούν δύο τύποι προβλημάτων - Σφάλματα και Προειδοποιήσεις.
es_es: Se pueden identificar dos tipos de problemas: errores y advertencias.
fi_fi: Ongelmia on kahdenlaisia: virheitä ja varoituksia.
fr_fr: Deux types de problèmes peuvent être identifiés : les erreurs et les avertissements.
he_il: ניתן לזהות שני סוגי בעיות - שגיאות ואזהרות.
hu_hu: Kétféle probléma azonosítható: hibák és figyelmeztetések.
id_id: Dua jenis masalah dapat diidentifikasi - Kesalahan dan Peringatan.
it_it: Si possono identificare due tipi di problemi: errori e avvisi.
ja_jp: 問題には、エラーと警告の2種類が挙げられます。
ko_kr: 두 가지 유형의 문제를 식별할 수 있습니다. 오류와 경고입니다.
nb_no: To typer problemer kan identifiseres – feil og advarsler.
nl_nl: Er kunnen twee soorten problemen worden onderscheiden: fouten en waarschuwingen.
pl_pl: Można wyróżnić dwa rodzaje problemów: błędy i ostrzeżenia.
pt_pt: É possível identificar dois tipos de problemas: erros e avisos.
ro_ro: Pot fi identificate două tipuri de probleme - erori și avertismente.
ru_ru: Можно выделить два типа проблем: ошибки и предупреждения.
sr_sp: Могу се идентификовати две врсте проблема - грешке и упозорења.
sv_se: Två typer av problem kan identifieras – fel och varningar.
tr_tr: İki tür sorun tespit edilebilir: Hatalar ve Uyarılar.
uk_ua: Можна виділити два типи проблем – помилки та попередження.
vi_vn: Có thể xác định hai loại sự cố - Lỗi và Cảnh báo.
zh_cn: 问题可分为两类——错误和警告。
zh_tw: 問題可分為兩類—錯誤和警告。

source: If you have an error reported here, then you will get an "Error 404 - Document Not Found" (or equivalent) message on trying to view the document.
af_za: As jy 'n fout hier aangemeld het, sal jy 'n "Fout 404 - Dokument nie gevind nie" (of ekwivalent) boodskap kry wanneer jy probeer om die dokument te bekyk.
ar_sa: إذا تم الإبلاغ عن خطأ هنا، فستتلقى رسالة "خطأ 404 - المستند غير موجود" (أو ما يعادلها) عند محاولة عرض المستند.
ca_es: Si s'ha notificat un error aquí, rebreu el missatge "Error 404 - Document no trobat" (o equivalent) en intentar visualitzar el document.
cs_cz: Pokud zde nahlásíte chybu, zobrazí se vám při pokusu o zobrazení dokumentu zpráva „Chyba 404 – Dokument nenalezen“ (nebo ekvivalentní).
da_dk: Hvis du har fået rapporteret en fejl her, vil du få en "Fejl 404 - Dokument ikke fundet" (eller tilsvarende) besked, når du forsøger at se dokumentet.
de_de: Wenn bei Ihnen ein Fehler gemeldet wird, erhalten Sie beim Versuch, das Dokument anzuzeigen, die Fehlermeldung „Fehler 404 – Dokument nicht gefunden“ (oder eine gleichwertige Fehlermeldung).
el_gr: Εάν έχετε αναφέρει κάποιο σφάλμα εδώ, τότε θα λάβετε το μήνυμα "Σφάλμα 404 - Δεν βρέθηκε έγγραφο" (ή ισοδύναμο) κατά την προσπάθεια προβολής του εγγράφου.
es_es: Si se ha producido algún error, al intentar ver el documento recibirá un mensaje de "Error 404 - Documento no encontrado" (o equivalente).
fi_fi: Jos tässä ilmoitetaan virheestä, saat virheilmoituksen "Virhe 404 - Dokumenttia ei löydy" (tai vastaavan), kun yrität tarkastella dokumenttia.
fr_fr: Si une erreur est signalée ici, vous recevrez un message « Erreur 404 - Document introuvable » (ou équivalent) lorsque vous tenterez de consulter le document.
he_il: אם דווחה כאן על שגיאה, תקבלו הודעת "שגיאה 404 - המסמך לא נמצא" (או גרסה מקבילה) בעת ניסיון להציג את המסמך.
hu_hu: Ha itt hibát jelzett, akkor a dokumentum megtekintésekor a „404-es hiba – A dokumentum nem található” (vagy azzal egyenértékű) hibaüzenetet kapja.
id_id: Jika Anda menemukan kesalahan yang dilaporkan di sini, Anda akan mendapatkan pesan "Kesalahan 404 - Dokumen Tidak Ditemukan" (atau yang setara) saat mencoba melihat dokumen tersebut.
it_it: Se si verifica un errore, verrà visualizzato un messaggio di errore "Errore 404 - Documento non trovato" (o equivalente) quando si tenta di visualizzare il documento.
ja_jp: ここでエラーが報告された場合、ドキュメントを表示しようとすると「エラー404 - ドキュメントが見つかりません」（または同等の）メッセージが表示されます。
ko_kr: 여기에 오류가 보고되면 문서를 보려고 할 때 "오류 404 - 문서를 찾을 수 없음"(또는 이와 유사한 메시지)이 표시됩니다.
nb_no: Hvis du har rapportert en feil her, vil du få meldingen «Feil 404 - Dokument ikke funnet» (eller tilsvarende) når du prøver å vise dokumentet.
nl_nl: Als er hier een fout wordt gemeld, krijgt u een foutmelding zoals "Fout 404 - Document niet gevonden" (of een vergelijkbare melding) wanneer u het document probeert te bekijken.
pl_pl: Jeśli tutaj zgłoszono błąd, podczas próby wyświetlenia dokumentu pojawi się komunikat „Błąd 404 — Dokument nie został znaleziony” (lub równoważny).
pt_pt: Se ocorrer um erro relatado aqui, você receberá uma mensagem de "Erro 404 - Documento não encontrado" (ou equivalente) ao tentar visualizar o documento.
ro_ro: Dacă ați raportat o eroare aici, veți primi un mesaj „Eroare 404 - Document negăsit” (sau echivalent) atunci când încercați să vizualizați documentul.
ru_ru: Если вы обнаружили здесь ошибку, то при попытке просмотра документа вы получите сообщение об ошибке "Ошибка 404 — Документ не найден" (или аналогичное).
sr_sp: Ако вам је овде пријављена грешка, добићете поруку „Грешка 404 - Документ није пронађен“ (или еквивалентну) приликом покушаја прегледа документа.
sv_se: Om du har ett fel rapporterat här får du meddelandet "Fel 404 - Dokument hittades inte" (eller motsvarande) när du försöker visa dokumentet.
tr_tr: Burada bir hata bildirilirse, belgeyi görüntülemeye çalıştığınızda "Hata 404 - Belge Bulunamadı" (veya eşdeğeri) mesajı alırsınız.
uk_ua: Якщо тут повідомлено про помилку, то під час спроби переглянути документ ви отримаєте повідомлення «Помилка 404 – Документ не знайдено» (або еквівалентне).
vi_vn: Nếu có lỗi được báo cáo ở đây, bạn sẽ nhận được thông báo "Lỗi 404 - Không tìm thấy tài liệu" (hoặc tương đương) khi cố gắng xem tài liệu.
zh_cn: 如果此处报告了错误，则在尝试查看文档时，您将收到“错误 404 - 未找到文档”（或类似）消息。
zh_tw: 如果此處報告了錯誤，則在嘗試查看文件時，您將收到「錯誤 404 - 未找到文件」（或類似）訊息。

source: Some of these can be fixed using data from within the system - and a button is available to fix the issue, but others cannot.
af_za: Sommige hiervan kan reggestel word deur data van binne die stelsel te gebruik - en 'n knoppie is beskikbaar om die probleem op te los, maar ander nie.
ar_sa: يمكن إصلاح بعض هذه المشكلات باستخدام البيانات من داخل النظام - ويتوفر زر لإصلاح المشكلة، ولكن لا يمكن إصلاح البعض الآخر.
ca_es: Alguns d'aquests es poden solucionar utilitzant dades del sistema, i hi ha un botó disponible per solucionar el problema, però d'altres no.
cs_cz: Některé z nich lze opravit pomocí dat ze systému – a k dispozici je tlačítko pro opravu problému, jiné však ne.
da_dk: Nogle af disse kan løses ved hjælp af data indefra systemet - og der findes en knap til at løse problemet, men andre kan ikke.
de_de: Einige dieser Probleme lassen sich mithilfe von Daten aus dem System beheben – und es gibt eine Schaltfläche, um das Problem zu beheben –, andere jedoch nicht.
el_gr: Ορισμένα από αυτά μπορούν να διορθωθούν χρησιμοποιώντας δεδομένα από το σύστημα - και υπάρχει διαθέσιμο ένα κουμπί για την επίλυση του προβλήματος, αλλά άλλα δεν μπορούν.
es_es: Algunos de estos problemas se pueden solucionar utilizando datos del propio sistema, y existe un botón para corregirlos, pero otros no.
fi_fi: Jotkin näistä voidaan korjata järjestelmän sisäisten tietojen avulla – ja ongelman korjaamiseen on painike, mutta toiset eivät.
fr_fr: Certains de ces problèmes peuvent être résolus à l'aide des données internes du système – et un bouton est disponible pour les corriger –, mais d'autres ne le peuvent pas.
he_il: חלק מהבעיות הללו ניתנות לתיקון באמצעות נתונים מתוך המערכת - ויש כפתור זמין לתיקון הבעיה, אך אחרות לא.
hu_hu: Ezek közül néhány a rendszeren belüli adatokkal javítható – és van egy gomb a probléma megoldására, de mások nem.
id_id: Beberapa di antaranya dapat diperbaiki menggunakan data dari dalam sistem - dan tersedia tombol untuk memperbaiki masalah tersebut, tetapi yang lainnya tidak dapat diperbaiki.
it_it: Alcuni di questi problemi possono essere risolti utilizzando i dati presenti all'interno del sistema, e per risolverli è disponibile un pulsante apposito, mentre per altri no.
ja_jp: これらの問題の中には、システム内のデータを使用して修正できるものもあり、問題を修正するためのボタンも用意されていますが、そうでないものもあります。
ko_kr: 이러한 문제 중 일부는 시스템 내부의 데이터를 사용하여 해결할 수 있으며, 문제를 해결하는 버튼이 제공되지만, 다른 문제는 해결할 수 없습니다.
nb_no: Noen av disse kan fikses ved hjelp av data i systemet – og det finnes en knapp for å fikse problemet, men andre kan ikke.
nl_nl: Sommige van deze problemen kunnen worden opgelost met behulp van gegevens uit het systeem zelf - en er is een knop beschikbaar om het probleem te verhelpen - maar andere problemen kunnen niet worden verholpen.
pl_pl: Niektóre z nich można naprawić, korzystając z danych w systemie. Dostępny jest przycisk umożliwiający rozwiązanie problemu, ale niektórych problemów nie da się rozwiązać.
pt_pt: Alguns desses problemas podem ser corrigidos usando dados internos do sistema — e há um botão disponível para solucioná-los —, mas outros não.
ro_ro: Unele dintre acestea pot fi remediate folosind date din sistem - și este disponibil un buton pentru a remedia problema, dar altele nu.
ru_ru: Некоторые из этих проблем можно решить, используя данные из самой системы, и для этого есть кнопка, но другие проблемы решить невозможно.
sr_sp: Неки од њих се могу поправити коришћењем података из система - и доступно је дугме за решавање проблема, али други не могу.
sv_se: Vissa av dessa kan åtgärdas med hjälp av data inifrån systemet – och det finns en knapp för att åtgärda problemet, men andra inte.
tr_tr: Bunlardan bazıları sistem içindeki veriler kullanılarak düzeltilebilir ve sorunu düzeltmek için bir düğme mevcuttur, ancak diğerleri düzeltilemez.
uk_ua: Деякі з них можна виправити за допомогою даних із системи, і для цього доступна кнопка, але інші – ні.
vi_vn: Một số lỗi có thể được khắc phục bằng cách sử dụng dữ liệu từ bên trong hệ thống - và có nút để khắc phục sự cố, nhưng một số lỗi khác thì không thể.
zh_cn: 有些问题可以通过系统内部的数据来解决，并且可以通过按钮来解决问题，但有些问题则无法解决。
zh_tw: 有些問題可以透過系統內部的資料來解決，並且可以透過按鈕來解決問題，但有些問題則無法解決。

source: When they cannot be fixed, the resolution is normally either to delete the document or to load a new version of the document.
af_za: Wanneer hulle nie reggestel kan word nie, is die oplossing gewoonlik om die dokument te verwyder of om 'n nuwe weergawe van die dokument te laai.
ar_sa: عندما يتعذر إصلاحها، يكون الحل عادةً إما حذف المستند أو تحميل نسخة جديدة منه.
ca_es: Quan no es poden solucionar, la solució normalment és o bé suprimir el document o bé carregar-ne una nova versió.
cs_cz: Pokud je nelze opravit, je obvykle řešením buď smazat dokument, nebo načíst novou verzi dokumentu.
da_dk: Når de ikke kan rettes, er løsningen normalt enten at slette dokumentet eller at indlæse en ny version af dokumentet.
de_de: Wenn sie nicht behoben werden können, besteht die Lösung normalerweise entweder darin, das Dokument zu löschen oder eine neue Version des Dokuments zu laden.
el_gr: Όταν δεν μπορούν να διορθωθούν, η λύση είναι συνήθως είτε να διαγραφεί το έγγραφο είτε να φορτωθεί μια νέα έκδοση του εγγράφου.
es_es: Cuando no se pueden solucionar, la solución suele ser eliminar el documento o cargar una nueva versión del mismo.
fi_fi: Kun niitä ei voida korjata, ratkaisuna on yleensä joko poistaa asiakirja tai ladata siitä uusi versio.
fr_fr: Lorsqu'ils ne peuvent être réparés, la solution consiste généralement soit à supprimer le document, soit à charger une nouvelle version de celui-ci.
he_il: כאשר לא ניתן לתקן אותם, הפתרון הוא בדרך כלל מחיקת המסמך או טעינת גרסה חדשה של המסמך.
hu_hu: Amikor ezek nem javíthatók, a megoldás általában a dokumentum törlése vagy egy új verzió betöltése.
id_id: Jika masalah tersebut tidak dapat diperbaiki, solusinya biasanya adalah menghapus dokumen atau mengunggah versi dokumen yang baru.
it_it: Quando non è possibile risolvere il problema, la soluzione consiste solitamente nell'eliminare il documento o nel caricarne una nuova versione.
ja_jp: 修正できない場合は、通常、文書を削除するか、文書の新しいバージョンを読み込むかのいずれかの方法で解決します。
ko_kr: 문제를 해결할 수 없는 경우, 일반적으로 문서를 삭제하거나 새 버전의 문서를 불러오는 것이 해결책입니다.
nb_no: Når de ikke kan fikses, er løsningen vanligvis enten å slette dokumentet eller å laste inn en ny versjon av dokumentet.
nl_nl: Als ze niet kunnen worden hersteld, is de gebruikelijke oplossing het document te verwijderen of een nieuwe versie van het document te laden.
pl_pl: Jeśli problemów nie da się rozwiązać, rozwiązaniem zazwyczaj jest usunięcie dokumentu lub załadowanie nowej wersji dokumentu.
pt_pt: Quando não é possível corrigir os problemas, a solução normalmente é excluir o documento ou carregar uma nova versão do mesmo.
ro_ro: Când acestea nu pot fi remediate, soluția este, în mod normal, fie ștergerea documentului, fie încărcarea unei noi versiuni a documentului.
ru_ru: Если исправить это невозможно, обычно предлагается либо удалить документ, либо загрузить новую версию документа.
sr_sp: Када се не могу поправити, решење је обично или брисање документа или учитавање нове верзије документа.
sv_se: När de inte kan åtgärdas är lösningen normalt antingen att radera dokumentet eller att ladda en ny version av dokumentet.
tr_tr: Düzeltilemeyen sorunlar için çözüm genellikle belgeyi silmek veya belgenin yeni bir sürümünü yüklemektir.
uk_ua: Коли їх неможливо виправити, рішенням зазвичай є або видалення документа, або завантаження нової версії документа.
vi_vn: Khi không thể sửa chữa, giải pháp thường là xóa tài liệu hoặc tải phiên bản mới của tài liệu.
zh_cn: 如果问题无法解决，通常的解决方法是删除文档或加载新版本的文档。
zh_tw: 如果問題無法解決，通常的解決方法是刪除文件或載入新版本的文件。
