Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The document post ID.
af_za: Die dokumentplasing-ID.
ar_sa: معرف منشور المستند.
ca_es: L'ID de publicació del document.
cs_cz: ID příspěvku dokumentu.
da_dk: Dokumentets post-ID.
de_de: Die Dokument-Beitrags-ID.
el_gr: Το αναγνωριστικό δημοσίευσης εγγράφου.
es_es: El ID de la publicación del documento.
fi_fi: Asiakirjan julkaisutunnus.
fr_fr: L'identifiant du document.
he_il: מזהה פרסום המסמך.
hu_hu: A dokumentum bejegyzésazonosítója.
id_id: ID unggahan dokumen.
it_it: L'ID del documento pubblicato.
ja_jp: ドキュメント投稿ID。
ko_kr: 문서 게시물 ID.
nb_no: Dokumentets innleggs-ID.
nl_nl: Het documentpost-ID.
pl_pl: Identyfikator wpisu dokumentu.
pt_pt: O ID da postagem do documento.
ro_ro: ID-ul postării documentului.
ru_ru: Идентификатор публикации документа.
sr_sp: ИД објаве документа.
sv_se: Dokumentets inläggs-ID.
tr_tr: Belge gönderi kimliği.
uk_ua: Ідентифікатор публікації документа.
vi_vn: Mã định danh bài đăng tài liệu.
zh_cn: 文档帖子 ID。
zh_tw: 文件貼文 ID。

source: Get Document Revisions
af_za: Kry dokumenthersienings
ar_sa: الحصول على مراجعات المستند
ca_es: Obtenir revisions de documents
cs_cz: Získat revize dokumentů
da_dk: Hent dokumentrevisioner
de_de: Dokumentrevisionen abrufen
el_gr: Λήψη αναθεωρήσεων εγγράφων
es_es: Obtener revisiones del documento
fi_fi: Hae dokumentin versiot
fr_fr: Obtenir les révisions du document
he_il: קבל גרסאות מסמכים
hu_hu: Dokumentumváltozatok beszerzése
id_id: Dapatkan Revisi Dokumen
it_it: Ottieni le revisioni del documento
ja_jp: 文書の改訂履歴を取得する
ko_kr: 문서 수정본 받기
nb_no: Hent dokumentrevisjoner
nl_nl: Ontvang documentrevisies
pl_pl: Pobierz wersje dokumentu
pt_pt: Obter revisões de documentos
ro_ro: Obțineți revizuiri ale documentelor
ru_ru: Получить правки документа
sr_sp: Преузмите ревизије докумената
sv_se: Hämta dokumentrevisioner
tr_tr: Belge Revizyonlarını Alın
uk_ua: Отримати редакції документів
vi_vn: Nhận bản sửa đổi tài liệu
zh_cn: 获取文档修订
zh_tw: 取得文件修訂

source: Retrieve the revision history of a document.
af_za: Kry die hersieningsgeskiedenis van 'n dokument op.
ar_sa: استرجاع سجل مراجعة المستند.
ca_es: Recuperar l'historial de revisions d'un document.
cs_cz: Načíst historii revizí dokumentu.
da_dk: Hent revisionshistorikken for et dokument.
de_de: Die Revisionshistorie eines Dokuments abrufen.
el_gr: Ανάκτηση του ιστορικού αναθεωρήσεων ενός εγγράφου.
es_es: Recuperar el historial de revisiones de un documento.
fi_fi: Hae dokumentin versiohistoria.
fr_fr: Récupérer l'historique des révisions d'un document.
he_il: אחזור היסטוריית הגרסאות של מסמך.
hu_hu: Dokumentum módosítási előzményeinek lekérése.
id_id: Mengambil riwayat revisi dokumen.
it_it: Recupera la cronologia delle revisioni di un documento.
ja_jp: 文書の改訂履歴を取得します。
ko_kr: 문서의 수정 내역을 조회합니다.
nb_no: Hent revisjonshistorikken til et dokument.
nl_nl: De revisiegeschiedenis van een document opvragen.
pl_pl: Pobierz historię zmian dokumentu.
pt_pt: Recuperar o histórico de revisões de um documento.
ro_ro: Recuperează istoricul reviziilor unui document.
ru_ru: Получить историю изменений документа.
sr_sp: Преузмите историју ревизија документа.
sv_se: Hämta revisionshistoriken för ett dokument.
tr_tr: Bir belgenin revizyon geçmişini alın.
uk_ua: Отримати історію редагувань документа.
vi_vn: Truy xuất lịch sử chỉnh sửa của một tài liệu.
zh_cn: 获取文档的修订历史记录。
zh_tw: 取得文件的修訂歷史記錄。

source: Override Document Lock
af_za: Oorskryf Dokumentslot
ar_sa: تجاوز قفل المستند
ca_es: Anul·la el bloqueig de documents
cs_cz: Přepsat zámek dokumentu
da_dk: Tilsidesæt dokumentlås
de_de: Dokumentensperre außer Kraft setzen
el_gr: Παράκαμψη κλειδώματος εγγράφου
es_es: Anular el bloqueo de documentos
fi_fi: Ohita dokumentin lukitus
fr_fr: Déverrouillage du document
he_il: עקיפת נעילת מסמך
hu_hu: Dokumentumzár felülbírálása
id_id: Mengesampingkan Kunci Dokumen
it_it: Ignora il blocco del documento
ja_jp: ドキュメントロックを解除する
ko_kr: 문서 잠금 해제
nb_no: Overstyr dokumentlås
nl_nl: Documentvergrendeling opheffen
pl_pl: Omiń blokadę dokumentu
pt_pt: Ignorar bloqueio de documento
ro_ro: Suprascrie blocarea documentului
ru_ru: Отменить блокировку документа
sr_sp: Замени закључавање документа
sv_se: Åsidosätt dokumentlås
tr_tr: Belge Kilidini Geçersiz Kıl
uk_ua: Змінити блокування документа
vi_vn: Ghi đè khóa tài liệu
zh_cn: 覆盖文档锁定
zh_tw: 覆蓋文檔鎖定

source: Override another user's lock on a document to allow editing.
af_za: Ignoreer 'n ander gebruiker se slot op 'n dokument om redigering toe te laat.
ar_sa: تجاوز قفل مستخدم آخر على مستند للسماح بتحريره.
ca_es: Anul·la el bloqueig d'un altre usuari en un document per permetre'n l'edició.
cs_cz: Přepsat zámek dokumentu jiného uživatele a povolit úpravy.
da_dk: Tilsidesæt en anden brugers lås på et dokument for at tillade redigering.
de_de: Die Sperre eines anderen Benutzers für ein Dokument aufheben, um die Bearbeitung zu ermöglichen.
el_gr: Παρακάμψτε το κλείδωμα ενός άλλου χρήστη σε ένα έγγραφο για να επιτρέψετε την επεξεργασία.
es_es: Permite anular el bloqueo de otro usuario sobre un documento para poder editarlo.
fi_fi: Ohita toisen käyttäjän lukitus dokumentissa, jotta muokkaus on sallittu.
fr_fr: Autoriser la modification d'un document en contournant le verrouillage d'un autre utilisateur.
he_il: ביטול נעילה של משתמש אחר במסמך כדי לאפשר עריכה.
hu_hu: Felülírhatja egy másik felhasználó dokumentumzárolását a szerkesztés engedélyezéséhez.
id_id: Batalkan penguncian pengguna lain pada dokumen untuk memungkinkan pengeditan.
it_it: Sblocca un documento bloccato da un altro utente per consentirne la modifica.
ja_jp: 他のユーザーによるドキュメントのロックを解除して編集を許可する。
ko_kr: 다른 사용자가 문서에 걸어놓은 잠금을 해제하여 편집 권한을 부여합니다.
nb_no: Overstyr en annen brukers lås på et dokument for å tillate redigering.
nl_nl: Hef de vergrendeling van een document door een andere gebruiker op om bewerking mogelijk te maken.
pl_pl: Omiń blokadę innego użytkownika nałożoną na dokument, aby umożliwić jego edycję.
pt_pt: Substitua o bloqueio de outro usuário em um documento para permitir a edição.
ro_ro: Suprascrie blocarea unui document de către un alt utilizator pentru a permite editarea.
ru_ru: Чтобы разрешить редактирование документа, отмените блокировку, установленную другим пользователем.
sr_sp: Поништите закључавање документа од стране другог корисника да бисте омогућили уређивање.
sv_se: Åsidosätt en annan användares lås på ett dokument för att tillåta redigering.
tr_tr: Başka bir kullanıcının belge üzerindeki kilidini geçersiz kılarak düzenlemeye izin verin.
uk_ua: Скасувати блокування документа, налаштоване іншим користувачем, щоб дозволити редагування.
vi_vn: Ghi đè quyền chỉnh sửa của người dùng khác đối với tài liệu.
zh_cn: 解除其他用户对文档的锁定，允许其编辑。
zh_tw: 解除其他使用者對文件的鎖定，允許其編輯。

source: The document post ID to unlock.
af_za: Die dokumentplasing-ID om te ontsluit.
ar_sa: معرف منشور المستند لفتحه.
ca_es: L'ID de publicació del document que es vol desbloquejar.
cs_cz: ID příspěvku dokumentu, který se má odemknout.
da_dk: Dokumentets post-ID, der skal låses op.
de_de: Die Dokument-Beitrags-ID zum Entsperren.
el_gr: Το αναγνωριστικό δημοσίευσης εγγράφου που θα ξεκλειδωθεί.
es_es: El ID de la publicación del documento para desbloquear.
fi_fi: Avattavan asiakirjan julkaisutunnus.
fr_fr: L'identifiant du document à déverrouiller.
he_il: מזהה פרסום המסמך שיש לפתוח.
hu_hu: A feloldandó dokumentumbejegyzés-azonosító.
id_id: ID unggahan dokumen untuk membuka kunci.
it_it: L'ID del documento da sbloccare.
ja_jp: ロックを解除するためのドキュメント投稿ID。
ko_kr: 잠금 해제를 위해 문서 게시물 ID를 입력하세요.
nb_no: Dokumentinnleggs-ID-en som skal låses opp.
nl_nl: Het documentpost-ID om te ontgrendelen.
pl_pl: Identyfikator dokumentu do odblokowania.
pt_pt: O ID da postagem do documento deve ser desbloqueado.
ro_ro: ID-ul postării documentului care va fi deblocat.
ru_ru: Идентификатор публикации документа, который нужно разблокировать.
sr_sp: ИД објаве документа коју треба откључати.
sv_se: Dokumentets inläggs-ID som ska låsas upp.
tr_tr: Belgeyi açmak için gönderi kimliği.
uk_ua: Ідентифікатор публікації документа, який потрібно розблокувати.
vi_vn: Mã định danh bài đăng tài liệu để mở khóa.
zh_cn: 要解锁的文档帖子 ID。
zh_tw: 要解鎖的文檔帖子 ID。

source: Document not found.
af_za: Dokument nie gevind nie.
ar_sa: لم يتم العثور على المستند.
ca_es: No s'ha trobat el document.
cs_cz: Dokument nebyl nalezen.
da_dk: Dokumentet blev ikke fundet.
de_de: Dokument nicht gefunden.
el_gr: Το έγγραφο δεν βρέθηκε.
es_es: Documento no encontrado.
fi_fi: Dokumenttia ei löytynyt.
fr_fr: Document introuvable.
he_il: המסמך לא נמצא.
hu_hu: A dokumentum nem található.
id_id: Dokumen tidak ditemukan.
it_it: Documento non trovato.
ja_jp: ドキュメントが見つかりません。
ko_kr: 문서를 찾을 수 없습니다.
nb_no: Dokumentet ble ikke funnet.
nl_nl: Document niet gevonden.
pl_pl: Nie znaleziono dokumentu.
pt_pt: Documento não encontrado.
ro_ro: Document negăsit.
ru_ru: Документ не найден.
sr_sp: Документ није пронађен.
sv_se: Dokumentet hittades inte.
tr_tr: Belge bulunamadı.
uk_ua: Документ не знайдено.
vi_vn: Không tìm thấy tài liệu.
zh_cn: 未找到文件。
zh_tw: 未找到文件。

source: You do not have permission to view this document.
af_za: Jy het nie toestemming om hierdie dokument te bekyk nie.
ar_sa: ليس لديك إذن لعرض هذا المستند.
ca_es: No teniu permís per veure aquest document.
cs_cz: Nemáte oprávnění k zobrazení tohoto dokumentu.
da_dk: Du har ikke tilladelse til at se dette dokument.
de_de: Sie haben keine Berechtigung, dieses Dokument anzuzeigen.
el_gr: Δεν έχετε άδεια προβολής αυτού του εγγράφου.
es_es: No tienes permiso para ver este documento.
fi_fi: Sinulla ei ole oikeutta tarkastella tätä dokumenttia.
fr_fr: Vous n'êtes pas autorisé à consulter ce document.
he_il: אין לך הרשאה לצפות במסמך זה.
hu_hu: Nincs jogosultsága a dokumentum megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat dokumen ini.
it_it: Non hai l'autorizzazione per visualizzare questo documento.
ja_jp: あなたにはこの文書を閲覧する権限がありません。
ko_kr: 이 문서를 볼 권한이 없습니다.
nb_no: Du har ikke tillatelse til å se dette dokumentet.
nl_nl: U hebt geen toestemming om dit document te bekijken.
pl_pl: Nie masz uprawnień do przeglądania tego dokumentu.
pt_pt: Você não tem permissão para visualizar este documento.
ro_ro: Nu aveți permisiunea de a vizualiza acest document.
ru_ru: У вас нет разрешения на просмотр этого документа.
sr_sp: Немате дозволу да видите овај документ.
sv_se: Du har inte behörighet att visa det här dokumentet.
tr_tr: Bu belgeyi görüntüleme izniniz yok.
uk_ua: У вас немає дозволу на перегляд цього документа.
vi_vn: Bạn không có quyền xem tài liệu này.
zh_cn: 您没有权限查看此文档。
zh_tw: 您沒有權限查看此文件。

source: You do not have permission to view revisions for this document.
af_za: Jy het nie toestemming om hersienings vir hierdie dokument te sien nie.
ar_sa: ليس لديك إذن لعرض التعديلات على هذه الوثيقة.
ca_es: No teniu permís per veure les revisions d'aquest document.
cs_cz: Nemáte oprávnění k zobrazení revizí tohoto dokumentu.
da_dk: Du har ikke tilladelse til at se revisioner af dette dokument.
de_de: Sie haben keine Berechtigung, die Revisionen dieses Dokuments einzusehen.
el_gr: Δεν έχετε άδεια προβολής αναθεωρήσεων για αυτό το έγγραφο.
es_es: No tienes permiso para ver las revisiones de este documento.
fi_fi: Sinulla ei ole oikeutta tarkastella tämän asiakirjan versioita.
fr_fr: Vous n'êtes pas autorisé à consulter les modifications apportées à ce document.
he_il: אין לך הרשאה לצפות בתיקונים של מסמך זה.
hu_hu: Nincs jogosultsága a dokumentum módosításainak megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat revisi dokumen ini.
it_it: Non si dispone dell'autorizzazione per visualizzare le revisioni di questo documento.
ja_jp: この文書の改訂履歴を閲覧する権限がありません。
ko_kr: 이 문서의 수정 내용을 볼 권한이 없습니다.
nb_no: Du har ikke tillatelse til å se revisjoner for dette dokumentet.
nl_nl: U hebt geen toestemming om revisies van dit document in te zien.
pl_pl: Nie masz uprawnień do przeglądania wersji tego dokumentu.
pt_pt: Você não tem permissão para visualizar as revisões deste documento.
ro_ro: Nu aveți permisiunea de a vizualiza reviziile pentru acest document.
ru_ru: У вас нет доступа к просмотру изменений в этом документе.
sr_sp: Немате дозволу да видите ревизије овог документа.
sv_se: Du har inte behörighet att visa revisioner för det här dokumentet.
tr_tr: Bu belgenin revizyonlarını görüntüleme izniniz yok.
uk_ua: У вас немає дозволу на перегляд редакцій цього документа.
vi_vn: Bạn không có quyền xem các bản sửa đổi của tài liệu này.
zh_cn: 您没有权限查看此文档的修订版本。
zh_tw: 您沒有權限查看此文件的修訂版本。

source: You do not have permission to view document revisions.
af_za: Jy het nie toestemming om dokumenthersienings te bekyk nie.
ar_sa: ليس لديك إذن لعرض تعديلات المستند.
ca_es: No teniu permís per veure les revisions del document.
cs_cz: Nemáte oprávnění k zobrazení revizí dokumentu.
da_dk: Du har ikke tilladelse til at se dokumentrevisioner.
de_de: Sie haben keine Berechtigung, Dokumentrevisionen einzusehen.
el_gr: Δεν έχετε δικαίωμα προβολής αναθεωρήσεων εγγράφων.
es_es: No tienes permiso para ver las revisiones del documento.
fi_fi: Sinulla ei ole oikeutta tarkastella asiakirjan versioita.
fr_fr: Vous n'êtes pas autorisé à consulter les modifications apportées au document.
he_il: אין לך הרשאה לצפות בתיקוני מסמכים.
hu_hu: Nincs jogosultsága a dokumentum módosításainak megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat revisi dokumen.
it_it: Non si dispone dell'autorizzazione per visualizzare le revisioni del documento.
ja_jp: 文書の改訂履歴を閲覧する権限がありません。
ko_kr: 문서 수정 내역을 볼 권한이 없습니다.
nb_no: Du har ikke tillatelse til å se dokumentrevisjoner.
nl_nl: U hebt geen toestemming om documentrevisies te bekijken.
pl_pl: Nie masz uprawnień do przeglądania wersji dokumentu.
pt_pt: Você não tem permissão para visualizar as revisões do documento.
ro_ro: Nu aveți permisiunea de a vizualiza revizuirile documentului.
ru_ru: У вас нет разрешения на просмотр изменений в документе.
sr_sp: Немате дозволу за преглед ревизија документа.
sv_se: Du har inte behörighet att visa dokumentrevisioner.
tr_tr: Belge revizyonlarını görüntüleme izniniz yok.
uk_ua: У вас немає дозволу на перегляд редакцій документа.
vi_vn: Bạn không có quyền xem các bản sửa đổi tài liệu.
zh_cn: 您没有查看文档修订的权限。
zh_tw: 您沒有查看文件修訂的權限。

source: Unknown
af_za: Onbekend
ar_sa: مجهول
ca_es: Desconegut
cs_cz: Neznámý
da_dk: Ukendt
de_de: Unbekannt
el_gr: Αγνωστος
es_es: Desconocido
fi_fi: Tuntematon
fr_fr: Inconnu
he_il: לֹא יְדוּעַ
hu_hu: Ismeretlen
id_id: Tidak dikenal
it_it: Sconosciuto
ja_jp: 未知
ko_kr: 알려지지 않은
nb_no: Ukjent
nl_nl: Onbekend
pl_pl: Nieznany
pt_pt: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестный
sr_sp: Непознато
sv_se: Okänd
tr_tr: Bilinmiyor
uk_ua: Невідомо
vi_vn: Không rõ
zh_cn: 未知
zh_tw: 未知

source: You do not have permission to override the lock on this document.
af_za: Jy het nie toestemming om die slot op hierdie dokument te ignoreer nie.
ar_sa: ليس لديك إذن بتجاوز قفل هذا المستند.
ca_es: No teniu permís per anul·lar el bloqueig d'aquest document.
cs_cz: Nemáte oprávnění k přepsání zámku tohoto dokumentu.
da_dk: Du har ikke tilladelse til at tilsidesætte låsen på dette dokument.
de_de: Sie haben keine Berechtigung, die Sperre für dieses Dokument aufzuheben.
el_gr: Δεν έχετε δικαίωμα να παρακάμψετε το κλείδωμα σε αυτό το έγγραφο.
es_es: No tienes permiso para anular el bloqueo de este documento.
fi_fi: Sinulla ei ole oikeutta ohittaa tämän asiakirjan lukitusta.
fr_fr: Vous n'êtes pas autorisé à lever le verrou de ce document.
he_il: אין לך הרשאה לעקוף את הנעילה במסמך זה.
hu_hu: Nincs jogosultsága felülbírálni a dokumentum zárolását.
id_id: Anda tidak memiliki izin untuk membuka kunci dokumen ini.
it_it: Non si dispone dell'autorizzazione per rimuovere il blocco da questo documento.
ja_jp: このドキュメントのロックを解除する権限がありません。
ko_kr: 이 문서에 대한 잠금을 해제할 권한이 없습니다.
nb_no: Du har ikke tillatelse til å overstyre låsen på dette dokumentet.
nl_nl: U hebt geen toestemming om de vergrendeling van dit document op te heffen.
pl_pl: Nie masz uprawnień do zdjęcia blokady tego dokumentu.
pt_pt: Você não tem permissão para remover o bloqueio deste documento.
ro_ro: Nu aveți permisiunea de a ignora blocarea acestui document.
ru_ru: У вас нет разрешения на снятие блокировки с этого документа.
sr_sp: Немате дозволу да поништите закључавање овог документа.
sv_se: Du har inte behörighet att åsidosätta låset på det här dokumentet.
tr_tr: Bu belgenin kilidini kaldırma izniniz yok.
uk_ua: У вас немає дозволу скасовувати блокування цього документа.
vi_vn: Bạn không có quyền mở khóa tài liệu này.
zh_cn: 您没有权限解除此文档的锁定。
zh_tw: 您沒有權限解除此文件的鎖定。

source: You have activated the plugin WP Document Revisions
af_za: Jy het die inprop WP Document Revisions geaktiveer
ar_sa: لقد قمت بتفعيل إضافة WP Document Revisions
ca_es: Has activat el plugin WP Document Revisions
cs_cz: Aktivovali jste plugin WP Document Revisions
da_dk: Du har aktiveret plugin'et WP Document Revisions
de_de: Sie haben das Plugin WP Document Revisions aktiviert.
el_gr: Έχετε ενεργοποιήσει το πρόσθετο WP Document Revisions
es_es: Has activado el plugin WP Document Revisions.
fi_fi: Olet aktivoinut WP Document Revisions -laajennuksen
fr_fr: Vous avez activé l'extension WP Document Revisions.
he_il: הפעלת את התוסף WP Document Revisions
hu_hu: Aktiválta a WP Document Revisions bővítményt.
id_id: Anda telah mengaktifkan plugin WP Document Revisions.
it_it: Hai attivato il plugin WP Document Revisions
ja_jp: WP Document Revisionsプラグインを有効化しました
ko_kr: WP Document Revisions 플러그인을 활성화했습니다.
nb_no: Du har aktivert plugin-modulen WP Document Revisions
nl_nl: Je hebt de plugin WP Document Revisions geactiveerd.
pl_pl: Aktywowałeś wtyczkę WP Document Revisions
pt_pt: Você ativou o plugin WP Document Revisions.
ro_ro: Ai activat pluginul WP Document Revisions
ru_ru: Вы активировали плагин WP Document Revisions.
sr_sp: Активирали сте додатак WP Document Revisions
sv_se: Du har aktiverat pluginet WP Document Revisions
tr_tr: WP Document Revisions eklentisini etkinleştirdiniz.
uk_ua: Ви активували плагін WP Document Revisions
vi_vn: Bạn đã kích hoạt plugin WP Document Revisions.
zh_cn: 您已激活 WP Document Revisions 插件。
zh_tw: 您已啟動 WP Document Revisions 外掛程式。

source: You do not have the edit_documents capability possibly due to multiple conficting roles or use of a custom role!
af_za: Jy het nie die edit_documents-vermoë nie, moontlik as gevolg van veelvuldige botsende rolle of die gebruik van 'n persoonlike rol!
ar_sa: قد لا تملك صلاحية تعديل المستندات بسبب وجود أدوار متعددة متضاربة أو استخدام دور مخصص!
ca_es: No tens la capacitat d'edit_documents, possiblement a causa de diversos rols contradictoris o de l'ús d'un rol personalitzat!
cs_cz: Nemáte možnost edit_documents, pravděpodobně kvůli více konfliktním rolím nebo použití vlastní role!
da_dk: Du har ikke edit_documents-funktionen, muligvis på grund af flere modstridende roller eller brug af en brugerdefineret rolle!
de_de: Sie verfügen nicht über die Dokumenten-Änderungsberechtigungen, was möglicherweise auf mehrere konfliktbehaftete Rollen oder die Verwendung einer benutzerdefinierten Rolle zurückzuführen ist!
el_gr: Δεν έχετε τη δυνατότητα edit_documents πιθανώς λόγω πολλαπλών ρόλων που έρχονται σε σύγκρουση ή χρήσης ενός προσαρμοσμένου ρόλου!
es_es: No dispones de la capacidad de editar documentos, posiblemente debido a múltiples roles en conflicto o al uso de un rol personalizado.
fi_fi: Sinulla ei ole edit_documents-ominaisuutta mahdollisesti useiden ristiriitaisten roolien tai mukautetun roolin käytön vuoksi!
fr_fr: Vous ne disposez pas de la capacité edit_documents, probablement en raison de plusieurs rôles conflictuels ou de l'utilisation d'un rôle personnalisé !
he_il: אין לך את היכולת edit_documents, כנראה בגלל מספר תפקידים מתנגשים או שימוש בתפקיד מותאם אישית!
hu_hu: Nem rendelkezik az edit_documents képességgel, valószínűleg több ütköző szerepkör vagy egyéni szerepkör használata miatt!
id_id: Anda mungkin tidak memiliki kemampuan edit_dokumen karena adanya beberapa peran yang saling bertentangan atau penggunaan peran khusus!
it_it: Non disponi dell'autorizzazione edit_documents, probabilmente a causa di ruoli multipli in conflitto o dell'utilizzo di un ruolo personalizzato!
ja_jp: 複数のロールが競合しているか、カスタムロールを使用しているため、edit_documents 権限がありません。
ko_kr: 여러 역할이 충돌하거나 사용자 지정 역할을 사용하고 있기 때문에 문서 편집 권한이 없을 수 있습니다!
nb_no: Du har ikke edit_documents-funksjonen, muligens på grunn av flere motstridende roller eller bruk av en tilpasset rolle!
nl_nl: Je hebt mogelijk niet de mogelijkheid om documenten te bewerken vanwege meerdere conflicterende rollen of het gebruik van een aangepaste rol!
pl_pl: Prawdopodobnie nie masz możliwości edit_documents z powodu wielu sprzecznych ról lub użycia roli niestandardowej!
pt_pt: Você não possui a capacidade de editar documentos, possivelmente devido a múltiplas funções conflitantes ou ao uso de uma função personalizada!
ro_ro: Nu aveți funcția edit_documents, posibil din cauza mai multor roluri conflictuale sau a utilizării unui rol personalizat!
ru_ru: Возможно, у вас отсутствует возможность редактирования документов из-за нескольких конфликтующих ролей или использования пользовательской роли!
sr_sp: Немате могућност edit_documents, вероватно због вишеструких конфликтних улога или коришћења прилагођене улоге!
sv_se: Du har inte redigeringsfunktionen "edit_documents", möjligen på grund av flera motstridiga roller eller användning av en anpassad roll!
tr_tr: Birden fazla çakışan rol veya özel bir rol kullanımı nedeniyle edit_documents özelliğine sahip olmayabilirsiniz!
uk_ua: У вас немає можливості edit_documents, можливо, через кілька конфліктуючих ролей або використання власної ролі!
vi_vn: Bạn không có quyền chỉnh sửa tài liệu, có thể do xung đột nhiều vai trò hoặc do sử dụng vai trò tùy chỉnh!
zh_cn: 您没有编辑文档的权限，可能是由于存在多个冲突的角色或使用了自定义角色！
zh_tw: 您沒有編輯文件的權限，可能是由於存在多個衝突的角色或使用了自訂角色！
