Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: This screen allows users to collaboratively edit documents and track their revision history. To begin, enter a title for the document, optionally enter a description, and click <code>Upload New Version</code> and select the file from your computer.
af_za: Hierdie skerm laat gebruikers toe om dokumente saam te wysig en hul hersieningsgeskiedenis na te spoor. Om te begin, voer 'n titel vir die dokument in, voer opsioneel 'n beskrywing in, en klik <code>Laai Nuwe Weergawe Op</code> en kies die lêer vanaf jou rekenaar.
ar_sa: تتيح هذه الشاشة للمستخدمين تحرير المستندات بشكل تعاوني وتتبع سجل المراجعات الخاص بها. للبدء، أدخل عنوان المستند، ويمكنك إدخال وصف اختياري، ثم انقر على <code>Upload New Version</code> واختر الملف من جهازك.
ca_es: Aquesta pantalla permet als usuaris editar documents de manera col·laborativa i fer un seguiment del seu historial de revisions. Per començar, introduïu un títol per al document, opcionalment introduïu una descripció i feu clic a <code>Carrega una nova versió</code> i seleccioneu el fitxer des del vostre ordinador.
cs_cz: Tato obrazovka umožňuje uživatelům společně upravovat dokumenty a sledovat historii jejich revizí. Chcete-li začít, zadejte název dokumentu, volitelně zadejte popis, klikněte na <code>Nahrát novou verzi</code> a vyberte soubor z počítače.
da_dk: Denne skærm giver brugerne mulighed for at redigere dokumenter i fællesskab og spore deres revisionshistorik. For at starte skal du indtaste en titel til dokumentet, eventuelt indtaste en beskrivelse, klikke på <code>Upload ny version</code> og vælge filen fra din computer.
de_de: Dieser Bildschirm ermöglicht es Benutzern, Dokumente gemeinsam zu bearbeiten und ihre Revisionshistorie zu verfolgen. Um zu beginnen, geben Sie einen Titel für das Dokument ein, optional eine Beschreibung, und klicken Sie auf <code>Upload New Version</code> und wählen Sie die Datei von Ihrem Computer aus.
el_gr: Αυτή η οθόνη επιτρέπει στους χρήστες να επεξεργάζονται από κοινού έγγραφα και να παρακολουθούν το ιστορικό αναθεωρήσεών τους. Για να ξεκινήσετε, εισαγάγετε έναν τίτλο για το έγγραφο, προαιρετικά εισαγάγετε μια περιγραφή και κάντε κλικ στην επιλογή <code>Μεταφόρτωση νέας έκδοσης</code> και επιλέξτε το αρχείο από τον υπολογιστή σας.
es_es: Esta pantalla permite a los usuarios editar documentos de forma colaborativa y consultar su historial de revisiones. Para empezar, introduzca un título para el documento, opcionalmente una descripción, haga clic en <code>Subir nueva versión</code> y seleccione el archivo desde su ordenador.
fi_fi: Tämän näytön avulla käyttäjät voivat muokata dokumentteja yhteistyössä ja seurata niiden versiohistoriaa. Aloita antamalla dokumentille otsikko, halutessasi kuvaus ja napsauttamalla <code>Lataa uusi versio</code> ja valitsemalla tiedosto tietokoneeltasi.
fr_fr: Cet écran permet aux utilisateurs de modifier des documents en collaboration et de suivre l'historique des modifications. Pour commencer, saisissez un titre pour le document, ajoutez éventuellement une description, puis cliquez sur <code>Téléverser une nouvelle version</code> et sélectionnez le fichier sur votre ordinateur.
he_il: מסך זה מאפשר למשתמשים לערוך מסמכים בשיתוף פעולה ולעקוב אחר היסטוריית הגרסאות שלהם. כדי להתחיל, הזינו כותרת למסמך, אופציונלית הזינו תיאור, ולחצו על <code>העלה גרסה חדשה</code> ובחרו את הקובץ מהמחשב שלכם.
hu_hu: Ez a képernyő lehetővé teszi a felhasználók számára, hogy közösen szerkesszék a dokumentumokat és nyomon kövessék azok módosítási előzményeit. Kezdéshez adjon meg egy címet a dokumentumnak, opcionálisan adjon meg egy leírást, majd kattintson az <code>Új verzió feltöltése</code> gombra, és válassza ki a fájlt a számítógépéről.
id_id: Layar ini memungkinkan pengguna untuk mengedit dokumen secara kolaboratif dan melacak riwayat revisinya. Untuk memulai, masukkan judul untuk dokumen, (opsional) masukkan deskripsi, dan klik <code>Unggah Versi Baru</code> lalu pilih file dari komputer Anda.
it_it: Questa schermata consente agli utenti di modificare i documenti in modo collaborativo e di tenere traccia della cronologia delle revisioni. Per iniziare, inserisci un titolo per il documento, eventualmente una descrizione, quindi fai clic su <code>Carica nuova versione</code> e seleziona il file dal tuo computer.
ja_jp: この画面では、ユーザーがドキュメントを共同編集し、リビジョン履歴を追跡できます。開始するには、ドキュメントのタイトルを入力し、必要に応じて説明を入力し、<code>Upload New Version</code> をクリックしてコンピューターからファイルを選択してください。
ko_kr: 이 화면에서는 사용자들이 문서를 공동으로 편집하고 수정 내역을 확인할 수 있습니다. 시작하려면 문서 제목을 입력하고, 선택적으로 설명을 입력한 다음 <code>새 버전 업로드</code>를 클릭하고 컴퓨터에서 파일을 선택하세요.
nb_no: Denne skjermen lar brukere samarbeide om å redigere dokumenter og spore revisjonshistorikken sin. For å begynne, skriv inn en tittel for dokumentet, skriv eventuelt inn en beskrivelse, og klikk på <code>Last opp ny versjon</code> og velg filen fra datamaskinen din.
nl_nl: Op dit scherm kunnen gebruikers gezamenlijk documenten bewerken en de revisiegeschiedenis bijhouden. Voer om te beginnen een titel voor het document in, voeg eventueel een beschrijving toe en klik op <code>Nieuwe versie uploaden</code> en selecteer het bestand van uw computer.
pl_pl: Ten ekran umożliwia użytkownikom wspólną edycję dokumentów i śledzenie historii ich zmian. Aby rozpocząć, wpisz tytuł dokumentu, opcjonalnie wpisz opis, kliknij <code>Prześlij nową wersję</code> i wybierz plik z komputera.
pt_pt: Esta tela permite que os usuários editem documentos colaborativamente e acompanhem o histórico de revisões. Para começar, insira um título para o documento, opcionalmente uma descrição, e clique em <code>Carregar nova versão</code> e selecione o arquivo do seu computador.
ro_ro: Acest ecran permite utilizatorilor să editeze documente în mod colaborativ și să urmărească istoricul reviziilor. Pentru a începe, introduceți un titlu pentru document, introduceți opțional o descriere, apoi faceți clic pe <code>Încărcați versiunea nouă</code> și selectați fișierul de pe computer.
ru_ru: Этот экран позволяет пользователям совместно редактировать документы и отслеживать историю их изменений. Для начала введите заголовок документа, при желании добавьте описание, нажмите <code>Загрузить новую версию</code> и выберите файл со своего компьютера.
sr_sp: Овај екран омогућава корисницима да заједнички уређују документе и прате историју њихових ревизија. Да бисте започели, унесите наслов документа, опционо унесите опис и кликните на <code>Отпреми нову верзију</code> и изаберите датотеку са рачунара.
sv_se: Den här skärmen låter användare redigera dokument tillsammans och spåra sin revisionshistorik. Börja med att ange en titel för dokumentet, ange eventuellt en beskrivning och klicka på <code>Ladda upp ny version</code> och välj filen från din dator.
tr_tr: Bu ekran, kullanıcıların belgeleri birlikte düzenlemelerine ve revizyon geçmişlerini takip etmelerine olanak tanır. Başlamak için, belgeye bir başlık girin, isteğe bağlı olarak bir açıklama girin ve <code>Yeni Sürümü Yükle</code> seçeneğine tıklayarak bilgisayarınızdan dosyayı seçin.
uk_ua: Цей екран дозволяє користувачам спільно редагувати документи та відстежувати історію їхніх редагувань. Щоб почати, введіть назву документа, за потреби введіть опис, натисніть <code>Завантажити нову версію</code> та виберіть файл зі свого комп’ютера.
vi_vn: Màn hình này cho phép người dùng cùng nhau chỉnh sửa tài liệu và theo dõi lịch sử sửa đổi của chúng. Để bắt đầu, hãy nhập tiêu đề cho tài liệu, nhập mô tả (nếu muốn) và nhấp vào <code>Tải lên phiên bản mới</code> rồi chọn tệp từ máy tính của bạn.

source: Once successfully uploaded, you can enter a revision log message, assign the document an author, and describe its current workflow state.
af_za: Sodra dit suksesvol opgelaai is, kan jy 'n hersieningslogboodskap invoer, die dokument 'n outeur toewys en die huidige werkvloeistatus beskryf.
ar_sa: بمجرد تحميل الملف بنجاح، يمكنك إدخال رسالة سجل المراجعة، وتعيين مؤلف للمستند، ووصف حالة سير العمل الحالية.
ca_es: Un cop carregat correctament, podeu introduir un missatge de registre de revisions, assignar un autor al document i descriure el seu estat actual del flux de treball.
cs_cz: Po úspěšném nahrání můžete vložit informaci o verzi do záznamu, přiřadit dokumentu autora a vybrat aktuální stav dokumentu v rámci workflow.
da_dk: Når uploaden er vellykket, kan du indtaste en revisionslogmeddelelse, tildele dokumentet en forfatter og beskrive dets aktuelle arbejdsgangsstatus.
de_de: Sobald es erfolgreich hochgeldan wurde, kannst du einen Protokolleintrag verfassen, einen Autor zuweisen und seinen aktuellen Workflow Status festlegen.
el_gr: Μόλις ολοκληρωθεί με επιτυχία η μεταφόρτωση, μπορείτε να εισαγάγετε ένα μήνυμα καταγραφής αναθεωρήσεων, να αντιστοιχίσετε στο έγγραφο έναν συντάκτη και να περιγράψετε την τρέχουσα κατάσταση της ροής εργασίας του.
es_es: Luego de la carga exitosa, puede introducir un mensaje de revisión, asignar un autor y describir el estado actual del trabajo.
fi_fi: Kun dokumentti on ladattu onnistuneesti, voit syöttää lokiviestin, määrittää asiakirjan tekijän ja kuvata nykyistä työnkulun tilaa.
fr_fr: Une fois le téléchargement réussi, vous pouvez saisir un message de journal des révisions, attribuer un auteur au document et décrire son état actuel du flux de travail.
he_il: לאחר העלאה מוצלחת, תוכלו להזין הודעת יומן גרסאות, להקצות למסמך מחבר ולתאר את מצב זרימת העבודה הנוכחי שלו.
hu_hu: A sikeres feltöltés után megadhat egy módosítási naplóüzenetet, hozzárendelhet egy szerzőt a dokumentumhoz, és leírhatja az aktuális munkafolyamat-állapotát.
id_id: Setelah berhasil diunggah, Anda dapat memasukkan pesan log revisi, menetapkan dokumen sebagai pengarang, dan menjelaskan keadaan alur kerja saat ini.
it_it: Dopo che il file è stato caricato correttamente, puoi inserire una nota sulla versione del documento, indicarne l'autore e descriverne lo stato attuale (bozza, versione definitiva, etc).
ja_jp: アップロードが正常に完了すると、改訂履歴メッセージを入力したり、文書に作成者を割り当てたり、現在のワークフローの状態を記述したりすることができます。
ko_kr: 업로드가 완료되면 수정 로그 메시지를 입력하고, 문서 작성자를 지정하고, 현재 워크플로 상태를 설명할 수 있습니다.
nb_no: Når opplastingen er fullført, kan du legge inn en revisjonsloggmelding, tilordne dokumentet en forfatter og beskrive gjeldende arbeidsflytstatus.
nl_nl: Eenmaal succesvol geüpload, kun je een revisie omschrijving toe voegen, de auteur van het document toewijzen en de huidige status van het document aangeven.
pl_pl: Po pomyślnym przesłaniu dokumentu możesz wprowadzić komunikat dziennika rewizji, przypisać dokumentowi autora i opisać aktualny stan jego przepływu pracy.
pt_pt: Após o carregamento bem-sucedido, você pode inserir uma mensagem no registro de revisões, atribuir um autor ao documento e descrever seu estado atual de fluxo de trabalho.
ro_ro: După încărcarea cu succes, puteți introduce un mesaj în jurnalul de revizii, puteți atribui documentului un autor și puteți descrie starea curentă a fluxului de lucru.
ru_ru: После успешной загрузки, вы можете добавить сообщение в журнал ревизий, назначать документ автору и указать текущий этап процесса.
sr_sp: Након успешног отпремања, можете унети поруку дневника ревизија, доделити документу аутора и описати његово тренутно стање тока рада.
sv_se: När du har laddat upp en fil kan du skriva ett meddelande i loggboken och tillägna dokumentet till en författare och beskriva status för dokumentet.
tr_tr: Yükleme başarıyla tamamlandıktan sonra, bir revizyon günlüğü mesajı girebilir, belgeye bir yazar atayabilir ve mevcut iş akışı durumunu açıklayabilirsiniz.
uk_ua: Після успішного завантаження ви можете ввести повідомлення журналу редагувань, призначити документу автора та описати його поточний стан робочого процесу.
vi_vn: Sau khi tải lên thành công, bạn có thể nhập thông báo nhật ký sửa đổi, chỉ định tác giả cho tài liệu và mô tả trạng thái quy trình làm việc hiện tại của tài liệu.
zh_cn: 成功上传后，您可以输入修订日志消息，为文档分配作者，并描述其当前的工作流程状态。
zh_tw: 成功上傳後，您可以輸入修訂日誌訊息，為文件指派作者，並描述其目前的工作流程狀態。

source: When done, simply click <code>Update</code> to save your changes
af_za: Wanneer jy klaar is, klik eenvoudig op <code>Opdateer</code> om jou veranderinge te stoor
ar_sa: عند الانتهاء، انقر ببساطة على <code>تحديث</code> لحفظ التغييرات.
ca_es: Quan hàgiu acabat, simplement feu clic a <code>Actualitza</code> per desar els canvis.
cs_cz: Po dokončení klikněte na <code>Aktualizovat</code> pro uložení změn
da_dk: Når du er færdig, skal du blot klikke på <code>Opdater</code> for at gemme dine ændringer
de_de: Gut gemacht, klicke einfach auf <code>Aktualisieren</code>, um die &Auml;nderungen zu speichern.
el_gr: Όταν τελειώσετε, απλώς κάντε κλικ στην επιλογή <code>Ενημέρωση</code> για να αποθηκεύσετε τις αλλαγές σας.
es_es: Al terminar, presione <code>cargar</code> para guardar cambios
fi_fi: Kun tehty, klikkaa <code>Päivitä</code> tallentaaksesi muutokset
fr_fr: Une fois terminé, cliquez simplement sur <code>Mettre à jour</code> pour enregistrer vos modifications.
he_il: לאחר שתסיים, פשוט לחץ על <code>עדכון</code> כדי לשמור את השינויים שלך
hu_hu: Ha kész, egyszerűen kattintson a <code>Frissítés</code> gombra a módosítások mentéséhez.
id_id: Setelah selesai, cukup klik <code>Perbaharui</code> untuk menyimpan perubahan Anda
it_it: Quando hai concluso, clicca semplicemente <code>Aggiorna</code>per salvare le modifiche apportate
ja_jp: 完了したら、<code>更新</code>をクリックして変更を保存してください。
ko_kr: 완료되면 <code>업데이트</code>를 클릭하여 변경 사항을 저장하세요.
nb_no: Når du er ferdig, klikker du bare på <code>Oppdater</code> for å lagre endringene.
nl_nl: Als je klaar bent, klik op <code>Update</code> om je wijzigingen op te slaan
pl_pl: Po zakończeniu wystarczy kliknąć <code>Aktualizuj</code>, aby zapisać zmiany
pt_pt: Ao concluir, basta clicar em <code>Atualizar</code> para salvar as alterações.
ro_ro: Când ați terminat, pur și simplu faceți clic pe <code>Actualizare</code> pentru a salva modificările.
ru_ru: Когда закончите, просто нажмите <code>Обновить</code> для сохранения изменений
sr_sp: Када завршите, једноставно кликните на <code>Ажурирај</code> да бисте сачували измене
sv_se: När du är klar, klicka på <code>Uppdatera</code> för att spara dina ändringar
tr_tr: İşlem tamamlandığında, değişikliklerinizi kaydetmek için <code>Güncelle</code> düğmesine tıklamanız yeterlidir.
uk_ua: Після завершення просто натисніть <code>Оновити</code>, щоб зберегти зміни
vi_vn: Sau khi hoàn tất, chỉ cần nhấp vào <code>Cập nhật</code> để lưu các thay đổi của bạn.
zh_cn: 完成后，只需点击<code>更新</code>即可保存更改。
zh_tw: 完成後，只需點擊<code>更新</code>即可儲存變更。

source: Document Description
af_za: Dokumentbeskrywing
ar_sa: وصف المستند
ca_es: Descripció del document
cs_cz: Popis dokumentu
da_dk: Dokumentbeskrivelse
de_de: Dokumentbeschreibung
el_gr: Περιγραφή εγγράφου
es_es: Descripción del documento
fi_fi: Asiakirjan kuvaus
fr_fr: Description du document
he_il: תיאור המסמך
hu_hu: Dokumentum leírása
id_id: Deskripsi Dokumen
it_it: Descrizione del documento
ja_jp: 文書の説明
ko_kr: 문서 설명
nb_no: Dokumentbeskrivelse
nl_nl: Documentbeschrijving
pl_pl: Opis dokumentu
pt_pt: Descrição do documento
ro_ro: Descrierea documentului
ru_ru: Описание документа
sr_sp: Опис документа
sv_se: Dokumentbeskrivning
tr_tr: Belge Açıklaması
uk_ua: Опис документа
vi_vn: Mô tả tài liệu
zh_cn: 文档描述
zh_tw: 文件描述

source: The document description provides a short user-oriented summary of the document.
af_za: Die dokumentbeskrywing bied 'n kort gebruikersgerigte opsomming van die dokument.
ar_sa: يقدم وصف المستند ملخصًا موجزًا للمستند موجهًا للمستخدم.
ca_es: La descripció del document proporciona un breu resum del document orientat a l'usuari.
cs_cz: Popis dokumentu poskytuje krátké shrnutí dokumentu pro uživatele.
da_dk: Dokumentets beskrivelse giver et kort brugerorienteret sammendrag af dokumentet.
de_de: Die Dokumentbeschreibung bietet eine kurze, benutzerorientierte Zusammenfassung des Dokuments.
el_gr: Η περιγραφή του εγγράφου παρέχει μια σύντομη περίληψη του εγγράφου, προσανατολισμένη στον χρήστη.
es_es: La descripción del documento proporciona un breve resumen del mismo orientado al usuario.
fi_fi: Asiakirjan kuvaus tarjoaa lyhyen käyttäjäkeskeisen yhteenvedon asiakirjasta.
fr_fr: La description du document fournit un bref résumé du document destiné à l'utilisateur.
he_il: תיאור המסמך מספק סיכום קצר וממוקד למשתמש של המסמך.
hu_hu: A dokumentum leírása a dokumentum rövid, felhasználóbarát összefoglalását nyújtja.
id_id: Deskripsi dokumen memberikan ringkasan singkat yang berorientasi pada pengguna.
it_it: La descrizione del documento fornisce un breve riepilogo del documento orientato all'utente.
ja_jp: 文書の説明には、ユーザー向けに文書の内容を簡潔にまとめた要約が記載されています。
ko_kr: 문서 설명은 사용자가 쉽게 이해할 수 있도록 문서에 대한 간략한 요약을 제공합니다.
nb_no: Dokumentbeskrivelsen gir et kort brukerorientert sammendrag av dokumentet.
nl_nl: De documentbeschrijving geeft een korte, gebruikersgerichte samenvatting van het document.
pl_pl: Opis dokumentu zawiera krótkie, zrozumiałe dla użytkownika podsumowanie dokumentu.
pt_pt: A descrição do documento fornece um breve resumo do documento voltado para o usuário.
ro_ro: Descrierea documentului oferă un scurt rezumat al documentului, orientat către utilizator.
ru_ru: Описание документа представляет собой краткое, ориентированное на пользователя резюме документа.
sr_sp: Опис документа пружа кратак резиме документа оријентисан на корисника.
sv_se: Dokumentbeskrivningen ger en kort användarvänlig sammanfattning av dokumentet.
tr_tr: Belge açıklaması, belgenin kullanıcı odaklı kısa bir özetini sunar.
uk_ua: Опис документа містить короткий огляд документа, орієнтований на користувача.
vi_vn: Phần mô tả tài liệu cung cấp bản tóm tắt ngắn gọn, dễ hiểu đối với người dùng.
zh_cn: 文档描述提供了面向用户的简短文档摘要。
zh_tw: 文件描述提供了面向使用者的簡短文檔摘要。

source: This can be used with the Document List or Latest Documents blocks or their shortcode or widget equivalents.
af_za: Dit kan gebruik word met die Dokumentlys- of Nuutste Dokumente-blokke of hul kortkode- of widget-ekwivalente.
ar_sa: يمكن استخدام هذا مع قائمة المستندات أو أحدث المستندات أو رموزها المختصرة أو ما يعادلها من الأدوات.
ca_es: Això es pot utilitzar amb els blocs Llista de documents o Últims documents o els seus equivalents de codi curt o widget.
cs_cz: Toto lze použít s bloky Seznam dokumentů nebo Nejnovější dokumenty nebo jejich ekvivalenty ve formě krátkých kódů nebo widgetů.
da_dk: Dette kan bruges med blokkene Dokumentliste eller Seneste dokumenter eller deres shortcode- eller widget-ækvivalenter.
de_de: Dies kann mit den Blöcken „Dokumentenliste“ oder „Neueste Dokumente“ oder deren Shortcode- oder Widget-Äquivalenten verwendet werden.
el_gr: Αυτό μπορεί να χρησιμοποιηθεί με τα μπλοκ Λίστα Εγγράφων ή Τελευταία Έγγραφα ή τα αντίστοιχα shortcode ή widget.
es_es: Esto se puede utilizar con los bloques Lista de documentos o Últimos documentos, o con sus códigos cortos o widgets equivalentes.
fi_fi: Tätä voidaan käyttää Dokumenttiluettelo- tai Viimeisimmät dokumentit -lohkojen tai niiden lyhytkoodien tai widget-vastineiden kanssa.
fr_fr: Cela peut être utilisé avec les blocs Liste de documents ou Derniers documents, ou leurs équivalents en code court ou widget.
he_il: ניתן להשתמש בזה עם בלוקי רשימת המסמכים או המסמכים האחרונים או עם קודי הקוד או המקבילים שלהם.
hu_hu: Ez használható a Dokumentumlista vagy a Legutóbbi dokumentumok blokkokkal, illetve azok rövidkódos vagy widget megfelelőivel.
id_id: Ini dapat digunakan dengan blok Daftar Dokumen atau Dokumen Terbaru atau kode pendek atau widget yang setara.
it_it: Questa funzionalità può essere utilizzata con i blocchi Elenco documenti o Documenti recenti, oppure con i relativi shortcode o widget equivalenti.
ja_jp: これは、ドキュメント一覧ブロックや最新ドキュメントブロック、あるいはそれらに相当するショートコードやウィジェットと組み合わせて使用できます。
ko_kr: 이 기능은 문서 목록 또는 최신 문서 블록이나 해당 단축 코드 또는 위젯과 함께 사용할 수 있습니다.
nb_no: Dette kan brukes med dokumentliste- eller nyeste dokumenter-blokkene eller deres kortkode- eller widget-ekvivalenter.
nl_nl: Dit kan worden gebruikt met de blokken 'Documentenlijst' of 'Recente documenten' of de bijbehorende shortcodes of widgets.
pl_pl: Można tego używać z blokami Lista dokumentów lub Najnowsze dokumenty albo ich odpowiednikami w postaci krótkich kodów lub widżetów.
pt_pt: Isso pode ser usado com os blocos Lista de Documentos ou Documentos Mais Recentes, ou com seus equivalentes em código curto ou widget.
ro_ro: Aceasta poate fi utilizată cu blocurile Listă de documente sau Ultimele documente sau cu echivalentele lor cu shortcode-uri sau widget-uri.
ru_ru: Этот код можно использовать с блоками «Список документов» или «Последние документы», а также с их эквивалентами в виде шорткодов или виджетов.
sr_sp: Ово се може користити са блоковима Листа докумената или Најновији документи или њиховим еквивалентима у облику кратких кодова или виџета.
sv_se: Detta kan användas med blocken Dokumentlista eller Senaste dokument eller deras motsvarigheter i kortkoder eller widgetar.
tr_tr: Bu özellik, Belge Listesi veya Son Belgeler blokları veya bunların kısa kod veya widget karşılıklarıyla birlikte kullanılabilir.
uk_ua: Це можна використовувати з блоками «Список документів» або «Останні документи» або їхніми еквівалентами у вигляді шорткодів чи віджетів.
vi_vn: Chức năng này có thể được sử dụng với các khối Danh sách tài liệu hoặc Tài liệu mới nhất hoặc các mã ngắn hoặc tiện ích tương đương của chúng.
zh_cn: 这可以与“文档列表”或“最新文档”模块或其对应的短代码或小部件一起使用。
zh_tw: 這可以與“文檔清單”或“最新文檔”模組或其對應的短代碼或小部件一起使用。
