Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Show Revision Summaries?
af_za: Wys hersieningsopsommings?
ar_sa: عرض ملخصات المراجعة؟
ca_es: Mostrar els resums de revisió?
cs_cz: Zobrazit souhrny revizí?
da_dk: Vis revisionsoversigter?
de_de: Revisionszusammenfassungen anzeigen?
el_gr: Εμφάνιση περιλήψεων αναθεωρήσεων;
es_es: ¿Mostrar resúmenes de revisiones?
fi_fi: Näytetäänkö muutosyhteenvedot?
fr_fr: Afficher les résumés de révision ?
he_il: להציג סיכומי גרסאות?
hu_hu: Mutassa a módosítási összefoglalókat?
id_id: Tampilkan Ringkasan Revisi?
it_it: Mostra i riepiloghi delle revisioni?
ja_jp: 改訂概要を表示しますか？
ko_kr: 수정 요약을 표시하시겠습니까?
nb_no: Vis revisjonssammendrag?
nl_nl: Revisieoverzichten weergeven?
pl_pl: Pokazać podsumowania rewizji?
pt_pt: Exibir resumos de revisão?
ro_ro: Afișați rezumatele reviziilor?
ru_ru: Показать сводки изменений?
sr_sp: Прикажи резимее ревизија?
sv_se: Visa revisionssammanfattningar?
tr_tr: Revizyon özetlerini gösterilsin mi?
uk_ua: Показати зведення редакцій?
vi_vn: Hiển thị tóm tắt bài ôn tập?
zh_cn: 显示修订摘要？
zh_tw: 顯示修訂摘要？

source: Open in New Tab?
af_za: Maak oop in Nuwe Oortjie?
ar_sa: هل تريد فتحه في علامة تبويب جديدة؟
ca_es: Obre en una pestanya nova?
cs_cz: Otevřít v nové kartě?
da_dk: Åbn i ny fane?
de_de: In neuem Tab öffnen?
el_gr: Άνοιγμα σε νέα καρτέλα;
es_es: ¿Abrir en una pestaña nueva?
fi_fi: Avataanko uudessa välilehdessä?
fr_fr: Ouvrir dans un nouvel onglet ?
he_il: לפתוח בכרטיסייה חדשה?
hu_hu: Megnyitás új lapon?
id_id: Buka di Tab Baru?
it_it: Apri in una nuova scheda?
ja_jp: 新しいタブで開きますか？
ko_kr: 새 탭에서 열기?
nb_no: Åpne i ny fane?
nl_nl: Openen in een nieuw tabblad?
pl_pl: Otworzyć w nowej karcie?
pt_pt: Abrir em nova aba?
ro_ro: Deschideți într-o filă nouă?
ru_ru: Открыть в новой вкладке?
sr_sp: Отворити у новој картици?
sv_se: Öppna i ny flik?
tr_tr: Yeni sekmede aç?
uk_ua: Відкрити в новій вкладці?
vi_vn: Mở trong tab mới?
zh_cn: 在新标签页中打开？
zh_tw: 在新分頁中開啟？

source: just now
af_za: nou net
ar_sa: الآن
ca_es: ara mateix
cs_cz: právě teď
da_dk: lige nu
de_de: soeben
el_gr: μόλις τώρα
es_es: En este momento
fi_fi: juuri nyt
fr_fr: tout à l' heure
he_il: זֶה עַתָה
hu_hu: éppen most
id_id: baru saja
it_it: proprio adesso
ja_jp: ちょうど今
ko_kr: 방금
nb_no: akkurat nå
nl_nl: zojuist
pl_pl: właśnie
pt_pt: agora mesmo
ro_ro: chiar acum
ru_ru: прямо сейчас
sr_sp: управо сада
sv_se: just nu
tr_tr: Şu anda
uk_ua: щойно
vi_vn: vừa nãy
zh_cn: 现在
zh_tw: 現在

source: min ago
af_za: min gelede
ar_sa: منذ دقيقة
ca_es: fa un minut
cs_cz: před minutou
da_dk: for et minut siden
de_de: vor Minuten
el_gr: πριν από λεπτά
es_es: hace minutos
fi_fi: minuutti sitten
fr_fr: il y a quelques minutes
he_il: לפני דקה
hu_hu: perce ezelőtt
id_id: beberapa menit yang lalu
it_it: minuti fa
ja_jp: 1分前
ko_kr: 몇 분 전
nb_no: for minutter siden
nl_nl: minuten geleden
pl_pl: minutę temu
pt_pt: min atrás
ro_ro: acum un minut
ru_ru: мин назад
sr_sp: пре мин
sv_se: för en minut sedan
tr_tr: dakika önce
uk_ua: хв. тому
vi_vn: phút trước
zh_cn: 几分钟前
zh_tw: 幾分鐘前

source: hour ago
af_za: uur gelede
ar_sa: قبل ساعة
ca_es: fa una hora
cs_cz: před hodinou
da_dk: for en time siden
de_de: vor einer Stunde
el_gr: πριν από μια ώρα
es_es: hace una hora
fi_fi: tunti sitten
fr_fr: il y a une heure
he_il: לפני שעה
hu_hu: órával ezelőtt
id_id: satu jam yang lalu
it_it: un'ora fa
ja_jp: 1時間前
ko_kr: 한 시간 전
nb_no: for en time siden
nl_nl: een uur geleden
pl_pl: godzinę temu
pt_pt: uma hora atrás
ro_ro: acum o oră
ru_ru: час назад
sr_sp: пре сат времена
sv_se: för en timme sedan
tr_tr: bir saat önce
uk_ua: годину тому
vi_vn: một giờ trước
zh_cn: 一小时前
zh_tw: 一小時前

source: hours ago
af_za: ure gelede
ar_sa: قبل ساعات
ca_es: fa hores
cs_cz: před hodinami
da_dk: for timer siden
de_de: vor Stunden
el_gr: ώρες πριν
es_es: hace horas
fi_fi: tunteja sitten
fr_fr: il y a quelques heures
he_il: לפני שעות
hu_hu: órákkal ezelőtt
id_id: beberapa jam yang lalu
it_it: ore fa
ja_jp: 数時間前
ko_kr: 몇 시간 전
nb_no: for flere timer siden
nl_nl: uren geleden
pl_pl: godziny temu
pt_pt: horas atrás
ro_ro: acum câteva ore
ru_ru: несколько часов назад
sr_sp: пре неколико сати
sv_se: timmar sedan
tr_tr: saatler önce
uk_ua: години тому
vi_vn: vài giờ trước
zh_cn: 几小时前
zh_tw: 幾小時前

source: day ago
af_za: dag gelede
ar_sa: قبل يوم
ca_es: fa un dia
cs_cz: před dnem
da_dk: for en dag siden
de_de: vor einem Tag
el_gr: πριν από μια μέρα
es_es: hace un día
fi_fi: päivä sitten
fr_fr: il y a un jour
he_il: לפני יום
hu_hu: nappal ezelőtt
id_id: sehari yang lalu
it_it: un giorno fa
ja_jp: 1日前
ko_kr: 하루 전
nb_no: for en dag siden
nl_nl: een dag geleden
pl_pl: dzień temu
pt_pt: dia atrás
ro_ro: acum o zi
ru_ru: день назад
sr_sp: пре један дан
sv_se: för en dag sedan
tr_tr: bir gün önce
uk_ua: день тому
vi_vn: một ngày trước
zh_cn: 一天前
zh_tw: 一天前

source: days ago
af_za: dae gelede
ar_sa: قبل أيام
ca_es: fa dies
cs_cz: před několika dny
da_dk: dage siden
de_de: vor Tagen
el_gr: μέρες πριν
es_es: hace días
fi_fi: päivää sitten
fr_fr: il y a quelques jours
he_il: לפני ימים
hu_hu: napokkal ezelőtt
id_id: beberapa hari yang lalu
it_it: giorni fa
ja_jp: 数日前
ko_kr: 며칠 전
nb_no: dager siden
nl_nl: dagen geleden
pl_pl: dni temu
pt_pt: dias atrás
ro_ro: acum câteva zile
ru_ru: несколько дней назад
sr_sp: пре неколико дана
sv_se: dagar sedan
tr_tr: günler önce
uk_ua: днів тому
vi_vn: vài ngày trước
zh_cn: 几天前
zh_tw: 幾天前

source: The attached document file could not be found. It may have been deleted.
af_za: Die aangehegte dokumentlêer kon nie gevind word nie. Dit is moontlik verwyder.
ar_sa: لم يتم العثور على ملف المستند المرفق. ربما تم حذفه.
ca_es: No s'ha trobat el fitxer del document adjunt. Potser s'ha suprimit.
cs_cz: Přiložený soubor dokumentu nebyl nalezen. Možná byl smazán.
da_dk: Den vedhæftede dokumentfil kunne ikke findes. Den er muligvis blevet slettet.
de_de: Die beigefügte Dokumentdatei konnte nicht gefunden werden. Sie wurde möglicherweise gelöscht.
el_gr: Δεν ήταν δυνατή η εύρεση του συνημμένου αρχείου εγγράφου. Ενδέχεται να έχει διαγραφεί.
es_es: No se pudo encontrar el archivo adjunto. Es posible que se haya eliminado.
fi_fi: Liitettyä asiakirjatiedostoa ei löytynyt. Se on saatettu poistaa.
fr_fr: Le fichier joint est introuvable. Il a peut-être été supprimé.
he_il: קובץ המסמך המצורף לא נמצא. ייתכן שהוא נמחק.
hu_hu: A csatolt dokumentumfájl nem található. Lehetséges, hogy törölték.
id_id: Berkas dokumen terlampir tidak dapat ditemukan. Mungkin telah dihapus.
it_it: Impossibile trovare il file allegato. Potrebbe essere stato eliminato.
ja_jp: 添付されたドキュメントファイルが見つかりませんでした。削除された可能性があります。
ko_kr: 첨부된 문서 파일을 찾을 수 없습니다. 파일이 삭제되었을 수 있습니다.
nb_no: Den vedlagte dokumentfilen ble ikke funnet. Den kan ha blitt slettet.
nl_nl: Het bijgevoegde documentbestand kon niet worden gevonden. Het is mogelijk verwijderd.
pl_pl: Nie można odnaleźć załączonego pliku dokumentu. Mógł zostać usunięty.
pt_pt: O arquivo do documento em anexo não foi encontrado. Ele pode ter sido excluído.
ro_ro: Fișierul document atașat nu a putut fi găsit. Este posibil să fi fost șters.
ru_ru: Прикрепленный файл документа не найден. Возможно, он был удален.
sr_sp: Приложена датотека документа није пронађена. Можда је обрисана.
sv_se: Det bifogade dokumentet kunde inte hittas. Det kan ha tagits bort.
tr_tr: Ekli belge dosyası bulunamadı. Silinmiş olabilir.
uk_ua: Не вдалося знайти вкладений файл документа. Можливо, його було видалено.
vi_vn: Không tìm thấy tệp đính kèm. Có thể tệp đã bị xóa.
zh_cn: 找不到附件文件，可能已被删除。
zh_tw: 找不到附件文件，可能已刪除。

source: Document selection failed.
af_za: Dokumentkeuse het misluk.
ar_sa: فشل اختيار المستند.
ca_es: La selecció del document ha fallat.
cs_cz: Výběr dokumentu se nezdařil.
da_dk: Dokumentvalg mislykkedes.
de_de: Dokumentenauswahl fehlgeschlagen.
el_gr: Η επιλογή εγγράφου απέτυχε.
es_es: Falló la selección del documento.
fi_fi: Asiakirjan valinta epäonnistui.
fr_fr: La sélection du document a échoué.
he_il: בחירת המסמך נכשלה.
hu_hu: A dokumentum kiválasztása sikertelen.
id_id: Pemilihan dokumen gagal.
it_it: Selezione del documento non riuscita.
ja_jp: 文書の選択に失敗しました。
ko_kr: 문서 선택에 실패했습니다.
nb_no: Dokumentvalg mislyktes.
nl_nl: Documentselectie mislukt.
pl_pl: Wybór dokumentu nie powiódł się.
pt_pt: A seleção do documento falhou.
ro_ro: Selecția documentului a eșuat.
ru_ru: Выбор документа не удался.
sr_sp: Избор документа није успео.
sv_se: Dokumentvalet misslyckades.
tr_tr: Belge seçimi başarısız oldu.
uk_ua: Не вдалося вибрати документ.
vi_vn: Quá trình chọn tài liệu thất bại.
zh_cn: 文档选择失败。
zh_tw: 文檔選擇失敗。

source: New version selected. Press Update to save.
af_za: Nuwe weergawe gekies. Druk Opdateer om te stoor.
ar_sa: تم اختيار الإصدار الجديد. اضغط على "تحديث" لحفظ التغييرات.
ca_es: Nova versió seleccionada. Premeu Actualitza per desar.
cs_cz: Vybrána nová verze. Stisknutím tlačítka Aktualizovat uložte.
da_dk: Ny version valgt. Tryk på Opdater for at gemme.
de_de: Neue Version ausgewählt. Zum Speichern auf „Aktualisieren“ klicken.
el_gr: Επιλέχθηκε νέα έκδοση. Πατήστε Ενημέρωση για αποθήκευση.
es_es: Nueva versión seleccionada. Pulse Actualizar para guardar.
fi_fi: Uusi versio valittu. Tallenna painamalla Päivitä.
fr_fr: Nouvelle version sélectionnée. Appuyez sur Mettre à jour pour enregistrer.
he_il: גרסה חדשה נבחרה. לחץ על עדכן כדי לשמור.
hu_hu: Új verzió kiválasztva. A mentéshez kattintson a Frissítés gombra.
id_id: Versi baru telah dipilih. Tekan Perbarui untuk menyimpan.
it_it: Nuova versione selezionata. Premi Aggiorna per salvare.
ja_jp: 新しいバージョンが選択されました。「更新」を押して保存してください。
ko_kr: 새 버전이 선택되었습니다. 업데이트를 눌러 저장하세요.
nb_no: Ny versjon valgt. Trykk på Oppdater for å lagre.
nl_nl: Nieuwe versie geselecteerd. Druk op Bijwerken om op te slaan.
pl_pl: Wybrano nową wersję. Naciśnij „Aktualizuj”, aby zapisać.
pt_pt: Nova versão selecionada. Clique em Atualizar para salvar.
ro_ro: Versiune nouă selectată. Apăsați Actualizare pentru a salva.
ru_ru: Выбрана новая версия. Нажмите «Обновить» для сохранения.
sr_sp: Изабрана је нова верзија. Притисните Ажурирај да бисте сачували.
sv_se: Ny version vald. Tryck på Uppdatera för att spara.
tr_tr: Yeni sürüm seçildi. Kaydetmek için Güncelle'ye basın.
uk_ua: Вибрано нову версію. Натисніть «Оновити», щоб зберегти.
vi_vn: Phiên bản mới đã được chọn. Nhấn Cập nhật để lưu.
zh_cn: 已选择新版本。按“更新”按钮保存。
zh_tw: 已選擇新版本。按下“更新”按鈕儲存。

source: Document selected. Press Update to save.
af_za: Dokument gekies. Druk Opdateer om te stoor.
ar_sa: تم تحديد المستند. اضغط على "تحديث" لحفظه.
ca_es: Document seleccionat. Premeu Actualitza per desar.
cs_cz: Dokument je vybrán. Stisknutím tlačítka Aktualizovat jej uložte.
da_dk: Dokument valgt. Tryk på Opdater for at gemme.
de_de: Dokument ausgewählt. Zum Speichern auf Aktualisieren klicken.
el_gr: Επιλέχθηκε έγγραφο. Πατήστε Ενημέρωση για αποθήκευση.
es_es: Documento seleccionado. Pulse Actualizar para guardar.
fi_fi: Asiakirja valittu. Tallenna painamalla Päivitä.
fr_fr: Document sélectionné. Appuyez sur Mettre à jour pour enregistrer.
he_il: המסמך נבחר. לחץ על עדכן כדי לשמור.
hu_hu: Dokumentum kiválasztva. Mentéshez kattintson a Frissítés gombra.
id_id: Dokumen terpilih. Tekan Perbarui untuk menyimpan.
it_it: Documento selezionato. Premere Aggiorna per salvare.
ja_jp: ドキュメントが選択されました。「更新」を押して保存してください。
ko_kr: 선택한 문서입니다. 저장하려면 '업데이트'를 누르세요.
nb_no: Dokument valgt. Trykk Oppdater for å lagre.
nl_nl: Geselecteerd document. Druk op Bijwerken om op te slaan.
pl_pl: Wybrano dokument. Naciśnij Aktualizuj, aby zapisać.
pt_pt: Documento selecionado. Clique em Atualizar para salvar.
ro_ro: Document selectat. Apăsați Actualizare pentru a salva.
ru_ru: Выбран документ. Нажмите «Обновить» для сохранения.
sr_sp: Документ је изабран. Притисните Ажурирај да бисте сачували.
sv_se: Dokument valt. Tryck på Uppdatera för att spara.
tr_tr: Seçilen belge. Kaydetmek için Güncelle'ye basın.
uk_ua: Документ вибрано. Натисніть «Оновити», щоб зберегти.
vi_vn: Tài liệu đã được chọn. Nhấn Cập nhật để lưu.
zh_cn: 已选择文档。按“更新”保存。
zh_tw: 已選擇文件。按“更新”儲存。

source: Select
af_za: Kies
ar_sa: يختار
ca_es: Selecciona
cs_cz: Vybrat
da_dk: Vælge
de_de: Wählen
el_gr: Επιλέγω
es_es: Seleccionar
fi_fi: Valitse
fr_fr: Sélectionner
he_il: לִבחוֹר
hu_hu: Válasszon
id_id: Memilih
it_it: Selezionare
ja_jp: 選択
ko_kr: 선택하다
nb_no: Velge
pl_pl: Wybierać
pt_pt: Selecione
ro_ro: Selecta
ru_ru: Выбирать
sr_sp: Изаберите
sv_se: Välja
tr_tr: Seçme
uk_ua: Виберіть
vi_vn: Lựa chọn
zh_cn: 选择
zh_tw: 選擇

source: Attached document
af_za: Aangehegte dokument
ar_sa: المستند المرفق
ca_es: Document adjunt
cs_cz: Přiložený dokument
da_dk: Vedhæftet dokument
de_de: Beigefügtes Dokument
el_gr: Συνημμένο έγγραφο
es_es: Documento adjunto
fi_fi: Liitteenä oleva asiakirja
fr_fr: Document joint
he_il: מסמך מצורף
hu_hu: Csatolt dokumentum
id_id: Dokumen terlampir
it_it: Documento allegato
ja_jp: 添付書類
ko_kr: 첨부 문서
nb_no: Vedlagt dokument
nl_nl: Bijgevoegd document
pl_pl: Załączony dokument
pt_pt: Documento em anexo
ro_ro: Document atașat
ru_ru: Приложенный документ
sr_sp: Приложени документ
sv_se: Bifogat dokument
tr_tr: Ekli belge
uk_ua: Доданий документ
vi_vn: Tài liệu đính kèm
zh_cn: 附件文件
zh_tw: 附件文件

source: %s is currently editing this document.
af_za: %s is tans besig om hierdie dokument te redigeer.
ar_sa: يقوم %s حاليًا بتحرير هذا المستند.
ca_es: %s està editant aquest document actualment.
cs_cz: %s právě upravuje tento dokument.
da_dk: %s redigerer i øjeblikket dette dokument.
de_de: %s bearbeitet dieses Dokument gerade.
el_gr: Ο χρήστης %s επεξεργάζεται αυτήν τη στιγμή αυτό το έγγραφο.
es_es: %s está editando este documento actualmente.
fi_fi: %s muokkaa parhaillaan tätä dokumenttia.
fr_fr: %s est en train de modifier ce document.
he_il: %s עורך כעת מסמך זה.
hu_hu: %s jelenleg szerkeszti ezt a dokumentumot.
id_id: %s saat ini sedang mengedit dokumen ini.
it_it: %s sta attualmente modificando questo documento.
ja_jp: %s は現在この文書を編集中です。
ko_kr: %s님이 현재 이 문서를 편집하고 있습니다.
nb_no: %s redigerer dette dokumentet for øyeblikket.
nl_nl: %s bewerkt dit document momenteel.
pl_pl: %s aktualnie edytuje ten dokument.
pt_pt: %s está editando este documento.
ro_ro: %s editează în prezent acest document.
ru_ru: В данный момент %s редактирует этот документ.
sr_sp: %s тренутно уређује овај документ.
sv_se: %s redigerar för närvarande detta dokument.
tr_tr: %s şu anda bu belgeyi düzenliyor.
uk_ua: %s зараз редагує цей документ.
vi_vn: %s hiện đang chỉnh sửa tài liệu này.
zh_cn: %s 当前正在编辑此文档。
zh_tw: %s 目前正在編輯此文件。

source: This document is currently locked.
af_za: Hierdie dokument is tans gesluit.
ar_sa: هذا المستند مغلق حاليًا.
ca_es: Aquest document està actualment bloquejat.
cs_cz: Tento dokument je momentálně uzamčen.
da_dk: Dette dokument er i øjeblikket låst.
de_de: Dieses Dokument ist derzeit gesperrt.
el_gr: Αυτό το έγγραφο είναι αυτήν τη στιγμή κλειδωμένο.
es_es: Este documento se encuentra bloqueado.
fi_fi: Tämä asiakirja on tällä hetkellä lukittu.
fr_fr: Ce document est actuellement verrouillé.
he_il: מסמך זה נעול כעת.
hu_hu: Ez a dokumentum jelenleg zárolva van.
id_id: Dokumen ini saat ini terkunci.
it_it: Questo documento è attualmente bloccato.
ja_jp: このドキュメントは現在ロックされています。
ko_kr: 이 문서는 현재 잠겨 있습니다.
nb_no: Dette dokumentet er for øyeblikket låst.
nl_nl: Dit document is momenteel vergrendeld.
pl_pl: Ten dokument jest obecnie zablokowany.
pt_pt: Este documento está atualmente bloqueado.
ro_ro: Acest document este momentan blocat.
ru_ru: Данный документ в настоящее время заблокирован.
sr_sp: Овај документ је тренутно закључан.
sv_se: Det här dokumentet är för närvarande låst.
tr_tr: Bu belge şu anda kilitli.
uk_ua: Цей документ наразі заблоковано.
vi_vn: Tài liệu này hiện đang bị khóa.
zh_cn: 此文档目前已被锁定。
zh_tw: 此文件目前已被鎖定。

source: A brief description of the changes in this version.
af_za: 'n Kort beskrywing van die veranderinge in hierdie weergawe.
ar_sa: وصف موجز للتغييرات في هذا الإصدار.
ca_es: Una breu descripció dels canvis d'aquesta versió.
cs_cz: Stručný popis změn v této verzi.
da_dk: En kort beskrivelse af ændringerne i denne version.
de_de: Eine kurze Beschreibung der Änderungen in dieser Version.
el_gr: Μια σύντομη περιγραφή των αλλαγών σε αυτήν την έκδοση.
es_es: Una breve descripción de los cambios en esta versión.
fi_fi: Lyhyt kuvaus tämän version muutoksista.
fr_fr: Brève description des modifications apportées à cette version.
he_il: תיאור קצר של השינויים בגרסה זו.
hu_hu: A verzióban végrehajtott változások rövid leírása.
id_id: Deskripsi singkat tentang perubahan pada versi ini.
it_it: Breve descrizione delle modifiche introdotte in questa versione.
ja_jp: このバージョンにおける変更点の簡単な説明。
ko_kr: 이번 버전의 변경 사항에 대한 간략한 설명입니다.
nb_no: En kort beskrivelse av endringene i denne versjonen.
nl_nl: Een korte beschrijving van de wijzigingen in deze versie.
pl_pl: Krótki opis zmian w tej wersji.
pt_pt: Uma breve descrição das alterações nesta versão.
ro_ro: O scurtă descriere a modificărilor aduse acestei versiuni.
ru_ru: Краткое описание изменений в этой версии.
sr_sp: Кратак опис промена у овој верзији.
sv_se: En kort beskrivning av ändringarna i den här versionen.
tr_tr: Bu sürümdeki değişikliklerin kısa bir açıklaması.
uk_ua: Короткий опис змін у цій версії.
vi_vn: Mô tả ngắn gọn về những thay đổi trong phiên bản này.
zh_cn: 此版本变更的简要说明。
zh_tw: 此版本變更的簡要說明。

source: No revisions yet.
af_za: Geen hersienings nog nie.
ar_sa: لم يتم إجراء أي تعديلات حتى الآن.
ca_es: Encara no hi ha revisions.
cs_cz: Zatím žádné revize.
da_dk: Ingen revisioner endnu.
de_de: Bisher keine Überarbeitungen.
el_gr: Δεν υπάρχουν ακόμη αναθεωρήσεις.
es_es: Aún no hay revisiones.
fi_fi: Ei vielä tarkistuksia.
fr_fr: Aucune modification pour le moment.
he_il: עדיין אין תיקונים.
hu_hu: Még nincsenek módosítások.
id_id: Belum ada revisi.
it_it: Nessuna revisione ancora.
ja_jp: まだ修正はありません。
ko_kr: 아직 수정 사항이 없습니다.
nb_no: Ingen revisjoner ennå.
nl_nl: Nog geen wijzigingen.
pl_pl: Brak zmian.
pt_pt: Ainda não há revisões.
ro_ro: Încă nu există revizuiri.
ru_ru: Исправлений пока нет.
sr_sp: Још нема ревизија.
sv_se: Inga revideringar ännu.
tr_tr: Henüz herhangi bir değişiklik yapılmadı.
uk_ua: Поки що жодних редакцій.
vi_vn: Chưa có bản chỉnh sửa nào.
zh_cn: 暂无修改。
zh_tw: 暫無修改。

# block title
source: Document Preview
ca_es: Vista prèvia del document
cs_cz: Náhled dokumentu
da_dk: Dokumentforhåndsvisning
el_gr: Προεπισκόπηση εγγράφου
fr_fr: Aperçu du document
he_il: תצוגה מקדימה של המסמך
hu_hu: Dokumentum előnézete
ru_ru: Предварительный просмотр документа

# block description
source: Embed an inline preview of a document's latest revision.
ca_es: Incrusta una vista prèvia en línia de la darrera revisió d'un document.
cs_cz: Vložte náhled nejnovější revize dokumentu.
da_dk: Integrer en indlejret forhåndsvisning af et dokuments seneste revision.
el_gr: Ενσωματώστε μια ενσωματωμένη προεπισκόπηση της τελευταίας αναθεώρησης ενός εγγράφου.
fr_fr: Intégrer un aperçu en ligne de la dernière révision d'un document.
he_il: הטמע תצוגה מקדימה מוטבעת של הגרסה האחרונה של מסמך.
hu_hu: Beágyaz egy előnézetet a dokumentum legújabb verziójából.
ru_ru: Встроить предварительный просмотр последней версии документа непосредственно в текст.

# block title
source: Documents List
af_za: Dokumentelys
ar_sa: قائمة المستندات
ca_es: Llista de documents
cs_cz: Seznam dokumentů
da_dk: Dokumentliste
de_de: Dokumentenliste
el_gr: Λίστα εγγράφων
es_es: Lista de documentos
fi_fi: Asiakirjaluettelo
fr_fr: Liste des documents
he_il: רשימת מסמכים
hu_hu: Dokumentumlista
id_id: Daftar Dokumen
it_it: Elenco dei documenti
ja_jp: 文書一覧
ko_kr: 문서 목록
nb_no: Dokumentliste
nl_nl: Lijst met documenten
pl_pl: Lista dokumentów
pt_pt: Lista de documentos
ro_ro: Lista documentelor
ru_ru: Список документов
sr_sp: Листа докумената
sv_se: Dokumentlista
tr_tr: Belge Listesi
uk_ua: Список документів
vi_vn: Danh sách tài liệu
zh_cn: 文档列表
zh_tw: 文件列表

# block description
source: Display a list of documents.
af_za: Wys 'n lys van dokumente.
ar_sa: اعرض قائمة بالمستندات.
ca_es: Mostra una llista de documents.
cs_cz: Zobrazit seznam dokumentů.
da_dk: Vis en liste over dokumenter.
de_de: Eine Liste der Dokumente anzeigen.
el_gr: Εμφάνιση λίστας εγγράφων.
es_es: Mostrar una lista de documentos.
fi_fi: Näytä luettelo asiakirjoista.
fr_fr: Afficher une liste de documents.
he_il: הצגת רשימת מסמכים.
hu_hu: Dokumentumok listájának megjelenítése.
id_id: Menampilkan daftar dokumen.
it_it: Visualizza un elenco di documenti.
ja_jp: 文書の一覧を表示します。
ko_kr: 문서 목록을 표시합니다.
nb_no: Vis en liste over dokumenter.
nl_nl: Een lijst met documenten weergeven.
pl_pl: Wyświetl listę dokumentów.
pt_pt: Exibir uma lista de documentos.
ro_ro: Afișați o listă de documente.
ru_ru: Отобразить список документов.
sr_sp: Прикажите листу докумената.
sv_se: Visa en lista över dokument.
tr_tr: Belgelerin listesini görüntüle.
uk_ua: Відобразити список документів.
vi_vn: Hiển thị danh sách tài liệu.
zh_cn: 显示文档列表。
zh_tw: 顯示文檔清單。

# block title
source: Latest Documents
af_za: Nuutste Dokumente
ar_sa: أحدث الوثائق
ca_es: Documents més recents
cs_cz: Nejnovější dokumenty
da_dk: Seneste dokumenter
de_de: Neueste Dokumente
el_gr: Τελευταία Έγγραφα
es_es: Últimos documentos
fi_fi: Viimeisimmät asiakirjat
fr_fr: Documents les plus récents
he_il: מסמכים אחרונים
hu_hu: Legfrissebb dokumentumok
id_id: Dokumen Terbaru
it_it: Documenti più recenti
ja_jp: 最新の文書
ko_kr: 최신 문서
nb_no: Siste dokumenter
nl_nl: Recente documenten
pl_pl: Najnowsze dokumenty
pt_pt: Documentos mais recentes
ro_ro: Ultimele documente
ru_ru: Последние документы
sr_sp: Најновији документи
sv_se: Senaste dokumenten
tr_tr: En Son Belgeler
uk_ua: Найновіші документи
vi_vn: Tài liệu mới nhất
zh_cn: 最新文件
zh_tw: 最新文件

# block description
source: Display a list of your most recent documents.
af_za: Wys 'n lys van jou mees onlangse dokumente.
ar_sa: اعرض قائمة بأحدث مستنداتك.
ca_es: Mostra una llista dels teus documents més recents.
cs_cz: Zobrazit seznam vašich nejnovějších dokumentů.
da_dk: Vis en liste over dine seneste dokumenter.
de_de: Zeigen Sie eine Liste Ihrer zuletzt verwendeten Dokumente an.
el_gr: Εμφανίστε μια λίστα με τα πιο πρόσφατα έγγραφά σας.
es_es: Muestra una lista de tus documentos más recientes.
fi_fi: Näytä luettelo viimeisimmistä dokumenteistasi.
fr_fr: Afficher la liste de vos documents les plus récents.
he_il: הצג רשימה של המסמכים האחרונים שלך.
hu_hu: Jelenítse meg a legutóbbi dokumentumok listáját.
id_id: Tampilkan daftar dokumen terbaru Anda.
it_it: Visualizza un elenco dei tuoi documenti più recenti.
ja_jp: 最新のドキュメント一覧を表示します。
ko_kr: 최근에 읽은 문서 목록을 표시합니다.
nb_no: Vis en liste over de nyeste dokumentene dine.
nl_nl: Toon een lijst van uw meest recente documenten.
pl_pl: Wyświetl listę ostatnio otwartych dokumentów.
pt_pt: Exibir uma lista dos seus documentos mais recentes.
ro_ro: Afișați o listă cu cele mai recente documente ale dvs.
ru_ru: Отобразить список ваших последних документов.
sr_sp: Прикажите листу ваших најновијих докумената.
sv_se: Visa en lista över dina senaste dokument.
tr_tr: En son eklediğiniz belgelerin listesini görüntüleyin.
uk_ua: Відобразити список ваших останніх документів.
vi_vn: Hiển thị danh sách các tài liệu gần đây nhất của bạn.
zh_cn: 显示您最近使用的文档列表。
zh_tw: 顯示您最近使用的文件清單。
