Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Sorry, you are not allowed to edit documents.
af_za: Jammer, jy mag nie dokumente wysig nie.
ar_sa: عذراً، لا يُسمح لك بتعديل المستندات.
ca_es: Ho sentim, no teniu permís per editar documents.
cs_cz: Je nám líto, ale nemáte oprávnění upravovat dokumenty.
da_dk: Beklager, du har ikke tilladelse til at redigere dokumenter.
de_de: Es tut mir leid, Sie dürfen keine Dokumente bearbeiten.
el_gr: Λυπούμαστε, δεν επιτρέπεται η επεξεργασία εγγράφων.
es_es: Lo sentimos, no tiene permiso para editar documentos.
fi_fi: Valitettavasti sinulla ei ole oikeutta muokata asiakirjoja.
fr_fr: Désolé, vous n'êtes pas autorisé à modifier les documents.
he_il: סליחה, אינך רשאי לערוך מסמכים.
hu_hu: Sajnáljuk, de nem jogosult a dokumentumok szerkesztésére.
id_id: Maaf, Anda tidak diizinkan untuk mengedit dokumen.
it_it: Spiacenti, non hai l'autorizzazione per modificare i documenti.
ja_jp: 申し訳ありませんが、ドキュメントの編集は許可されていません。
ko_kr: 죄송합니다. 문서를 수정할 권한이 없습니다.
nb_no: Beklager, du har ikke tillatelse til å redigere dokumenter.
nl_nl: Het spijt me, maar u mag documenten niet bewerken.
pl_pl: Niestety, nie masz uprawnień do edycji dokumentów.
pt_pt: Desculpe, você não tem permissão para editar documentos.
ro_ro: Ne pare rău, nu aveți permisiunea de a edita documente.
ru_ru: Извините, редактирование документов вам недоступно.
sr_sp: Жао нам је, није вам дозвољено да уређујете документе.
sv_se: Tyvärr, du har inte tillåtelse att redigera dokument.
tr_tr: Üzgünüm, belgeleri düzenlemenize izin verilmiyor.
uk_ua: Вибачте, ви не маєте права редагувати документи.
vi_vn: Rất tiếc, bạn không được phép chỉnh sửa tài liệu.
zh_cn: 抱歉，您无权编辑文档。
zh_tw: 抱歉，您無權編輯文件。

source: Sorry, you are not allowed to view revisions.
af_za: Jammer, jy mag nie hersienings sien nie.
ar_sa: عذراً، لا يُسمح لك بالاطلاع على التعديلات.
ca_es: Ho sentim, no teniu permís per veure les revisions.
cs_cz: Je nám líto, ale nemáte povoleno prohlížet revize.
da_dk: Beklager, du har ikke tilladelse til at se revisioner.
de_de: Entschuldigung, Sie haben keine Berechtigung, Änderungen einzusehen.
el_gr: Λυπούμαστε, δεν επιτρέπεται η προβολή αναθεωρήσεων.
es_es: Lo sentimos, no tiene permiso para ver las revisiones.
fi_fi: Valitettavasti sinulla ei ole oikeutta tarkastella muokkauksia.
fr_fr: Désolé, vous n'êtes pas autorisé à consulter les modifications.
he_il: סליחה, אינך רשאי לצפות בתיקונים.
hu_hu: Sajnáljuk, de nem jogosult a módosítások megtekintésére.
id_id: Maaf, Anda tidak diizinkan untuk melihat revisi.
it_it: Spiacenti, non hai l'autorizzazione per visualizzare le revisioni.
ja_jp: 申し訳ありませんが、修正内容を閲覧することはできません。
ko_kr: 죄송합니다. 수정 내역을 볼 수 있는 권한이 없습니다.
nb_no: Beklager, du har ikke tillatelse til å se revisjoner.
nl_nl: Sorry, u hebt geen toegang tot de revisies.
pl_pl: Przepraszamy, nie masz uprawnień do przeglądania wersji.
pt_pt: Desculpe, você não tem permissão para visualizar as revisões.
ro_ro: Ne pare rău, nu aveți permisiunea de a vizualiza reviziile.
ru_ru: К сожалению, вам недоступен просмотр исправлений.
sr_sp: Жао нам је, није вам дозвољено да видите ревизије.
sv_se: Tyvärr, du har inte behörighet att visa revisioner.
tr_tr: Üzgünüz, yapılan değişiklikleri görüntülemenize izin verilmiyor.
uk_ua: Вибачте, ви не маєте права переглядати редакції.
vi_vn: Rất tiếc, bạn không được phép xem các bản sửa đổi.
zh_cn: 抱歉，您无权查看修订版本。
zh_tw: 抱歉，您無權查看修訂版本。

source: Sorry, you are not allowed to read documents.
af_za: Jammer, jy mag nie dokumente lees nie.
ar_sa: عذراً، لا يُسمح لك بقراءة المستندات.
ca_es: Ho sento, no tens permís per llegir documents.
cs_cz: Je nám líto, ale nemáte oprávnění číst dokumenty.
da_dk: Beklager, du har ikke tilladelse til at læse dokumenter.
de_de: Es tut mir leid, Sie dürfen keine Dokumente lesen.
el_gr: Λυπούμαστε, δεν επιτρέπεται η ανάγνωση εγγράφων.
es_es: Lo sentimos, no tiene permiso para leer documentos.
fi_fi: Valitettavasti sinulla ei ole oikeutta lukea asiakirjoja.
fr_fr: Désolé, vous n'êtes pas autorisé à lire les documents.
he_il: סליחה, אינך רשאי לקרוא מסמכים.
hu_hu: Sajnáljuk, de nem jogosult dokumentumok olvasására.
id_id: Maaf, Anda tidak diizinkan membaca dokumen.
it_it: Ci dispiace, non ti è consentito leggere i documenti.
ja_jp: 申し訳ありませんが、あなたは文書を閲覧する権限がありません。
ko_kr: 죄송하지만, 문서를 열람할 권한이 없습니다.
nb_no: Beklager, du har ikke tillatelse til å lese dokumenter.
nl_nl: Sorry, u mag geen documenten lezen.
pl_pl: Przepraszamy, nie masz uprawnień do czytania dokumentów.
pt_pt: Desculpe, você não tem permissão para ler documentos.
ro_ro: Îmi pare rău, nu aveți permisiunea de a citi documente.
ru_ru: Извините, вам запрещено читать документы.
sr_sp: Жао ми је, није вам дозвољено да читате документе.
sv_se: Tyvärr, du har inte tillåtelse att läsa dokument.
tr_tr: Üzgünüm, belgeleri okumanıza izin verilmiyor.
uk_ua: Вибачте, вам не дозволено читати документи.
vi_vn: Rất tiếc, bạn không được phép đọc tài liệu.
zh_cn: 抱歉，您无权阅读文档。
zh_tw: 抱歉，您無權閱讀文件。

source: Sorry, invalid REST call
af_za: Jammer, ongeldige REST-oproep
ar_sa: عذراً، طلب REST غير صالح
ca_es: Ho sentim, crida REST no vàlida
cs_cz: Omlouváme se, neplatné volání REST
da_dk: Beklager, ugyldigt REST-kald
de_de: Entschuldigung, ungültiger REST-Aufruf
el_gr: Λυπούμαστε, η κλήση REST δεν είναι έγκυρη
es_es: Lo sentimos, llamada REST no válida.
fi_fi: Virheellinen REST-kutsu
fr_fr: Désolé, appel REST invalide
he_il: סליחה, קריאה לא חוקית ל-REST
hu_hu: Sajnáljuk, érvénytelen REST hívás
id_id: Maaf, panggilan REST tidak valid.
it_it: Spiacenti, chiamata REST non valida
ja_jp: 申し訳ありませんが、無効なREST呼び出しです。
ko_kr: 죄송합니다. REST 호출이 잘못되었습니다.
nb_no: Beklager, ugyldig REST-kall
nl_nl: Sorry, ongeldige REST-aanroep
pl_pl: Przepraszamy, nieprawidłowe wywołanie REST
pt_pt: Desculpe, chamada REST inválida.
ro_ro: Ne pare rău, apel REST invalid
ru_ru: Извините, недействительный REST-вызов.
sr_sp: Жао нам је, неважећи REST позив
sv_se: Tyvärr, ogiltigt REST-anrop
tr_tr: Üzgünüm, geçersiz REST çağrısı.
uk_ua: Вибачте, недійсний REST-виклик
vi_vn: Xin lỗi, lệnh gọi REST không hợp lệ.
zh_cn: 抱歉，无效的 REST 调用
zh_tw: 抱歉，無效的 REST 呼叫

source: Sorry, you are only allowed to use GET method
af_za: Jammer, jy mag slegs die GET-metode gebruik
ar_sa: عذراً، يُسمح لك فقط باستخدام طريقة GET
ca_es: Ho sentim, només podeu utilitzar el mètode GET.
cs_cz: Omlouváme se, ale smíte použít pouze metodu GET.
da_dk: Beklager, du må kun bruge GET-metoden
de_de: Entschuldigung, Sie dürfen nur die GET-Methode verwenden.
el_gr: Λυπούμαστε, επιτρέπεται να χρησιμοποιήσετε μόνο τη μέθοδο GET
es_es: Lo sentimos, solo se le permite usar el método GET.
fi_fi: Pahoittelut, voit käyttää vain GET-metodia.
fr_fr: Désolé, vous n'êtes autorisé qu'à utiliser la méthode GET.
he_il: סליחה, מותר לך להשתמש רק בשיטת GET
hu_hu: Sajnáljuk, de csak a GET metódust használhatod.
id_id: Maaf, Anda hanya diperbolehkan menggunakan metode GET.
it_it: Spiacenti, è consentito utilizzare solo il metodo GET
ja_jp: 申し訳ありませんが、GETメソッドのみ使用可能です。
ko_kr: 죄송합니다. GET 메서드만 사용하실 수 있습니다.
nb_no: Beklager, du har bare lov til å bruke GET-metoden
nl_nl: Sorry, je mag alleen de GET-methode gebruiken.
pl_pl: Przepraszamy, możesz używać tylko metody GET
pt_pt: Desculpe, você só pode usar o método GET.
ro_ro: Ne pare rău, aveți voie să utilizați doar metoda GET.
ru_ru: Извините, вы можете использовать только метод GET.
sr_sp: Жао нам је, дозвољено вам је само коришћење GET методе
sv_se: Tyvärr, du får bara använda GET-metoden
tr_tr: Üzgünüm, yalnızca GET yöntemini kullanmanıza izin veriliyor.
uk_ua: Вибачте, вам дозволено використовувати лише метод GET
vi_vn: Rất tiếc, bạn chỉ được phép sử dụng phương thức GET.
zh_cn: 抱歉，您只能使用 GET 方法。
zh_tw: 抱歉，您只能使用 GET 方法。

source: Sorry, you are not allowed to view this revision.
af_za: Jammer, jy mag nie hierdie hersiening sien nie.
ar_sa: عذراً، لا يُسمح لك بعرض هذه النسخة المعدلة.
ca_es: Ho sentim, no teniu permís per veure aquesta revisió.
cs_cz: Je nám líto, ale tuto revizi si nemůžete prohlédnout.
da_dk: Beklager, du har ikke tilladelse til at se denne revision.
de_de: Diese Version darf Ihnen leider nicht angezeigt werden.
el_gr: Λυπούμαστε, δεν επιτρέπεται να δείτε αυτήν την αναθεώρηση.
es_es: Lo sentimos, no tiene permiso para ver esta revisión.
fi_fi: Valitettavasti sinulla ei ole oikeutta tarkastella tätä versiota.
fr_fr: Désolé, vous n'êtes pas autorisé à consulter cette version révisée.
he_il: סליחה, אינך מורשה לצפות בגרסה זו.
hu_hu: Sajnáljuk, de nincs jogosultsága megtekinteni ezt a verziót.
id_id: Maaf, Anda tidak diizinkan untuk melihat revisi ini.
it_it: Spiacenti, non hai l'autorizzazione per visualizzare questa revisione.
ja_jp: 申し訳ありませんが、この改訂版は閲覧できません。
ko_kr: 죄송합니다. 이 수정본을 볼 수 있는 권한이 없습니다.
nb_no: Beklager, du har ikke tillatelse til å se denne revisjonen.
nl_nl: Sorry, u heeft geen toegang tot deze herziening.
pl_pl: Niestety, nie masz uprawnień do obejrzenia tej wersji.
pt_pt: Desculpe, você não tem permissão para visualizar esta revisão.
ro_ro: Ne pare rău, nu aveți permisiunea de a vizualiza această revizuire.
ru_ru: К сожалению, вам недоступен просмотр этой версии.
sr_sp: Жао нам је, није вам дозвољено да видите ову ревизију.
sv_se: Tyvärr, du har inte behörighet att visa den här revisionen.
tr_tr: Üzgünüz, bu revizyonu görüntülemenize izin verilmiyor.
uk_ua: На жаль, ви не маєте дозволу переглядати цю редакцію.
vi_vn: Rất tiếc, bạn không được phép xem bản sửa đổi này.
zh_cn: 抱歉，您无权查看此版本。
zh_tw: 抱歉，您無權查看此版本。

source: Someone
ca_es: Algú
cs_cz: Někdo
da_dk: Nogen
el_gr: Κάποιος
fr_fr: Quelqu'un
he_il: מִישֶׁהוּ
hu_hu: Valaki
ru_ru: Кто-то

source: %1$s: %2$s moved to %3$s
ca_es: %1$s: %2$s s'ha mogut a %3$s
cs_cz: %1$s: %2$s přesunuto do %3$s
da_dk: %1$s: %2$s flyttet til %3$s
el_gr: %1$s: Το %2$s μετακινήθηκε στο %3$s
fr_fr: %1$s : %2$s déplacé vers %3$s
he_il: %1$s: %2$s הועבר ל- %3$s
hu_hu: %1$s: %2$s áthelyezve ide: %3$s
ru_ru: %1$s: %2$s перемещено в %3$s

source: %1$s changed the workflow state of the document %2$s.
ca_es: %1$s ha canviat l'estat del flux de treball del document %2$s.
cs_cz: %1$s změnil stav pracovního postupu dokumentu %2$s.
da_dk: %1$s ændrede arbejdsgangstilstanden for dokumentet %2$s.
el_gr: Το %1$s άλλαξε την κατάσταση της ροής εργασίας του εγγράφου %2$s.
fr_fr: %1$s a modifié l'état du flux de travail du document %2$s.
he_il: %1$s שינה את מצב זרימת העבודה של המסמך %2$s.
hu_hu: %1$s módosította a(z) %2$s dokumentum munkafolyamat-állapotát.
ru_ru: %1$s изменил состояние рабочего процесса документа %2$s.

source: State: %1$s to %2$s
ca_es: Estat: %1$s a %2$s
cs_cz: Stát: %1$s až %2$s
da_dk: Stat: %1$s til %2$s
el_gr: Πολιτεία: %1$s έως %2$s
fr_fr: État : %1$s à %2$s
he_il: מצב: %1$s עד %2$s
hu_hu: Állam: %1$s - %2$s
ru_ru: Штат: от %1$s до %2$s

source: State: %s
ca_es: Estat: %s
cs_cz: Stát: %s
da_dk: Stat: %s
el_gr: Πολιτεία: %s
fr_fr: État : %s
he_il: מצב: %s
hu_hu: Állam: %s
ru_ru: Штат: %s

source: View the document: %s
ca_es: Veure el document: %s
cs_cz: Zobrazit dokument: %s
da_dk: Se dokumentet: %s
el_gr: Δείτε το έγγραφο: %s
fr_fr: Afficher le document : %s
he_il: הצג את המסמך: %s
hu_hu: A dokumentum megtekintése: %s
ru_ru: Просмотреть документ: %s

source: - The %s Team
af_za: - Die %s-span
ar_sa: - فريق %s
ca_es: - L'equip de %s
cs_cz: - Team %s
da_dk: - %s-holdet
de_de: - Das %s Team
el_gr: - Η ομάδα %s
es_es: - El %s Equipo
fi_fi: Sinun %s-tiimisi
fr_fr: - L'équipe %s
he_il: - צוות %s
hu_hu: - A %s csapata
id_id: - Itu %s Tim
it_it: - Il Team di %s
ja_jp: - %sチーム
ko_kr: - %s 팀
nb_no: - %s laget
nl_nl: - Het %s Team
pl_pl: - Zespół %s
pt_pt: - A Equipe %s
ro_ro: - Echipa %s
ru_ru: - Команда %s
sr_sp: - Тим %s
sv_se: - %s arbetslag
tr_tr: - %s Ekibi
uk_ua: - Команда %s
vi_vn: - Nhóm %s
zh_cn: - %s 团队
zh_tw: - %s 團隊

source: %1$s: New revision of %2$s
ca_es: %1$s: Nova revisió de %2$s
cs_cz: %1$s: Nová revize %2$s
da_dk: %1$s: Ny revision af %2$s
el_gr: %1$s: Νέα αναθεώρηση του %2$s
fr_fr: %1$s : Nouvelle révision de %2$s
he_il: %1$s: גרסה חדשה של %2$s
hu_hu: %1$s: %2$s új verziója
ru_ru: %1$s: Новая редакция %2$s

source: %1$s saved a new revision of the document %2$s.
ca_es: %1$s ha desat una nova revisió del document %2$s.
cs_cz: %1$s uložil(a) novou revizi dokumentu %2$s.
da_dk: %1$s gemte en ny revision af dokumentet %2$s.
el_gr: Ο χρήστης %1$s αποθήκευσε μια νέα αναθεώρηση του εγγράφου %2$s.
fr_fr: %1$s a enregistré une nouvelle révision du document %2$s.
he_il: %1$s שמר גרסה חדשה של המסמך %2$s.
hu_hu: %1$s mentette a(z) %2$s dokumentum új verzióját.
ru_ru: %1$s сохранил новую версию документа %2$s.

source: Summary: %s
ca_es: Resum: %s
cs_cz: Souhrn: %s
da_dk: Oversigt: %s
el_gr: Σύνοψη: %s
fr_fr: Résumé : %s
he_il: סיכום: %s
hu_hu: Összefoglaló: %s
ru_ru: Сводка: %s

source: %1$s ago by %2$s
af_za: %1$s gelede deur %2$s
ar_sa: قبل %1$s بواسطة %2$s
ca_es: Fa %1$s per %2$s
cs_cz: před %1$s uživatelem %2$s
da_dk: For %1$s siden af %2$s
de_de: vor %1$s von %2$s
el_gr: %1$s πριν από %2$s
es_es: hace %1$s por %2$s
fi_fi: %1$s sitten %2$s
fr_fr: il y a %1$s par %2$s
he_il: לפני %1$s על ידי %2$s
hu_hu: %1$s ezelőtt, %2$s felhasználótól
id_id: %1$s lalu oleh %2$s
it_it: %1$s fa da %2$s
ja_jp: %2$s により %1$s 前
ko_kr: %2$s님이 %1$s 전에
nb_no: %1$s siden av %2$s
nl_nl: %1$s geleden door %2$s
pl_pl: %1$s temu przez %2$s
pt_pt: %1$s atrás por %2$s
ro_ro: Acum %1$s de către %2$s
ru_ru: %1$s назад пользователем %2$s
sr_sp: Пре %1$s од стране %2$s
sv_se: %1$s sida av %2$s
tr_tr: %1$s önce %2$s tarafından
uk_ua: %1$s тому користувачем %2$s
vi_vn: %1$s trước bởi %2$s
zh_cn: %2$s于%1$s以前
zh_tw: %1$s 前由 %2$s 主持

source: %1$s ago
af_za: %1$s gelede
ar_sa: منذ %1$s
ca_es: Fa %1$s
cs_cz: před %1$s
da_dk: For %1$s siden
de_de: vor %1$s
el_gr: %1$s πριν
es_es: hace %1$s
fi_fi: %1$s sitten
fr_fr: il y a %1$s
he_il: לפני %1$s
hu_hu: %1$s ezelőtt
id_id: %1$s yang lalu
it_it: %1$s fa
ja_jp: %1$s前
ko_kr: %1$s 전
nb_no: %1$s siden
nl_nl: %1$s geleden
pl_pl: %1$s temu
pt_pt: %1$s atrás
ro_ro: Acum %1$s
ru_ru: %1$s назад
sr_sp: Пре %1$s
sv_se: %1$s sedan
uk_ua: %1$s тому
vi_vn: %1$s trước
zh_cn: %1$s以前

source: Title:
af_za: Titel:
ar_sa: عنوان:
ca_es: Títol:
cs_cz: Název:
da_dk: Titel:
de_de: Titel:
el_gr: Τίτλος:
es_es: Título:
fi_fi: Otsikko:
fr_fr: Titre:
he_il: כּוֹתֶרֶת:
hu_hu: Cím:
id_id: Judul:
it_it: Titolo:
ja_jp: タイトル：
ko_kr: 제목:
nb_no: Tittel:
nl_nl: Titel:
pl_pl: Tytuł:
pt_pt: Título:
ro_ro: Titlu:
ru_ru: Заголовок:
sr_sp: Наслов:
sv_se: Tittel:
tr_tr: Başlık:
uk_ua: Назва:
vi_vn: Tiêu đề:
zh_cn: 标题
zh_tw: 標題：

source: Number of Posts:
af_za: Aantal plasings:
ar_sa: عدد المشاركات:
ca_es: Nombre de publicacions:
cs_cz: Počet příspěvků:
da_dk: Antal indlæg:
de_de: Anzahl der Artikel:
el_gr: Αριθμός αναρτήσεων:
es_es: Numero de entradas:
fi_fi: Artikkeleiden määrä:
fr_fr: Nombre d'articles:
he_il: מספר פוסטים:
hu_hu: Bejegyzések száma:
id_id: Jumlah post:
it_it: Numero di articoli:
ja_jp: 投稿数：
ko_kr: 게시물 수:
nb_no: Antall poster:
nl_nl: Aantal Berichten:
pl_pl: Liczba postów:
pt_pt: Número de publicações:
ro_ro: Număr de postări:
ru_ru: Количество записей:
sr_sp: Број објава:
sv_se: Antal poster:
tr_tr: Gönderi Sayısı:
uk_ua: Кількість публікацій:
vi_vn: Số lượng bài đăng:
zh_cn: 文章数量
zh_tw: 貼文數：

source: Posts to Show:
af_za: Plasings om te wys:
ar_sa: المنشورات المراد عرضها:
ca_es: Publicacions per mostrar:
cs_cz: Příspěvky k zobrazení:
da_dk: Indlæg at vise:
de_de: Beiträge anzeigen:
el_gr: Αναρτήσεις προς εμφάνιση:
es_es: Publicaciones para Mostrar:
fi_fi: Näytettävät viestit:
fr_fr: Articles à afficher :
he_il: פוסטים להצגה:
hu_hu: Megjelenítendő bejegyzések:
id_id: Postingan yang Akan Ditampilkan:
it_it: Post da Mostrare:
ja_jp: 表示する投稿:
ko_kr: 표시할 게시물:
nb_no: Innlegg å vise:
nl_nl: Te tonen berichten:
pl_pl: Posty do wyświetlenia:
pt_pt: Postagens a serem exibidas:
ro_ro: Postări de afișat:
ru_ru: Сообщения для отображения:
sr_sp: Објаве за приказивање:
sv_se: Inlägg att visa:
tr_tr: Gösterilecek Gönderiler:
uk_ua: Публікації для показу:
vi_vn: Bài viết cần hiển thị:
zh_cn: 待展示的帖子：
zh_tw: 待展示的貼文：

source: Display Featured Image:
af_za: Wys Uitgeligte Prent:
ar_sa: عرض الصورة المميزة:
ca_es: Mostra la imatge destacada:
cs_cz: Zobrazit vybraný obrázek:
da_dk: Vis fremhævet billede:
de_de: Titelbild anzeigen:
el_gr: Εμφάνιση Προτεινόμενης Εικόνας:
es_es: Mostrar imagen destacada:
fi_fi: Näytä esillä oleva kuva:
fr_fr: Afficher l'image mise en avant :
he_il: הצגת תמונה נבחרת:
hu_hu: Kiemelt kép megjelenítése:
id_id: Tampilkan Gambar Unggulan:
it_it: Mostra l'immagine in evidenza:
ja_jp: 注目の画像を表示する:
ko_kr: 대표 이미지 표시:
nb_no: Vis fremhevet bilde:
nl_nl: Uitgelichte afbeelding weergeven:
pl_pl: Wyświetl wyróżniony obraz:
pt_pt: Exibir imagem em destaque:
ro_ro: Afișați imaginea recomandată:
ru_ru: Отобразить главное изображение:
sr_sp: Прикажи истакнуту слику:
sv_se: Visa utvald bild:
tr_tr: Öne Çıkan Görseli Görüntüle:
uk_ua: Показати вибране зображення:
vi_vn: Hiển thị hình ảnh nổi bật:
zh_cn: 显示特色图片：
zh_tw: 顯示特色圖片：

source: Yes
af_za: Ja
ar_sa: نعم
ca_es: Sí
cs_cz: Ano
da_dk: Ja
de_de: Ja
el_gr: Ναί
es_es: Sí
fi_fi: Kyllä
fr_fr: Oui
he_il: כֵּן
hu_hu: Igen
id_id: Ya
it_it: Sì
ja_jp: はい
ko_kr: 예
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sr_sp: Да
sv_se: Ja
tr_tr: Evet
uk_ua: Так
vi_vn: Đúng
zh_cn: 是的
zh_tw: 是的

source: Display Document Description:
af_za: Vertoon dokumentbeskrywing:
ar_sa: عرض وصف المستند:
ca_es: Descripció del document de visualització:
cs_cz: Popis dokumentu k zobrazení:
da_dk: Vis dokumentbeskrivelse:
de_de: Dokumentbeschreibung anzeigen:
el_gr: Περιγραφή εγγράφου εμφάνισης:
es_es: Mostrar descripción del documento:
fi_fi: Näytä asiakirjan kuvaus:
fr_fr: Afficher la description du document :
he_il: תיאור המסמך להצגה:
hu_hu: Dokumentum leírásának megjelenítése:
id_id: Tampilkan Deskripsi Dokumen:
it_it: Descrizione del documento visualizzato:
ja_jp: ドキュメントの説明を表示します:
ko_kr: 문서 설명 표시:
nb_no: Vis dokumentbeskrivelse:
nl_nl: Documentbeschrijving weergeven:
pl_pl: Wyświetl opis dokumentu:
pt_pt: Exibir descrição do documento:
ro_ro: Descrierea documentului afișat:
ru_ru: Показать описание документа:
sr_sp: Прикажи опис документа:
sv_se: Visa dokumentbeskrivning:
tr_tr: Belge Açıklamasını Görüntüle:
uk_ua: Опис документа для відображення:
vi_vn: Hiển thị mô tả tài liệu:
zh_cn: 显示文档描述：
zh_tw: 顯示文件描述：

source: Display Document Author:
af_za: Wys dokument outeur:
ar_sa: عرض مؤلف المستند:
ca_es: Mostra l'autor del document:
cs_cz: Zobrazit autora dokumentu:
da_dk: Forfatter af visningsdokument:
de_de: Autor des Dokuments anzeigen:
el_gr: Συγγραφέας Εμφάνισης Εγγράφου:
es_es: Mostrar Autor del Documento:
fi_fi: Näytä asiakirjan tekijä:
fr_fr: Afficher l'auteur du document :
he_il: מחבר מסמך הצגת:
hu_hu: Dokumentum szerzőjének megjelenítése:
id_id: Tampilkan Penulis Dokumen:
it_it: Visualizza Autore Documento:
ja_jp: ドキュメント作成者を表示する:
ko_kr: 문서 작성자 표시:
nb_no: Vis dokument forfatter:
nl_nl: Auteur van het document weergeven:
pl_pl: Wyświetl autora dokumentu:
pt_pt: Exibir autor do documento:
ro_ro: Afișare document Autor:
ru_ru: Отобразить автора документа:
sr_sp: Прикажи аутора документа:
sv_se: Visa dokumentets författare:
tr_tr: Belge Yazarını Görüntüle:
uk_ua: Автор документа для відображення:
vi_vn: Hiển thị tác giả tài liệu:
zh_cn: 显示文档作者：
zh_tw: 顯示文檔作者：

source: Display PDF File Indication:
af_za: Wys PDF-lêer aanduiding:
ar_sa: عرض مؤشر ملف PDF:
ca_es: Indicació de la pantalla de fitxer PDF:
cs_cz: Indikace zobrazení PDF souboru:
da_dk: Vis PDF-filindikation:
de_de: PDF-Dateianzeige:
el_gr: Ένδειξη εμφάνισης αρχείου PDF:
es_es: Mostrar indicación de archivo PDF:
fi_fi: PDF-tiedoston näyttömerkintä:
fr_fr: Afficher l'indication du fichier PDF :
he_il: ציון קובץ PDF:
hu_hu: PDF fájl megjelenítésének jelzése:
id_id: Tampilkan Indikasi File PDF:
it_it: Visualizzazione dell'indicazione del file PDF:
ja_jp: PDFファイル表示：
ko_kr: PDF 파일 표시를 표시합니다.
nb_no: Vis PDF-filindikasjon:
nl_nl: Indicatie voor het weergeven van PDF-bestanden:
pl_pl: Wyświetl wskazanie pliku PDF:
pt_pt: Exibir indicação de arquivo PDF:
ro_ro: Indicație afișare fișier PDF:
ru_ru: Отображение индикации PDF-файла:
sr_sp: Прикажи индикацију PDF датотеке:
sv_se: Visa PDF-filindikation:
tr_tr: PDF Dosyasını Görüntüle:
uk_ua: Індикація відображення PDF-файлу:
vi_vn: Hiển thị thông tin về tệp PDF:
zh_cn: 显示PDF文件指示：
zh_tw: 顯示PDF文件指示：

source: Open documents in new tab:
af_za: Maak dokumente oop in 'n nuwe oortjie:
ar_sa: افتح المستندات في علامة تبويب جديدة:
ca_es: Obre els documents en una pestanya nova:
cs_cz: Otevřít dokumenty v nové kartě:
da_dk: Åbn dokumenter i ny fane:
de_de: Dokumente in neuem Tab öffnen:
el_gr: Άνοιγμα εγγράφων σε νέα καρτέλα:
es_es: Abrir documentos en una pestaña nueva:
fi_fi: Avaa dokumentit uudessa välilehdessä:
fr_fr: Ouvrir les documents dans un nouvel onglet :
he_il: פתיחת מסמכים בכרטיסייה חדשה:
hu_hu: Dokumentumok megnyitása új lapon:
id_id: Buka dokumen di tab baru:
it_it: Apri i documenti in una nuova scheda:
ja_jp: ドキュメントを新しいタブで開く：
ko_kr: 문서를 새 탭에서 열기:
nb_no: Åpne dokumenter i ny fane:
nl_nl: Open documenten in een nieuw tabblad:
pl_pl: Otwórz dokumenty w nowej karcie:
pt_pt: Abrir documentos em nova aba:
ro_ro: Deschideți documentele într-o filă nouă:
ru_ru: Открыть документы в новой вкладке:
sr_sp: Отвори документе у новој картици:
sv_se: Öppna dokument i ny flik:
tr_tr: Belgeleri yeni sekmede açın:
uk_ua: Відкрити документи в новій вкладці:
vi_vn: Mở tài liệu trong tab mới:
zh_cn: 在新标签页中打开文档：
zh_tw: 在新分頁中開啟文件：

source: Recently Revised Documents
af_za: Onlangs Hersiene Dokumente
ar_sa: الوثائق المنقحة حديثاً
ca_es: Documents recentment revisats
cs_cz: Poslení zobrazené dokumenty
da_dk: Seneste ændrede dokumenter
de_de: K&uuml;rzlich &uuml;berarbeitete Dokumente
el_gr: Πρόσφατα αναθεωρημένα έγγραφα
es_es: Documentos recientemente revisados
fi_fi: Äskettäin muokatut dokumentit
fr_fr: Documents récemment modifiés
he_il: מסמכים שתוכננו לאחרונה
hu_hu: Nemrég módosított dokumentumok
id_id: Dokumen yang baru saja direvisi
it_it: Documenti revisionati recentemente
ja_jp: 最近改訂された文書
ko_kr: 최근 개정된 문서
nb_no: Nylige dokumenter
nl_nl: Recent Nagekeken Documenten
pl_pl: Ostatnio zmienione dokumenty
pt_pt: Documentos recentemente revisados
ro_ro: Documente recent revizuite
ru_ru: Обновленные Документы
sr_sp: Недавно ревидирани документи
sv_se: Nyligen ändrade dokument
tr_tr: Son Zamanlarda Revize Edilen Belgeler
uk_ua: Нещодавно переглянуті документи
vi_vn: Tài liệu được sửa đổi gần đây
zh_cn: 最近修订的文档
zh_tw: 最近修訂的文件

source: Text Extraction & AI
af_za: Teksonttrekking en KI
ar_sa: استخراج النصوص والذكاء الاصطناعي
ca_es: Extracció de text i IA
cs_cz: Extrakce textu a umělá inteligence
da_dk: Tekstudtrækning og AI
de_de: Textextraktion & KI
el_gr: Εξαγωγή κειμένου και Τεχνητή Νοημοσύνη
es_es: Extracción de texto e IA
fi_fi: Tekstin poiminta ja tekoäly
fr_fr: Extraction de texte et IA
he_il: חילוץ טקסט ובינה מלאכותית
hu_hu: Szövegkinyerés és mesterséges intelligencia
id_id: Ekstraksi Teks & AI
it_it: Estrazione del testo e IA
ja_jp: テキスト抽出とAI
ko_kr: 텍스트 추출 및 AI
nb_no: Tekstutvinning og AI
nl_nl: Tekstextractie en AI
pl_pl: Ekstrakcja tekstu i sztuczna inteligencja
pt_pt: Extração de Texto e IA
ro_ro: Extragerea textului și inteligența artificială
ru_ru: Извлечение текста и искусственный интеллект
sr_sp: Екстракција текста и вештачка интелигенција
sv_se: Textutvinning och AI
tr_tr: Metin Çıkarma ve Yapay Zeka
uk_ua: Вилучення тексту та штучний інтелект
vi_vn: Trích xuất văn bản & Trí tuệ nhân tạo
zh_cn: 文本提取与人工智能
zh_tw: 文字擷取與人工智慧
