Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: This resolution process will, of course, also address unfixed, but fixable, issues as well.
af_za: Hierdie oplossingsproses sal natuurlik ook onopgeloste, maar regstelbare, probleme aanspreek.
ar_sa: ستتناول عملية الحل هذه، بطبيعة الحال، المشكلات التي لم يتم حلها، ولكن يمكن حلها أيضاً.
ca_es: Aquest procés de resolució, és clar, també abordarà problemes no solucionats, però que es poden solucionar.
cs_cz: Tento proces řešení se samozřejmě bude zabývat i neopravenými, ale opravitelnými problémy.
da_dk: Denne løsningsproces vil naturligvis også adressere uløste, men rettbare problemer.
de_de: Dieser Lösungsprozess wird selbstverständlich auch ungelöste, aber lösbare Probleme behandeln.
el_gr: Αυτή η διαδικασία επίλυσης, φυσικά, θα αντιμετωπίσει και προβλήματα που δεν έχουν διορθωθεί, αλλά μπορούν να διορθωθούν.
es_es: Este proceso de resolución, por supuesto, también abordará los problemas que no se hayan solucionado, pero que tengan solución.
fi_fi: Tämä ratkaisuprosessi käsittelee luonnollisesti myös ratkaisemattomia, mutta korjattavissa olevia ongelmia.
fr_fr: Ce processus de résolution permettra bien entendu de traiter également les problèmes non résolus, mais qui peuvent l'être.
he_il: תהליך פתרון זה יטפל, כמובן, גם בבעיות שלא תוקנו, אך ניתנות לתיקון.
hu_hu: Ez a megoldási folyamat természetesen a még megoldatlan, de orvosolható problémákat is kezeli.
id_id: Proses penyelesaian ini tentu saja juga akan membahas masalah-masalah yang belum terselesaikan, tetapi dapat diperbaiki.
it_it: Questo processo di risoluzione affronterà, ovviamente, anche i problemi non ancora risolti, ma risolvibili.
ja_jp: もちろん、この解決プロセスでは、未解決ではあるものの解決可能な問題にも対処します。
ko_kr: 물론, 이러한 해결 과정에서는 해결되지 않았지만 해결 가능한 문제들도 다룰 것입니다.
nb_no: Denne løsningsprosessen vil selvfølgelig også ta opp uløste, men rettbare problemer.
nl_nl: Dit oplossingsproces zal uiteraard ook onopgeloste, maar wel oplosbare problemen aanpakken.
pl_pl: Oczywiście ten proces rozwiązywania problemów obejmie również kwestie nierozwiązane, ale możliwe do rozwiązania.
pt_pt: Este processo de resolução também abordará, naturalmente, problemas não resolvidos, mas que podem ser resolvidos.
ro_ro: Acest proces de rezolvare va aborda, desigur, și probleme nerezolvate, dar remediabile.
ru_ru: Разумеется, в рамках этого процесса решения проблем будут рассмотрены и неустраненные, но поддающиеся исправлению вопросы.
sr_sp: Овај процес решавања ће, наравно, такође решити и нерешена, али поправљива питања.
sv_se: Denna lösningsprocess kommer naturligtvis även att ta itu med oåtgärdade, men åtgärdbara, problem.
tr_tr: Bu çözüm süreci, elbette, henüz çözülmemiş ancak çözülebilir sorunları da ele alacaktır.
uk_ua: Цей процес вирішення, звичайно, також вирішить невирішені, але виправні проблеми.
vi_vn: Quá trình giải quyết này dĩ nhiên cũng sẽ xử lý cả những vấn đề chưa được khắc phục nhưng có thể khắc phục được.
zh_cn: 当然，这一解决过程也将处理尚未解决但可以解决的问题。
zh_tw: 當然，這項解決過程也將處理尚未解決但可解決的問題。

source: Errors
af_za: Foute
ar_sa: أخطاء
cs_cz: Chyby
da_dk: Fejl
de_de: Fehler
el_gr: Σφάλματα
es_es: Errores
fi_fi: Virheet
fr_fr: Erreurs
he_il: שגיאות
hu_hu: Hibák
id_id: Kesalahan
it_it: Errori
ja_jp: エラー
ko_kr: 오류
nb_no: Feil
nl_nl: Fouten
pl_pl: Błędy
pt_pt: Erros
ro_ro: Erori
ru_ru: Ошибки
sr_sp: Грешке
sv_se: Fel
tr_tr: Hatalar
uk_ua: Помилки
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: These are issues that stop you displaying your document on the front end. Problems include:
af_za: Dit is probleme wat verhoed dat jy jou dokument op die voorkant vertoon. Probleme sluit in:
ar_sa: هذه مشاكل تمنعك من عرض مستندك في واجهة المستخدم. تشمل هذه المشاكل ما يلي:
ca_es: Aquests són problemes que impedeixen que es mostri el document a la interfície d'usuari. Els problemes inclouen:
cs_cz: Toto jsou problémy, které brání zobrazení dokumentu na frontendu. Mezi problémy patří:
da_dk: Disse er problemer, der forhindrer dig i at vise dit dokument på brugerfladen. Problemerne omfatter:
de_de: Dies sind Probleme, die die Anzeige Ihres Dokuments im Frontend verhindern. Zu diesen Problemen gehören:
el_gr: Αυτά είναι προβλήματα που σας εμποδίζουν να εμφανίσετε το έγγραφό σας στο μπροστινό μέρος. Τα προβλήματα περιλαμβάνουν:
es_es: Estos son problemas que impiden que el documento se muestre en la interfaz de usuario. Los problemas incluyen:
fi_fi: Nämä ovat ongelmia, jotka estävät dokumenttisi näyttämisen käyttöliittymässä. Ongelmiin kuuluvat:
fr_fr: Il s'agit de problèmes qui vous empêchent d'afficher votre document sur le site. Ces problèmes incluent :
he_il: אלו הן בעיות שמונעות ממך להציג את המסמך שלך בקצה הקדמי. הבעיות כוללות:
hu_hu: Ezek azok a problémák, amelyek megakadályozzák a dokumentum megjelenítését a felhasználói felületen. A problémák közé tartoznak:
id_id: Berikut adalah beberapa masalah yang menghalangi Anda menampilkan dokumen di bagian depan situs. Masalah-masalah tersebut meliputi:
it_it: Questi sono i problemi che impediscono la visualizzazione del documento sul front-end. I problemi includono:
ja_jp: これらは、ドキュメントをフロントエンドに表示できない原因となる問題です。問題点には以下が含まれます。
ko_kr: 다음은 프런트엔드에서 문서를 표시하지 못하게 하는 문제들입니다. 문제점은 다음과 같습니다.
nb_no: Dette er problemer som hindrer deg i å vise dokumentet ditt på brukergrensesnittet. Problemene inkluderer:
nl_nl: Dit zijn problemen die ervoor zorgen dat uw document niet op de front-end wordt weergegeven. Problemen zijn onder andere:
pl_pl: Oto problemy, które uniemożliwiają wyświetlenie dokumentu w interfejsie użytkownika. Do problemów tych należą:
pt_pt: Esses são problemas que impedem a exibição do seu documento na interface do usuário. Os problemas incluem:
ro_ro: Acestea sunt probleme care vă împiedică să afișați documentul în interfața utilizator. Printre probleme se numără:
ru_ru: Это проблемы, которые препятствуют отображению вашего документа на лицевой стороне сайта. К таким проблемам относятся:
sr_sp: Ово су проблеми који вас спречавају да прикажете свој документ на фронтенд-у. Проблеми укључују:
sv_se: Det här är problem som hindrar dig från att visa ditt dokument i användargränssnittet. Problemen inkluderar:
tr_tr: Bunlar, belgenizi ön uçta görüntülemenizi engelleyen sorunlardır. Sorunlar şunları içerir:
uk_ua: Ось проблеми, які заважають відображенню документа на зовнішньому інтерфейсі. До таких проблем належать:
vi_vn: Đây là những sự cố khiến bạn không thể hiển thị tài liệu của mình ở giao diện người dùng. Các vấn đề bao gồm:
zh_cn: 这些问题会导致您的文档无法在前端显示。问题包括：
zh_tw: 這些問題會導致您的文件無法在前端顯示。問題包括：

source: The identifier of the latest attachment (i.e. the current document) is held in the post content field.
af_za: Die identifiseerder van die nuutste aanhangsel (d.w.s. die huidige dokument) word in die plasinginhoudveld gehou.
ar_sa: يتم الاحتفاظ بمعرف أحدث مرفق (أي المستند الحالي) في حقل محتوى المنشور.
ca_es: L'identificador de l'últim fitxer adjunt (és a dir, el document actual) es troba al camp de contingut de la publicació.
cs_cz: Identifikátor poslední přílohy (tj. aktuálního dokumentu) je uložen v poli obsahu příspěvku.
da_dk: Identifikatoren for den seneste vedhæftede fil (dvs. det aktuelle dokument) findes i feltet for indlægsindhold.
de_de: Die Kennung des zuletzt angehängten Dokuments (d. h. des aktuellen Dokuments) wird im Feld „Beitragsinhalt“ gespeichert.
el_gr: Το αναγνωριστικό του τελευταίου συνημμένου (δηλαδή του τρέχοντος εγγράφου) διατηρείται στο πεδίο περιεχομένου ανάρτησης.
es_es: El identificador del último archivo adjunto (es decir, el documento actual) se guarda en el campo de contenido de la publicación.
fi_fi: Viimeisimmän liitteen (eli nykyisen dokumentin) tunniste löytyy viestin sisältökentästä.
fr_fr: L'identifiant de la dernière pièce jointe (c'est-à-dire le document actuel) est stocké dans le champ de contenu du message.
he_il: המזהה של הקובץ המצורף האחרון (כלומר, המסמך הנוכחי) נמצא בשדה תוכן הפוסט.
hu_hu: A legutóbbi melléklet (azaz az aktuális dokumentum) azonosítója a bejegyzés tartalmát jelző mezőben található.
id_id: Pengidentifikasi lampiran terbaru (yaitu dokumen saat ini) disimpan dalam kolom konten postingan.
it_it: L'identificativo dell'allegato più recente (ovvero il documento corrente) è memorizzato nel campo del contenuto del post.
ja_jp: 最新の添付ファイル（つまり、現在のドキュメント）の識別子は、投稿コンテンツフィールドに格納されています。
ko_kr: 최신 첨부 파일(즉, 현재 문서)의 식별자는 게시물 내용 필드에 저장됩니다.
nb_no: Identifikatoren til det siste vedlegget (dvs. det gjeldende dokumentet) finnes i feltet for innleggsinnhold.
nl_nl: De identificatiecode van de meest recente bijlage (oftewel het huidige document) wordt opgeslagen in het veld 'berichtinhoud'.
pl_pl: Identyfikator najnowszego załącznika (czyli bieżącego dokumentu) jest przechowywany w polu treści wpisu.
pt_pt: O identificador do anexo mais recente (ou seja, o documento atual) está armazenado no campo de conteúdo da postagem.
ro_ro: Identificatorul celui mai recent atașament (adică documentul curent) este păstrat în câmpul de conținut al postării.
ru_ru: Идентификатор последнего вложения (т.е. текущего документа) хранится в поле содержимого сообщения.
sr_sp: Идентификатор најновијег прилога (тј. тренутног документа) се налази у пољу садржаја објаве.
sv_se: Identifieraren för den senaste bilagan (dvs. det aktuella dokumentet) finns i fältet för inläggets innehåll.
tr_tr: En son eklenen dosyanın (yani mevcut belgenin) tanımlayıcısı, gönderi içeriği alanında saklanır.
uk_ua: Ідентифікатор останнього вкладення (тобто поточного документа) зберігається в полі вмісту допису.
vi_vn: Mã định danh của tệp đính kèm mới nhất (tức là tài liệu hiện tại) được lưu trữ trong trường nội dung bài đăng.
zh_cn: 最新附件（即当前文档）的标识符保存在文章内容字段中。
zh_tw: 最新附件（即目前文件）的識別碼保存在文章內容欄位中。

source: If this is missing or points to a non-existant one then the document cannot be viewed.
af_za: Indien dit ontbreek of na 'n nie-bestaande een wys, kan die dokument nie besigtig word nie.
ar_sa: إذا كان هذا العنصر مفقودًا أو يشير إلى عنصر غير موجود، فلا يمكن عرض المستند.
ca_es: Si això no hi és o apunta a un element inexistent, el document no es pot visualitzar.
cs_cz: Pokud tento údaj chybí nebo ukazuje na neexistující údaj, dokument nelze zobrazit.
da_dk: Hvis dette mangler eller peger på et ikke-eksisterende, kan dokumentet ikke vises.
de_de: Falls dieser Eintrag fehlt oder auf einen nicht existierenden Eintrag verweist, kann das Dokument nicht angezeigt werden.
el_gr: Εάν αυτό λείπει ή υποδεικνύει ένα ανύπαρκτο, τότε το έγγραφο δεν μπορεί να προβληθεί.
es_es: Si falta este campo o apunta a uno inexistente, el documento no podrá visualizarse.
fi_fi: Jos tämä puuttuu tai viittaa olemattomaan, dokumenttia ei voi tarkastella.
fr_fr: Si cette entrée est manquante ou pointe vers une entrée inexistante, le document ne peut pas être consulté.
he_il: אם זה חסר או מצביע על מסמך שאינו קיים, לא ניתן לצפות במסמך.
hu_hu: Ha ez hiányzik, vagy egy nem létezőre mutat, akkor a dokumentum nem tekinthető meg.
id_id: Jika ini hilang atau mengarah ke yang tidak ada, maka dokumen tersebut tidak dapat dilihat.
it_it: Se questo campo manca o fa riferimento a un campo inesistente, il documento non può essere visualizzato.
ja_jp: これが欠落しているか、存在しないものを指している場合、文書を表示することはできません。
ko_kr: 이 항목이 없거나 존재하지 않는 항목을 가리키는 경우 문서를 볼 수 없습니다.
nb_no: Hvis dette mangler eller peker til et ikke-eksisterende et, kan ikke dokumentet vises.
nl_nl: Als dit ontbreekt of verwijst naar een niet-bestaand document, kan het document niet worden bekeken.
pl_pl: Jeśli brakuje tego elementu lub wskazuje on na nieistniejący, dokumentu nie można wyświetlić.
pt_pt: Se esta informação estiver ausente ou apontar para uma informação inexistente, o documento não poderá ser visualizado.
ro_ro: Dacă acesta lipsește sau indică unul inexistent, atunci documentul nu poate fi vizualizat.
ru_ru: Если этот параметр отсутствует или указывает на его несуществующий характер, то документ невозможно просмотреть.
sr_sp: Ако ово недостаје или указује на непостојећи, онда документ не може бити прегледан.
sv_se: Om detta saknas eller pekar på ett som inte finns kan dokumentet inte visas.
tr_tr: Bu bilgi eksikse veya mevcut olmayan bir bilgiye yönlendiriyorsa, belge görüntülenemez.
uk_ua: Якщо цей елемент відсутній або вказує на неіснуючий елемент, то документ неможливо переглянути.
vi_vn: Nếu thông tin này bị thiếu hoặc trỏ đến một thông tin không tồn tại thì tài liệu không thể được xem.
zh_cn: 如果此字段缺失或指向不存在的字段，则无法查看文档。
zh_tw: 如果此字段缺失或指向不存在的字段，則無法查看文件。

source: However if there are any attachments attached to the document then we can display the latest one.
af_za: As daar egter enige aanhangsels aan die dokument is, kan ons die nuutste een vertoon.
ar_sa: لكن إذا كانت هناك أي مرفقات مرفقة بالمستند، فيمكننا عرض أحدثها.
ca_es: Tanmateix, si hi ha fitxers adjunts al document, podem mostrar el més recent.
cs_cz: Pokud jsou však k dokumentu připojeny nějaké přílohy, můžeme zobrazit tu nejnovější.
da_dk: Men hvis der er vedhæftede filer til dokumentet, kan vi vise den seneste.
de_de: Falls dem Dokument Anhänge beigefügt sind, können wir den aktuellsten anzeigen.
el_gr: Ωστόσο, εάν υπάρχουν συνημμένα στο έγγραφο, τότε μπορούμε να εμφανίσουμε το πιο πρόσφατο.
es_es: Sin embargo, si el documento tiene algún archivo adjunto, podemos mostrar el más reciente.
fi_fi: Jos asiakirjaan on kuitenkin liitetty liitteitä, voimme näyttää uusimman.
fr_fr: Toutefois, si des pièces jointes sont associées au document, nous pouvons afficher la plus récente.
he_il: עם זאת, אם ישנם קבצים מצורפים למסמך, נוכל להציג את העדכני ביותר.
hu_hu: Ha azonban a dokumentumhoz csatolt mellékletek vannak, akkor a legújabbat tudjuk megjeleníteni.
id_id: Namun, jika ada lampiran yang dilampirkan pada dokumen tersebut, maka kita dapat menampilkan lampiran terbaru.
it_it: Tuttavia, se al documento sono allegati dei file, visualizzeremo solo l'allegato più recente.
ja_jp: ただし、文書に添付ファイルがある場合は、最新の添付ファイルを表示できます。
ko_kr: 하지만 문서에 첨부 파일이 있는 경우 가장 최근 파일을 표시할 수 있습니다.
nb_no: Men hvis det er noen vedlegg knyttet til dokumentet, kan vi vise det nyeste.
nl_nl: Als er echter bijlagen aan het document zijn toegevoegd, kunnen we de meest recente weergeven.
pl_pl: Jeśli jednak do dokumentu dołączono jakieś załączniki, możemy wyświetlić najnowszy.
pt_pt: No entanto, se houver anexos ao documento, podemos exibir a versão mais recente.
ro_ro: Totuși, dacă există atașamente atașate documentului, atunci putem afișa cea mai recentă.
ru_ru: Однако, если к документу прикреплены какие-либо файлы, мы можем отобразить последнюю версию.
sr_sp: Међутим, ако постоје прилози приложени документу, можемо приказати најновији.
sv_se: Men om det finns några bilagor till dokumentet kan vi visa den senaste.
tr_tr: Ancak belgeye eklenmiş herhangi bir dosya varsa, en son eklenen dosyayı görüntüleyebiliriz.
uk_ua: Однак, якщо до документа додано будь-які вкладення, ми можемо відобразити останнє з них.
vi_vn: Tuy nhiên, nếu tài liệu có đính kèm tệp nào thì chúng tôi có thể hiển thị tệp đính kèm mới nhất.
zh_cn: 但是，如果文档附带任何附件，我们可以显示最新的附件。
zh_tw: 但是，如果文件附帶任何附件，我們可以顯示最新的附件。

source: This is done by updating the document record so that the content contains the attachment identifier.
af_za: Dit word gedoen deur die dokumentrekord op te dateer sodat die inhoud die aanhangselidentifiseerder bevat.
ar_sa: يتم ذلك عن طريق تحديث سجل المستند بحيث يحتوي المحتوى على مُعرّف المرفق.
ca_es: Això es fa actualitzant el registre del document de manera que el contingut contingui l'identificador de l'adjunt.
cs_cz: To se provede aktualizací záznamu dokumentu tak, aby obsah obsahoval identifikátor přílohy.
da_dk: Dette gøres ved at opdatere dokumentposten, så indholdet indeholder vedhæftningsidentifikatoren.
de_de: Dies geschieht durch Aktualisieren des Dokumentdatensatzes, sodass der Inhalt die Anhangskennung enthält.
el_gr: Αυτό γίνεται ενημερώνοντας την εγγραφή του εγγράφου έτσι ώστε το περιεχόμενο να περιέχει το αναγνωριστικό συνημμένου.
es_es: Esto se consigue actualizando el registro del documento para que el contenido incluya el identificador del archivo adjunto.
fi_fi: Tämä tehdään päivittämällä asiakirjatietue niin, että sisältö sisältää liitteen tunnisteen.
fr_fr: Cela se fait en mettant à jour la fiche du document afin que son contenu contienne l'identifiant de la pièce jointe.
he_il: הדבר נעשה על ידי עדכון רשומת המסמך כך שהתוכן יכיל את מזהה הקובץ המצורף.
hu_hu: Ez a dokumentumrekord frissítésével történik, hogy a tartalom tartalmazza a mellékletazonosítót.
id_id: Hal ini dilakukan dengan memperbarui catatan dokumen sehingga kontennya berisi pengidentifikasi lampiran.
it_it: Ciò avviene aggiornando il record del documento in modo che il contenuto includa l'identificativo dell'allegato.
ja_jp: これは、文書レコードを更新して、その内容に添付ファイル識別子を含めることによって行われます。
ko_kr: 이는 문서 레코드를 업데이트하여 내용에 첨부 파일 식별자가 포함되도록 함으로써 이루어집니다.
nb_no: Dette gjøres ved å oppdatere dokumentposten slik at innholdet inneholder vedleggsidentifikatoren.
nl_nl: Dit gebeurt door het documentrecord bij te werken, zodat de inhoud de bijlage-identificatiecode bevat.
pl_pl: Odbywa się to poprzez aktualizację rekordu dokumentu tak, aby jego treść zawierała identyfikator załącznika.
pt_pt: Isso é feito atualizando o registro do documento para que o conteúdo contenha o identificador do anexo.
ro_ro: Acest lucru se realizează prin actualizarea înregistrării documentului astfel încât conținutul să conțină identificatorul atașamentului.
ru_ru: Это делается путем обновления записи документа таким образом, чтобы ее содержимое содержало идентификатор вложения.
sr_sp: То се постиже ажурирањем записа документа тако да садржај садржи идентификатор прилога.
sv_se: Detta görs genom att uppdatera dokumentposten så att innehållet innehåller bilagans identifierare.
tr_tr: Bu işlem, belge kaydının içeriğine ek dosya tanımlayıcısının eklenmesiyle gerçekleştirilir.
uk_ua: Це робиться шляхом оновлення запису документа таким чином, щоб вміст містив ідентифікатор вкладення.
vi_vn: Việc này được thực hiện bằng cách cập nhật bản ghi tài liệu sao cho nội dung chứa mã định danh tệp đính kèm.
zh_cn: 这是通过更新文档记录来实现的，使内容包含附件标识符。
zh_tw: 這是透過更新文件記錄來實現的，使內容包含附件識別碼。

source: There is no attachment associated with the document.
af_za: Daar is geen aanhangsel wat met die dokument geassosieer word nie.
ar_sa: لا يوجد مرفق مرتبط بالوثيقة.
ca_es: No hi ha cap fitxer adjunt associat al document.
cs_cz: K dokumentu není připojena žádná příloha.
da_dk: Der er ingen vedhæftning tilknyttet dokumentet.
de_de: Dem Dokument ist kein Anhang beigefügt.
el_gr: Δεν υπάρχει συνημμένο που να σχετίζεται με το έγγραφο.
es_es: Este documento no tiene ningún archivo adjunto.
fi_fi: Asiakirjaan ei ole liitetty liitettä.
fr_fr: Aucun document n'est joint à une pièce jointe.
he_il: אין קובץ מצורף הקשור למסמך.
hu_hu: A dokumentumhoz nem tartozik melléklet.
id_id: Tidak ada lampiran yang terkait dengan dokumen ini.
it_it: Al documento non è associato alcun allegato.
ja_jp: この文書には添付ファイルがありません。
ko_kr: 해당 문서에는 첨부 파일이 없습니다.
nb_no: Det er ikke noe vedlegg knyttet til dokumentet.
nl_nl: Er is geen bijlage aan het document gekoppeld.
pl_pl: Do dokumentu nie jest dołączony żaden załącznik.
pt_pt: Não há nenhum anexo associado ao documento.
ro_ro: Nu există niciun atașament asociat documentului.
ru_ru: К документу не прикреплены никакие файлы.
sr_sp: Нема прилога повезаног са документом.
sv_se: Det finns ingen bilaga kopplad till dokumentet.
tr_tr: Belgeye eklenmiş herhangi bir dosya bulunmamaktadır.
uk_ua: До документа не пов'язано жодного вкладення.
vi_vn: Tài liệu này không có tệp đính kèm nào.
zh_cn: 该文档没有附件。
zh_tw: 該文件沒有附件。

source: There is an identifier in the document but either there is no attachment or it does not relate to this document.
af_za: Daar is 'n identifiseerder in die dokument, maar daar is óf geen aanhangsel nie, óf dit hou nie verband met hierdie dokument nie.
ar_sa: يوجد مُعرّف في المستند، ولكن إما أنه لا يوجد مرفق أو أنه لا يرتبط بهذا المستند.
ca_es: Hi ha un identificador al document però o bé no hi ha cap fitxer adjunt o bé no està relacionat amb aquest document.
cs_cz: V dokumentu je identifikátor, ale buď k němu není příloha, nebo se k tomuto dokumentu nevztahuje.
da_dk: Der er en identifikator i dokumentet, men enten er der ingen vedhæftning, eller også relaterer den sig ikke til dette dokument.
de_de: Im Dokument ist zwar eine Kennung enthalten, aber entweder ist kein Anhang vorhanden oder sie bezieht sich nicht auf dieses Dokument.
el_gr: Υπάρχει ένα αναγνωριστικό στο έγγραφο, αλλά είτε δεν υπάρχει συνημμένο είτε δεν σχετίζεται με αυτό το έγγραφο.
es_es: El documento contiene un identificador, pero o bien no hay ningún archivo adjunto o no guarda relación con este documento.
fi_fi: Asiakirjassa on tunniste, mutta joko liitettä ei ole tai se ei liity tähän asiakirjaan.
fr_fr: Le document contient un identifiant, mais soit il n'y a pas de pièce jointe, soit cet identifiant ne concerne pas ce document.
he_il: ישנו מזהה במסמך, אך או שאין קובץ מצורף או שהוא אינו קשור למסמך זה.
hu_hu: Van egy azonosító a dokumentumban, de vagy nincs melléklet, vagy nem kapcsolódik ehhez a dokumentumhoz.
id_id: Terdapat pengidentifikasi dalam dokumen, tetapi tidak ada lampiran atau pengidentifikasi tersebut tidak berkaitan dengan dokumen ini.
it_it: Nel documento è presente un identificativo, ma o non è presente alcun allegato oppure l'allegato non è correlato a questo documento.
ja_jp: 文書内に識別子はありますが、添付ファイルがないか、またはこの文書とは関係がありません。
ko_kr: 문서에 식별자가 있지만 첨부 파일이 없거나 이 문서와 관련이 없습니다.
nb_no: Det finnes en identifikator i dokumentet, men enten er det ikke noe vedlegg, eller så er det ikke relatert til dette dokumentet.
nl_nl: Er is een identificatiecode in het document, maar er is geen bijlage of deze heeft geen betrekking op dit document.
pl_pl: W dokumencie znajduje się identyfikator, ale nie ma załącznika lub nie jest on powiązany z tym dokumentem.
pt_pt: Existe um identificador no documento, mas ou não há anexo ou ele não se relaciona a este documento.
ro_ro: Există un identificator în document, dar fie nu există nicio atașare, fie nu are legătură cu acest document.
ru_ru: В документе присутствует идентификатор, но либо к нему не приложен файл, либо он не относится к данному документу.
sr_sp: У документу постоји идентификатор, али или нема прилога или се не односи на овај документ.
sv_se: Det finns en identifierare i dokumentet men antingen finns det ingen bilaga eller så relaterar den inte till detta dokument.
tr_tr: Belgede bir tanımlayıcı var ancak ya ek yok ya da bu belgeyle ilgili değil.
uk_ua: У документі є ідентифікатор, але або немає вкладення, або воно не стосується цього документа.
vi_vn: Trong tài liệu có một mã định danh nhưng hoặc là không có tệp đính kèm, hoặc mã định danh đó không liên quan đến tài liệu này.
zh_cn: 文档中存在标识符，但要么没有附件，要么该标识符与本文档无关。
zh_tw: 文檔中存在標識符，但要么沒有附件，要么該標識符與本文檔無關。
