Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Setting this on will open the document in a new tab. This should be set on whilst editing the page using this block as clicking on a link whilst editing will force the current page to be left.
af_za: As jy dit aanskakel, sal die dokument in 'n nuwe oortjie oopmaak. Dit moet aangeskakel wees terwyl jy die bladsy met hierdie blok wysig, aangesien dit sal dwing om die huidige bladsy te verlaat as jy op 'n skakel klik terwyl jy wysig.
ar_sa: سيؤدي تفعيل هذا الخيار إلى فتح المستند في علامة تبويب جديدة. يُنصح بتفعيله أثناء تحرير الصفحة باستخدام هذا القسم، حيث أن النقر على رابط أثناء التحرير سيؤدي إلى مغادرة الصفحة الحالية.
ca_es: Si activeu aquesta opció, el document s'obrirà en una pestanya nova. Cal activar-la en editar la pàgina amb aquest bloc, ja que si feu clic a un enllaç mentre editeu, la pàgina actual es deixarà de banda.
cs_cz: Zapnutím této možnosti se dokument otevře v nové kartě. Toto by mělo být zapnuto při úpravě stránky pomocí tohoto bloku, protože kliknutí na odkaz během úpravy vynutí opuštění aktuální stránky.
da_dk: Hvis du aktiverer denne funktion, åbnes dokumentet i en ny fane. Denne funktion bør aktiveres, når du redigerer siden ved hjælp af denne blok, da du ved at klikke på et link under redigering tvinger den aktuelle side til at blive forladt.
de_de: Wenn Sie diese Option aktivieren, wird das Dokument in einem neuen Tab geöffnet. Diese Option sollte aktiviert sein, während Sie die Seite mit diesem Block bearbeiten, da ein Klick auf einen Link während der Bearbeitung dazu führt, dass die aktuelle Seite verlassen wird.
el_gr: Αν ενεργοποιήσετε αυτήν την επιλογή, το έγγραφο θα ανοίξει σε νέα καρτέλα. Αυτό θα πρέπει να ενεργοποιηθεί κατά την επεξεργασία της σελίδας χρησιμοποιώντας αυτό το μπλοκ, καθώς κάνοντας κλικ σε έναν σύνδεσμο κατά την επεξεργασία, θα αναγκαστείτε να εγκαταλείψετε την τρέχουσα σελίδα.
es_es: Al activar esta opción, el documento se abrirá en una pestaña nueva. Debe estar activada mientras edita la página usando este bloque, ya que al hacer clic en un enlace durante la edición se cerrará la página actual.
fi_fi: Tämän asettaminen päälle avaa dokumentin uuteen välilehteen. Tämä tulisi asettaa päälle sivua muokatessa tällä lohkolla, koska linkin napsauttaminen muokkauksen aikana pakottaa poistumaan nykyiseltä sivulta.
fr_fr: Activer cette option ouvrira le document dans un nouvel onglet. Il est conseillé de l'activer lors de la modification de la page à l'aide de ce bloc, car cliquer sur un lien pendant la modification forcera l'ouverture de la page actuelle.
he_il: הפעלה של אפשרות זו תפתח את המסמך בכרטיסייה חדשה. יש להפעיל אותה בעת עריכת הדף באמצעות בלוק זה, שכן לחיצה על קישור בזמן עריכה תכריח אתכם לעזוב את הדף הנוכחי.
hu_hu: Ennek bekapcsolása esetén a dokumentum új lapon nyílik meg. Ezt a blokk használatával szerkesztett oldal esetén kell bekapcsolni, mivel szerkesztés közben egy hivatkozásra kattintva a program elhagyja az aktuális oldalt.
id_id: Mengaktifkan opsi ini akan membuka dokumen di tab baru. Opsi ini harus diaktifkan saat mengedit halaman menggunakan blok ini, karena mengklik tautan saat mengedit akan memaksa halaman saat ini untuk ditinggalkan.
it_it: Attivando questa opzione, il documento si aprirà in una nuova scheda. È consigliabile attivarla durante la modifica della pagina che utilizza questo blocco, poiché cliccando su un collegamento durante la modifica si verrà forzatamente reindirizzati a un'altra pagina.
ja_jp: これをオンにすると、ドキュメントが新しいタブで開きます。このブロックを使用してページを編集している間は、これをオンにしておく必要があります。編集中にリンクをクリックすると、現在のページが強制的に閉じられてしまうためです。
ko_kr: 이 옵션을 켜면 문서가 새 탭에서 열립니다. 이 블록을 사용하여 페이지를 편집하는 동안에는 이 옵션을 켜두어야 합니다. 그렇지 않으면 편집 중에 링크를 클릭했을 때 현재 페이지를 벗어나게 됩니다.
nb_no: Hvis du aktiverer dette, åpnes dokumentet i en ny fane. Dette bør aktiveres når du redigerer siden ved hjelp av denne blokken, da det å klikke på en lenke mens du redigerer vil tvinge gjeldende side til å forlates.
nl_nl: Als je deze optie inschakelt, wordt het document in een nieuw tabblad geopend. Je moet deze optie ingeschakeld laten tijdens het bewerken van de pagina met dit blok, omdat klikken op een link tijdens het bewerken ervoor zorgt dat de huidige pagina wordt verlaten.
pl_pl: Włączenie tej opcji spowoduje otwarcie dokumentu w nowej karcie. Należy ją włączyć podczas edycji strony za pomocą tego bloku, ponieważ kliknięcie linku podczas edycji spowoduje opuszczenie bieżącej strony.
pt_pt: Ao ativar esta opção, o documento será aberto em uma nova aba. É recomendável ativá-la ao editar a página usando este bloco, pois clicar em um link durante a edição forçará o fechamento da página atual.
ro_ro: Setarea acestei opțiuni va deschide documentul într-o filă nouă. Această opțiune ar trebui activată la editarea paginii folosind acest bloc, deoarece dacă dați clic pe un link în timpul editării, pagina curentă va fi forțată să fie părăsită.
ru_ru: Включение этой опции откроет документ в новой вкладке. Эту опцию следует включать во время редактирования страницы с помощью данного блока, поскольку щелчок по ссылке во время редактирования приведет к закрытию текущей страницы.
sr_sp: Укључивањем ове опције документ ће се отворити у новој картици. Ово би требало да буде укључено приликом уређивања странице користећи овај блок, јер ће клик на линк током уређивања приморати напуштање тренутне странице.
sv_se: Om du aktiverar detta öppnas dokumentet i en ny flik. Detta bör vara aktiverat när du redigerar sidan med hjälp av det här blocket, eftersom det innebär att du tvingas lämna den aktuella sidan om du klickar på en länk medan du redigerar.
tr_tr: Bu seçeneği etkinleştirmek, belgeyi yeni bir sekmede açacaktır. Bu seçeneği, bu bloğu kullanarak sayfayı düzenlerken etkinleştirmeniz gerekir, çünkü düzenleme sırasında bir bağlantıya tıklamak mevcut sayfanın kapatılmasına neden olur.
uk_ua: Якщо увімкнути цю опцію, документ відкриється в новій вкладці. Це слід увімкнути під час редагування сторінки за допомогою цього блоку, оскільки натискання на посилання під час редагування призведе до закриття поточної сторінки.
vi_vn: Việc bật tùy chọn này sẽ mở tài liệu trong một tab mới. Bạn nên bật tùy chọn này khi đang chỉnh sửa trang bằng khối này, vì việc nhấp vào liên kết trong khi chỉnh sửa sẽ buộc bạn phải rời khỏi trang hiện tại.
zh_cn: 启用此选项后，文档将在新标签页中打开。使用此模块编辑页面时应启用此选项，因为在编辑过程中点击链接会强制离开当前页面。
zh_tw: 啟用此選項後，文件將在新分頁中開啟。使用此模組編輯頁面時應啟用此選項，因為在編輯過程中點擊連結會強制離開目前頁面。

source: Free Form Settings
af_za: Vrye Vorm Instellings
ar_sa: إعدادات النموذج الحر
ca_es: Configuració de forma lliure
cs_cz: Nastavení volného formuláře
da_dk: Indstillinger for fri form
de_de: Freiform-Einstellungen
el_gr: Ρυθμίσεις ελεύθερης φόρμας
es_es: Configuración de formato libre
fi_fi: Vapaamuotoiset asetukset
fr_fr: Paramètres de forme libre
he_il: הגדרות צורה חופשית
hu_hu: Szabad űrlap beállításai
id_id: Pengaturan Bentuk Bebas
it_it: Impostazioni a forma libera
ja_jp: フリーフォーム設定
ko_kr: 자유 형식 설정
nb_no: Innstillinger for fri form
nl_nl: Vrije vorminstellingen
pl_pl: Ustawienia formularza swobodnego
pt_pt: Configurações de formato livre
ro_ro: Setări de formă liberă
ru_ru: Настройки свободной формы
sr_sp: Подешавања слободног облика
sv_se: Inställningar för fri form
tr_tr: Serbest Biçimli Ayarlar
uk_ua: Налаштування вільної форми
vi_vn: Cài đặt dạng tự do
zh_cn: 自由形式设置
zh_tw: 自由形式設置

source: Free-form parameters
af_za: Vrye vorm parameters
ar_sa: المعلمات الحرة
ca_es: Paràmetres de forma lliure
cs_cz: Parametry ve volném tvaru
da_dk: Fritformede parametre
de_de: Freiformparameter
el_gr: Παράμετροι ελεύθερης μορφής
es_es: Parámetros de forma libre
fi_fi: Vapaamuotoiset parametrit
fr_fr: Paramètres de forme libre
he_il: פרמטרים חופשיים
hu_hu: Szabad formátumú paraméterek
id_id: Parameter bentuk bebas
it_it: Parametri a forma libera
ja_jp: 自由形状パラメータ
ko_kr: 자유 형식 매개변수
nb_no: Friformsparametere
nl_nl: Vrije-vormparameters
pl_pl: Parametry swobodne
pt_pt: Parâmetros de forma livre
ro_ro: Parametri de formă liberă
ru_ru: Параметры свободной формы
sr_sp: Параметри слободног облика
sv_se: Fritt formulerade parametrar
tr_tr: Serbest biçimli parametreler
uk_ua: Параметри довільної форми
vi_vn: Các tham số dạng tự do
zh_cn: 自由形式参数
zh_tw: 自由形式參數

source: The query parameters can be very extensive. enter any other parameters required here.
af_za: Die navraagparameters kan baie uitgebreid wees. Voer enige ander parameters hier in.
ar_sa: قد تكون معلمات الاستعلام واسعة النطاق. أدخل أي معلمات أخرى مطلوبة هنا.
ca_es: Els paràmetres de consulta poden ser molt extensos. Introduïu aquí qualsevol altre paràmetre necessari.
cs_cz: Parametry dotazu mohou být velmi rozsáhlé. Zde zadejte jakékoli další požadované parametry.
da_dk: Forespørgselsparametrene kan være meget omfattende. Indtast eventuelle andre nødvendige parametre her.
de_de: Die Abfrageparameter können sehr umfangreich sein. Geben Sie hier alle weiteren benötigten Parameter ein.
el_gr: Οι παράμετροι ερωτήματος μπορούν να είναι πολύ εκτεταμένες. Εισαγάγετε εδώ τυχόν άλλες παραμέτρους που απαιτούνται.
es_es: Los parámetros de consulta pueden ser muy extensos. Introduzca aquí cualquier otro parámetro necesario.
fi_fi: Kyselyparametrit voivat olla hyvin laajoja. Syötä tähän kaikki muut tarvittavat parametrit.
fr_fr: Les paramètres de requête peuvent être très nombreux. Veuillez saisir ici tous les autres paramètres nécessaires.
he_il: פרמטרי השאילתה יכולים להיות נרחבים מאוד. הזן כאן כל פרמטר אחר הנדרש.
hu_hu: A lekérdezési paraméterek nagyon terjedelmesek lehetnek. Adja meg itt az esetleges további szükséges paramétereket.
id_id: Parameter kueri bisa sangat luas. Masukkan parameter lain yang dibutuhkan di sini.
it_it: I parametri della query possono essere molto estesi. Inserire qui eventuali altri parametri necessari.
ja_jp: クエリパラメータは非常に多岐にわたる場合があります。必要なその他のパラメータをここに入力してください。
ko_kr: 쿼리 매개변수는 매우 광범위할 수 있습니다. 필요한 다른 매개변수를 여기에 입력하십시오.
nb_no: Spørreparametrene kan være svært omfattende. Skriv inn eventuelle andre nødvendige parametere her.
nl_nl: De queryparameters kunnen zeer uitgebreid zijn. Voer hier alle andere benodigde parameters in.
pl_pl: Parametry zapytania mogą być bardzo rozbudowane. Wprowadź tutaj wszelkie inne wymagane parametry.
pt_pt: Os parâmetros de consulta podem ser muito extensos. Insira aqui quaisquer outros parâmetros necessários.
ro_ro: Parametrii de interogare pot fi foarte extinși. Introduceți aici orice alți parametri necesari.
ru_ru: Параметры запроса могут быть очень обширными. Введите здесь любые другие необходимые параметры.
sr_sp: Параметри упита могу бити веома опсежни. Овде унесите све остале потребне параметре.
sv_se: Frågeparametrarna kan vara mycket omfattande. Ange eventuella andra parametrar som krävs här.
tr_tr: Sorgu parametreleri oldukça kapsamlı olabilir. Gerekli diğer parametreleri buraya girin.
uk_ua: Параметри запиту можуть бути дуже розширеними. Введіть тут будь-які інші необхідні параметри.
vi_vn: Các tham số truy vấn có thể rất đa dạng. Hãy nhập bất kỳ tham số nào khác cần thiết vào đây.
zh_cn: 查询参数可能非常多。请在此处输入所需的任何其他参数。
zh_tw: 查詢參數可能非常多。請在此輸入所需的任何其他參數。

source: Latest Documents Settings
af_za: Instellings vir die nuutste dokumente
ar_sa: أحدث إعدادات المستندات
ca_es: Configuració dels documents més recents
cs_cz: Nastavení nejnovějších dokumentů
da_dk: Seneste dokumentindstillinger
de_de: Einstellungen für neueste Dokumente
el_gr: Ρυθμίσεις Τελευταίων Εγγράφων
es_es: Configuración de documentos más recientes
fi_fi: Viimeisimpien asiakirjojen asetukset
fr_fr: Paramètres des derniers documents
he_il: הגדרות המסמכים האחרונות
hu_hu: Legfrissebb dokumentumok beállításai
id_id: Pengaturan Dokumen Terbaru
it_it: Impostazioni dei documenti più recenti
ja_jp: 最新のドキュメント設定
ko_kr: 최신 문서 설정
nb_no: Innstillinger for de nyeste dokumentene
nl_nl: Instellingen voor de meest recente documenten
pl_pl: Najnowsze ustawienia dokumentów
pt_pt: Configurações de documentos mais recentes
ro_ro: Setări pentru cele mai recente documente
ru_ru: Настройки последних документов
sr_sp: Подешавања најновијих докумената
sv_se: Senaste dokumentinställningar
tr_tr: Son Belgeler Ayarları
uk_ua: Налаштування останніх документів
vi_vn: Cài đặt tài liệu mới nhất
zh_cn: 最新文档设置
zh_tw: 最新文件設定

source: Latest Documents List Heading
af_za: Opskrif van die nuutste dokumentelys
ar_sa: قائمة أحدث المستندات
ca_es: Encapçalament de la llista de documents més recents
cs_cz: Nadpis seznamu nejnovějších dokumentů
da_dk: Overskrift på liste over de seneste dokumenter
de_de: Überschrift der Liste der neuesten Dokumente
el_gr: Επικεφαλίδα Λίστας Τελευταίων Εγγράφων
es_es: Encabezado de la lista de documentos más recientes
fi_fi: Viimeisimpien asiakirjojen luettelon otsikko
fr_fr: Liste des documents les plus récents
he_il: כותרת רשימת המסמכים האחרונים
hu_hu: Legutóbbi dokumentumok lista címsora
id_id: Judul Daftar Dokumen Terbaru
it_it: Intestazione dell'elenco dei documenti più recenti
ja_jp: 最新ドキュメント一覧の見出し
ko_kr: 최신 문서 목록 제목
nb_no: Overskrift for liste over siste dokumenter
nl_nl: Koptekst van de lijst met meest recente documenten
pl_pl: Nagłówek listy najnowszych dokumentów
pt_pt: Título da lista de documentos mais recentes
ro_ro: Titlul listei de documente cele mai recente
ru_ru: Заголовок списка последних документов
sr_sp: Наслов листе најновијих докумената
sv_se: Rubrik för listan över senaste dokument
tr_tr: Son Belgeler Listesi Başlığı
uk_ua: Заголовок списку останніх документів
vi_vn: Tiêu đề Danh sách Tài liệu Mới nhất
zh_cn: 最新文档列表标题
zh_tw: 最新文件清單標題

source: Documents to Display
af_za: Dokumente om te vertoon
ar_sa: المستندات المطلوب عرضها
ca_es: Documents per mostrar
cs_cz: Dokumenty k zobrazení
da_dk: Dokumenter, der skal vises
de_de: Anzuzeigende Dokumente
el_gr: Έγγραφα προς εμφάνιση
es_es: Documentos para mostrar
fi_fi: Näytettävät asiakirjat
fr_fr: Documents à afficher
he_il: מסמכים להצגה
hu_hu: Megjelenítendő dokumentumok
id_id: Dokumen untuk Ditampilkan
it_it: Documenti da visualizzare
ja_jp: 展示する書類
ko_kr: 표시할 문서
nb_no: Dokumenter som skal vises
nl_nl: Te tonen documenten
pl_pl: Dokumenty do wyświetlenia
pt_pt: Documentos a serem exibidos
ro_ro: Documente de afișat
ru_ru: Документы для отображения
sr_sp: Документи за приказ
sv_se: Dokument att visa
tr_tr: Görüntülenecek Belgeler
uk_ua: Документи для відображення
vi_vn: Tài liệu cần hiển thị
zh_cn: 要显示的文件
zh_tw: 要顯示的文件

source: Document Statuses to Display
af_za: Dokumentstatusse om te vertoon
ar_sa: حالات المستندات المراد عرضها
ca_es: Estats dels documents per mostrar
cs_cz: Stavy dokumentů k zobrazení
da_dk: Dokumentstatusser, der skal vises
de_de: Anzuzeigende Dokumentstatus
el_gr: Καταστάσεις εγγράφων προς εμφάνιση
es_es: Estados de los documentos que se mostrarán
fi_fi: Näytettävät dokumenttien tilat
fr_fr: Statuts des documents à afficher
he_il: סטטוסי מסמכים להצגה
hu_hu: Megjelenítendő dokumentumállapotok
id_id: Status Dokumen yang Akan Ditampilkan
it_it: Stati dei documenti da visualizzare
ja_jp: 表示するドキュメントステータス
ko_kr: 표시할 문서 상태
nb_no: Dokumentstatuser som skal vises
nl_nl: Te tonen documentstatussen
pl_pl: Statusy dokumentów do wyświetlenia
pt_pt: Status dos documentos a serem exibidos
ro_ro: Stările documentelor de afișat
ru_ru: Статусы документов для отображения
sr_sp: Статуси докумената за приказ
sv_se: Dokumentstatusar att visa
tr_tr: Görüntülenecek Belge Durumları
uk_ua: Статуси документів для відображення
vi_vn: Trạng thái tài liệu cần hiển thị
zh_cn: 要显示的文档状态
zh_tw: 要顯示的文件狀態

source: Publish
af_za: Publiseer
ar_sa: انشر
ca_es: Publica
cs_cz: Publikovat
da_dk: Offentliggøre
de_de: Veröffentlichen
el_gr: Δημοσιεύω
es_es: Publicar
fi_fi: Julkaista
fr_fr: Publier
he_il: לְפַרְסֵם
hu_hu: Közzététel
id_id: Menerbitkan
it_it: Pubblicare
ja_jp: 公開
ko_kr: 게시
nb_no: Utgi
nl_nl: Publiceren
pl_pl: Publikować
pt_pt: Publicar
ro_ro: Publica
ru_ru: Публиковать
sr_sp: Објави
sv_se: Publicera
tr_tr: Yayınla
uk_ua: Опублікувати
vi_vn: Xuất bản
zh_cn: 发布
zh_tw: 發布

source: Under certain conditons WordPress can generate an image for Page 1 of PDF documents. If created this will be used as the Featured Image.
af_za: Onder sekere omstandighede kan WordPress 'n beeld genereer vir Bladsy 1 van PDF-dokumente. Indien dit geskep word, sal dit as die Uitgeligte Beeld gebruik word.
ar_sa: في ظل ظروف معينة، يمكن لـ WordPress إنشاء صورة للصفحة الأولى من مستندات PDF. إذا تم إنشاؤها، فسيتم استخدامها كصورة مميزة.
ca_es: Sota certes condicions, WordPress pot generar una imatge per a la pàgina 1 dels documents PDF. Si es crea, s'utilitzarà com a imatge destacada.
cs_cz: Za určitých podmínek může WordPress vygenerovat obrázek pro první stránku PDF dokumentů. Pokud bude vytvořen, bude použit jako doporučený obrázek.
da_dk: Under visse betingelser kan WordPress generere et billede til side 1 i PDF-dokumenter. Hvis det oprettes, vil dette blive brugt som det fremhævede billede.
de_de: Unter bestimmten Bedingungen kann WordPress ein Bild für die erste Seite von PDF-Dokumenten generieren. Falls ein solches Bild erstellt wird, wird es als Beitragsbild verwendet.
el_gr: Υπό ορισμένες συνθήκες, το WordPress μπορεί να δημιουργήσει μια εικόνα για τη Σελίδα 1 των εγγράφων PDF. Εάν δημιουργηθεί, αυτή θα χρησιμοποιηθεί ως η Προτεινόμενη Εικόνα.
es_es: En determinadas condiciones, WordPress puede generar una imagen para la página 1 de los documentos PDF. Si se crea, esta se utilizará como imagen destacada.
fi_fi: Tietyin ehdoin WordPress voi luoda kuvan PDF-dokumenttien ensimmäiselle sivulle. Jos sellainen luodaan, sitä käytetään esillä olevana kuvana.
fr_fr: Sous certaines conditions, WordPress peut générer une image pour la première page des documents PDF. Le cas échéant, cette image sera utilisée comme image à la une.
he_il: בתנאים מסוימים, וורדפרס יכולה ליצור תמונה עבור עמוד 1 של מסמכי PDF. אם תיווצר, היא תשמש כתמונה המוצגת.
hu_hu: Bizonyos feltételek mellett a WordPress képes képet generálni a PDF dokumentumok első oldalához. Ha létrejön, ez lesz a kiemelt kép.
id_id: Dalam kondisi tertentu, WordPress dapat membuat gambar untuk Halaman 1 dokumen PDF. Jika dibuat, gambar ini akan digunakan sebagai Gambar Unggulan.
it_it: In determinate condizioni, WordPress può generare un'immagine per la Pagina 1 dei documenti PDF. Se creata, questa verrà utilizzata come Immagine in evidenza.
ja_jp: 特定の条件下では、WordPressはPDFドキュメントの1ページ目の画像を生成することができます。生成された画像は、アイキャッチ画像として使用されます。
ko_kr: 특정 조건에서 WordPress는 PDF 문서의 1페이지에 사용할 이미지를 생성할 수 있습니다. 생성된 이미지는 대표 이미지로 사용됩니다.
nb_no: Under visse betingelser kan WordPress generere et bilde for side 1 i PDF-dokumenter. Hvis dette opprettes, vil dette bli brukt som det fremhevede bildet.
nl_nl: Onder bepaalde omstandigheden kan WordPress een afbeelding genereren voor pagina 1 van PDF-documenten. Indien aangemaakt, wordt deze gebruikt als uitgelichte afbeelding.
pl_pl: W pewnych okolicznościach WordPress może wygenerować obraz dla pierwszej strony dokumentów PDF. Po utworzeniu obraz ten zostanie użyty jako obraz wyróżniony.
pt_pt: Em determinadas condições, o WordPress pode gerar uma imagem para a página 1 de documentos PDF. Se criada, essa imagem será usada como imagem destacada.
ro_ro: În anumite condiții, WordPress poate genera o imagine pentru pagina 1 a documentelor PDF. Dacă este creată, aceasta va fi utilizată ca imagine recomandată.
ru_ru: При определенных условиях WordPress может генерировать изображение для первой страницы PDF-документов. Если оно создано, то будет использоваться в качестве изображения на главной странице.
sr_sp: Под одређеним условима, WordPress може да генерише слику за прву страницу PDF докумената. Ако се креира, она ће се користити као истакнута слика.
sv_se: Under vissa förhållanden kan WordPress generera en bild för sidan 1 i PDF-dokument. Om den skapas kommer den att användas som utvald bild.
tr_tr: Belirli koşullar altında WordPress, PDF belgelerinin 1. sayfası için bir resim oluşturabilir. Oluşturulursa, bu resim öne çıkan görsel olarak kullanılacaktır.
uk_ua: За певних умов WordPress може створити зображення для першої сторінки PDF-документів. Якщо його створити, воно буде використано як обране зображення.
vi_vn: Trong một số điều kiện nhất định, WordPress có thể tạo ảnh cho trang 1 của tài liệu PDF. Nếu được tạo, ảnh này sẽ được sử dụng làm ảnh nổi bật.
zh_cn: 在特定条件下，WordPress 可以为 PDF 文档的第一页生成一张图片。如果生成了这张图片，它将被用作特色图片。
zh_tw: 在特定條件下，WordPress 可以為 PDF 文件的第一頁產生一張圖片。如果產生了這張圖片，它將被用作特色圖片。

source: Show author name?
af_za: Wys outeur se naam?
ar_sa: إظهار اسم المؤلف؟
ca_es: Mostrar el nom de l'autor?
cs_cz: Zobrazit jméno autora?
da_dk: Vis forfatternavn?
de_de: Autorennamen anzeigen?
el_gr: Εμφάνιση ονόματος συγγραφέα;
es_es: ¿Mostrar el nombre del autor?
fi_fi: Näytetäänkö kirjoittajan nimi?
fr_fr: Afficher le nom de l'auteur ?
he_il: להציג את שם המחבר?
hu_hu: Mutassa a szerző nevét?
id_id: Tampilkan nama penulis?
it_it: Mostra il nome dell'autore?
ja_jp: 著者名を表示しますか？
ko_kr: 저자 이름을 표시하시겠습니까?
nb_no: Vis forfatternavn?
nl_nl: Naam van de auteur weergeven?
pl_pl: Pokazać nazwisko autora?
pt_pt: Exibir o nome do autor?
ro_ro: Afișați numele autorului?
ru_ru: Показать имя автора?
sr_sp: Прикажи име аутора?
sv_se: Visa författarnamn?
tr_tr: Yazarın adını gösterilsin mi?
uk_ua: Показати ім'я автора?
vi_vn: Hiển thị tên tác giả?
zh_cn: 显示作者姓名？
zh_tw: 顯示作者姓名？

source: Selection Criteria
af_za: Seleksiekriteria
ar_sa: معايير الاختيار
ca_es: Criteris de selecció
cs_cz: Kritéria výběru
da_dk: Udvælgelseskriterier
de_de: Auswahlkriterien
el_gr: Κριτήρια Επιλογής
es_es: Criterios de selección
fi_fi: Valintakriteerit
fr_fr: Critères de sélection
he_il: קריטריוני בחירה
hu_hu: Kiválasztási kritériumok
id_id: Kriteria Seleksi
it_it: Criteri di selezione
ja_jp: 選考基準
ko_kr: 선정 기준
nb_no: Utvalgskriterier
nl_nl: Selectiecriteria
pl_pl: Kryteria wyboru
pt_pt: Critérios de seleção
ro_ro: Criterii de selecție
ru_ru: Критерии отбора
sr_sp: Критеријуми за избор
sv_se: Urvalskriterier
tr_tr: Seçim Kriterleri
uk_ua: Критерії вибору
vi_vn: Tiêu chí lựa chọn
zh_cn: 遴选标准
zh_tw: 遴選標準

source: Revisions to Display
af_za: Hersienings om te vertoon
ar_sa: تعديلات على العرض
ca_es: Revisions per mostrar
cs_cz: Revize k zobrazení
da_dk: Revisioner til visning
de_de: Änderungen an der Anzeige
el_gr: Αναθεωρήσεις για εμφάνιση
es_es: Revisiones en la visualización
fi_fi: Näyttösivun muutokset
fr_fr: Révisions de l'affichage
he_il: תיקונים לתצוגה
hu_hu: A kijelző módosításai
id_id: Revisi pada Tampilan
it_it: Revisioni da visualizzare
ja_jp: 表示内容の改訂
ko_kr: 디스플레이 수정 사항
nb_no: Revisjoner for visning
nl_nl: Wijzigingen in de weergave
pl_pl: Zmiany w wyświetlaniu
pt_pt: Revisões na Exibição
ro_ro: Revizuiri de afișat
ru_ru: Изменения в отображении
sr_sp: Ревизије за приказ
sv_se: Revisioner att visa
tr_tr: Ekranda Yapılan Değişiklikler
uk_ua: Версії для відображення
vi_vn: Sửa đổi hiển thị
zh_cn: 修订显示
zh_tw: 修訂顯示
