Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Upload failed.
af_za: Oplaai het misluk.
ar_sa: فشلت عملية التحميل.
ca_es: La càrrega ha fallat.
cs_cz: Nahrávání se nezdařilo.
da_dk: Upload mislykkedes.
de_de: Upload fehlgeschlagen.
el_gr: Η μεταφόρτωση απέτυχε.
es_es: Error al subir el archivo.
fi_fi: Lataus epäonnistui.
fr_fr: Échec du chargement.
he_il: ההעלאה נכשלה.
hu_hu: A feltöltés sikertelen.
id_id: Unggahan gagal.
it_it: Caricamento non riuscito.
ja_jp: アップロードに失敗しました。
ko_kr: 업로드에 실패했습니다.
nb_no: Opplastingen mislyktes.
nl_nl: Uploaden mislukt.
pl_pl: Przesyłanie nie powiodło się.
pt_pt: O envio falhou.
ro_ro: Încărcarea a eșuat.
ru_ru: Загрузка не удалась.
sr_sp: Отпремање није успело.
sv_se: Uppladdningen misslyckades.
tr_tr: Yükleme başarısız oldu.
uk_ua: Завантаження не вдалося.
vi_vn: Tải lên thất bại.
zh_cn: 上传失败。
zh_tw: 上傳失敗。

source: File uploaded successfully. Add a revision summary below (optional) and press <strong>Update</strong> to save your changes.
af_za: Lêer suksesvol opgelaai. Voeg 'n hersieningsopsomming hieronder by (opsioneel) en druk <strong>Opdateer</strong> om jou veranderinge te stoor.
ar_sa: تم تحميل الملف بنجاح. أضف ملخصًا للمراجعة أدناه (اختياري) واضغط على <strong>تحديث</strong> لحفظ التغييرات.
ca_es: El fitxer s'ha carregat correctament. Afegiu un resum de la revisió a continuació (opcional) i premeu <strong>Actualitza</strong> per desar els canvis.
cs_cz: Soubor byl úspěšně nahrán. Přidejte níže shrnutí revize (volitelné) a stisknutím tlačítka <strong>Aktualizovat</strong> uložte změny.
da_dk: Filen er uploadet. Tilføj et revisionsresumé nedenfor (valgfrit), og tryk på <strong>Opdater</strong> for at gemme dine ændringer.
de_de: Datei erfolgreich hochgeladen. Fügen Sie unten eine Revisionszusammenfassung hinzu (optional) und drücken Sie <strong>Aktualisieren</strong>, um Ihre Änderungen zu speichern.
el_gr: Το αρχείο μεταφορτώθηκε με επιτυχία. Προσθέστε μια σύνοψη αναθεώρησης παρακάτω (προαιρετικά) και πατήστε <strong>Ενημέρωση</strong> για να αποθηκεύσετε τις αλλαγές σας.
es_es: Archivo cargado correctamente. Añada un resumen de la revisión a continuación (opcional) y pulse <strong>Actualizar</strong> para guardar los cambios.
fi_fi: Tiedosto ladattiin onnistuneesti. Lisää muutosyhteenveto alle (valinnainen) ja tallenna muutokset painamalla <strong>Päivitä</strong>.
fr_fr: Fichier téléchargé avec succès. Ajoutez un résumé des modifications ci-dessous (facultatif) et appuyez sur <strong>Mettre à jour</strong> pour enregistrer vos modifications.
he_il: הקובץ הועלה בהצלחה. הוסף סיכום גרסאות למטה (אופציונלי) ולחץ על <strong>עדכן</strong> כדי לשמור את השינויים שלך.
hu_hu: A fájl feltöltése sikeresen megtörtént. Adjon hozzá egy módosítási összefoglalót alább (opcionális), és kattintson a <strong>Frissítés</strong> gombra a módosítások mentéséhez.
id_id: Berkas berhasil diunggah. Tambahkan ringkasan revisi di bawah ini (opsional) dan tekan <strong>Perbarui</strong> untuk menyimpan perubahan Anda.
it_it: File caricato correttamente. Aggiungi un riepilogo delle revisioni qui sotto (facoltativo) e premi <strong>Aggiorna</strong> per salvare le modifiche.
ja_jp: ファイルのアップロードに成功しました。以下に改訂概要を追加し（任意）、<strong>更新</strong>ボタンを押して変更を保存してください。
ko_kr: 파일이 성공적으로 업로드되었습니다. 아래에 수정 요약을 추가하고(선택 사항) <strong>업데이트</strong>를 눌러 변경 사항을 저장하세요.
nb_no: Filen er lastet opp. Legg til et revisjonssammendrag nedenfor (valgfritt) og trykk på <strong>Oppdater</strong> for å lagre endringene.
nl_nl: Bestand succesvol geüpload. Voeg hieronder een revisieoverzicht toe (optioneel) en druk op <strong>Bijwerken</strong> om uw wijzigingen op te slaan.
pl_pl: Plik został pomyślnie przesłany. Dodaj podsumowanie wersji poniżej (opcjonalnie) i naciśnij <strong>Aktualizuj</strong>, aby zapisać zmiany.
pt_pt: Arquivo carregado com sucesso. Adicione um resumo das revisões abaixo (opcional) e clique em <strong>Atualizar</strong> para salvar as alterações.
ro_ro: Fișierul a fost încărcat cu succes. Adăugați un rezumat al revizuirii mai jos (opțional) și apăsați pe <strong>Actualizare</strong> pentru a salva modificările.
ru_ru: Файл успешно загружен. Добавьте ниже сводку изменений (необязательно) и нажмите <strong>Обновить</strong>, чтобы сохранить изменения.
sr_sp: Датотека је успешно отпремљена. Додајте резиме ревизије испод (опционо) и притисните <strong>Ажурирај</strong> да бисте сачували измене.
sv_se: Filen har laddats upp. Lägg till en revisionssammanfattning nedan (valfritt) och tryck på <strong>Uppdatera</strong> för att spara dina ändringar.
tr_tr: Dosya başarıyla yüklendi. Lütfen aşağıya bir revizyon özeti ekleyin (isteğe bağlı) ve değişikliklerinizi kaydetmek için <strong>Güncelle</strong> düğmesine basın.
uk_ua: Файл успішно завантажено. Додайте нижче короткий опис редакції (необов’язково) та натисніть <strong>Оновити</strong>, щоб зберегти зміни.
vi_vn: Tệp đã được tải lên thành công. Thêm tóm tắt chỉnh sửa bên dưới (tùy chọn) và nhấn <strong>Cập nhật</strong> để lưu các thay đổi của bạn.
zh_cn: 文件上传成功。请在下方添加修订摘要（可选），然后点击<strong>更新</strong>保存更改。
zh_tw: 文件上傳成功。請在下方新增修訂摘要（可選），然後點選<strong>更新</strong>儲存變更。

source: New version uploaded. Press Update to save.
af_za: Nuwe weergawe opgelaai. Druk Opdateer om te stoor.
ar_sa: تم تحميل نسخة جديدة. اضغط على "تحديث" لحفظ التغييرات.
ca_es: Nova versió carregada. Premeu Actualitza per desar.
cs_cz: Nahrána nová verze. Stisknutím tlačítka Aktualizovat uložte.
da_dk: Ny version uploadet. Tryk på Opdater for at gemme.
de_de: Neue Version hochgeladen. Zum Speichern auf „Aktualisieren“ klicken.
el_gr: Νέα έκδοση μεταφορτώθηκε. Πατήστε Ενημέρωση για αποθήκευση.
es_es: Nueva versión subida. Pulsa Actualizar para guardar.
fi_fi: Uusi versio ladattu. Tallenna painamalla Päivitä.
fr_fr: Nouvelle version disponible. Cliquez sur « Mettre à jour » pour enregistrer.
he_il: גרסה חדשה הועלתה. לחץ על עדכן כדי לשמור.
hu_hu: Új verzió feltöltve. A mentéshez kattintson a Frissítés gombra.
id_id: Versi baru telah diunggah. Tekan Perbarui untuk menyimpan.
it_it: Nuova versione caricata. Premi Aggiorna per salvare.
ja_jp: 新バージョンがアップロードされました。アップデートボタンを押して保存してください。
ko_kr: 새 버전이 업로드되었습니다. 저장하려면 '업데이트'를 누르세요.
nb_no: Ny versjon lastet opp. Trykk på Oppdater for å lagre.
nl_nl: Nieuwe versie geüpload. Druk op Bijwerken om op te slaan.
pl_pl: Nowa wersja została przesłana. Naciśnij „Aktualizuj”, aby zapisać.
pt_pt: Nova versão enviada. Clique em Atualizar para salvar.
ro_ro: Versiune nouă încărcată. Apăsați Actualizare pentru a salva.
ru_ru: Загружена новая версия. Нажмите «Обновить», чтобы сохранить.
sr_sp: Нова верзија је отпремљена. Притисните Ажурирај да бисте сачували.
sv_se: Ny version uppladdad. Tryck på Uppdatera för att spara.
tr_tr: Yeni sürüm yüklendi. Kaydetmek için Güncelle'ye basın.
uk_ua: Нова версія завантажена. Натисніть «Оновити», щоб зберегти.
vi_vn: Phiên bản mới đã được tải lên. Nhấn Cập nhật để lưu.
zh_cn: 新版本已上传。点击“更新”按钮保存。
zh_tw: 新版本已上傳。點選“更新”按鈕儲存。

source: Are you sure you want to restore this revision? If you do, no history will be lost. This revision will be copied and become the most recent revision.
af_za: Is jy seker jy wil hierdie hersiening herstel? Indien wel, sal geen geskiedenis verlore gaan nie. Hierdie hersiening sal gekopieer word en die mees onlangse hersiening word.
ar_sa: هل أنت متأكد من رغبتك في استعادة هذه النسخة؟ إذا كنت ترغب بذلك، فلن يتم فقدان أي سجل. سيتم نسخ هذه النسخة لتصبح أحدث نسخة.
ca_es: Esteu segur que voleu restaurar aquesta revisió? Si ho feu, no es perdrà cap historial. Aquesta revisió es copiarà i esdevindrà la revisió més recent.
cs_cz: Jste si jisti, že chcete tuto revizi obnovit? Pokud tak učiníte, historie se neztratí. Tato revize bude zkopírována a stane se nejnovější revizí.
da_dk: Er du sikker på, at du vil gendanne denne revision? Hvis du gør det, vil ingen historik gå tabt. Denne revision vil blive kopieret og blive den seneste revision.
de_de: Sind Sie sicher, dass die diese Überarbeiten wiederherstellen wollen? Beachten Sie dabei, dass Ihre Veränderungen verloren gehen. Diese Überarbeitung wird aus der Historie kopiert und wird zur neusten Revision.
el_gr: Είστε βέβαιοι ότι θέλετε να επαναφέρετε αυτήν την αναθεώρηση; Εάν το κάνετε, δεν θα χαθεί ιστορικό. Αυτή η αναθεώρηση θα αντιγραφεί και θα γίνει η πιο πρόσφατη.
es_es: Seguro que quiere restaurar la revisión? Si lo hace toda la historia se perderá y esta será copiada y establecida como la versión mas reciente.
fi_fi: Haluatko varmasti palauttaa tämän version? Jos teet niin, historiatietoja ei menetetä. Tämä versio kopioidaan ja siitä tulee uusin versio.
fr_fr: Êtes-vous sûr de vouloir restaurer cette version ? Si oui, aucune donnée historique ne sera perdue. Cette version sera copiée et deviendra la version la plus récente.
he_il: האם אתה בטוח שברצונך לשחזר גרסה זו? אם תעשה זאת, לא תאבד היסטוריה. גרסה זו תועתק ותהפוך לגרסה העדכנית ביותר.
hu_hu: Biztosan vissza szeretné állítani ezt a verziót? Ha így tesz, nem vesznek el az előzmények. Ez a verzió átmásolódik, és a legújabb verzió lesz.
id_id: Yakin ingin mengembalikan revisi ini? Jika Anda melakukannya, tidak ada sejarah yang hilang. Revisi ini akan disalin dan menjadi revisi terbaru.
it_it: Sei sicuro di voler ripristinare questa revisione? Se lo fai, la storia non andrà persa. Questa revisione verrà copiata e diventerà la revisione più recente.
ja_jp: この改訂版を復元してもよろしいですか？復元する場合、履歴は失われません。この改訂版はコピーされ、最新の改訂版となります。
ko_kr: 이 버전을 복원하시겠습니까? 복원하셔도 이전 기록은 손실되지 않습니다. 이 버전은 복사되어 최신 버전이 됩니다.
nb_no: Er du sikker på at du vil gjenopprette denne revisjonen? Hvis du gjør det, vil ingen historikk gå tapt. Denne revisjonen vil bli kopiert og bli den nyeste revisjonen.
nl_nl: Weet u zeker dat u deze revisie wilt herstellen? Zo ja, dan gaat er geen geschiedenis verloren. Deze revisie wordt gekopieerd en wordt de meest recente revisie.
pl_pl: Czy na pewno chcesz przywrócić tę wersję? Jeśli tak, historia nie zostanie utracona. Ta wersja zostanie skopiowana i stanie się najnowszą wersją.
pt_pt: Tem certeza de que deseja restaurar esta revisão? Se sim, nenhum histórico será perdido. Esta revisão será copiada e se tornará a revisão mais recente.
ro_ro: Sigur doriți să restaurați această revizie? Dacă faceți acest lucru, istoricul nu se va pierde. Această revizie va fi copiată și va deveni cea mai recentă.
ru_ru: Вы уверены, что хотите восстановить эту версию? Если да, то история изменений не будет потеряна. Эта версия будет скопирована и станет самой последней.
sr_sp: Да ли сте сигурни да желите да вратите ову ревизију? Ако то урадите, историја неће бити изгубљена. Ова ревизија ће бити копирана и постаће најновија ревизија.
sv_se: Är du säker på att du vill återställa den här versionen? Om du gör det kommer ingen historik att gå förlorad. Den här versionen kommer att kopieras och bli den senaste versionen.
tr_tr: Bu sürümü geri yüklemek istediğinizden emin misiniz? Eğer istiyorsanız, hiçbir geçmiş verisi kaybolmayacaktır. Bu sürüm kopyalanacak ve en son sürüm haline gelecektir.
uk_ua: Ви впевнені, що хочете відновити цю версію? Якщо ви це зробите, історія не буде втрачена. Цю версію буде скопійовано, і вона стане найновішою.
vi_vn: Bạn có chắc chắn muốn khôi phục phiên bản này không? Nếu có, lịch sử sẽ không bị mất. Phiên bản này sẽ được sao chép và trở thành phiên bản mới nhất.
zh_cn: 您确定要恢复此版本吗？如果确定，则不会丢失任何历史记录。此版本将被复制并成为最新版本。
zh_tw: 您確定要還原此版本嗎？如果確定，則不會遺失任何歷史記錄。此版本將被複製並成為最新版本。

source: An error has occurred, please try reloading the page.
af_za: 'n Fout het voorgekom, probeer asseblief om die bladsy te herlaai.
ar_sa: حدث خطأ، يرجى إعادة تحميل الصفحة.
ca_es: S'ha produït un error, si us plau, torneu a carregar la pàgina.
cs_cz: Došlo k chybě, zkuste načíst stránku znovu.
da_dk: Der er opstået en fejl. Prøv venligst at genindlæse siden.
de_de: Ein Fehler ist aufgetreten, bitte lade diese Seite erneut.
el_gr: Παρουσιάστηκε σφάλμα, δοκιμάστε να επαναφορτώσετε τη σελίδα.
es_es: Ha ocurrido un error, por favor, intente recargar la página.
fi_fi: Virhe on tapahtunut, päivitä sivu kokeillaksesi tätä uudelleen.
fr_fr: Un erreur est survenue. Essayez de recharger la page.
he_il: אירעה שגיאה, אנא נסה לטעון מחדש את הדף.
hu_hu: Hiba történt, kérjük, próbálja meg újratölteni az oldalt.
id_id: Telah terjadi kesalahan, coba muat ulang laman.
it_it: E' avvenuto un errore, prova a ricarica la pagina
ja_jp: エラーが発生しました。ページを再読み込みしてください。
ko_kr: 오류가 발생했습니다. 페이지를 새로고침해 주세요.
nb_no: En feil har oppstått, last inn siden på nytt.
nl_nl: Er is een fout opgetreden, probeer de pagina opnieuw te laden.
pl_pl: Wystąpił błąd. Spróbuj ponownie załadować stronę.
pt_pt: Ocorreu um erro. Tente recarregar a página.
ro_ro: A apărut o eroare, vă rugăm să încercați să reîncărcați pagina.
ru_ru: Произошла ошибка, попробуйте перезагрузить страницу.
sr_sp: Дошло је до грешке, покушајте поново да учитате страницу.
sv_se: Ett fel har uppstått. Läs in sidan igen genom att använda webbläsarens "Uppdatera" knapp.
tr_tr: Bir hata oluştu, lütfen sayfayı yeniden yüklemeyi deneyin.
uk_ua: Сталася помилка, спробуйте перезавантажити сторінку.
vi_vn: Đã xảy ra lỗi, vui lòng thử tải lại trang.
zh_cn: 出现错误，请尝试重新刷新页面。
zh_tw: 發生錯誤，請嘗試重新載入頁面。

source: Lost Document Lock
af_za: Verlore Dokumentslot
ar_sa: قفل المستندات المفقودة
ca_es: Bloqueig de documents perduts
cs_cz: Zámek zápisu dokumentu odvolán
da_dk: Mistet dokumentlås
de_de: Dokumentensperre verloren
el_gr: Κλείδωμα χαμένου εγγράφου
es_es: Bloqueo de documento perdido
fi_fi: Kadonneen asiakirjan lukko
fr_fr: Verrou de Document Perdu
he_il: נעילת מסמך אבודה
hu_hu: Elveszett dokumentum zár
id_id: Kunci Dokumen hilang
it_it: Perso il blocco del documento
ja_jp: 紛失した文書のロック
ko_kr: 분실 문서 잠금
nb_no: Tapt dokument lås
nl_nl: Document niet meer op slot
pl_pl: Zgubiona blokada dokumentów
pt_pt: Bloqueio de documento perdido
ro_ro: Blocare documente pierdute
ru_ru: Снять блокировку Документа
sr_sp: Закључавање изгубљеног документа
sv_se: Dokumentets lås är uppbrutet
tr_tr: Kayıp Belge Kilidi
uk_ua: Блокування втраченого документа
vi_vn: Khóa tài liệu bị mất
zh_cn: 文件锁丢失。
zh_tw: 遺失文件鎖定

source: Your lock on the document %s has been overridden. Any changes will be lost.
af_za: Jou slot op die dokument %s is oorgeskryf. Enige veranderinge sal verlore gaan.
ar_sa: تم تجاوز قفل المستند %s الخاص بك. ستفقد أي تغييرات أجريتها.
ca_es: S'ha anul·lat el bloqueig del document %s. Es perdrà qualsevol canvi.
cs_cz: Byl vynucen zápis na vzdory vašemu zámku na dokumentu %s. Jakékoli změny budou ztraceny.
da_dk: Din lås på dokumentet %s er blevet tilsidesat. Alle ændringer vil gå tabt.
de_de: Deine Sperrung des Dokuments %s wurde aufgehoben. Alle &Auml;nderungen werden verloren gehen.
el_gr: Το κλείδωμά σας στο έγγραφο %s έχει παρακαμφθεί. Οποιεσδήποτε αλλαγές θα χαθούν.
es_es: Su bloqueo sobre el documento %s ha sido sobreescrito. Cualquier cambio no será guardado.
fi_fi: Asiakirjan%s lukitus on ohitettu. Muutokset menetetään.
fr_fr: Votre verrou sur le document %s a été outrepassé. Toutes les modifications seront perdues.
he_il: הנעילה שלך על המסמך %s בוטלה. כל שינוי יאבד.
hu_hu: A(z) %s dokumentum zárolását felülírták. Minden módosítás elveszik.
id_id: Kunci Anda pada dokumen %s telah diganti. Setiap perubahan akan hilang.
it_it: Il tuo blocco sul documento %s è stato ignorato. Ogni modifica andrà persa.
ja_jp: ドキュメント%sに対するロックが解除されました。変更内容はすべて失われます。
ko_kr: 문서 %s에 대한 잠금이 해제되었습니다. 변경 사항이 모두 손실됩니다.
nb_no: Din lås på dokumentet %s har blitt overstyrt. Alle endringer vil være tapt.
nl_nl: Je slot op document %s is overreden. Enige veranderingen worden niet opgeslagen.
pl_pl: Blokada dokumentu %s została zdjęta. Wszelkie zmiany zostaną utracone.
pt_pt: Seu bloqueio no documento %s foi anulado. Quaisquer alterações serão perdidas.
ro_ro: Blocarea documentului %s a fost anulată. Orice modificare se va pierde.
ru_ru: Блокировка документа %s была переопределена. Изменения могут быть потеряны.
sr_sp: Закључавање документа %s је поништено. Све измене ће бити изгубљене.
sv_se: Ditt lås för dokumentet %s har överskridits. Alla ändringar kommer att förloras.
tr_tr: Belge %s üzerindeki kilidiniz geçersiz kılındı. Yaptığınız tüm değişiklikler kaybolacak.
uk_ua: Ваше блокування документа %s було перевизначено. Будь-які зміни будуть втрачені.
vi_vn: Quyền khóa tài liệu %s của bạn đã bị vô hiệu hóa. Mọi thay đổi sẽ bị mất.
zh_cn: 您对文档%s的锁定已经被取消。所有的更改都将丢失。
zh_tw: 您對文件 %s 的鎖定已解除。所有變更都將丟失。

source: %d mins
af_za: %d min
ar_sa: %d دقيقة
ca_es: %d minuts
cs_cz: %d minuty
da_dk: %d minutter
de_de: %d Minuten
el_gr: %d λεπτά
es_es: %d minutos
fi_fi: %d minuuttit
fr_fr: %d minutes
hu_hu: %d perc
id_id: %d menit
it_it: %d minuti
ja_jp: %d分
ko_kr: %d분
nb_no: %d min
nl_nl: %d minuten
pl_pl: %d min
pt_pt: %d minutos
ro_ro: %d minute
ru_ru: %d минут
sr_sp: %d минута
sv_se: %d min
tr_tr: %d dakika
uk_ua: %d хв
vi_vn: %d phút
zh_cn: %d 分钟
zh_tw: %d 分鐘

source: %d hour
af_za: %d uur
ar_sa: الساعة %d
ca_es: %d hora
cs_cz: %d hodina
da_dk: %d time
de_de: %d Stunde
el_gr: %d ώρα
es_es: %d hora
fi_fi: %d tunti
fr_fr: %d heure
he_il: שעה %d
hu_hu: %d óra
id_id: %d jam
it_it: %d ora
ja_jp: %d時間
ko_kr: %d 시간
nb_no: %d time
nl_nl: %d uur
pl_pl: %d godzina
pt_pt: %d hora
ro_ro: %d oră
ru_ru: %d час
sr_sp: %d сат
sv_se: %d timme
tr_tr: %d saat
uk_ua: %d година
vi_vn: %d giờ
zh_cn: %d 小时
zh_tw: %d 小時

source: %d hours
af_za: %d uur
ar_sa: %d ساعة
ca_es: %d hores
cs_cz: %d hodiny
da_dk: %d timer
de_de: %d Stunden
el_gr: %d ώρες
es_es: %d horas
fi_fi: %d tunnit
fr_fr: %d heures
hu_hu: %d óra
id_id: %d jam
it_it: %d ore
ja_jp: %d時間
ko_kr: %d시간
nb_no: %d timer
nl_nl: %d uren
pl_pl: %d godzin
pt_pt: %d horas
ro_ro: %d ore
ru_ru: %d часов
sr_sp: %d сати
sv_se: %d timmar
tr_tr: %d saat
uk_ua: %d годин
vi_vn: %d giờ
zh_cn: %d 小时
zh_tw: %d 小時

source: %d day
af_za: %d dag
ar_sa: يوم %d
ca_es: %d dia
cs_cz: %d den
da_dk: %d dag
de_de: %d Tag
el_gr: %d ημέρα
es_es: %d día
fi_fi: %d päivä
fr_fr: %d jour
hu_hu: %d nap
id_id: %d hari
it_it: %d giorno
ja_jp: %d日
ko_kr: %d일
nb_no: %d dag
nl_nl: %d dag
pl_pl: %d dzień
pt_pt: %d dia
ro_ro: %d zi
ru_ru: %d день
sr_sp: %d дан
sv_se: %d dag
tr_tr: %d gün
uk_ua: %d день
vi_vn: %d ngày
zh_cn: %d 天
zh_tw: %d 天

source: %d days
af_za: %d dae
ar_sa: أيام %d
ca_es: %d dies
cs_cz: %d dny
da_dk: %d dage
de_de: %d Tage
el_gr: %d ημέρες
es_es: %d días
fi_fi: %d päivät
fr_fr: %d jours
he_il: %d ימים
hu_hu: %d nap
id_id: %d hari
it_it: %d giorni
ja_jp: %d日
ko_kr: %d일
nb_no: %d dager
nl_nl: %d dagen
pl_pl: %d dni
pt_pt: %d dias
ro_ro: %d zile
ru_ru: %d дней
sr_sp: %d дана
sv_se: %d dagar
tr_tr: %d gün
uk_ua: %d днів
vi_vn: %d ngày
zh_cn: %d 天
zh_tw: %d 天

source: Upload Document
af_za: Laai dokument op
ar_sa: تحميل المستند
ca_es: Puja el document
cs_cz: Nahrát dokument
da_dk: Upload dokument
de_de: Dokument hochladen
el_gr: Μεταφόρτωση εγγράφου
es_es: Cargar Documento
fi_fi: Lataa asiakirja
fr_fr: Téléverser un document
he_il: העלאת מסמך
hu_hu: Dokumentum feltöltése
id_id: Mengunggah Dokumen
it_it: Carica Documento
ja_jp: ドキュメントをアップロード
ko_kr: 문서 업로드
nb_no: Last opp dokument
nl_nl: Document uploaden
pl_pl: Prześlij dokument
pt_pt: Carregar documento
ro_ro: Încărcați documentul
ru_ru: Загрузить документ
sr_sp: Отпреми документ
sv_se: Ladda upp dokument
tr_tr: Belge Yükle
uk_ua: Завантажити документ
vi_vn: Tải lên tài liệu
zh_cn: 上传文档
zh_tw: 上傳文檔

source: Select Document
af_za: Kies Dokument
ar_sa: تحديد المستند
ca_es: Selecciona el document
cs_cz: Vyberte dokument
da_dk: Vælg dokument
de_de: Dokument auswählen
el_gr: Επιλογή εγγράφου
es_es: Seleccionar documento
fi_fi: Valitse dokumentti
fr_fr: Sélectionner le document
he_il: בחר מסמך
hu_hu: Dokumentum kiválasztása
id_id: Pilih Dokumen
it_it: Seleziona il documento
ja_jp: ドキュメントを選択
ko_kr: 문서를 선택하세요
nb_no: Velg dokument
nl_nl: Selecteer document
pl_pl: Wybierz dokument
pt_pt: Selecionar documento
ro_ro: Selectați documentul
ru_ru: Выберите документ
sr_sp: Изаберите документ
sv_se: Välj dokument
tr_tr: Belge Seç
uk_ua: Виберіть документ
vi_vn: Chọn tài liệu
zh_cn: 选择文档
zh_tw: 選擇文檔

source: Preview Settings
ca_es: Configuració de la vista prèvia
cs_cz: Nastavení náhledu
da_dk: Forhåndsvisningsindstillinger
el_gr: Ρυθμίσεις προεπισκόπησης
fr_fr: Paramètres d'aperçu
he_il: הגדרות תצוגה מקדימה
hu_hu: Előnézeti beállítások
ru_ru: Предварительный просмотр настроек

source: Document Id
af_za: Dokument-ID
ar_sa: معرف المستند
ca_es: ID del document
cs_cz: ID dokumentu
da_dk: Dokument-ID
de_de: Dokumenten-ID
el_gr: Αναγνωριστικό εγγράφου
es_es: Identificador del documento
fi_fi: Asiakirjan tunnus
fr_fr: Identifiant du document
he_il: מזהה מסמך
hu_hu: Dokumentumazonosító
id_id: ID Dokumen
it_it: ID documento
ja_jp: 文書ID
ko_kr: 문서 ID
nb_no: Dokument-ID
pl_pl: Identyfikator dokumentu
pt_pt: ID do documento
ro_ro: ID-ul documentului
ru_ru: Идентификатор документа
sr_sp: ИД документа
sv_se: Dokument-ID
tr_tr: Belge Kimliği
uk_ua: Ідентифікатор документа
vi_vn: Mã số tài liệu
zh_cn: 文档 ID
zh_tw: 文件 ID

source: Preview Height (px)
ca_es: Alçada de la previsualització (px)
cs_cz: Výška náhledu (px)
da_dk: Forhåndsvisningshøjde (px)
el_gr: Ύψος προεπισκόπησης (px)
fr_fr: Hauteur de l'aperçu (px)
he_il: גובה תצוגה מקדימה (פיקסלים)
hu_hu: Előnézeti magasság (px)
ru_ru: Высота предварительного просмотра (пиксели)

source: Show Document Title?
ca_es: Mostra el títol del document?
cs_cz: Zobrazit název dokumentu?
da_dk: Vis dokumenttitel?
el_gr: Εμφάνιση τίτλου εγγράφου;
fr_fr: Afficher le titre du document ?
he_il: להציג את כותרת המסמך?
hu_hu: Mutassa a dokumentum címét?
ru_ru: Показать заголовок документа?

source: Show Download Link?
ca_es: Mostra l'enllaç de descàrrega?
cs_cz: Zobrazit odkaz ke stažení?
da_dk: Vis downloadlink?
el_gr: Εμφάνιση συνδέσμου λήψης;
fr_fr: Afficher le lien de téléchargement ?
he_il: להציג קישור להורדה?
hu_hu: Letöltési link megjelenítése?
ru_ru: Показать ссылку для скачивания?

source: Displays a download link below the preview, and is shown as a fallback when the file type cannot be previewed inline.
ca_es: Mostra un enllaç de descàrrega a sota de la previsualització i es mostra com a alternativa quan el tipus de fitxer no es pot previsualitzar en línia.
cs_cz: Zobrazí odkaz ke stažení pod náhledem a je zobrazen jako záložní možnost, pokud nelze zobrazit náhled typu souboru přímo v textu.
da_dk: Viser et downloadlink under forhåndsvisningen og vises som et alternativ, når filtypen ikke kan forhåndsvises inline.
el_gr: Εμφανίζει έναν σύνδεσμο λήψης κάτω από την προεπισκόπηση και εμφανίζεται ως εφεδρική επιλογή όταν δεν είναι δυνατή η προεπισκόπηση του τύπου αρχείου εντός γραμμής.
fr_fr: Affiche un lien de téléchargement sous l'aperçu et sert de solution de repli lorsque le type de fichier ne peut pas être prévisualisé directement.
he_il: מציג קישור הורדה מתחת לתצוגה המקדימה, ומוצג כגיבוי כאשר לא ניתן להציג את סוג הקובץ בתצוגה מקדימה בתוך השורה.
hu_hu: Megjelenít egy letöltési linket az előnézet alatt, és tartalék megoldásként jelenik meg, ha a fájltípus nem tekinthető meg előnézetben.
ru_ru: Отображает ссылку для скачивания под предварительным просмотром и используется в качестве резервного варианта, если предварительный просмотр файла данного типа невозможен непосредственно в тексте.
