Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: WP Document Revisions
af_za: WP Dokument Hersienings
ar_sa: مراجعات وثائق ووردبريس
ca_es: Revisions de documents de WP
cs_cz: Revize dokumentů WP
de_de: WP-Dokument-Revisionen
el_gr: Αναθεωρήσεις εγγράφων WP
es_es: Revisiones de documentos del WP
fi_fi: WP-asiakirjan muutokset
fr_fr: Révisions de documents WP
he_il: תיקוני מסמך WP
hu_hu: WP dokumentumváltozatok
id_id: Revisi Dokumen WP
it_it: Revisioni del documento WP
ja_jp: WP文書の改訂
ko_kr: WP 문서 수정
nb_no: WP Dokument Versjoner
nl_nl: WP-documentrevisies
pl_pl: Rewizje dokumentu WP
pt_pt: Revisões de documentos WP
ro_ro: Revizuiri documente WP
ru_ru: Редактирование документов WP
sr_sp: Ревизије WP документа
sv_se: WP-dokumentrevisioner
tr_tr: WP Belge Revizyonları
uk_ua: Редагування документів WP
vi_vn: Sửa đổi tài liệu WP
zh_cn: WP 文档修订
zh_tw: WP 文件修訂

source: A document management and version control plugin for WordPress that allows teams of any size to collaboratively edit files and manage their workflow.
af_za: 'n Dokumentbestuur- en weergawebeheer-inprop vir WordPress wat spanne van enige grootte in staat stel om saam lêers te wysig en hul werkvloei te bestuur.
ar_sa: إضافة لإدارة المستندات والتحكم في الإصدارات لـ WordPress تسمح للفرق من أي حجم بتحرير الملفات بشكل تعاوني وإدارة سير العمل الخاص بهم.
ca_es: Un complement de gestió de documents i control de versions per a WordPress que permet a equips de qualsevol mida editar fitxers de manera col·laborativa i gestionar el seu flux de treball.
cs_cz: Plugin pro správu dokumentů a kontrolu verzí pro WordPress, který umožňuje týmům jakékoli velikosti společně upravovat soubory a spravovat jejich pracovní postupy.
da_dk: Et plugin til dokumenthåndtering og versionskontrol til WordPress, der giver teams af enhver størrelse mulighed for at redigere filer og administrere deres arbejdsgang i fællesskab.
de_de: Ein Dokumentenmanagement- und Versionskontroll-Plugin für WordPress, das es Teams jeder Größe ermöglicht, Dateien gemeinsam zu bearbeiten und ihren Workflow zu verwalten.
el_gr: Ένα πρόσθετο διαχείρισης εγγράφων και ελέγχου εκδόσεων για το WordPress που επιτρέπει σε ομάδες οποιουδήποτε μεγέθους να επεξεργάζονται αρχεία από κοινού και να διαχειρίζονται τη ροή εργασίας τους.
es_es: Un plugin de gestión documental y control de versiones para WordPress que permite a equipos de cualquier tamaño editar archivos de forma colaborativa y gestionar su flujo de trabajo.
fi_fi: WordPressin dokumenttienhallinta- ja versionhallintalaajennus, jonka avulla kaikenkokoiset tiimit voivat muokata tiedostoja ja hallita työnkulkuaan yhteistyössä.
fr_fr: Un plugin de gestion de documents et de contrôle de version pour WordPress qui permet aux équipes de toutes tailles de modifier des fichiers en collaboration et de gérer leur flux de travail.
he_il: תוסף ניהול מסמכים ובקרת גרסאות עבור וורדפרס המאפשר לצוותים מכל גודל לערוך קבצים ולנהל את זרימת העבודה שלהם במשותף.
hu_hu: Egy dokumentumkezelő és verziókövető bővítmény WordPresshez, amely lehetővé teszi bármilyen méretű csapat számára a fájlok közös szerkesztését és a munkafolyamatok kezelését.
id_id: Plugin manajemen dokumen dan kontrol versi untuk WordPress yang memungkinkan tim dengan ukuran apa pun untuk mengedit file secara kolaboratif dan mengelola alur kerja mereka.
it_it: Un plugin per WordPress che gestisce documenti e controlla le versioni, consentendo a team di qualsiasi dimensione di modificare file in modo collaborativo e gestire il proprio flusso di lavoro.
ja_jp: WordPress用のドキュメント管理およびバージョン管理プラグインで、あらゆる規模のチームが共同でファイルを編集し、ワークフローを管理できます。
ko_kr: 워드프레스용 문서 관리 및 버전 관리 플러그인으로, 모든 규모의 팀이 공동으로 파일을 편집하고 워크플로를 관리할 수 있도록 지원합니다.
nb_no: En dokument forvaltning og versjon kontroll plugin for WordPress som tillater lag av hvilken som helst størrelse til å samarbeide med å redigere filer og håndtere deres arbeidsstatus.
nl_nl: Een plugin voor documentbeheer en versiebeheer voor WordPress waarmee teams van elke omvang gezamenlijk bestanden kunnen bewerken en hun workflow kunnen beheren.
pl_pl: Wtyczka do zarządzania dokumentami i kontroli wersji dla WordPressa, która umożliwia zespołom dowolnej wielkości wspólną edycję plików i zarządzanie przepływem pracy.
pt_pt: Um plugin para WordPress dedicado ao gerenciamento de documentos e controle de versões, que permite que equipes de qualquer tamanho editem arquivos colaborativamente e gerenciem seu fluxo de trabalho.
ro_ro: Un plugin de gestionare a documentelor și control al versiunilor pentru WordPress care permite echipelor de orice dimensiune să editeze fișiere în mod colaborativ și să își gestioneze fluxul de lucru.
ru_ru: Плагин для WordPress, предназначенный для управления документами и контроля версий, позволяет командам любого размера совместно редактировать файлы и управлять рабочим процессом.
sr_sp: Додатак за управљање документима и контролу верзија за WordPress који омогућава тимовима било које величине да заједнички уређују датотеке и управљају својим радним процесом.
sv_se: Ett plugin för dokumenthantering och versionskontroll för WordPress som gör det möjligt för team av alla storlekar att gemensamt redigera filer och hantera sina arbetsflöden.
tr_tr: WordPress için, her büyüklükteki ekibin dosyaları birlikte düzenlemesine ve iş akışlarını yönetmesine olanak tanıyan bir belge yönetimi ve sürüm kontrolü eklentisi.
uk_ua: Плагін для керування документами та контролю версій для WordPress, який дозволяє командам будь-якого розміру спільно редагувати файли та керувати своїм робочим процесом.
vi_vn: Một plugin quản lý tài liệu và kiểm soát phiên bản dành cho WordPress, cho phép các nhóm thuộc mọi quy mô cùng nhau chỉnh sửa tệp và quản lý quy trình làm việc của họ.
zh_cn: 一款适用于 WordPress 的文档管理和版本控制插件，允许任何规模的团队协作编辑文件并管理其工作流程。
zh_tw: 一款適用於 WordPress 的文件管理和版本控制插件，允許任何規模的團隊協作編輯文件並管理其工作流程。

source: Ben Balter
ar_sa: بن بالتر
el_gr: Μπεν Μπάλτερ
he_il: בן בלטר
ja_jp: ベン・バルター
ko_kr: 벤 발터
ru_ru: Бен Балтер
sr_sp: Бен Балтер
uk_ua: Бен Балтер
zh_cn: 本·巴尔特
zh_tw: 本·巴特

source: Insufficient permission to read this document.
af_za: Onvoldoende toestemming om hierdie dokument te lees.
ar_sa: لا توجد صلاحية كافية لقراءة هذه الوثيقة.
ca_es: Permís insuficient per llegir aquest document.
cs_cz: Nedostatečné oprávnění ke čtení tohoto dokumentu.
da_dk: Utilstrækkelig tilladelse til at læse dette dokument.
de_de: Unzureichende Berechtigung zum Lesen dieses Dokuments.
el_gr: Ανεπαρκής άδεια για την ανάγνωση αυτού του εγγράφου.
es_es: Permisos insuficientes para leer este documento.
fi_fi: Ei riittäviä oikeuksia tämän dokumentin lukemiseen.
fr_fr: Autorisation insuffisante pour lire ce document.
he_il: אין הרשאה מספקת לקריאת מסמך זה.
hu_hu: Nincs elegendő jogosultság a dokumentum olvasásához.
id_id: Izin untuk membaca dokumen ini tidak mencukupi.
it_it: Autorizzazioni insufficienti per leggere questo documento.
ja_jp: この文書を閲覧するための権限が不足しています。
ko_kr: 이 문서를 읽을 권한이 부족합니다.
nb_no: Utilstrekkelig tillatelse til å lese dette dokumentet.
nl_nl: Onvoldoende rechten om dit document te lezen.
pl_pl: Brak uprawnień do odczytania tego dokumentu.
pt_pt: Permissão insuficiente para ler este documento.
ro_ro: Permisiune insuficientă pentru a citi acest document.
ru_ru: Недостаточно прав для прочтения данного документа.
sr_sp: Недовољна дозвола за читање овог документа.
sv_se: Otillräcklig behörighet att läsa detta dokument.
tr_tr: Bu belgeyi okumak için yeterli izniniz yok.
uk_ua: Недостатньо прав для читання цього документа.
vi_vn: Không có quyền truy cập hợp lệ để đọc tài liệu này.
zh_cn: 您没有足够的权限阅读此文档。
zh_tw: 您沒有足夠的權限來閱讀此文件。

source: Insufficient permission to mark this summary reviewed.
af_za: Onvoldoende toestemming om hierdie opsomming as hersien te merk.
ar_sa: لا توجد صلاحية كافية لوضع علامة "تمت مراجعة هذا الملخص".
ca_es: Permís insuficient per marcar aquest resum com a revisat.
cs_cz: Nedostatečná oprávnění k označení tohoto souhrnu jako zkontrolovaného.
da_dk: Utilstrækkelig tilladelse til at markere dette resumé som gennemgået.
de_de: Unzureichende Berechtigungen, um diese Zusammenfassung als geprüft zu markieren.
el_gr: Δεν υπάρχει επαρκής άδεια για να επισημανθεί αυτή η σύνοψη ως αναθεωρημένη.
es_es: No hay permisos suficientes para marcar este resumen como revisado.
fi_fi: Ei riittäviä käyttöoikeuksia tämän yhteenvedon merkitsemiseen tarkistetuksi.
fr_fr: Autorisation insuffisante pour marquer ce résumé comme examiné.
he_il: אין הרשאה מספקת לסמן סיכום זה כנבדק.
hu_hu: Nincs elegendő jogosultság az összefoglaló áttekintettként való megjelöléséhez.
id_id: Izin tidak mencukupi untuk menandai ringkasan ini sebagai telah ditinjau.
it_it: Autorizzazioni insufficienti per contrassegnare questo riepilogo come revisionato.
ja_jp: この要約をレビュー済みとしてマークする権限が不足しています。
ko_kr: 이 요약을 검토 완료로 표시할 권한이 부족합니다.
nb_no: Utilstrekkelig tillatelse til å markere dette sammendraget som gjennomgått
nl_nl: Onvoldoende toestemming om deze samenvatting als beoordeeld te markeren.
pl_pl: Brak wystarczających uprawnień do oznaczenia tego podsumowania jako sprawdzonego.
pt_pt: Permissão insuficiente para marcar este resumo como revisado.
ro_ro: Permisiune insuficientă pentru a marca acest rezumat ca revizuit.
ru_ru: Недостаточно прав для того, чтобы отметить данное резюме как проверенное.
sr_sp: Недовољна дозвола за означавање овог резимеа као прегледаног.
sv_se: Otillräcklig behörighet för att markera denna sammanfattning som granskad.
tr_tr: Bu özetin incelendiğini işaretlemek için yeterli izin yok.
uk_ua: Недостатньо прав, щоб позначити цей зведення як перевірене.
vi_vn: Không có đủ quyền để đánh dấu bản tóm tắt này đã được xem xét.
zh_cn: 权限不足，无法将此摘要标记为已审阅。
zh_tw: 權限不足，無法將此摘要標記為已審閱。

source: Insufficient permission to read this document revision diff.
af_za: Onvoldoende toestemming om hierdie dokument se hersieningsverskil te lees.
ar_sa: لا توجد صلاحية كافية لقراءة هذا المستند (فرق المراجعة).
ca_es: Permís insuficient per llegir aquesta diferència de revisió del document.
cs_cz: Nedostatečné oprávnění ke čtení rozdílu revizí tohoto dokumentu.
da_dk: Utilstrækkelig tilladelse til at læse denne dokumentversionsdifference.
de_de: Unzureichende Berechtigung zum Lesen dieser Dokumentrevision.
el_gr: Ανεπαρκής άδεια για την ανάγνωση αυτής της διαφοράς έκδοσης εγγράφου.
es_es: Permisos insuficientes para leer esta revisión del documento diff.
fi_fi: Ei riittäviä oikeuksia tämän dokumentin lukemiseen. versioero.
fr_fr: Autorisation insuffisante pour lire ce document (révision diff).
he_il: אין הרשאה מספקת לקריאת הבדל גרסה של מסמך זה.
hu_hu: Nincs elegendő jogosultság a dokumentum olvasásához. verziókülönbség.
id_id: Izin tidak mencukupi untuk membaca dokumen revisi ini.
it_it: Autorizzazioni insufficienti per leggere questa revisione del documento.
ja_jp: このドキュメントのリビジョン差分を読み取る権限が不足しています。
ko_kr: 이 문서 수정 버전을 읽을 권한이 부족합니다.
nb_no: Utilstrekkelig tillatelse til å lese denne dokumentrevisjonsforskjellen.
nl_nl: Onvoldoende rechten om dit herziene document te lezen.
pl_pl: Brak wystarczających uprawnień do odczytu tej wersji dokumentu.
pt_pt: Permissão insuficiente para ler esta revisão do documento.
ro_ro: Permisiune insuficientă pentru a citi această diferență de revizie a documentului.
ru_ru: Недостаточно прав для чтения данного документа (разница в редакции).
sr_sp: Недовољна дозвола за читање ове разлике у ревизији документа.
sv_se: Otillräcklig behörighet att läsa detta dokuments revisionsskillnad.
tr_tr: Bu belgeyi okumak için yeterli izin yok.
uk_ua: Недостатньо прав для читання цієї різниці версій документа.
vi_vn: Không có quyền truy cập để xem bản sửa đổi tài liệu này.
zh_cn: 权限不足，无法查看此文档的修订差异。
zh_tw: 權限不足，無法查看此文件的修訂差異。

source: No summary has been generated for this revision yet.
af_za: Geen opsomming is nog vir hierdie hersiening gegenereer nie.
ar_sa: لم يتم إنشاء ملخص لهذه المراجعة حتى الآن.
ca_es: Encara no s'ha generat cap resum per a aquesta revisió.
cs_cz: Pro tuto revizi zatím nebyl vygenerován žádný souhrn.
da_dk: Der er endnu ikke genereret et resumé for denne revision.
de_de: Für diese Revision wurde noch keine Zusammenfassung erstellt.
el_gr: Δεν έχει δημιουργηθεί ακόμη σύνοψη για αυτήν την αναθεώρηση.
es_es: Aún no se ha generado ningún resumen para esta revisión.
fi_fi: Tälle revisiolle ei ole vielä luotu yhteenvetoa.
fr_fr: Aucun résumé n'a encore été généré pour cette révision.
he_il: טרם נוצר סיכום עבור גרסה זו.
hu_hu: Ehhez a verzióhoz még nem készült összefoglaló.
id_id: Belum ada ringkasan yang dibuat untuk revisi ini.
it_it: Per questa revisione non è ancora stato generato alcun riepilogo.
ja_jp: この改訂版に関する要約はまだ作成されていません。
ko_kr: 이번 수정에 대한 요약은 아직 생성되지 않았습니다.
nb_no: Det er ikke generert noe sammendrag for denne revisjonen ennå.
nl_nl: Er is nog geen samenvatting gegenereerd voor deze herziening.
pl_pl: Nie wygenerowano jeszcze podsumowania tej wersji.
pt_pt: Ainda não foi gerado nenhum resumo para esta revisão.
ro_ro: Nu a fost generat încă niciun rezumat pentru această revizuire.
ru_ru: Для данной редакции пока не создано никакого сводного отчета.
sr_sp: За ову ревизију још увек није генерисан резиме.
sv_se: Ingen sammanfattning har ännu genererats för denna revision.
tr_tr: Bu revizyon için henüz bir özet oluşturulmadı.
uk_ua: Для цієї редакції ще не створено жодного зведення.
vi_vn: Chưa có bản tóm tắt nào được tạo cho bản sửa đổi này.
zh_cn: 目前尚未生成此修订的摘要。
zh_tw: 目前尚未產生此修訂的摘要。

source: You are not authorized to read this data
af_za: Jy is nie gemagtig om hierdie data te lees nie
ar_sa: أنت غير مصرح لك بقراءة هذه البيانات
ca_es: No esteu autoritzat a llegir aquestes dades
cs_cz: Nemáte oprávnění číst tato data.
da_dk: Du har ikke tilladelse til at læse disse data
de_de: Sie sind nicht berechtigt, diese Daten zu lesen
el_gr: Δεν έχετε εξουσιοδότηση για να διαβάσετε αυτά τα δεδομένα
es_es: No estás autorizado a leer estos datos.
fi_fi: Sinulla ei ole oikeutta lukea näitä tietoja
fr_fr: Vous n'êtes pas autorisé à lire ces données
he_il: אינך מורשה לקרוא נתונים אלה
hu_hu: Nincs jogosultsága ezen adatok olvasására
id_id: Anda tidak berwenang untuk membaca data ini.
it_it: Non sei autorizzato a leggere questi dati
ja_jp: このデータを読み取る権限はありません
ko_kr: 귀하는 이 데이터를 읽을 권한이 없습니다.
nb_no: Du har ikke tillatelse til å lese disse dataene
nl_nl: U bent niet gemachtigd om deze gegevens te lezen.
pl_pl: Nie masz uprawnień do odczytu tych danych
pt_pt: Você não tem autorização para ler esses dados.
ro_ro: Nu aveți autorizație să citiți aceste date
ru_ru: Вам не разрешено читать эти данные.
sr_sp: Нисте овлашћени да читате ове податке
sv_se: Du har inte behörighet att läsa dessa uppgifter
tr_tr: Bu verilere erişme yetkiniz yok.
uk_ua: Ви не маєте права читати ці дані
vi_vn: Bạn không được phép đọc dữ liệu này.
zh_cn: 您无权读取此数据
zh_tw: 您無權讀取此數據

source: This is not a valid document.
af_za: Dit is nie 'n geldige dokument nie.
ar_sa: هذه ليست وثيقة صالحة.
ca_es: Aquest no és un document vàlid.
cs_cz: Toto není platný dokument.
da_dk: Dette er ikke et gyldigt dokument.
de_de: Dies ist kein gültiges Dokument.
el_gr: Αυτό δεν είναι έγκυρο έγγραφο.
es_es: Este no es un documento válido.
fi_fi: Tämä ei ole pätevä asiakirja.
fr_fr: Ce document n'est pas valide.
he_il: זה אינו מסמך תקף.
hu_hu: Ez nem érvényes dokumentum.
id_id: Ini bukan dokumen yang sah.
it_it: Questo non è un documento valido.
ja_jp: これは有効な文書ではありません。
ko_kr: 이것은 유효한 문서가 아닙니다.
nb_no: Dette er ikke et gyldig dokument.
nl_nl: Dit is geen geldig document.
pl_pl: To nie jest ważny dokument.
pt_pt: Este documento não é válido.
ro_ro: Acesta nu este un document valid.
ru_ru: Это недействительный документ.
sr_sp: Ово није важећи документ.
sv_se: Detta är inte ett giltigt dokument.
tr_tr: Bu geçerli bir belge değil.
uk_ua: Це недійсний документ.
vi_vn: Đây không phải là tài liệu hợp lệ.
zh_cn: 这不是有效文件。
zh_tw: 這不是有效文件。

source: ago by
af_za: gelede deur
ar_sa: قبل
ca_es: fa per
cs_cz: před
da_dk: siden af
de_de: geschrieben von
el_gr: πριν από
es_es: hace por
fi_fi: sitten
fr_fr: il y a par
he_il: לפני על ידי
hu_hu: ezelőtt által
id_id: lalu oleh
it_it: fa da
ja_jp: 前に
ko_kr: 몇 년 전
nb_no: siden av
nl_nl: geleden door
pl_pl: temu przez
pt_pt: atrás por
ro_ro: acum de
ru_ru: назад
sr_sp: пре од стране
sv_se: sedan av
tr_tr: önce tarafından
uk_ua: тому
vi_vn: trước đây bởi
zh_cn: 很久以前
zh_tw: 很久以前

source: Edit
af_za: Wysig
ar_sa: يحرر
ca_es: Edita
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
el_gr: Εκδίδω
es_es: Editar
fi_fi: Muokata
fr_fr: Modifier
he_il: לַעֲרוֹך
hu_hu: Szerkesztés
it_it: Modifica
ja_jp: 編集
ko_kr: 편집하다
nb_no: Redigere
nl_nl: Bewerking
pl_pl: Redagować
pt_pt: Editar
ro_ro: Edita
ru_ru: Редактировать
sr_sp: Измени
sv_se: Redigera
tr_tr: Düzenlemek
uk_ua: Редагувати
vi_vn: Biên tập
zh_cn: 编辑
zh_tw: 編輯

source: No thumbnail available.
af_za: Geen miniatuurbeeld beskikbaar nie.
ar_sa: لا توجد صورة مصغرة متاحة.
ca_es: No hi ha cap miniatura disponible.
cs_cz: Žádná miniatura není k dispozici.
da_dk: Ingen miniaturebilleder tilgængelige
de_de: Kein Vorschaubild verfügbar.
el_gr: Δεν υπάρχει διαθέσιμη μικρογραφία.
es_es: No hay miniatura disponible.
fi_fi: Ei pikkukuvaa saatavilla.
fr_fr: Aucune vignette disponible.
he_il: אין תמונה ממוזערת זמינה
hu_hu: Nincs elérhető indexkép.
id_id: Tidak ada gambar mini yang tersedia.
it_it: Nessuna miniatura disponibile.
ja_jp: サムネイル画像はありません。
ko_kr: 이미지 파일이 없습니다.
nb_no: Ingen miniatyrbilder tilgjengelig
nl_nl: Geen miniatuurafbeelding beschikbaar.
pl_pl: Brak miniaturki.
pt_pt: Nenhuma miniatura disponível.
ro_ro: Nu este disponibilă nicio miniatură.
ru_ru: Миниатюра отсутствует.
sr_sp: Нема доступне сличице.
sv_se: Ingen miniatyrbild tillgänglig
tr_tr: Küçük resim mevcut değil.
uk_ua: Мініатюра недоступна.
vi_vn: Không có hình thu nhỏ.
zh_cn: 暂无缩略图。
zh_tw: 暫無縮圖。

source: No selection
af_za: Geen seleksie nie
ar_sa: لا يوجد اختيار
ca_es: Sense selecció
cs_cz: Žádný výběr
da_dk: Intet valg
de_de: Keine Auswahl
el_gr: Δεν υπάρχει επιλογή
es_es: No se ha seleccionado ninguna opción.
fi_fi: Ei valintaa
fr_fr: Aucune sélection
he_il: אין בחירה
hu_hu: Nincs kijelölés
id_id: Tidak ada pilihan
it_it: Nessuna selezione
ja_jp: 選択なし
ko_kr: 선택 안 함
nb_no: Ingen valg
nl_nl: Geen selectie
pl_pl: Brak wyboru
pt_pt: Nenhuma seleção
ro_ro: Fără selecție
ru_ru: Выбор отсутствует
sr_sp: Без избора
sv_se: Inget val
tr_tr: Seçim yok
uk_ua: Без вибору
vi_vn: Không có lựa chọn nào
zh_cn: 未选择
zh_tw: 未選擇

source: Taxonomy details in this block have changed.
af_za: Taksonomiebesonderhede in hierdie blok het verander.
ar_sa: لقد تغيرت تفاصيل التصنيف في هذا القسم.
ca_es: Els detalls de la taxonomia en aquest bloc han canviat.
cs_cz: Podrobnosti taxonomie v tomto bloku se změnily.
da_dk: Taksonomioplysningerne i denne blok er ændret.
de_de: Die Taxonomie-Details in diesem Block haben sich geändert.
el_gr: Οι λεπτομέρειες ταξινόμησης σε αυτό το μπλοκ έχουν αλλάξει.
es_es: Los detalles taxonómicos de este bloque han cambiado.
fi_fi: Tämän lohkon taksonomiatiedot ovat muuttuneet.
fr_fr: Les détails de la taxonomie dans ce bloc ont changé.
he_il: פרטי הטקסונומיה בבלוק זה השתנו.
hu_hu: A blokk taxonómiai részletei megváltoztak.
id_id: Detail taksonomi di blok ini telah berubah.
it_it: I dettagli della tassonomia in questo blocco sono cambiati.
ja_jp: このブロック内の分類に関する詳細情報が変更されました。
ko_kr: 이 블록의 분류 체계 세부 정보가 변경되었습니다.
nb_no: Taksonomidetaljene i denne blokken har endret seg.
nl_nl: De taxonomische details in dit blok zijn gewijzigd.
pl_pl: Szczegóły taksonomii w tym bloku uległy zmianie.
pt_pt: Os detalhes da taxonomia neste bloco foram alterados.
ro_ro: Detaliile taxonomiei din acest bloc s-au modificat.
ru_ru: В этом блоке изменены сведения о таксономии.
sr_sp: Детаљи таксономије у овом блоку су се променили.
sv_se: Taxonomidetaljerna i det här blocket har ändrats.
tr_tr: Bu bloktaki taksonomi ayrıntıları değişti.
uk_ua: Деталі таксономії в цьому блоці змінилися.
vi_vn: Thông tin chi tiết về phân loại trong khối này đã thay đổi.
zh_cn: 此模块中的分类细节已更改。
zh_tw: 此模組中的分類細節已更改。

source: Taxonomy term does not belong to this taxonomy.
af_za: Taksonomieterm behoort nie tot hierdie taksonomie nie.
ar_sa: مصطلح التصنيف لا ينتمي إلى هذا التصنيف.
ca_es: El terme taxonòmic no pertany a aquesta taxonomia.
cs_cz: Termín z taxonomie do této taxonomie nepatří.
da_dk: Taksonomibegrebet hører ikke til denne taksonomi.
de_de: Der Taxonomie-Begriff gehört nicht zu dieser Taxonomie.
el_gr: Ο όρος ταξινόμησης δεν ανήκει σε αυτήν την ταξινόμηση.
es_es: El término taxonómico no pertenece a esta taxonomía.
fi_fi: Taksonomiatermi ei kuulu tähän taksonomiaan.
fr_fr: Ce terme taxonomique n'appartient pas à cette taxonomie.
he_il: מונח הטקסונומיה אינו שייך לטקסונומיה זו.
hu_hu: A taxonómiai kifejezés nem tartozik ehhez a taxonómiához.
id_id: Istilah taksonomi ini tidak termasuk dalam taksonomi ini.
it_it: Il termine tassonomico non appartiene a questa tassonomia.
ja_jp: この分類用語は、この分類体系に属していません。
ko_kr: 해당 분류 용어는 이 분류 체계에 속하지 않습니다.
nb_no: Taksonomibegrepet tilhører ikke denne taksonomien.
nl_nl: De taxonomische term behoort niet tot deze taxonomie.
pl_pl: Termin taksonomiczny nie należy do tej taksonomii.
pt_pt: O termo taxonômico não pertence a esta taxonomia.
ro_ro: Termenul taxonomic nu aparține acestei taxonomii.
ru_ru: Термин таксономии не относится к данной таксономии.
sr_sp: Термин таксономије не припада овој таксономији.
sv_se: Taxonomitermen hör inte till denna taxonomi.
tr_tr: Bu taksonomi terimi bu taksonomiye ait değildir.
uk_ua: Термін таксономії не належить до цієї таксономії.
vi_vn: Thuật ngữ phân loại này không thuộc hệ thống phân loại này.
zh_cn: 该分类术语不属于此分类体系。
zh_tw: 此分類術語不屬於此分類體系。

source: You are not authorized to read this document.
ca_es: No esteu autoritzat a llegir aquest document.
cs_cz: Nemáte oprávnění číst tento dokument.
da_dk: Du har ikke tilladelse til at læse dette dokument.
el_gr: Δεν έχετε εξουσιοδότηση να διαβάσετε αυτό το έγγραφο.
fr_fr: Vous n'êtes pas autorisé à lire ce document.
he_il: אינך מורשה לקרוא מסמך זה.
hu_hu: Nincs jogosultsága a dokumentum elolvasására.
ru_ru: Вы не имеете права читать этот документ.

source: This document has no file to preview.
ca_es: Aquest document no té cap fitxer per previsualitzar.
cs_cz: Tento dokument neobsahuje žádný soubor k zobrazení náhledu.
da_dk: Dette dokument har ingen fil at forhåndsvise
el_gr: Αυτό το έγγραφο δεν έχει αρχείο για προεπισκόπηση.
fr_fr: Ce document ne possède aucun fichier de prévisualisation.
he_il: אין קובץ לתצוגה מקדימה במסמך זה.
hu_hu: Ebben a dokumentumban nincs előnézeti fájl.
ru_ru: В этом документе нет файла для предварительного просмотра.

source: Download document
ca_es: Descarrega el document
cs_cz: Stáhnout dokument
da_dk: Download dokument
el_gr: Λήψη εγγράφου
fr_fr: Télécharger le document
he_il: הורד מסמך
hu_hu: Dokumentum letöltése
ru_ru: Скачать документ

source: This file type cannot be previewed inline.
ca_es: Aquest tipus de fitxer no es pot previsualitzar en línia.
cs_cz: Tento typ souboru nelze zobrazit v náhledu.
da_dk: Denne filtype kan ikke forhåndsvises inline.
el_gr: Δεν είναι δυνατή η προεπισκόπηση αυτού του τύπου αρχείου ενσωματωμένα.
fr_fr: Ce type de fichier ne peut pas être prévisualisé directement dans la page.
he_il: לא ניתן להציג תצוגה מקדימה של סוג קובץ זה בתוך השורה.
hu_hu: Ez a fájltípus nem tekinthető meg előnézetben a fájlban.
ru_ru: Предварительный просмотр файлов этого типа в режиме реального времени невозможен.
