Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Error
af_za: Fout
ar_sa: خطأ
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el_gr: Σφάλμα
fi_fi: Virhe
fr_fr: Erreur
he_il: שְׁגִיאָה
hu_hu: Hiba
id_id: Kesalahan
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
sr_sp: Грешка
sv_se: Fel
tr_tr: Hata
uk_ua: Помилка
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Warning
af_za: Waarskuwing
ar_sa: تحذير
ca_es: Avís
cs_cz: Varování
da_dk: Advarsel
de_de: Warnung
el_gr: Προειδοποίηση
es_es: Advertencia
fi_fi: Varoitus
fr_fr: Avertissement
he_il: אַזהָרָה
hu_hu: Figyelmeztetés
id_id: Peringatan
it_it: Avvertimento
ja_jp: 警告
ko_kr: 경고
nb_no: Advarsel
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_pt: Aviso
ro_ro: Avertizare
ru_ru: Предупреждение
sr_sp: Упозорење
sv_se: Varning
tr_tr: Uyarı
uk_ua: УВАГА
vi_vn: Cảnh báo
zh_cn: 警告
zh_tw: 警告

source: There is no attachment record held for document
af_za: Daar is geen aanhangselrekord vir die dokument nie
ar_sa: لا يوجد سجل مرفقات محفوظ للمستند
ca_es: No hi ha cap registre adjunt per al document
cs_cz: K dokumentu není uložen žádný záznam o příloze.
da_dk: Der er ingen vedhæftede filer til dokumentet
de_de: Für das Dokument ist kein Anhang gespeichert.
el_gr: Δεν υπάρχει αρχείο συνημμένου για το έγγραφο
es_es: No se conserva ningún registro adjunto para el documento.
fi_fi: Asiakirjalle ei ole tallennettu liitetietuetta
fr_fr: Aucun enregistrement de pièce jointe n'est conservé pour le document.
he_il: לא נמצא רשומת צירוף עבור המסמך
hu_hu: Nincs csatolmányrekord a dokumentumhoz
id_id: Tidak ada catatan lampiran yang tersimpan untuk dokumen tersebut.
it_it: Non è stato registrato alcun allegato per il documento
ja_jp: 文書の添付ファイル記録は保持されていません
ko_kr: 해당 문서에 대한 첨부 파일 기록이 없습니다.
nb_no: Det finnes ingen vedleggsregistrering for dokumentet
nl_nl: Er is geen bijlage geregistreerd voor dit document.
pl_pl: Nie ma żadnego rekordu załącznika dla dokumentu
pt_pt: Não existe nenhum registro de anexo para este documento.
ro_ro: Nu există nicio înregistrare atașată pentru document
ru_ru: Для документа не сохранена запись о вложении.
sr_sp: Не постоји запис о прилогу за документ
sv_se: Det finns ingen bilaga för dokumentet
tr_tr: Belgeye ait herhangi bir ek kaydı bulunmamaktadır.
uk_ua: Для документа немає запису про вкладення
vi_vn: Không có bản ghi đính kèm nào được lưu giữ cho tài liệu này.
zh_cn: 文件没有附件记录
zh_tw: 文件沒有附件記錄

source: Attachment recently uploaded for document, but not currently linked to it
af_za: Aanhegsel onlangs opgelaai vir dokument, maar tans nie daaraan gekoppel nie
ar_sa: تم تحميل المرفق مؤخراً للمستند، ولكنه غير مرتبط به حالياً.
ca_es: Adjunt penjat recentment per al document, però actualment no hi està vinculat
cs_cz: Příloha dokumentu byla nedávno nahrána, ale momentálně s ním není propojena.
da_dk: Vedhæftet fil er for nylig blevet uploadet til dokumentet, men er ikke linket til det i øjeblikket
de_de: Ein Anhang wurde kürzlich für das Dokument hochgeladen, ist aber derzeit nicht damit verknüpft.
el_gr: Το συνημμένο έγγραφο μεταφορτώθηκε πρόσφατα, αλλά δεν είναι συνδεδεμένο προς αυτό αυτήν τη στιγμή
es_es: Archivo adjunto subido recientemente para el documento, pero actualmente no está vinculado a él.
fi_fi: Dokumentin liite ladattiin äskettäin, mutta sitä ei ole tällä hetkellä linkitetty siihen.
fr_fr: Pièce jointe récemment téléchargée pour le document, mais non liée pour le moment.
he_il: קובץ מצורף שהועלה לאחרונה למסמך, אך אינו מקושר אליו כרגע
hu_hu: A dokumentumhoz nemrég feltöltött melléklet, de jelenleg nincs hozzá csatolva.
id_id: Lampiran baru saja diunggah untuk dokumen, tetapi saat ini belum terhubung ke dokumen tersebut.
it_it: Allegato caricato di recente per il documento, ma attualmente non collegato ad esso
ja_jp: ドキュメントに添付ファイルが最近アップロードされましたが、現在ドキュメントにリンクされていません。
ko_kr: 문서에 최근 첨부 파일이 업로드되었지만 현재 문서와 연결되어 있지 않습니다.
nb_no: Vedlegg lastet nylig opp for dokumentet, men ikke koblet til det for øyeblikket
nl_nl: Er is onlangs een bijlage voor het document geüpload, maar deze is er momenteel nog niet aan gekoppeld.
pl_pl: Załącznik został niedawno przesłany do dokumentu, ale obecnie nie jest z nim powiązany
pt_pt: Anexo carregado recentemente para o documento, mas ainda não vinculado a ele.
ro_ro: Atașament încărcat recent pentru document, dar în prezent nu este legat la acesta
ru_ru: Недавно был загружен файл, который, однако, пока не связан с ним.
sr_sp: Прилог је недавно отпремљен за документ, али тренутно није повезан са њим
sv_se: Bilaga som nyligen laddats upp för dokumentet, men är för närvarande inte länkad till det
tr_tr: Belgeye yakın zamanda bir ek dosya yüklendi, ancak şu anda belgeye bağlı değil.
uk_ua: Вкладення нещодавно завантажено для документа, але наразі не пов’язане з ним
vi_vn: Tệp đính kèm vừa được tải lên cho tài liệu, nhưng hiện chưa được liên kết với tài liệu đó.
zh_cn: 最近上传了一个文档附件，但目前尚未链接到该文档。
zh_tw: 最近上傳了一個文件附件，但目前尚未連結到該文件。

source: Attachment found for document, but not currently linked
af_za: Aanhegsel vir dokument gevind, maar tans nie gekoppel nie
ar_sa: تم العثور على مرفق للمستند، ولكنه غير مرتبط حاليًا
ca_es: S'ha trobat un fitxer adjunt per al document, però actualment no està enllaçat
cs_cz: K dokumentu byla nalezena příloha, ale momentálně není propojena.
da_dk: Vedhæftet fil fundet til dokument, men ikke linket i øjeblikket
de_de: Anhang zum Dokument gefunden, aber derzeit nicht verknüpft
el_gr: Βρέθηκε συνημμένο για το έγγραφο, αλλά δεν είναι συνδεδεμένο αυτήν τη στιγμή
es_es: Se encontró un archivo adjunto para el documento, pero actualmente no está vinculado.
fi_fi: Dokumentille löytyi liite, mutta sitä ei ole tällä hetkellä linkitetty
fr_fr: Pièce jointe trouvée pour le document, mais non liée pour le moment.
he_il: נמצא קובץ מצורף למסמך, אך הוא אינו מקושר כרגע
hu_hu: A dokumentumhoz csatolva található, de jelenleg nincs csatolva
id_id: Lampiran ditemukan untuk dokumen tersebut, tetapi saat ini belum terhubung.
it_it: Allegato trovato per il documento, ma al momento non collegato
ja_jp: ドキュメントに添付ファイルが見つかりましたが、現在リンクされていません。
ko_kr: 문서에 첨부 파일이 발견되었지만 현재 연결되어 있지 않습니다.
nb_no: Vedlegg funnet for dokumentet, men ikke lenket til for øyeblikket
nl_nl: Bijlage gevonden voor document, maar momenteel niet gekoppeld
pl_pl: Znaleziono załącznik do dokumentu, ale obecnie nie jest on powiązany
pt_pt: Anexo encontrado para o documento, mas ainda não vinculado.
ro_ro: Atașament găsit pentru document, dar în prezent nu este conectat.
ru_ru: Документ найден, но ссылка на него пока отсутствует.
sr_sp: Прилог је пронађен за документ, али тренутно није повезан
sv_se: Bilaga hittades för dokumentet, men är för närvarande inte länkad
tr_tr: Belge için ek bulundu, ancak şu anda bağlantı verilmemiş.
uk_ua: Вкладення для документа знайдено, але наразі посилання не додано
vi_vn: Đã tìm thấy tệp đính kèm cho tài liệu, nhưng hiện chưa được liên kết.
zh_cn: 找到文档附件，但当前未链接。
zh_tw: 找到文件附件，但目前未連結。

source: [Modified Date: Document - %1$s, Attachment - %2$s]
af_za: [Gewysigde Datum: Dokument - %1$s, Aanhegsel - %2$s]
ar_sa: [تاريخ التعديل: المستند - %1$s، المرفق - %2$s]
ca_es: [Data de modificació: Document - %1$s, Adjunt - %2$s]
cs_cz: [Datum úpravy: Dokument - %1$s, Příloha - %2$s]
da_dk: [Ændringsdato: Dokument - %1$s, Vedhæftet fil - %2$s]
de_de: [Änderungsdatum: Dokument - %1$s, Anhang - %2$s]
el_gr: [Ημερομηνία τροποποίησης: Έγγραφο - %1$s, Συνημμένο - %2$s]
es_es: [Fecha de modificación: Documento - %1$s, Archivo adjunto - %2$s]
fi_fi: [Muutospäivämäärä: Asiakirja - %1$s, Liite - %2$s]
fr_fr: [Date de modification : Document - %1$s, Pièce jointe - %2$s]
he_il: [תאריך שינוי: מסמך - %1$s, קובץ מצורף - %2$s]
hu_hu: [Módosítás dátuma: Dokumentum - %1$s, Melléklet - %2$s]
id_id: [Tanggal Modifikasi: Dokumen - %1$s, Lampiran - %2$s]
it_it: [Data di modifica: Documento - %1$s, Allegato - %2$s]
ja_jp: [更新日: 文書 - %1$s、添付ファイル - %2$s]
ko_kr: [수정일: 문서 - %1$s, 첨부파일 - %2$s]
nb_no: [Endringsdato: Dokument - %1$s, Vedlegg - %2$s]
nl_nl: [Wijzigingsdatum: Document - %1$s, Bijlage - %2$s]
pl_pl: [Data modyfikacji: Dokument - %1$s, Załącznik - %2$s]
pt_pt: [Data de modificação: Documento - %1$s, Anexo - %2$s]
ro_ro: [Data modificării: Document - %1$s, Atașament - %2$s]
ru_ru: [Дата изменения: Документ - %1$s, Приложение - %2$s]
sr_sp: [Датум измене: Документ - %1$s, Прилог - %2$s]
sv_se: [Ändringsdatum: Dokument - %1$s, Bilaga - %2$s]
tr_tr: [Değiştirilme Tarihi: Belge - %1$s, Ek - %2$s]
uk_ua: [Дата зміни: Документ - %1$s, Вкладення - %2$s]
vi_vn: [Ngày sửa đổi: Tài liệu - %1$s, Tệp đính kèm - %2$s]
zh_cn: [修改日期：文档 - %1$s，附件 - %2$s]
zh_tw: [修改日期：文件 - %1$s，附件 - %2$s]

source: Document links to invalid attachment. An attachment exists and can replace link
af_za: Dokument skakel na ongeldige aanhangsel. 'n Aanhangsel bestaan en kan skakel vervang.
ar_sa: رابط المستند يؤدي إلى مرفق غير صالح. يوجد مرفق ويمكنه استبدال الرابط.
ca_es: El document enllaça a un fitxer adjunt no vàlid. Existeix un fitxer adjunt i pot substituir l'enllaç.
cs_cz: Dokument odkazuje na neplatnou přílohu. Příloha existuje a může odkaz nahradit.
da_dk: Dokumentlinker til ugyldig vedhæftet fil. Der findes en vedhæftet fil, som kan erstatte linket.
de_de: Das Dokument verweist auf einen ungültigen Anhang. Ein Anhang ist vorhanden und kann den Link ersetzen.
el_gr: Σύνδεσμοι εγγράφου προς μη έγκυρο συνημμένο. Υπάρχει ένα συνημμένο και μπορεί να αντικαταστήσει τον σύνδεσμο
es_es: El documento enlaza a un archivo adjunto no válido. Existe un archivo adjunto que puede reemplazar el enlace.
fi_fi: Dokumentti linkittää virheelliseen liitteeseen. Liite on olemassa ja se voi korvata linkin.
fr_fr: Le lien vers ce document pointe vers une pièce jointe invalide. Une pièce jointe existe et peut remplacer le lien.
he_il: קישורי מסמך לקובץ מצורף לא חוקי. קיים קובץ מצורף ויכול להחליף קישור
hu_hu: A dokumentum érvénytelen mellékletre mutat. Létezik egy melléklet, és a hivatkozás helyettesíthető.
id_id: Dokumen ini berisi tautan ke lampiran yang tidak valid. Lampiran sebenarnya ada dan dapat menggantikan tautan tersebut.
it_it: Il documento rimanda a un allegato non valido. Esiste un allegato che può sostituire il collegamento.
ja_jp: ドキュメントは無効な添付ファイルにリンクしています。添付ファイルが存在し、リンクを置き換えることができます。
ko_kr: 문서 링크가 유효하지 않은 첨부 파일로 연결됩니다. 첨부 파일이 존재하므로 링크를 대체할 수 있습니다.
nb_no: Dokumentlenker til ugyldig vedlegg. Det finnes et vedlegg som kan erstatte lenken.
nl_nl: De link in dit document verwijst naar een ongeldige bijlage. Er bestaat al een bijlage die de link kan vervangen.
pl_pl: Dokument zawiera linki do nieprawidłowego załącznika. Załącznik istnieje i może zastąpić link.
pt_pt: O documento contém um anexo inválido. Existe um anexo que pode substituir o link.
ro_ro: Documentul leagă un atașament nevalid. Există un atașament și poate înlocui linkul.
ru_ru: Документ содержит ссылку на недействительный вложенный файл. Вложенный файл существует и может заменить ссылку.
sr_sp: Документ води до неважећег прилога. Прилог постоји и може заменити линк.
sv_se: Dokumentlänkar till ogiltig bilaga. En bilaga finns och kan ersätta länken.
tr_tr: Belge bağlantısı geçersiz bir eklentiye yönlendiriyor. Eklenti mevcut ve bağlantı değiştirilebilir.
uk_ua: Документ посилається на недійсний вкладений файл. Вкладений файл існує та може замінити посилання.
vi_vn: Tài liệu liên kết đến tệp đính kèm không hợp lệ. Tệp đính kèm tồn tại và có thể thay thế liên kết này.
zh_cn: 文档链接指向无效附件。已存在附件，可以替换链接。
zh_tw: 文件連結指向無效附件。已存在附件，可替換連結。

source: Document links to an invalid attachment record
af_za: Dokument skakel na 'n ongeldige aanhangselrekord
ar_sa: روابط المستندات تشير إلى سجل مرفقات غير صالح
ca_es: Enllaços de document a un registre adjunt no vàlid
cs_cz: Dokument odkazuje na neplatný záznam přílohy
da_dk: Dokumentlinker til en ugyldig vedhæftet post
de_de: Das Dokument verweist auf einen ungültigen Anhang.
el_gr: Σύνδεσμοι εγγράφου προς μια μη έγκυρη εγγραφή συνημμένου
es_es: El documento enlaza con un registro de archivo adjunto no válido.
fi_fi: Dokumentti linkittää virheelliseen liitetietueeseen
fr_fr: Le document renvoie à une pièce jointe invalide.
he_il: קישורי מסמך לרשומת מצורף לא חוקית
hu_hu: A dokumentum érvénytelen mellékletrekordra mutat
id_id: Dokumen tersebut terhubung ke catatan lampiran yang tidak valid.
it_it: Il documento rimanda a un record di allegato non valido.
ja_jp: ドキュメントは無効な添付ファイルレコードへのリンクを含んでいます
ko_kr: 문서 링크가 유효하지 않은 첨부 파일 레코드에 연결되어 있습니다.
nb_no: Dokumentlenker til en ugyldig vedleggspost
nl_nl: Het document verwijst naar een ongeldig bijlagebestand.
pl_pl: Dokument łączy się z nieprawidłowym rekordem załącznika
pt_pt: O documento contém um link para um registro de anexo inválido.
ro_ro: Documentul este legat de o înregistrare nevalidă a atașamentului
ru_ru: Документ содержит ссылки на недействительную запись вложения.
sr_sp: Документ води до неважећег записа прилога
sv_se: Dokumentlänkar till en ogiltig bilaga
tr_tr: Belge, geçersiz bir ek kaydına bağlantı veriyor.
uk_ua: Документ посилається на недійсний запис вкладення
vi_vn: Tài liệu liên kết đến bản ghi tệp đính kèm không hợp lệ.
zh_cn: 文档链接到无效的附件记录
zh_tw: 文件連結到無效的附件記錄

source: Document attachment exists but related file not in document location
af_za: Dokumentaanhangsel bestaan, maar verwante lêer is nie in dokumentligging nie
ar_sa: المرفق موجود ولكن الملف ذي الصلة غير موجود في موقع المستند
ca_es: Existeix un document adjunt, però el fitxer relacionat no es troba a la ubicació del document.
cs_cz: Příloha dokumentu existuje, ale související soubor se nenachází v umístění dokumentu.
da_dk: Dokumentvedhæftning findes, men relateret fil er ikke på dokumentets placering
de_de: Der Dokumentanhang ist vorhanden, die zugehörige Datei befindet sich jedoch nicht am Speicherort des Dokuments.
el_gr: Υπάρχει συνημμένο έγγραφο, αλλά το σχετικό αρχείο δεν βρίσκεται στη θέση του εγγράφου
es_es: El documento adjunto existe, pero el archivo relacionado no se encuentra en la ubicación del documento.
fi_fi: Liitetiedosto on olemassa, mutta siihen liittyvää tiedostoa ei ole dokumentin sijainnissa
fr_fr: La pièce jointe existe, mais le fichier associé ne se trouve pas à l'emplacement du document.
he_il: קיים קובץ מצורף אך הקובץ הקשור אינו נמצא במיקום המסמך
hu_hu: A dokumentummelléklet létezik, de a kapcsolódó fájl nem található a dokumentum mappájában.
id_id: Lampiran dokumen ada, tetapi file terkait tidak berada di lokasi dokumen.
it_it: L'allegato del documento è presente, ma il file correlato non si trova nella posizione del documento.
ja_jp: ドキュメントの添付ファイルは存在しますが、関連ファイルがドキュメントの場所にありません。
ko_kr: 첨부 파일은 있지만 관련 파일이 문서 위치에 없습니다.
nb_no: Dokumentvedlegg finnes, men relatert fil er ikke på dokumentplasseringen
nl_nl: Het document is wel als bijlage toegevoegd, maar het bijbehorende bestand bevindt zich niet op de locatie van het document.
pl_pl: Załączony dokument istnieje, ale powiązany plik nie znajduje się w lokalizacji dokumentu
pt_pt: O anexo do documento existe, mas o arquivo relacionado não está no local do documento.
ro_ro: Documentul atașat există, dar fișierul aferent nu se află în locația documentului.
ru_ru: Вложенный документ существует, но связанный файл отсутствует в папке с документом.
sr_sp: Прилог документа постоји, али повезана датотека није на локацији документа
sv_se: Dokumentbilaga finns men relaterad fil finns inte på dokumentets plats
tr_tr: Ekli belge mevcut ancak ilgili dosya belge konumunda bulunmuyor.
uk_ua: Вкладений документ існує, але пов'язаного файлу немає в місці розташування документа
vi_vn: Tệp đính kèm tài liệu tồn tại nhưng tệp liên quan không có trong thư mục tài liệu.
zh_cn: 文档附件存在，但相关文件不在文档位置
zh_tw: 文件附件存在，但相關文件不在文件位置

source: Document attachment exists but related file not found
af_za: Dokumentaanhangsel bestaan, maar verwante lêer nie gevind nie
ar_sa: المرفق موجود ولكن الملف ذي الصلة غير موجود
ca_es: Existeix un document adjunt però no s'ha trobat el fitxer relacionat.
cs_cz: Příloha dokumentu existuje, ale související soubor nebyl nalezen
da_dk: Dokumentvedhæftning findes, men relateret fil blev ikke fundet
de_de: Der Dokumentanhang ist vorhanden, die zugehörige Datei wurde jedoch nicht gefunden.
el_gr: Υπάρχει συνημμένο έγγραφο αλλά δεν βρέθηκε σχετικό αρχείο
es_es: El documento adjunto existe, pero no se encuentra el archivo relacionado.
fi_fi: Liitetiedosto on olemassa, mutta siihen liittyvää tiedostoa ei löydy
fr_fr: La pièce jointe existe, mais le fichier associé est introuvable.
he_il: קיים קובץ מצורף למסמך אך קובץ קשור לא נמצא
hu_hu: A dokumentum csatolása létezik, de a kapcsolódó fájl nem található
id_id: Lampiran dokumen ada tetapi file terkait tidak ditemukan.
it_it: L'allegato è presente, ma il file correlato non è stato trovato.
ja_jp: ドキュメントの添付ファイルは存在しますが、関連ファイルが見つかりません。
ko_kr: 첨부 파일은 있지만 관련 파일을 찾을 수 없습니다.
nb_no: Dokumentvedlegg finnes, men relatert fil ikke funnet
nl_nl: Het document is wel als bijlage aanwezig, maar het bijbehorende bestand is niet gevonden.
pl_pl: Załączony dokument istnieje, ale nie znaleziono powiązanego pliku
pt_pt: Existe um anexo, mas o arquivo relacionado não foi encontrado.
ro_ro: Documentul atașat există, dar fișierul aferent nu a fost găsit.
ru_ru: Вложенный документ существует, но связанный файл не найден.
sr_sp: Прилог документа постоји, али повезана датотека није пронађена
sv_se: Dokumentbilaga finns men relaterad fil hittades inte
tr_tr: Ekli belge mevcut ancak ilgili dosya bulunamadı.
uk_ua: Вкладений документ існує, але пов'язаний файл не знайдено
vi_vn: Tệp đính kèm tồn tại nhưng tệp liên quan không được tìm thấy.
zh_cn: 文档附件存在，但未找到相关文件。
zh_tw: 文件附件存在，但未找到相關文件。

source: Document attachment file exists but is not readable
af_za: Dokument-aanhangsellêer bestaan, maar is nie leesbaar nie
ar_sa: ملف المرفق موجود ولكنه غير قابل للقراءة
ca_es: El fitxer adjunt del document existeix però no és llegible.
cs_cz: Soubor přílohy dokumentu existuje, ale není čitelný.
da_dk: Dokumentvedhæftningsfilen findes, men den kan ikke læses
de_de: Die Dokumentanhangsdatei ist vorhanden, aber nicht lesbar.
el_gr: Το συνημμένο αρχείο εγγράφου υπάρχει αλλά δεν είναι αναγνώσιμο
es_es: El archivo adjunto del documento existe, pero no se puede leer.
fi_fi: Liitetiedosto on olemassa, mutta sitä ei voi lukea
fr_fr: Le fichier joint existe mais est illisible.
he_il: קובץ המצורף למסמך קיים אך אינו קריא
hu_hu: A dokumentum csatolmányfájlja létezik, de nem olvasható
id_id: File lampiran dokumen ada tetapi tidak dapat dibaca.
it_it: Il file allegato al documento esiste ma non è leggibile.
ja_jp: ドキュメント添付ファイルは存在しますが、読み取りできません。
ko_kr: 첨부 파일이 존재하지만 읽을 수 없습니다.
nb_no: Dokumentvedlegget finnes, men er ikke lesbart
nl_nl: Het bijgevoegde documentbestand bestaat wel, maar is niet leesbaar.
pl_pl: Załączony plik dokumentu istnieje, ale nie można go odczytać
pt_pt: O arquivo anexo existe, mas não pode ser lido.
ro_ro: Fișierul atașat documentului există, dar nu este lizibil.
ru_ru: Вложенный файл существует, но недоступен для чтения.
sr_sp: Приложени документ постоји, али није читљив
sv_se: Dokumentbilagor finns men är inte läsbara
tr_tr: Ekli belge dosyası mevcut ancak okunamıyor.
uk_ua: Файл вкладення документа існує, але його неможливо прочитати
vi_vn: Tệp đính kèm tài liệu tồn tại nhưng không thể đọc được.
zh_cn: 文档附件文件存在，但无法读取。
zh_tw: 文件附件文件存在，但無法讀取。

source: Document attachment does not appear to be md5 encoded
af_za: Dokumentaanhangsel blyk nie md5-geënkodeer te wees nie
ar_sa: لا يبدو أن المرفق المستندي مشفر باستخدام MD5.
ca_es: El document adjunt no sembla estar codificat en MD5.
cs_cz: Příloha dokumentu se nezdá být kódována pomocí md5.
da_dk: Dokumentvedhæftningen ser ikke ud til at være md5-kodet
de_de: Der Dokumentenanhang scheint nicht MD5-verschlüsselt zu sein.
el_gr: Το συνημμένο έγγραφο δεν φαίνεται να έχει κωδικοποίηση md5
es_es: El documento adjunto no parece estar codificado en MD5.
fi_fi: Liitetiedosto ei näytä olevan md5-koodattu
fr_fr: Le document joint ne semble pas être encodé en MD5.
he_il: נראה כי המסמך המצורף אינו מקודד בפורמט md5
hu_hu: A dokumentummelléklet nem tűnik md5 kódolásúnak
id_id: Lampiran dokumen tampaknya tidak dienkode md5.
it_it: Il documento allegato non sembra essere codificato in MD5.
ja_jp: 添付ファイルはMD5エンコードされていないようです。
ko_kr: 첨부 파일이 MD5로 인코딩되지 않은 것 같습니다.
nb_no: Dokumentvedlegget ser ikke ut til å være md5-kodet
nl_nl: Het bijgevoegde document lijkt niet met MD5 gecodeerd te zijn.
pl_pl: Załączony dokument nie wydaje się być zakodowany w formacie MD5
pt_pt: O documento anexado não parece estar codificado em MD5.
ro_ro: Atașamentul documentului nu pare a fi codificat în MD5
ru_ru: Вложенный документ, по всей видимости, не закодирован в формате MD5.
sr_sp: Приложени документ изгледа није md5 кодиран
sv_se: Dokumentbilagan verkar inte vara md5-kodad
tr_tr: Ekteki belge MD5 kodlamasına tabi tutulmamış gibi görünüyor.
uk_ua: Вкладений документ, схоже, не закодований у форматі md5
vi_vn: Tệp đính kèm tài liệu dường như không được mã hóa MD5.
zh_cn: 附件文档似乎未进行 MD5 编码。
zh_tw: 附件文件似乎未進行 MD5 編碼。
