Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: You will not be able to upload documents though you may be able change some attributes.
af_za: Jy sal nie dokumente kan oplaai nie, alhoewel jy dalk sommige eienskappe kan verander.
ar_sa: لن تتمكن من تحميل المستندات، ولكن قد تتمكن من تغيير بعض السمات.
ca_es: No podràs carregar documents, tot i que sí que podràs canviar alguns atributs.
cs_cz: Nebudete moci nahrávat dokumenty, i když budete moci změnit některé atributy.
da_dk: Du vil ikke kunne uploade dokumenter, men du kan muligvis ændre nogle attributter.
de_de: Sie können keine Dokumente hochladen, jedoch können Sie möglicherweise einige Attribute ändern.
el_gr: Δεν θα μπορείτε να ανεβάσετε έγγραφα, αν και ενδέχεται να μπορείτε να αλλάξετε ορισμένα χαρακτηριστικά.
es_es: No podrá cargar documentos, aunque sí podrá modificar algunos atributos.
fi_fi: Et voi ladata asiakirjoja, vaikka voitkin mahdollisesti muuttaa joitakin ominaisuuksia.
fr_fr: Vous ne pourrez pas télécharger de documents, mais vous pourrez peut-être modifier certains attributs.
he_il: לא תוכל להעלות מסמכים, למרות שייתכן שתוכל לשנות מאפיינים מסוימים.
hu_hu: Nem fogsz tudni dokumentumokat feltölteni, de néhány attribútumot módosíthatsz.
id_id: Anda tidak akan dapat mengunggah dokumen meskipun Anda mungkin dapat mengubah beberapa atribut.
it_it: Non sarà possibile caricare documenti, ma si potranno modificare alcuni attributi.
ja_jp: ドキュメントをアップロードすることはできませんが、一部の属性は変更できる場合があります。
ko_kr: 문서를 업로드할 수는 없지만 일부 속성은 변경할 수 있습니다.
nb_no: Du vil ikke kunne laste opp dokumenter, men du kan kanskje endre noen attributter.
nl_nl: Je kunt geen documenten uploaden, maar mogelijk kun je wel enkele eigenschappen wijzigen.
pl_pl: Nie będziesz mieć możliwości przesyłania dokumentów, choć możesz mieć możliwość zmiany niektórych atrybutów.
pt_pt: Você não poderá fazer upload de documentos, embora possa alterar alguns atributos.
ro_ro: Nu veți putea încărca documente, deși este posibil să puteți modifica unele atribute.
ru_ru: Вы не сможете загружать документы, хотя, возможно, сможете изменить некоторые их характеристики.
sr_sp: Нећете моћи да отпремате документе, мада ћете можда моћи да промените неке атрибуте.
sv_se: Du kommer inte att kunna ladda upp dokument, men du kan eventuellt ändra vissa attribut.
tr_tr: Belge yükleyemezsiniz, ancak bazı özellikleri değiştirebilirsiniz.
uk_ua: Ви не зможете завантажувати документи, хоча, можливо, зможете змінити деякі атрибути.
vi_vn: Bạn sẽ không thể tải lên tài liệu, mặc dù bạn có thể thay đổi một số thuộc tính.
zh_cn: 您无法上传文档，但或许可以更改某些属性。
zh_tw: 您雖然可以變更某些屬性，但無法上傳文件。

source: You will not be able to upload any documents.
af_za: Jy sal geen dokumente kan oplaai nie.
ar_sa: لن تتمكن من تحميل أي مستندات.
ca_es: No podràs penjar cap document.
cs_cz: Nebudete moci nahrát žádné dokumenty.
da_dk: Du vil ikke kunne uploade nogen dokumenter.
de_de: Sie können keine Dokumente hochladen.
el_gr: Δεν θα μπορείτε να ανεβάσετε κανένα έγγραφο.
es_es: No podrás subir ningún documento.
fi_fi: Et voi ladata mitään asiakirjoja.
fr_fr: Vous ne pourrez télécharger aucun document.
he_il: לא תוכל להעלות מסמכים כלשהם.
hu_hu: Nem fogsz tudni dokumentumokat feltölteni.
id_id: Anda tidak dapat mengunggah dokumen apa pun.
it_it: Non sarà possibile caricare alcun documento.
ja_jp: 書類をアップロードすることはできません。
ko_kr: 문서를 업로드할 수 없습니다.
nb_no: Du vil ikke kunne laste opp noen dokumenter.
nl_nl: U kunt geen documenten uploaden.
pl_pl: Nie będziesz mieć możliwości przesłania żadnych dokumentów.
pt_pt: Você não poderá enviar nenhum documento.
ro_ro: Nu veți putea încărca niciun document.
ru_ru: Вы не сможете загрузить никакие документы.
sr_sp: Нећете моћи да отпремите ниједан документ.
sv_se: Du kommer inte att kunna ladda upp några dokument.
tr_tr: Herhangi bir belge yükleyemezsiniz.
uk_ua: Ви не зможете завантажити жодних документів.
vi_vn: Bạn sẽ không thể tải lên bất kỳ tài liệu nào.
zh_cn: 您将无法上传任何文件。
zh_tw: 您將無法上傳任何文件。

source: Revision summaries are optional notes to store along with this revision that allow other users to quickly and easily see what changes you made without needing to open the actual file.
af_za: Hersieningsopsommings is opsionele notas om saam met hierdie hersiening te stoor wat ander gebruikers toelaat om vinnig en maklik te sien watter veranderinge jy aangebring het sonder om die werklike lêer oop te maak.
ar_sa: ملخصات المراجعة هي ملاحظات اختيارية يتم تخزينها مع هذه المراجعة، مما يسمح للمستخدمين الآخرين برؤية التغييرات التي أجريتها بسرعة وسهولة دون الحاجة إلى فتح الملف الفعلي.
ca_es: Els resums de revisió són notes opcionals que es poden emmagatzemar juntament amb aquesta revisió i que permeten a altres usuaris veure de manera ràpida i senzilla els canvis que heu fet sense haver d'obrir el fitxer real.
cs_cz: Poznámky k verzím jsou nepovinné poznámky příslušící dané verzi, které umožňují ostatním uživatelům rychle a snadno zjistit, jaké změny jste udělali, aniž by otevírali daný soubor.
da_dk: Revisionsresuméer er valgfrie noter, der kan gemmes sammen med denne revision, og som giver andre brugere mulighed for hurtigt og nemt at se, hvilke ændringer du har foretaget, uden at skulle åbne selve filen.
de_de: Versionszusammenfassungen sind freiwillige Notizen die zusammen mit der Version gespeichert werden und anderen Benutzern ermöglichen schnell und einfach zu sehen was für Änderungen gemacht wurden ohne die eigentliche Datei zu öffnen.
el_gr: Οι περιλήψεις αναθεωρήσεων είναι προαιρετικές σημειώσεις που μπορείτε να αποθηκεύσετε μαζί με αυτήν την αναθεώρηση και επιτρέπουν σε άλλους χρήστες να βλέπουν γρήγορα και εύκολα τις αλλαγές που κάνατε χωρίς να χρειάζεται να ανοίξουν το ίδιο το αρχείο.
es_es: Resúmenes de revisiones son notas opcionales para almacenar junto con su revisión, que permitirá a otros usuarios rápida y fácilmente ver qué cambios se han hecho sin necesidad de abrir el fichero actual.
fi_fi: Korjattujen dokumenttien yhteenvedot ovat kommentteja tästä dokumenttiversiosta, jota muut voivat nopeasti ja helposti tarkastella (tehdyt muutokset) ilman, että avaavat dokumenttitiedoston.
fr_fr: Les commentaires de versions sont optionnels et liés à cette version pour aider d'autres utilisateurs à voir ce qui a été modifié sans avoir à consulter le fichier.
he_il: סיכומי גרסאות הם הערות אופציונליות לאחסון יחד עם גרסה זו, המאפשרות למשתמשים אחרים לראות במהירות ובקלות אילו שינויים ביצעת מבלי לפתוח את הקובץ עצמו.
hu_hu: A módosítási összefoglalók opcionális jegyzetek, amelyeket a módosítással együtt tárolhat, és amelyek lehetővé teszik más felhasználók számára, hogy gyorsan és egyszerűen megtekinthessék a végrehajtott módosításokat anélkül, hogy meg kellene nyitniuk magát a fájlt.
id_id: Ringkasan revisi adalah catatan opsional untuk disimpan bersamaan dengan revisi ini yang memungkinkan pengguna lain untuk melihat perubahan yang dibuat dengan cepat dan mudah tanpa perlu membuka file yang sebenarnya.
it_it: Le note di versione sono facoltative e possono essere aggiunte a questa versione del documento per permettere agli altri utenti di vedere facilmente e velocemente quali cambiamenti hai apportato senza aprire il file.
ja_jp: 改訂概要は、この改訂版と一緒に保存するオプションのメモで、他のユーザーが実際のファイルを開かなくても、あなたが行った変更をすばやく簡単に確認できるようにします。
ko_kr: 수정 요약은 해당 수정본과 함께 저장할 수 있는 선택적 메모로, 다른 사용자가 실제 파일을 열지 않고도 어떤 변경 사항이 있는지 빠르고 쉽게 확인할 수 있도록 해줍니다.
nb_no: Revisjon sammendrag er valgfri notater til å lagre sammen med den versjonen som tillater andre brukere å raskt og enkelt se hvilke endringer du har gjort uten å måtte åpne den faktiske filen.
nl_nl: Revisieoverzichten zijn optionele notities die u samen met deze revisie kunt opslaan, zodat andere gebruikers snel en gemakkelijk kunnen zien welke wijzigingen u hebt aangebracht zonder het bestand zelf te hoeven openen.
pl_pl: Podsumowania rewizji to opcjonalne notatki, które można przechowywać razem z daną rewizją. Dzięki nim inni użytkownicy mogą szybko i łatwo sprawdzić wprowadzone zmiany bez konieczności otwierania pliku.
pt_pt: Os resumos de revisão são notas opcionais armazenadas junto com esta revisão, que permitem que outros usuários vejam de forma rápida e fácil as alterações feitas, sem precisar abrir o arquivo original.
ro_ro: Rezumatele reviziilor sunt note opționale care pot fi stocate împreună cu această revizie și care permit altor utilizatori să vadă rapid și ușor ce modificări ați făcut fără a fi nevoie să deschidă fișierul propriu-zis.
ru_ru: Резюме ревизии - дополнительная информация позволяющая другим пользователям быстро и легко увидеть, какие изменения вы сделали, не открывая сам файл.
sr_sp: Резимеи ревизија су опционе белешке које се чувају уз ову ревизију и које омогућавају другим корисницима да брзо и лако виде које сте измене направили без потребе да отварају саму датотеку.
sv_se: Versionsnoteringar är helt frivilliga noteringar som skrives in när varje version skapas för att användare ska få en bra överblick om Dokumentets historia.
tr_tr: Revizyon özetleri, diğer kullanıcıların dosyayı açmaya gerek kalmadan yaptığınız değişiklikleri hızlı ve kolay bir şekilde görmelerini sağlayan, bu revizyonla birlikte saklanabilen isteğe bağlı notlardır.
uk_ua: Зведення редакцій – це додаткові нотатки, які можна зберігати разом із цією редакцією, що дозволяє іншим користувачам швидко та легко бачити внесені вами зміни, не відкриваючи сам файл.
vi_vn: Tóm tắt chỉnh sửa là những ghi chú tùy chọn được lưu trữ cùng với bản chỉnh sửa này, cho phép người dùng khác nhanh chóng và dễ dàng xem những thay đổi bạn đã thực hiện mà không cần phải mở tệp tin gốc.
zh_cn: 修订摘要是可选注释，可随着修订存储，它允许其他用户迅速、容易地看到所做的更改而无需打开文件
zh_tw: 修訂摘要是與此修訂一起儲存的可選註釋，可讓其他使用者快速輕鬆地查看您所做的更改，而無需開啟實際文件。

source: Modified
af_za: Gewysig
ar_sa: معدل
ca_es: Modificat
cs_cz: Změněn
da_dk: Ændret
de_de: Ver&auml;ndert
el_gr: Τροποποιημένο
es_es: Modificado
fi_fi: Muokattu
fr_fr: Modifié
he_il: שונה
hu_hu: Módosított
id_id: Diubah
it_it: Modificato
ja_jp: 修正済み
ko_kr: 수정됨
nb_no: Modifisert
nl_nl: Bewerkt
pl_pl: Zmodyfikowany
pt_pt: Modificado
ro_ro: Modificat
ru_ru: Изменен
sr_sp: Измењено
sv_se: Ändrat
tr_tr: Değiştirildi
uk_ua: Змінено
vi_vn: Đã sửa đổi
zh_cn: 修改
zh_tw: 修改的

source: User
af_za: Gebruiker
ar_sa: مستخدم
ca_es: Usuari
cs_cz: Uživatel
da_dk: Bruger
de_de: Benutzer
el_gr: Μεταχειριζόμενος
es_es: Usuario
fi_fi: Käyttäjä
fr_fr: Utilisateur
he_il: מִשׁתַמֵשׁ
hu_hu: Felhasználó
id_id: Pengguna
it_it: Utente
ja_jp: ユーザー
ko_kr: 사용자
nb_no: Bruker
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_pt: Usuário
ro_ro: Utilizator
ru_ru: Пользователь
sr_sp: Корисник
sv_se: Användare
tr_tr: Kullanıcı
uk_ua: Користувач
vi_vn: Người dùng
zh_cn: 用户
zh_tw: 使用者

source: Summary
af_za: Opsomming
ar_sa: ملخص
ca_es: Resum
cs_cz: Souhrn
da_dk: Resumé
de_de: Zusammenfassung
el_gr: Περίληψη
es_es: Resumen
fi_fi: Yhteenveto
fr_fr: Résumé
he_il: תַקצִיר
hu_hu: Összefoglalás
id_id: Ringkasan
it_it: Note
ja_jp: まとめ
ko_kr: 요약
nb_no: Sammendrag
nl_nl: Samenvatting
pl_pl: Streszczenie
pt_pt: Resumo
ro_ro: Rezumat
ru_ru: Резюме
sr_sp: Резиме
sv_se: Sammanfattning
tr_tr: Özet
uk_ua: Короткий зміст
vi_vn: Bản tóm tắt
zh_cn: 摘要
zh_tw: 概括

source: Actions
af_za: Aksies
ar_sa: الإجراءات
ca_es: Accions
cs_cz: Akce
da_dk: Handlinger
de_de: &Auml;nderungen
el_gr: Ενέργειες
es_es: Acciones
fi_fi: Toiminnot
fr_fr: Actes
he_il: פעולות
hu_hu: Műveletek
id_id: Tindakan
it_it: Azioni
ja_jp: 行動
ko_kr: 행위
nb_no: Handlinger
nl_nl: Acties
pl_pl: Akcje
pt_pt: Ações
ro_ro: Acțiuni
ru_ru: Действия
sr_sp: Акције
sv_se: Handlingar
tr_tr: Eylemler
uk_ua: Дії
vi_vn: Hành động
zh_cn: 动作
zh_tw: 行動

source: Restore
af_za: Herstel
ar_sa: يعيد
ca_es: Restaurar
cs_cz: Obnovit
da_dk: Gendan
de_de: Wiederherstellen
el_gr: Επαναφέρω
es_es: Restaurar
fi_fi: Palautus
fr_fr: Restaurer
he_il: לְשַׁחְזֵר
hu_hu: Visszaállítás
id_id: Mengembalikan
it_it: Ripristina
ja_jp: 復元する
ko_kr: 복원하다
nb_no: Gjenopprett
nl_nl: Herstellen
pl_pl: Przywrócić
pt_pt: Restaurar
ro_ro: Restabili
ru_ru: Восстановить
sr_sp: Врати
sv_se: Återskapa
tr_tr: Eski haline getirmek
uk_ua: Відновити
vi_vn: Khôi phục
zh_cn: 回滚
zh_tw: 恢復

source: RSS Feed
af_za: RSS-voer
ar_sa: موجز RSS
ca_es: Canal RSS
de_de: RSS Nachrichten
el_gr: Ροή RSS
es_es: Campo RSS
fi_fi: RSS-syöte
fr_fr: Fil RSS
he_il: עדכון RSS
hu_hu: RSS-hírcsatorna
id_id: RSS Makan
it_it: Feed RSS
ja_jp: RSSフィード
ko_kr: RSS 피드
pl_pl: Kanał RSS
pt_pt: Feed RSS
ro_ro: Flux RSS
ru_ru: RSS канал
sr_sp: RSS фид
sv_se: RSS-flöde
tr_tr: RSS Beslemesi
uk_ua: RSS-канал
vi_vn: Nguồn cấp dữ liệu RSS
zh_cn: RSS订阅源
zh_tw: RSS訂閱

source: Restoring earlier revisions will also restore that description.<br/>If the current one is wanted, copy it first.
af_za: Die herstel van vorige hersienings sal ook daardie beskrywing herstel.<br/>Indien die huidige een verlang word, kopieer dit eers.
ar_sa: سيؤدي استعادة الإصدارات السابقة إلى استعادة هذا الوصف أيضًا.<br/>إذا كنت ترغب في استخدام الإصدار الحالي، فانسخه أولاً.
ca_es: Restaurar revisions anteriors també restaurarà aquesta descripció.<br/>Si voleu l'actual, copieu-la primer.
cs_cz: Obnovením dřívějších revizí se obnoví i daný popis.<br/>Pokud chcete aktuální verzi, nejprve ji zkopírujte.
da_dk: Gendannelse af tidligere revisioner vil også gendanne den pågældende beskrivelse.<br/>Hvis den nuværende ønskes, skal du kopiere den først.
de_de: Durch das Wiederherstellen früherer Versionen wird auch diese Beschreibung wiederhergestellt.<br/>Wenn die aktuelle Version benötigt wird, kopieren Sie sie zuerst.
el_gr: Η επαναφορά προηγούμενων αναθεωρήσεων θα επαναφέρει και αυτήν την περιγραφή.<br/>Εάν θέλετε την τρέχουσα, αντιγράψτε την πρώτα.
es_es: Restaurar versiones anteriores también restaurará esa descripción.<br/>Si desea la versión actual, cópiela primero.
fi_fi: Aiempien versioiden palauttaminen palauttaa myös kyseisen kuvauksen.<br/>Jos haluat nykyisen, kopioi se ensin.
fr_fr: La restauration des versions précédentes restaurera également cette description.<br/>Si vous souhaitez conserver la version actuelle, copiez-la d'abord.
he_il: שחזור גרסאות קודמות ישחזר גם את התיאור הזה.<br/>אם רוצים את התיאור הנוכחי, יש להעתיק אותו תחילה.
hu_hu: A korábbi verziók visszaállítása a leírást is visszaállítja.<br/>Ha a jelenlegire van szükség, először másolja azt.
id_id: Mengembalikan revisi sebelumnya juga akan mengembalikan deskripsi tersebut.<br/>Jika revisi terbaru yang diinginkan, salin terlebih dahulu.
it_it: Il ripristino delle revisioni precedenti ripristinerà anche quella descrizione.<br/>Se si desidera quella corrente, copiarla prima.
ja_jp: 以前の改訂版を復元すると、その説明も復元されます。<br/>現在の説明が必要な場合は、まずそれをコピーしてください。
ko_kr: 이전 버전을 복원하면 해당 설명도 복원됩니다.<br/>현재 설명을 사용하려면 먼저 복사하세요.
nb_no: Gjenoppretting av tidligere revisjoner vil også gjenopprette den beskrivelsen.<br/>Hvis du ønsker den nåværende, kopier den først.
nl_nl: Het herstellen van eerdere versies zal ook die beschrijving herstellen.<br/>Als u de huidige versie wilt, kopieer deze dan eerst.
pl_pl: Przywrócenie wcześniejszych wersji spowoduje również przywrócenie tego opisu.<br/>Jeśli chcesz zachować opis bieżący, najpierw go skopiuj.
pt_pt: Restaurar versões anteriores também restaurará essa descrição.<br/>Se desejar a versão atual, copie-a primeiro.
ro_ro: Restaurarea reviziilor anterioare va restaura și descrierea respectivă.<br/>Dacă este dorită cea curentă, copiați-o mai întâi.
ru_ru: Восстановление более ранних версий также восстановит это описание.<br/>Если вам нужно текущее описание, сначала скопируйте его.
sr_sp: Враћање ранијих ревизија ће такође вратити тај опис.<br/>Ако желите тренутни, прво га копирајте.
sv_se: Om du återställer tidigare versioner återställs även den beskrivningen.<br/>Om du vill ha den nuvarande beskrivningen, kopiera den först.
tr_tr: Önceki revizyonları geri yüklemek, o açıklamayı da geri yükleyecektir.<br/>Mevcut olanı istiyorsanız, önce kopyalayın.
uk_ua: Відновлення попередніх редакцій також відновить цей опис.<br/>Якщо потрібен поточний опис, спочатку скопіюйте його.
vi_vn: Khôi phục các phiên bản trước đó cũng sẽ khôi phục mô tả đó.<br/>Nếu muốn sử dụng phiên bản hiện tại, hãy sao chép nó trước.
zh_cn: 恢复之前的版本也会恢复该描述。<br/>如果需要当前版本，请先复制它。
zh_tw: 恢復之前的版本也會恢復該描述。 <br/>如果需要目前版本，請先複製它。

source: You currently have this file checked out. No other user can edit this document so long as you remain on this page.
af_za: Jy het tans hierdie lêer uitgeboek. Geen ander gebruiker kan hierdie dokument wysig solank jy op hierdie bladsy bly nie.
ar_sa: هذا الملف مُستعار حاليًا. لا يمكن لأي مستخدم آخر تعديل هذا المستند طالما بقيت على هذه الصفحة.
ca_es: Actualment teniu aquest fitxer desprotegit. Cap altre usuari pot editar aquest document mentre romangueu en aquesta pàgina.
cs_cz: Momentálně máte tento soubor rezervován. Dokud budete na této stránce, nemůže žádný jiný uživatel tento dokument upravovat.
da_dk: Du har i øjeblikket denne fil tjekket ud. Ingen andre brugere kan redigere dette dokument, så længe du forbliver på denne side.
de_de: Im Moment haben sie diese Datei ausgechecked. Niemand anderes kann diese Datei bearbeiten so lange Sie auf dieser Seite bleiben.
el_gr: Αυτήν τη στιγμή έχετε ολοκληρώσει την ανάληψη ελέγχου αυτού του αρχείου. Κανένας άλλος χρήστης δεν μπορεί να επεξεργαστεί αυτό το έγγραφο, εφόσον παραμένετε σε αυτήν τη σελίδα.
es_es: En este momento usted ha bloqueado este archivo. Ningún otro usuario puede editarlo mientras usted permanezca en esta página.
fi_fi: Tällä hetkellä tiedostosi on tallennettu. Mikään muu käyttäjä ei voi muokata tätä asiakirjaa niin kauan kuin pysyt tällä sivulla.
fr_fr: Vous êtes en train d'éditer ce fichier. Aucun autre utilisateur ne peut modifier ce document tant que vous restez sur cette page.
he_il: הקובץ הזה הוצא כרגע מהמערכת. אף משתמש אחר לא יכול לערוך מסמך זה כל עוד אתה נשאר בדף זה.
hu_hu: Jelenleg ki van véve ez a fájl. Amíg ezen az oldalon marad, más felhasználó nem szerkesztheti a dokumentumot.
id_id: Saat ini Anda telah memeriksa file ini. Tidak ada pengguna lain yang dapat mengedit dokumen ini selama Anda tetap berada di halaman ini.
it_it: Hai appena bloccato questo documento: nessun altro utente potrà modificarlo finchè tu rimarrai su questa pagina.
ja_jp: 現在、このファイルはチェックアウトされています。このページを開いている間は、他のユーザーはこのドキュメントを編集できません。
ko_kr: 현재 이 파일을 체크아웃한 상태입니다. 이 페이지에 머무르는 동안 다른 사용자는 이 문서를 편집할 수 없습니다.
nb_no: Du har for øyeblikket denne filen utsjekket. Ingen andre brukere kan redigere dette dokumentet så lenge du fortsatt på denne siden.
nl_nl: Je hebt het document nu uitgecheckt. Geen andere gebruiker kan dit document bewerken zo lang je op deze pagina blijft.
pl_pl: Ten plik jest obecnie wyewidencjonowany. Żaden inny użytkownik nie może edytować tego dokumentu, dopóki pozostajesz na tej stronie.
pt_pt: Este arquivo está atualmente em uso. Nenhum outro usuário pode editar este documento enquanto você permanecer nesta página.
ro_ro: În prezent, aveți acest fișier extras. Niciun alt utilizator nu poate edita acest document atâta timp cât rămâneți pe această pagină.
ru_ru: В настоящий момент доступ для редактирования предоставлен только вам. Пока вы находитесь на данной странице никто другой не может редактировать этот докумен.
sr_sp: Тренутно имате ову датотеку извучену. Ниједан други корисник не може да уређује овај документ док год сте на овој страници.
sv_se: Du har checkat ut detta dokument. Ingen annan användare kan ändra i detta dokument så länge du har denna sida uppe.
tr_tr: Şu anda bu dosyayı siz kontrol ediyorsunuz. Siz bu sayfada kaldığınız sürece başka hiçbir kullanıcı bu belgeyi düzenleyemez.
uk_ua: Ви зараз витягли цей файл. Жоден інший користувач не може редагувати цей документ, поки ви залишаєтесь на цій сторінці.
vi_vn: Bạn hiện đang giữ quyền truy cập vào tập tin này. Không người dùng nào khác có thể chỉnh sửa tài liệu này miễn là bạn vẫn đang ở trên trang này.
zh_cn: 您正在审阅该文档，在您离开该页面前，其他用户将无法编辑这份文档。
zh_tw: 您目前已簽出此文件。只要您停留在此頁面，其他使用者就無法編輯此文件。

source: Document Owner
af_za: Dokumenteienaar
ar_sa: مالك المستند
ca_es: Propietari del document
cs_cz: Vlastník dokumentu
da_dk: Dokumentejer
de_de: Bezitzer des Dokuments
el_gr: Κάτοχος εγγράφου
es_es: Propietario del Documento
fi_fi: Omistaja
fr_fr: Propriétaire du Document
he_il: בעל המסמך
hu_hu: Dokumentum tulajdonosa
id_id: Pemilik Dokumen
it_it: Proprietario del documento
ja_jp: 文書所有者
ko_kr: 문서 소유자
nb_no: Dokument eier
nl_nl: Document Eigenaar
pl_pl: Właściciel dokumentu
pt_pt: Proprietário do documento
ro_ro: Proprietarul documentului
ru_ru: Владелец документа
sr_sp: Власник документа
sv_se: Dokuments ägare
tr_tr: Belge Sahibi
uk_ua: Власник документа
vi_vn: Chủ sở hữu tài liệu
zh_cn: 文档所有者
zh_tw: 文件所有者

source: All workflow states
af_za: Alle werkvloei-toestande
ar_sa: جميع حالات سير العمل
ca_es: Tots els estats del flux de treball
cs_cz: Všechny stavy pracovního postupu
da_dk: Alle arbejdsgangstilstande
de_de: Alle Workflow Stati
el_gr: Όλες οι καταστάσεις ροής εργασίας
es_es: Todos los estados de trabajo
fi_fi: Kaikki työnkulun tilat
fr_fr: Tous les états de flux de travail
he_il: כל מצבי זרימת העבודה
hu_hu: Minden munkafolyamat-állapot
id_id: Semua alur kerja menyatakan
it_it: Tutti gli stati del flusso di lavoro
ja_jp: すべてのワークフロー状態
ko_kr: 모든 워크플로 상태
nb_no: Alle arbeidsflyttilstander
nl_nl: Alle workflowstaten
pl_pl: Wszystkie stany przepływu pracy
pt_pt: Todos os estados do fluxo de trabalho
ro_ro: Toate stările fluxului de lucru
ru_ru: Все состояния рабочего процесса
sr_sp: Сва стања тока посла
sv_se: Alla arbetsflödestillstånd
tr_tr: Tüm iş akışı durumları
uk_ua: Усі стани робочого процесу
vi_vn: Tất cả các trạng thái quy trình làm việc
zh_cn: 所有工作流状态
zh_tw: 所有工作流程狀態

source: All statuses
af_za: Alle statusse
ar_sa: جميع الحالات
ca_es: Tots els estats
cs_cz: Všechny stavy
da_dk: Alle statusser
de_de: Alle Stati
el_gr: Όλες οι καταστάσεις
es_es: Todos los estados
fi_fi: Kaikki tilat
fr_fr: Tous les statuts
he_il: כל הסטטוסים
hu_hu: Minden állapot
id_id: Semua status
it_it: Tutti gli stati
ja_jp: すべてのステータス
ko_kr: 모든 상태
nb_no: Alle statuser
nl_nl: Alle statussen
pl_pl: Wszystkie statusy
pt_pt: Todos os status
ro_ro: Toate stările
ru_ru: Все статусы
sr_sp: Сви статуси
sv_se: Alla statusar
tr_tr: Tüm durumlar
uk_ua: Усі статуси
vi_vn: Tất cả trạng thái
zh_cn: 所有状态
zh_tw: 所有狀態

source: All owners
af_za: Alle eienaars
ar_sa: جميع الملاك
ca_es: Tots els propietaris
cs_cz: Všichni majitelé
da_dk: Alle ejere
de_de: Alle Besitzer
el_gr: Όλοι οι ιδιοκτήτες
es_es: Todos los propietarios
fi_fi: Kaikki omistajat
fr_fr: Tous les propriétaires
he_il: כל הבעלים
hu_hu: Minden tulajdonos
id_id: Semua pemilik
it_it: Tutti i proprietari
ja_jp: すべてのオーナー
ko_kr: 모든 소유자
nb_no: Alle eiere
nl_nl: Alle eigenaren
pl_pl: Wszyscy właściciele
pt_pt: Todos os proprietários
ro_ro: Toți proprietarii
ru_ru: Все владельцы
sr_sp: Сви власници
sv_se: Alla ägare
tr_tr: Tüm sahipler
uk_ua: Усі власники
vi_vn: Tất cả chủ sở hữu
zh_cn: 所有所有者
zh_tw: 所有所有者

source: Add your first document
ca_es: Afegeix el teu primer document
cs_cz: Přidejte svůj první dokument
da_dk: Tilføj dit første dokument
el_gr: Προσθέστε το πρώτο σας έγγραφο
fr_fr: Ajoutez votre premier document
he_il: הוסף את המסמך הראשון שלך
hu_hu: Első dokumentum hozzáadása
ru_ru: Добавьте свой первый документ

source: read the documentation
ca_es: llegeix la documentació
cs_cz: přečtěte si dokumentaci
da_dk: læs dokumentationen
el_gr: διαβάστε την τεκμηρίωση
fr_fr: lire la documentation
he_il: קרא את התיעוד
hu_hu: olvassa el a dokumentációt
ru_ru: ознакомьтесь с документацией
