Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Skip text extraction for this document
af_za: Slaan teksonttrekking vir hierdie dokument oor
ar_sa: تخطَّ استخراج النص لهذا المستند
ca_es: Omet l'extracció de text per a aquest document
cs_cz: Přeskočit extrakci textu pro tento dokument
da_dk: Spring tekstudtrækning over for dette dokument
de_de: Die Textextraktion für dieses Dokument wird übersprungen.
el_gr: Παράλειψη εξαγωγής κειμένου για αυτό το έγγραφο
es_es: Omitir la extracción de texto para este documento
fi_fi: Ohita tekstin poiminta tässä dokumentissa
fr_fr: Ignorer l'extraction de texte pour ce document
he_il: דלג על חילוץ טקסט עבור מסמך זה
hu_hu: Szövegkinyerés kihagyása ennél a dokumentumnál
id_id: Lewati ekstraksi teks untuk dokumen ini
it_it: Salta l'estrazione del testo per questo documento
ja_jp: このドキュメントのテキスト抽出をスキップします
ko_kr: 이 문서의 텍스트 추출은 건너뛰겠습니다.
nb_no: Hopp over tekstuttrekk for dette dokumentet
nl_nl: Tekstextractie voor dit document overslaan.
pl_pl: Pomiń wyodrębnianie tekstu dla tego dokumentu
pt_pt: Ignorar extração de texto para este documento
ro_ro: Omite extragerea textului pentru acest document
ru_ru: Пропустить извлечение текста из этого документа
sr_sp: Прескочи издвајање текста за овај документ
sv_se: Hoppa över textutdragning för det här dokumentet
tr_tr: Bu belge için metin çıkarma işlemini atla
uk_ua: Пропустити видобування тексту для цього документа
vi_vn: Bỏ qua việc trích xuất văn bản cho tài liệu này.
zh_cn: 跳过此文档的文本提取
zh_tw: 跳過此文件的文本提取

source: When checked, plain text will not be extracted from uploaded files for this document, and any previously extracted text will be cleared. Useful for sensitive documents whose contents should not be cached for search, AI summaries, or other text-based features.
af_za: Wanneer dit gemerk is, sal gewone teks nie uit opgelaaide lêers vir hierdie dokument onttrek word nie, en enige voorheen onttrekte teks sal uitgevee word. Nuttig vir sensitiewe dokumente waarvan die inhoud nie vir soektog, KI-opsommings of ander teksgebaseerde funksies gekas moet word nie.
ar_sa: عند تحديد هذا الخيار، لن يتم استخراج النص العادي من الملفات المرفوعة لهذا المستند، وسيتم مسح أي نص تم استخراجه مسبقًا. يُعد هذا الخيار مفيدًا للمستندات الحساسة التي لا ينبغي تخزين محتوياتها مؤقتًا لأغراض البحث أو ملخصات الذكاء الاصطناعي أو غيرها من الميزات النصية.
ca_es: Quan està marcat, no s'extreurà text sense format dels fitxers carregats per a aquest document i s'esborrarà qualsevol text extret prèviament. Útil per a documents sensibles el contingut dels quals no s'ha de desar a la memòria cau per a la cerca, els resums d'IA o altres funcions basades en text.
cs_cz: Pokud je zaškrtnuto, prostý text nebude z nahraných souborů pro tento dokument extrahován a veškerý dříve extrahovaný text bude vymazán. Užitečné pro citlivé dokumenty, jejichž obsah by neměl být ukládán do mezipaměti pro vyhledávání, souhrny umělé inteligence nebo jiné textové funkce.
da_dk: Når denne indstilling er markeret, udtrækkes almindelig tekst ikke fra uploadede filer til dette dokument, og al tidligere udtrukket tekst ryddes. Nyttigt til følsomme dokumenter, hvis indhold ikke bør caches til søgning, AI-resuméer eller andre tekstbaserede funktioner.
de_de: Wenn diese Option aktiviert ist, wird für dieses Dokument kein Klartext aus hochgeladenen Dateien extrahiert und bereits extrahierter Text gelöscht. Dies ist nützlich für sensible Dokumente, deren Inhalt nicht für die Suche, KI-Zusammenfassungen oder andere textbasierte Funktionen zwischengespeichert werden soll.
el_gr: Όταν είναι επιλεγμένο, δεν θα εξάγεται απλό κείμενο από τα αρχεία που έχουν μεταφορτωθεί για αυτό το έγγραφο και οποιοδήποτε κείμενο που έχει εξαχθεί προηγουμένως θα διαγραφεί. Χρήσιμο για ευαίσθητα έγγραφα των οποίων το περιεχόμενο δεν πρέπει να αποθηκεύεται στην προσωρινή μνήμη για αναζήτηση, περιλήψεις τεχνητής νοημοσύνης ή άλλες λειτουργίες που βασίζονται σε κείμενο.
es_es: Cuando esta opción está marcada, no se extraerá el texto sin formato de los archivos cargados para este documento, y se eliminará cualquier texto extraído previamente. Útil para documentos confidenciales cuyo contenido no debe almacenarse en caché para búsquedas, resúmenes de IA u otras funciones basadas en texto.
fi_fi: Kun tämä on valittuna, pelkkää tekstiä ei poimita tämän dokumentin ladatuista tiedostoista ja kaikki aiemmin poimittu teksti tyhjennetään. Hyödyllinen arkaluonteisille dokumenteille, joiden sisältöä ei pidä tallentaa välimuistiin hakua, tekoälyyhteenvetoja tai muita tekstipohjaisia ominaisuuksia varten.
fr_fr: Si cette option est activée, le texte brut ne sera pas extrait des fichiers téléchargés pour ce document, et tout texte précédemment extrait sera effacé. Cette option est utile pour les documents sensibles dont le contenu ne doit pas être mis en cache pour la recherche, les résumés par IA ou d'autres fonctionnalités textuelles.
he_il: כאשר האפשרות מסומנת, טקסט רגיל לא יחולץ מקבצים שהועלו עבור מסמך זה, וכל טקסט שחולץ בעבר ינוקה. שימושי עבור מסמכים רגישים שאת תוכנם לא צריך להישמר במטמון עבור חיפוש, תקצירי בינה מלאכותית או תכונות מבוססות טקסט אחרות.
hu_hu: Ha be van jelölve, a dokumentum feltöltött fájljaiból nem lesz kinyerve sima szöveg, és a korábban kinyert szöveg törlődik. Hasznos olyan bizalmas dokumentumoknál, amelyek tartalmát nem szabad gyorsítótárazni kereséshez, mesterséges intelligencia általi összefoglalókhoz vagy más szövegalapú funkciókhoz.
id_id: Saat dicentang, teks biasa tidak akan diekstrak dari file yang diunggah untuk dokumen ini, dan teks yang telah diekstrak sebelumnya akan dihapus. Berguna untuk dokumen sensitif yang isinya tidak boleh disimpan dalam cache untuk pencarian, ringkasan AI, atau fitur berbasis teks lainnya.
it_it: Selezionando questa opzione, il testo semplice non verrà estratto dai file caricati per questo documento e qualsiasi testo estratto in precedenza verrà cancellato. Utile per documenti sensibili il cui contenuto non deve essere memorizzato nella cache per la ricerca, i riepiloghi basati sull'IA o altre funzionalità basate sul testo.
ja_jp: このオプションを有効にすると、このドキュメントのアップロードファイルからプレーンテキストは抽出されず、以前に抽出されたテキストはすべて削除されます。検索、AIによる要約、その他のテキストベースの機能のために内容をキャッシュすべきではない機密文書に便利です。
ko_kr: 이 옵션을 선택하면 업로드된 파일에서 해당 문서의 일반 텍스트가 추출되지 않으며, 이전에 추출된 텍스트는 모두 삭제됩니다. 검색, AI 요약 또는 기타 텍스트 기반 기능을 위해 내용이 캐시되지 않아야 하는 민감한 문서에 유용합니다.
nb_no: Når dette alternativet er avmerket, vil ikke ren tekst bli hentet ut fra opplastede filer for dette dokumentet, og all tidligere utvunnet tekst vil bli slettet. Nyttig for sensitive dokumenter der innholdet ikke skal bufres for søk, AI-sammendrag eller andre tekstbaserte funksjoner.
nl_nl: Indien aangevinkt, wordt er geen platte tekst uit geüploade bestanden voor dit document geëxtraheerd en wordt alle eerder geëxtraheerde tekst verwijderd. Handig voor gevoelige documenten waarvan de inhoud niet in de cache mag worden opgeslagen voor zoekopdrachten, AI-samenvattingen of andere tekstgebaseerde functies.
pl_pl: Po zaznaczeniu tej opcji, zwykły tekst nie będzie wyodrębniany z przesłanych plików dla tego dokumentu, a wszelki wcześniej wyodrębniony tekst zostanie usunięty. Przydatne w przypadku dokumentów wrażliwych, których zawartość nie powinna być buforowana na potrzeby wyszukiwania, podsumowań AI ani innych funkcji tekstowych.
pt_pt: Quando selecionada, essa opção impede a extração de texto simples dos arquivos enviados para este documento, e qualquer texto extraído anteriormente será apagado. Útil para documentos confidenciais cujo conteúdo não deve ser armazenado em cache para pesquisa, resumos de IA ou outros recursos baseados em texto.
ro_ro: Când este bifată, textul simplu nu va fi extras din fișierele încărcate pentru acest document, iar orice text extras anterior va fi șters. Util pentru documentele sensibile al căror conținut nu ar trebui memorat în cache pentru căutare, rezumate AI sau alte funcții bazate pe text.
ru_ru: Если этот флажок установлен, из загруженных файлов для данного документа не будет извлекаться обычный текст, а любой ранее извлеченный текст будет удален. Это полезно для конфиденциальных документов, содержимое которых не должно кэшироваться для поиска, сводок ИИ или других текстовых функций.
sr_sp: Када је означено, обичан текст неће бити издвојен из отпремљених датотека за овај документ, а сав претходно издвојен текст ће бити обрисан. Корисно за осетљиве документе чији садржај не треба кеширати за претрагу, резимее вештачке интелигенције или друге функције засноване на тексту.
sv_se: När detta alternativ är markerat extraheras inte vanlig text från uppladdade filer för detta dokument, och all tidigare extraherad text rensas. Användbart för känsliga dokument vars innehåll inte ska cachas för sökning, AI-sammanfattningar eller andra textbaserade funktioner.
tr_tr: Bu seçenek işaretlendiğinde, bu belge için yüklenen dosyalardan düz metin çıkarılmayacak ve daha önce çıkarılan tüm metinler silinecektir. İçeriği arama, yapay zeka özetleri veya diğer metin tabanlı özellikler için önbelleğe alınmaması gereken hassas belgeler için kullanışlıdır.
uk_ua: Якщо позначено, звичайний текст не буде витягуватися із завантажених файлів для цього документа, а будь-який раніше витягнутий текст буде очищено. Корисно для конфіденційних документів, вміст яких не слід кешувати для пошуку, підсумків штучного інтелекту або інших текстових функцій.
vi_vn: Khi được chọn, văn bản thuần sẽ không được trích xuất từ các tệp đã tải lên cho tài liệu này và mọi văn bản đã được trích xuất trước đó sẽ bị xóa. Điều này hữu ích cho các tài liệu nhạy cảm mà nội dung của chúng không nên được lưu vào bộ nhớ đệm để tìm kiếm, tóm tắt bằng AI hoặc các tính năng dựa trên văn bản khác.
zh_cn: 选中此项后，系统将不会从上传的文件中提取纯文本，并且会清除之前提取的任何文本。此功能适用于敏感文档，这些文档的内容不应被缓存用于搜索、AI摘要或其他基于文本的功能。
zh_tw: 選取此項目後，系統將不會從上傳的檔案中提取純文本，並且會清除先前提取的任何文字。此功能適用於敏感文檔，這些文檔的內容不應被快取用於搜尋、AI摘要或其他基於文字的功能。

source: Do not pre-fill the revision log with AI suggestions
af_za: Moenie die hersieningslogboek vooraf met KI-voorstelle invul nie
ar_sa: لا تقم بتعبئة سجل المراجعة مسبقًا باقتراحات الذكاء الاصطناعي
ca_es: No preompliu el registre de revisions amb suggeriments d'IA
cs_cz: Nepředvyplňovat protokol revizí návrhy umělé inteligence
da_dk: Udfyld ikke revisionsloggen på forhånd med AI-forslag
de_de: Füllen Sie das Revisionsprotokoll nicht vorab mit KI-Vorschlägen.
el_gr: Μην προσυμπληρώνετε το αρχείο καταγραφής αναθεωρήσεων με προτάσεις τεχνητής νοημοσύνης
es_es: No rellene previamente el registro de revisiones con sugerencias de IA.
fi_fi: Älä täytä revisiolokia tekoälyn ehdotuksilla etukäteen
fr_fr: Ne pré-remplissez pas le journal des révisions avec des suggestions d'IA.
he_il: אל תמלאו מראש את יומן הגרסאות בהצעות של בינה מלאכותית
hu_hu: Ne töltse előre a módosítási naplót mesterséges intelligencia javaslatokkal
id_id: Jangan mengisi log revisi dengan saran AI terlebih dahulu.
it_it: Non precompilare il registro delle revisioni con i suggerimenti dell'IA
ja_jp: 改訂ログにAIの提案を事前に入力しないでください
ko_kr: AI 제안으로 수정 로그를 미리 채우지 마세요.
nb_no: Ikke forhåndsfyll revisjonsloggen med AI-forslag
nl_nl: Vul het revisielogboek niet vooraf in met suggesties van de AI.
pl_pl: Nie wypełniaj dziennika rewizji sugestiami sztucznej inteligencji
pt_pt: Não preencha previamente o registro de revisões com sugestões de IA.
ro_ro: Nu precompletați jurnalul de revizii cu sugestii de la inteligența artificială
ru_ru: Не заполняйте журнал изменений предварительно подсказками ИИ.
sr_sp: Не попуњавајте дневник ревизија унапред предлозима вештачке интелигенције
sv_se: Fyll inte i revisionsloggen med AI-förslag i förväg
tr_tr: Düzeltme günlüğünü yapay zeka önerileriyle önceden doldurmayın.
uk_ua: Не заповнюйте журнал редагувань заздалегідь пропозиціями ШІ
vi_vn: Không nên điền sẵn các đề xuất của AI vào nhật ký ôn tập.
zh_cn: 不要预先将 AI 建议填充到修订日志中
zh_tw: 不要預先將 AI 建議填入修訂日誌中

source: When checked, AI-generated revision summaries will not be inserted into the revision log field when a new file is uploaded. Extraction (and summary generation, if enabled) still run — only the editor pre-fill is suppressed.
af_za: Wanneer dit gemerk is, sal KI-gegenereerde hersieningsopsommings nie in die hersieningslogveld ingevoeg word wanneer 'n nuwe lêer opgelaai word nie. Onttrekking (en opsommingsgenerering, indien geaktiveer) loop steeds — slegs die redigeerder se voorafinvul word onderdruk.
ar_sa: عند تحديد هذا الخيار، لن تُدرج ملخصات المراجعات المُولّدة بواسطة الذكاء الاصطناعي في حقل سجل المراجعات عند تحميل ملف جديد. سيستمر استخراج البيانات (وتوليد الملخصات، إذا كان مُفعّلاً) - فقط يتم تعطيل التعبئة المسبقة للمحرر.
ca_es: Quan es marca aquesta opció, els resums de revisió generats per IA no s'inseriran al camp del registre de revisions quan es carregui un fitxer nou. L'extracció (i la generació de resums, si està habilitada) encara s'executen; només es suprimeix l'ompliment previ de l'editor.
cs_cz: Pokud je zaškrtnuto, souhrny revizí generované umělou inteligencí nebudou vkládány do pole protokolu revizí při nahrání nového souboru. Extrakce (a generování souhrnu, pokud je povoleno) bude i nadále probíhat – potlačeno bude pouze předvyplňování editoru.
da_dk: Når denne knap er markeret, vil AI-genererede revisionsoversigter ikke blive indsat i revisionslogfeltet, når en ny fil uploades. Udtrækning (og generering af oversigter, hvis aktiveret) kører stadig – kun editorens forudfyldning undertrykkes.
de_de: Wenn diese Option aktiviert ist, werden beim Hochladen einer neuen Datei keine KI-generierten Revisionszusammenfassungen in das Revisionsprotokollfeld eingefügt. Die Extraktion (und die Generierung der Zusammenfassung, falls aktiviert) wird weiterhin ausgeführt – lediglich die automatische Vorbelegung durch den Editor wird unterdrückt.
el_gr: Όταν είναι επιλεγμένο, οι συνόψεις αναθεωρήσεων που δημιουργούνται από τεχνητή νοημοσύνη δεν θα εισάγονται στο πεδίο καταγραφής αναθεωρήσεων κατά την αποστολή ενός νέου αρχείου. Η εξαγωγή (και η δημιουργία συνόψεων, εάν είναι ενεργοποιημένη) εξακολουθούν να εκτελούνται — μόνο η προσυμπλήρωση του προγράμματος επεξεργασίας καταστέλλεται.
es_es: Cuando esta opción está marcada, los resúmenes de revisión generados por IA no se insertarán en el campo de registro de revisiones al cargar un nuevo archivo. La extracción (y la generación de resúmenes, si está habilitada) se seguirán ejecutando; solo se suprime el autocompletado del editor.
fi_fi: Kun tämä on valittuna, tekoälyn luomia revisioyhteenvetoja ei lisätä revisiolokikenttään, kun uusi tiedosto ladataan. Poiminta (ja yhteenvedon luominen, jos käytössä) suoritetaan edelleen — vain editorin esitäyttö estetään.
fr_fr: Si cette option est activée, les résumés de révision générés par l'IA ne seront pas insérés dans le champ de l'historique des révisions lors du chargement d'un nouveau fichier. L'extraction (et la génération du résumé, si elle est activée) continue de s'effectuer ; seul le pré-remplissage de l'éditeur est désactivé.
he_il: כאשר אפשרות זו מסומנת, סיכומי גרסאות שנוצרו על ידי בינה מלאכותית לא יתווספו לשדה יומן הגרסאות בעת העלאת קובץ חדש. החילוץ (ויצירת הסיכום, אם מופעלים) עדיין יפעלו - רק המילוי המוקדם של העורך מודחק.
hu_hu: Ha be van jelölve, a mesterséges intelligencia által generált revíziós összefoglalók nem kerülnek be a revíziós napló mezőbe új fájl feltöltésekor. A kinyerés (és az összefoglaló generálása, ha engedélyezve van) továbbra is fut — csak a szerkesztő előzetes kitöltése van letiltva.
id_id: Saat dicentang, ringkasan revisi yang dihasilkan AI tidak akan dimasukkan ke dalam kolom log revisi saat file baru diunggah. Ekstraksi (dan pembuatan ringkasan, jika diaktifkan) tetap berjalan — hanya pengisian otomatis editor yang ditekan.
it_it: Se selezionata, i riepiloghi delle revisioni generati dall'IA non verranno inseriti nel campo del registro delle revisioni al caricamento di un nuovo file. L'estrazione (e la generazione del riepilogo, se abilitata) verrà comunque eseguita, ma verrà disabilitato solo il precompilamento dell'editor.
ja_jp: このオプションをオンにすると、新しいファイルがアップロードされた際に、AI が生成する改訂履歴サマリーは改訂ログフィールドに挿入されません。抽出（および、有効になっている場合はサマリー生成）は引き続き実行されますが、エディターによる事前入力のみが抑制されます。
ko_kr: 이 옵션을 선택하면 새 파일을 업로드할 때 AI가 생성한 수정 요약이 수정 로그 필드에 삽입되지 않습니다. 추출(및 요약 생성(활성화된 경우))은 계속 실행되지만 편집기 사전 입력 기능만 비활성화됩니다.
nb_no: Når dette alternativet er avmerket, vil ikke AI-genererte revisjonssammendrag bli satt inn i revisjonsloggfeltet når en ny fil lastes opp. Uttrekking (og generering av sammendrag, hvis aktivert) kjører fortsatt – bare forhåndsutfyllingen av redigeringsprogrammet undertrykkes.
nl_nl: Indien deze optie is aangevinkt, worden door AI gegenereerde revisieoverzichten niet in het revisielogboekveld ingevoegd wanneer een nieuw bestand wordt geüpload. Extractie (en het genereren van overzichten, indien ingeschakeld) vindt nog steeds plaats; alleen het vooraf invullen door de editor wordt onderdrukt.
pl_pl: Po zaznaczeniu tej opcji, generowane przez sztuczną inteligencję podsumowania rewizji nie będą wstawiane do pola dziennika rewizji po przesłaniu nowego pliku. Ekstrakcja (i generowanie podsumowania, jeśli włączone) nadal będzie działać — pomijane jest jedynie wstępne wypełnianie przez edytora.
pt_pt: Quando selecionada, a opção impede que os resumos de revisão gerados por IA sejam inseridos no campo de registro de revisões ao carregar um novo arquivo. A extração (e a geração do resumo, se ativada) continuam sendo executadas — apenas o preenchimento automático do editor é suprimido.
ro_ro: Când este bifată, rezumatele de revizii generate de inteligența artificială nu vor fi inserate în câmpul jurnalului de revizii atunci când este încărcat un fișier nou. Extragerea (și generarea rezumatului, dacă este activată) se execută în continuare — doar pre-umplerea editorului este suprimată.
ru_ru: Если этот флажок установлен, сгенерированные ИИ сводки изменений не будут вставляться в поле журнала изменений при загрузке нового файла. Извлечение (и генерация сводок, если включена) по-прежнему будет выполняться — будет отключено только предварительное заполнение редактором.
sr_sp: Када је означено, резимеи ревизија генерисани вештачком интелигенцијом неће бити уметнути у поље за дневник ревизија када се отпреми нова датотека. Екстракција (и генерисање резимеа, ако је омогућено) се и даље покрећу — само је претходно попуњавање уређивача потиснуто.
sv_se: När detta alternativ är markerat kommer AI-genererade revisionssammanfattningar inte att infogas i revisionsloggfältet när en ny fil laddas upp. Extrahering (och sammanfattningsgenerering, om aktiverad) körs fortfarande – endast redigerarens förifyllning undertrycks.
tr_tr: Bu seçenek işaretlendiğinde, yeni bir dosya yüklendiğinde yapay zeka tarafından oluşturulan revizyon özetleri revizyon günlüğü alanına eklenmeyecektir. Çıkarma işlemi (ve etkinleştirilmişse özet oluşturma) yine de çalışır; yalnızca düzenleyici ön doldurma işlemi engellenir.
uk_ua: Якщо позначено, згенеровані штучним інтелектом зведені версії не будуть вставлятися в поле журналу версій під час завантаження нового файлу. Вилучення (і створення зведеного опису, якщо ввімкнено) все одно виконуватиметься — пригнічується лише попереднє заповнення редактора.
vi_vn: Khi được chọn, các bản tóm tắt sửa đổi do AI tạo ra sẽ không được chèn vào trường nhật ký sửa đổi khi tải lên tệp mới. Quá trình trích xuất (và tạo bản tóm tắt, nếu được bật) vẫn diễn ra — chỉ có tính năng điền trước của trình soạn thảo bị vô hiệu hóa.
zh_cn: 选中此项后，上传新文件时，AI 生成的修订摘要将不会插入到修订日志字段中。提取（以及摘要生成，如果已启用）仍会运行——只是编辑器预填充功能会被抑制。
zh_tw: 選取此項目後，上傳新檔案時，AI 產生的修訂摘要將不會插入到修訂日誌欄位中。提取（以及摘要生成，如果已啟用）仍會運行——只是編輯器預填充功能會被抑制。

source: Validate Structure
af_za: Valideer Struktuur
ar_sa: التحقق من صحة البنية
ca_es: Valida l'estructura
cs_cz: Ověřit strukturu
da_dk: Valider struktur
de_de: Struktur validieren
el_gr: Επικύρωση δομής
es_es: Validar la estructura
fi_fi: Vahvista rakenne
fr_fr: Valider la structure
he_il: אימות מבנה
hu_hu: Szerkezet validálása
id_id: Validasi Struktur
it_it: Convalida la struttura
ja_jp: 構造の検証
ko_kr: 구조 검증
nb_no: Valider struktur
nl_nl: Valideer structuur
pl_pl: Sprawdź strukturę
pt_pt: Validar estrutura
ro_ro: Validare structură
ru_ru: Проверка структуры
sr_sp: Валидација структуре
sv_se: Validera struktur
tr_tr: Yapıyı Doğrula
uk_ua: Перевірити структуру
vi_vn: Xác thực cấu trúc
zh_cn: 验证结构
zh_tw: 驗證結構

source: Inconsistent data sent to Interface
af_za: Inkonsekwente data gestuur na Interface
ar_sa: تم إرسال بيانات غير متناسقة إلى الواجهة
ca_es: Dades inconsistents enviades a la interfície
cs_cz: Do rozhraní odesílaná nekonzistentní data
da_dk: Inkonsistente data sendt til grænsefladen
de_de: Inkonsistente Daten wurden an die Schnittstelle gesendet
el_gr: Ασυνεπή δεδομένα που στάλθηκαν στη διεπαφή
es_es: Datos inconsistentes enviados a la interfaz
fi_fi: Interfaceen lähetetty epäjohdonmukainen data
fr_fr: Données incohérentes envoyées à l'interface
he_il: נתונים לא עקביים נשלחו לממשק
hu_hu: Inkonzisztens adatok küldése az Interface-nek
id_id: Data yang dikirim ke antarmuka tidak konsisten.
it_it: Dati incoerenti inviati all'interfaccia
ja_jp: インターフェースに送信されたデータに矛盾があります
ko_kr: 인터페이스로 전송된 데이터가 일관되지 않습니다.
nb_no: Inkonsekvente data sendt til grensesnittet
nl_nl: Inconsistente gegevens verzonden naar de interface
pl_pl: Niespójne dane wysłane do interfejsu
pt_pt: Dados inconsistentes enviados para a interface.
ro_ro: Date inconsistente trimise către Interfață
ru_ru: В интерфейс отправляются противоречивые данные.
sr_sp: Неконзистентни подаци послати интерфејсу
sv_se: Inkonsekventa data skickas till gränssnittet
tr_tr: Arayüze gönderilen verilerde tutarsızlıklar
uk_ua: Невідповідні дані, що надсилаються до інтерфейсу
vi_vn: Dữ liệu không nhất quán được gửi đến giao diện
zh_cn: 发送到接口的数据不一致
zh_tw: 發送到介面的資料不一致

source: Invalid Document Internal Structures
af_za: Ongeldige Dokument Interne Strukture
ar_sa: بنية داخلية غير صالحة للمستند
ca_es: Estructures internes de documents no vàlides
cs_cz: Neplatné vnitřní struktury dokumentu
da_dk: Ugyldige interne dokumentstrukturer
de_de: Ungültige interne Dokumentstrukturen
el_gr: Μη έγκυρες εσωτερικές δομές εγγράφων
es_es: Estructuras internas de documentos no válidas
fi_fi: Virheelliset asiakirjan sisäiset rakenteet
fr_fr: Structures internes du document invalides
he_il: מבנים פנימיים לא חוקיים של מסמך
hu_hu: Érvénytelen dokumentum belső szerkezetek
id_id: Struktur Internal Dokumen Tidak Valid
it_it: Strutture interne del documento non valide
ja_jp: 無効なドキュメント内部構造
ko_kr: 잘못된 문서 내부 구조
nb_no: Ugyldige interne dokumentstrukturer
nl_nl: Ongeldige interne documentstructuren
pl_pl: Nieprawidłowe struktury wewnętrzne dokumentu
pt_pt: Estruturas internas de documentos inválidas
ro_ro: Structuri interne ale documentelor nevalide
ru_ru: Недопустимая внутренняя структура документа
sr_sp: Неважеће унутрашње структуре документа
sv_se: Ogiltiga interna dokumentstrukturer
tr_tr: Geçersiz Belge İç Yapıları
uk_ua: Недійсні внутрішні структури документа
vi_vn: Cấu trúc nội bộ tài liệu không hợp lệ
zh_cn: 无效的文档内部结构
zh_tw: 無效的文檔內部結構
