Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: No invalid documents found.
af_za: Geen ongeldige dokumente gevind nie.
ar_sa: لم يتم العثور على أي مستندات غير صالحة.
ca_es: No s'han trobat documents no vàlids.
cs_cz: Nebyly nalezeny žádné neplatné dokumenty.
da_dk: Ingen ugyldige dokumenter fundet.
de_de: Es wurden keine ungültigen Dokumente gefunden.
el_gr: Δεν βρέθηκαν μη έγκυρα έγγραφα.
es_es: No se encontraron documentos inválidos.
fi_fi: Ei löytynyt virheellisiä asiakirjoja.
fr_fr: Aucun document invalide trouvé.
he_il: לא נמצאו מסמכים לא חוקיים.
hu_hu: Nem találhatók érvénytelen dokumentumok.
id_id: Tidak ditemukan dokumen yang tidak valid.
it_it: Nessun documento non valido trovato.
ja_jp: 無効な文書は見つかりませんでした。
ko_kr: 유효하지 않은 문서가 발견되지 않았습니다.
nb_no: Ingen ugyldige dokumenter funnet.
nl_nl: Geen ongeldige documenten gevonden.
pl_pl: Nie znaleziono nieprawidłowych dokumentów.
pt_pt: Nenhum documento inválido encontrado.
ro_ro: Nu s-au găsit documente nevalide.
ru_ru: Недействительные документы не обнаружены.
sr_sp: Нису пронађени неважећи документи.
sv_se: Inga ogiltiga dokument hittades.
tr_tr: Geçersiz belge bulunamadı.
uk_ua: Недійсних документів не знайдено.
vi_vn: Không tìm thấy tài liệu không hợp lệ nào.
zh_cn: 未发现无效文档。
zh_tw: 未發現無效文件。

source: Internal structure
af_za: Interne struktuur
ar_sa: الهيكل الداخلي
ca_es: Estructura interna
cs_cz: Vnitřní struktura
da_dk: Intern struktur
de_de: Innere Struktur
el_gr: Εσωτερική δομή
es_es: Estructura interna
fi_fi: Sisäinen rakenne
fr_fr: structure interne
he_il: מבנה פנימי
hu_hu: Belső szerkezet
id_id: Struktur internal
it_it: struttura interna
ja_jp: 内部構造
ko_kr: 내부 구조
nb_no: Intern struktur
nl_nl: Interne structuur
pl_pl: Struktura wewnętrzna
pt_pt: Estrutura interna
ro_ro: Structura internă
ru_ru: Внутренняя структура
sr_sp: Унутрашња структура
sv_se: Intern struktur
tr_tr: İç yapı
uk_ua: Внутрішня структура
vi_vn: Cấu trúc bên trong
zh_cn: 内部结构
zh_tw: 內部結構

source: No invalid internal linkages found.
af_za: Geen ongeldige interne skakels gevind nie.
ar_sa: لم يتم العثور على روابط داخلية غير صالحة.
ca_es: No s'han trobat enllaços interns no vàlids.
cs_cz: Nebyly nalezeny žádné neplatné interní vazby.
da_dk: Ingen ugyldige interne links fundet.
de_de: Es wurden keine ungültigen internen Verknüpfungen gefunden.
el_gr: Δεν βρέθηκαν μη έγκυροι εσωτερικοί σύνδεσμοι.
es_es: No se encontraron enlaces internos no válidos.
fi_fi: Ei virheellisiä sisäisiä linkkejä.
fr_fr: Aucun lien interne invalide trouvé.
he_il: לא נמצאו קישורים פנימיים לא חוקיים.
hu_hu: Nem találhatók érvénytelen belső kapcsolatok.
id_id: Tidak ditemukan tautan internal yang tidak valid.
it_it: Nessun collegamento interno non valido rilevato.
ja_jp: 無効な内部リンクは見つかりませんでした。
ko_kr: 잘못된 내부 링크가 발견되지 않았습니다.
nb_no: Ingen ugyldige interne lenker funnet.
nl_nl: Er zijn geen ongeldige interne koppelingen gevonden.
pl_pl: Nie znaleziono nieprawidłowych linków wewnętrznych.
pt_pt: Não foram encontradas ligações internas inválidas.
ro_ro: Nu s-au găsit legături interne nevalide.
ru_ru: Не обнаружено недопустимых внутренних связей.
sr_sp: Нису пронађене неважеће интерне везе.
sv_se: Inga ogiltiga interna länkar hittades.
tr_tr: Geçersiz iç bağlantı bulunamadı.
uk_ua: Не знайдено недійсних внутрішніх посилань.
vi_vn: Không tìm thấy liên kết nội bộ không hợp lệ nào.
zh_cn: 未发现无效的内部链接。
zh_tw: 未發現無效的內部連結。

source: Permalink / guid
af_za: Permanente skakel / gids
ar_sa: رابط دائم / guid
ca_es: Enllaç permanent / guid
cs_cz: Trvalý odkaz / GUID
da_dk: Permalink / vejledning
de_de: Permalink / Leitfaden
el_gr: Μόνιμος σύνδεσμος / οδηγός
es_es: Enlace permanente / guía
fi_fi: Pysyvä linkki / opas
fr_fr: Lien permanent / guide
he_il: קישור קבוע / מדריך
hu_hu: Állandó link / guid
id_id: Tautan permanen / panduan
it_it: Permalink / guida
ja_jp: パーマリンク / ガイド
ko_kr: 고유 링크 / 가이드
nb_no: Permalenke / veiledning
nl_nl: Permalink / handleiding
pl_pl: Link trwały / guid
pt_pt: Link permanente / guid
ro_ro: Legătură permanentă / guid
ru_ru: Постоянная ссылка / guid
sr_sp: Пермалинк / гуид
sv_se: Permanent länk / guide
tr_tr: Kalıcı bağlantı / kılavuz
uk_ua: Постійне посилання / ідентифікатор гіда
vi_vn: Liên kết cố định / hướng dẫn
zh_cn: 永久链接/指南
zh_tw: 永久連結/指南

source: No invalid permalinks found.
af_za: Geen ongeldige permanente skakels gevind nie.
ar_sa: لم يتم العثور على روابط دائمة غير صالحة.
ca_es: No s'han trobat enllaços permanents no vàlids.
cs_cz: Nebyly nalezeny žádné neplatné trvalé odkazy.
da_dk: Ingen ugyldige permalinks fundet.
de_de: Es wurden keine ungültigen Permalinks gefunden.
el_gr: Δεν βρέθηκαν μη έγκυροι μόνιμοι σύνδεσμοι.
es_es: No se encontraron enlaces permanentes no válidos.
fi_fi: Ei virheellisiä pysyviä linkkejä.
fr_fr: Aucun lien permanent invalide trouvé.
he_il: לא נמצאו קישורים קבועים לא חוקיים.
hu_hu: Nem találhatók érvénytelen permalinkek.
id_id: Tidak ditemukan tautan permanen yang tidak valid.
it_it: Nessun permalink non valido trovato.
ja_jp: 無効なパーマリンクは見つかりませんでした。
ko_kr: 유효하지 않은 영구 링크가 발견되지 않았습니다.
nb_no: Ingen ugyldige permalenker funnet.
nl_nl: Geen ongeldige permalinks gevonden.
pl_pl: Nie znaleziono nieprawidłowych linków trwałych.
pt_pt: Não foram encontrados links permanentes inválidos.
ro_ro: Nu s-au găsit permalinkuri nevalide.
ru_ru: Недействительных постоянных ссылок не обнаружено.
sr_sp: Нису пронађене неважеће сталне везе.
sv_se: Inga ogiltiga permalänkar hittades.
tr_tr: Geçersiz kalıcı bağlantı bulunamadı.
uk_ua: Недійсних постійних посилань не знайдено.
vi_vn: Không tìm thấy liên kết cố định không hợp lệ nào.
zh_cn: 未发现无效永久链接。
zh_tw: 未發現無效永久連結。

source: The guid is not the expected "ugly" permalink
af_za: Die gids is nie die verwagte "lelike" permanente skakel nie.
ar_sa: المعرّف الفريد ليس الرابط الدائم "القبيح" المتوقع
ca_es: El guid no és el "lletjó" enllaç permanent esperat.
cs_cz: GUID není očekávaný „ošklivý“ permalink
da_dk: Guiden er ikke det forventede "grimme" permalink
de_de: Die GUID ist nicht der erwartete „hässliche“ Permalink.
el_gr: Το guid δεν είναι ο αναμενόμενος "άσχημος" μόνιμος σύνδεσμος
es_es: El GUID no es el enlace permanente "feo" esperado.
fi_fi: GUID ei ole odotettu "ruma" pysyvä linkki
fr_fr: Le GUID n'est pas le permalien « moche » auquel on s'attend.
he_il: המדריך אינו הקישור הקבוע "מכוער" הצפוי
hu_hu: A guid nem a várt "csúnya" permalink
id_id: GUID tersebut bukanlah tautan permanen "jelek" seperti yang diharapkan.
it_it: Il link guida non è quello "brutto" previsto
ja_jp: ガイドは予想された「醜い」パーマリンクではありません
ko_kr: GUID는 예상했던 "보기 흉한" 영구 링크가 아닙니다.
nb_no: Guiden er ikke den forventede "stygge" permalenken
nl_nl: De GUID is niet de verwachte "lelijke" permalink.
pl_pl: Przewodnik nie jest oczekiwanym „brzydkim” linkiem stałym
pt_pt: O GUID não é o permalink "feio" esperado.
ro_ro: GUID-ul nu este permalink-ul „urât” așteptat
ru_ru: GUID — это не ожидаемая «некрасивая» постоянная ссылка.
sr_sp: GUID није очекивана „ружна“ пермалинк
sv_se: Guiden är inte den förväntade "fula" permalänken
tr_tr: GUID, beklenen "çirkin" kalıcı bağlantı değil.
uk_ua: GUID не є очікуваним "потворним" постійним посиланням
vi_vn: GUID không phải là liên kết cố định "xấu xí" như mong đợi.
zh_cn: 该 GUID 不是预期的“丑陋”永久链接
zh_tw: 該 GUID 不是預期的“醜陋”永久鏈接

source: The guid does not contain the site URL.
af_za: Die gids bevat nie die webwerf-URL nie.
ar_sa: لا يحتوي المعرف الفريد العالمي (GUID) على عنوان URL للموقع.
ca_es: El guid no conté l'URL del lloc.
cs_cz: Průvodce neobsahuje URL adresu webu.
da_dk: Guiden indeholder ikke webstedets URL.
de_de: Die GUID enthält keine Website-URL.
el_gr: Ο οδηγός δεν περιέχει τη διεύθυνση URL του ιστότοπου.
es_es: El GUID no contiene la URL del sitio.
fi_fi: GUID ei sisällä sivuston URL-osoitetta.
fr_fr: Le GUID ne contient pas l'URL du site.
he_il: המדריך אינו מכיל את כתובת האתר.
hu_hu: A GUID nem tartalmazza a webhely URL-címét.
id_id: GUID tersebut tidak memuat URL situs.
it_it: Il GUID non contiene l'URL del sito.
ja_jp: GUIDにはサイトのURLは含まれていません。
ko_kr: GUID에는 사이트 URL이 포함되어 있지 않습니다.
nb_no: Guiden inneholder ikke nettstedets URL.
nl_nl: De GUID bevat niet de URL van de website.
pl_pl: Przewodnik nie zawiera adresu URL witryny.
pt_pt: O GUID não contém o URL do site.
ro_ro: GUID-ul nu conține adresa URL a site-ului.
ru_ru: В GUID отсутствует URL-адрес сайта.
sr_sp: GUID не садржи URL адресу сајта.
sv_se: Guiden innehåller inte webbplatsens URL.
tr_tr: GUID, site URL'sini içermiyor.
uk_ua: Ідентифікатор guid не містить URL-адреси сайту.
vi_vn: GUID này không chứa URL của trang web.
zh_cn: 该 GUID 不包含网站 URL。
zh_tw: 該 GUID 不包含網站 URL。

source: The guid does not contain the correct date.
af_za: Die gids bevat nie die korrekte datum nie.
ar_sa: لا يحتوي المعرف الفريد (GUID) على التاريخ الصحيح.
ca_es: El guid no conté la data correcta.
cs_cz: Průvodce neobsahuje správné datum.
da_dk: Guiden indeholder ikke den korrekte dato.
de_de: Der Leitfaden enthält nicht das korrekte Datum.
el_gr: Ο οδηγός δεν περιέχει τη σωστή ημερομηνία.
es_es: El GUID no contiene la fecha correcta.
fi_fi: Oppaassa ei ole oikeaa päivämäärää.
fr_fr: Le GUID ne contient pas la date correcte.
he_il: המדריך אינו מכיל את התאריך הנכון.
hu_hu: Az útmutató nem tartalmazza a helyes dátumot.
id_id: Panduan tersebut tidak memuat tanggal yang benar.
it_it: Il GUID non contiene la data corretta.
ja_jp: GUIDに正しい日付が含まれていません。
ko_kr: GUID에 올바른 날짜가 포함되어 있지 않습니다.
nb_no: Guiden inneholder ikke riktig dato.
nl_nl: De GUID bevat niet de juiste datum.
pl_pl: Przewodnik nie zawiera prawidłowej daty.
pt_pt: O guia não contém a data correta.
ro_ro: GUID-ul nu conține data corectă.
ru_ru: В идентификаторе GUID указана неверная дата.
sr_sp: Водич не садржи тачан датум.
sv_se: Guiden innehåller inte rätt datum.
tr_tr: Bu kılavuzda doğru tarih yer almıyor.
uk_ua: У посібнику вказано неправильну дату.
vi_vn: Hướng dẫn này không chứa ngày tháng chính xác.
zh_cn: 该GUID不包含正确的日期。
zh_tw: 該GUID不包含正確的日期。

source: The guid does not contain the document name.
af_za: Die gids bevat nie die dokumentnaam nie.
ar_sa: لا يحتوي المعرف الفريد العالمي (GUID) على اسم المستند.
ca_es: El guid no conté el nom del document.
cs_cz: Průvodce neobsahuje název dokumentu.
da_dk: Guiden indeholder ikke dokumentnavnet.
de_de: Die GUID enthält keinen Dokumentnamen.
el_gr: Ο οδηγός δεν περιέχει το όνομα του εγγράφου.
es_es: El GUID no contiene el nombre del documento.
fi_fi: GUID ei sisällä dokumentin nimeä.
fr_fr: Le GUID ne contient pas le nom du document.
he_il: המדריך אינו מכיל את שם המסמך.
hu_hu: A GUID nem tartalmazza a dokumentum nevét.
id_id: GUID tersebut tidak memuat nama dokumen.
it_it: Il GUID non contiene il nome del documento.
ja_jp: GUIDには文書名が含まれていません。
ko_kr: GUID에는 문서 이름이 포함되어 있지 않습니다.
nb_no: Guiden inneholder ikke dokumentnavnet.
nl_nl: De GUID bevat niet de documentnaam.
pl_pl: Identyfikator GUID nie zawiera nazwy dokumentu.
pt_pt: O GUID não contém o nome do documento.
ro_ro: GUID-ul nu conține numele documentului.
ru_ru: В GUID отсутствует имя документа.
sr_sp: GUID не садржи назив документа.
sv_se: Guiden innehåller inte dokumentnamnet.
tr_tr: GUID, belge adını içermiyor.
uk_ua: Ідентифікатор guid не містить назви документа.
vi_vn: GUID này không chứa tên tài liệu.
zh_cn: GUID 不包含文档名称。
zh_tw: GUID 不包含文件名稱。

source: The guid does not reflect the complete document permalink.
af_za: Die gids weerspieël nie die volledige dokument se permanente skakel nie.
ar_sa: لا يعكس المعرف الفريد العالمي (GUID) الرابط الدائم الكامل للمستند.
ca_es: El guid no reflecteix l'enllaç permanent del document complet.
cs_cz: Průvodce GUID neodráží celý trvalý odkaz dokumentu.
da_dk: Vejledningen afspejler ikke det komplette dokuments permalink.
de_de: Der Leitfaden enthält nicht den vollständigen Permalink des Dokuments.
el_gr: Ο οδηγός δεν αντικατοπτρίζει το πλήρες έγγραφο (μόνιμος σύνδεσμος).
es_es: El GUID no refleja el enlace permanente completo del documento.
fi_fi: GUID ei vastaa koko dokumentin pysyvää linkkiä.
fr_fr: Le GUID ne reflète pas le lien permanent complet du document.
he_il: המדריך אינו משקף את הקישור הקבוע של המסמך המלא.
hu_hu: A GUID nem tükrözi a teljes dokumentum permalinkjét.
id_id: Panduan ini tidak mencerminkan tautan permanen dokumen lengkap.
it_it: Il GUID non riflette il permalink completo del documento.
ja_jp: GUIDは完全なドキュメントパーマリンクを反映していません。
ko_kr: 해당 GUID는 문서의 전체 영구 링크를 반영하지 않습니다.
nb_no: Guiden gjenspeiler ikke hele dokumentets permalenke.
nl_nl: De GUID geeft niet de volledige permalink van het document weer.
pl_pl: Ten przewodnik nie odzwierciedla pełnego odnośnika do dokumentu.
pt_pt: O GUID não reflete o link permanente completo do documento.
ro_ro: GUID-ul nu reflectă legătura permanentă completă a documentului.
ru_ru: Указанный идентификатор не отражает полную постоянную ссылку на документ.
sr_sp: GUID не одражава целу сталну везу документа.
sv_se: Guiden återspeglar inte hela dokumentets permalänk.
tr_tr: Bu kılavuz, belgenin tam kalıcı bağlantısını yansıtmamaktadır.
uk_ua: Ідентифікатор guid не відображає повне постійне посилання документа.
vi_vn: GUID này không phản ánh đầy đủ đường dẫn cố định của tài liệu.
zh_cn: 该 GUID 未反映完整的文档永久链接。
zh_tw: 此 GUID 未反映完整的文件永久連結。

source: The guid field is meant to be the unique access path.
af_za: Die guid-veld is bedoel om die unieke toegangspad te wees.
ar_sa: يُقصد بحقل المعرف الفريد (GUID) أن يكون مسار الوصول الفريد.
ca_es: El camp guid ha de ser la ruta d'accés única.
cs_cz: Pole GUID má představovat jedinečnou přístupovou cestu.
da_dk: GUID-feltet er beregnet til at være den unikke adgangssti.
de_de: Das GUID-Feld soll den eindeutigen Zugriffspfad darstellen.
el_gr: Το πεδίο guid προορίζεται να είναι η μοναδική διαδρομή πρόσβασης.
es_es: El campo guid está diseñado para ser la ruta de acceso única.
fi_fi: GUID-kentän on tarkoitus olla yksilöllinen käyttöpolku.
fr_fr: Le champ GUID est censé constituer le chemin d'accès unique.
he_il: שדה ה-guid נועד להיות נתיב הגישה הייחודי.
hu_hu: A guid mező az egyedi hozzáférési útvonalat jelöli.
id_id: Kolom GUID dimaksudkan sebagai jalur akses unik.
it_it: Il campo GUID è inteso come percorso di accesso univoco.
ja_jp: GUIDフィールドは、一意のアクセスパスとなることを意図しています。
ko_kr: guid 필드는 고유한 접근 경로를 나타내기 위한 것입니다.
nb_no: GUID-feltet er ment å være den unike tilgangsstien.
nl_nl: Het GUID-veld is bedoeld als het unieke toegangspad.
pl_pl: Pole guid ma określać unikalną ścieżkę dostępu.
pt_pt: O campo GUID serve como caminho de acesso único.
ro_ro: Câmpul guid este menit să fie calea unică de acces.
ru_ru: Поле GUID предназначено для указания уникального пути доступа.
sr_sp: Поље guid је намењено да буде јединствена путања приступа.
sv_se: GUID-fältet är avsett att vara den unika åtkomstvägen.
tr_tr: GUID alanı, benzersiz erişim yolunu belirtmek için tasarlanmıştır.
uk_ua: Поле GUID має бути унікальним шляхом доступу.
vi_vn: Trường GUID được dùng để chỉ định đường dẫn truy cập duy nhất.
zh_cn: GUID 字段旨在作为唯一的访问路径。
zh_tw: GUID 欄位旨在作為唯一的存取路徑。

source: It is recommended not to change it, but can be changed to a valid value.
af_za: Dit word aanbeveel om dit nie te verander nie, maar dit kan na 'n geldige waarde verander word.
ar_sa: يُنصح بعدم تغييره، ولكن يمكن تغييره إلى قيمة صالحة.
ca_es: Es recomana no canviar-ho, però es pot canviar a un valor vàlid.
cs_cz: Doporučuje se to neměnit, ale lze to změnit na platnou hodnotu.
da_dk: Det anbefales ikke at ændre den, men den kan ændres til en gyldig værdi.
de_de: Es wird empfohlen, den Wert nicht zu ändern, er kann aber auf einen gültigen Wert geändert werden.
el_gr: Συνιστάται να μην το αλλάξετε, αλλά μπορεί να αλλάξει σε μια έγκυρη τιμή.
es_es: Se recomienda no modificarlo, pero se puede cambiar a un valor válido.
fi_fi: Sitä ei suositella muutettavan, mutta se voidaan muuttaa kelvolliseksi arvoksi.
fr_fr: Il est recommandé de ne pas le modifier, mais il peut être modifié pour une valeur valide.
he_il: מומלץ לא לשנות זאת, אך ניתן לשנות זאת לערך תקין.
hu_hu: Nem ajánlott megváltoztatni, de érvényes értékre módosítható.
id_id: Sebaiknya tidak diubah, tetapi dapat diubah ke nilai yang valid.
it_it: Si raccomanda di non modificarlo, ma è possibile cambiarlo con un valore valido.
ja_jp: 変更しないことを推奨しますが、有効な値に変更することは可能です。
ko_kr: 변경하지 않는 것이 좋지만, 유효한 값으로 변경할 수는 있습니다.
nb_no: Det anbefales å ikke endre den, men den kan endres til en gyldig verdi.
nl_nl: Het wordt afgeraden om dit te wijzigen, maar het kan wel worden aangepast naar een geldige waarde.
pl_pl: Zaleca się, aby nie zmieniać tego parametru, ale można go zmienić na prawidłową wartość.
pt_pt: Não é recomendável alterá-lo, mas pode ser alterado para um valor válido.
ro_ro: Se recomandă să nu o modificați, dar poate fi schimbată la o valoare validă.
ru_ru: Изменять это значение не рекомендуется, но его можно изменить на допустимое.
sr_sp: Препоручује се да се не мења, али се може променити на валидну вредност.
sv_se: Det rekommenderas att inte ändra det, men det kan ändras till ett giltigt värde.
tr_tr: Değiştirilmemesi tavsiye edilir, ancak geçerli bir değerle değiştirilebilir.
uk_ua: Рекомендується не змінювати його, але його можна змінити на дійсне значення.
vi_vn: Bạn không nên thay đổi giá trị này, nhưng có thể thay đổi nó thành một giá trị hợp lệ.
zh_cn: 建议不要更改，但可以更改为有效值。
zh_tw: 建議不要更改，但可以更改為有效值。

source: They can be displayed or hidden as wished by checking the options:
af_za: Hulle kan na wense vertoon of versteek word deur die opsies te merk:
ar_sa: يمكن عرضها أو إخفاؤها حسب الرغبة عن طريق تحديد الخيارات:
ca_es: Es poden mostrar o ocultar segons es desitgi marcant les opcions:
cs_cz: Lze je zobrazit nebo skrýt dle libosti zaškrtnutím příslušných možností:
da_dk: De kan vises eller skjules efter behov ved at markere mulighederne:
de_de: Sie können je nach Wunsch durch Aktivieren der entsprechenden Optionen ein- oder ausgeblendet werden:
el_gr: Μπορούν να εμφανιστούν ή να αποκρυφθούν όπως επιθυμείτε, επιλέγοντας τις εξής επιλογές:
es_es: Se pueden mostrar u ocultar según se desee marcando las opciones:
fi_fi: Ne voidaan näyttää tai piilottaa halutessasi valitsemalla vaihtoehdot:
fr_fr: Ils peuvent être affichés ou masqués à volonté en cochant les options :
he_il: ניתן להציג או להסתיר אותם כרצונכם על ידי סימון האפשרויות:
hu_hu: Ezek tetszés szerint megjeleníthetők vagy elrejthetők a következő opciók bejelölésével:
id_id: Anda dapat menampilkan atau menyembunyikannya sesuai keinginan dengan mencentang opsi yang tersedia:
it_it: Possono essere visualizzate o nascoste a piacimento selezionando le opzioni:
ja_jp: オプションをチェックすることで、表示または非表示を自由に設定できます。
ko_kr: 원하는 옵션을 선택하여 표시하거나 숨길 수 있습니다.
nb_no: De kan vises eller skjules etter ønske ved å merke av for alternativene:
nl_nl: Ze kunnen naar wens worden weergegeven of verborgen door de opties aan te vinken:
pl_pl: Można je wyświetlać lub ukrywać zależnie od potrzeb, zaznaczając odpowiednie opcje:
pt_pt: Eles podem ser exibidos ou ocultados conforme desejado, selecionando as opções:
ro_ro: Acestea pot fi afișate sau ascunse după dorință, bifând opțiunile:
ru_ru: Их можно отображать или скрывать по желанию, выбрав соответствующие параметры:
sr_sp: Могу се приказати или сакрити по жељи тако што ћете означити опције:
sv_se: De kan visas eller döljas efter önskemål genom att markera alternativen:
tr_tr: İsteğe bağlı olarak, seçenekleri işaretleyerek bunları görüntüleyebilir veya gizleyebilirsiniz:
uk_ua: Їх можна відображати або приховувати за бажанням, встановивши відповідні параметри:
vi_vn: Bạn có thể hiển thị hoặc ẩn chúng tùy ý bằng cách chọn các tùy chọn:
zh_cn: 可以通过勾选选项来按需显示或隐藏它们：
zh_tw: 可以透過勾選選項來按需顯示或隱藏它們：

source: See the Help pulldown for detailed Help information
af_za: Sien die Hulp-aftreklys vir meer inligting oor hulp
ar_sa: راجع قائمة المساعدة المنسدلة للحصول على معلومات مساعدة مفصلة
ca_es: Consulteu el menú desplegable d'ajuda per obtenir informació detallada.
cs_cz: Podrobné informace o nápovědě naleznete v rozbalovací nabídce Nápověda.
da_dk: Se rullemenuen Hjælp for detaljerede oplysninger
de_de: Ausführliche Hilfeinformationen finden Sie im Hilfemenü.
el_gr: Δείτε το αναπτυσσόμενο μενού Βοήθεια για λεπτομερείς πληροφορίες Βοήθειας
es_es: Consulte el menú desplegable Ayuda para obtener información detallada sobre la ayuda.
fi_fi: Katso tarkempia ohjeita Ohje-alasvetovalikosta
fr_fr: Consultez le menu déroulant Aide pour obtenir des informations d'aide détaillées.
he_il: עיין בתפריט הנפתח של העזרה לקבלת מידע מפורט על העזרה
hu_hu: A részletes súgóinformációkért lásd a Súgó legördülő menüt
id_id: Lihat menu tarik-turun Bantuan untuk informasi Bantuan yang lebih detail.
it_it: Consulta il menu a tendina "Aiuto" per informazioni dettagliate sulla Guida.
ja_jp: ヘルプの詳細については、ヘルプのプルダウンメニューを参照してください。
ko_kr: 자세한 도움말 정보는 도움말 드롭다운 메뉴를 참조하세요.
nb_no: Se rullegardinmenyen for hjelp for detaljert hjelpinformasjon
nl_nl: Raadpleeg het Help-menu voor gedetailleerde Help-informatie.
pl_pl: Aby uzyskać szczegółowe informacje dotyczące pomocy, zobacz menu rozwijane Pomoc
pt_pt: Consulte o menu Ajuda para obter informações detalhadas de ajuda.
ro_ro: Consultați meniul derulant Ajutor pentru informații detaliate despre ajutor
ru_ru: Подробную справочную информацию см. в выпадающем меню «Справка».
sr_sp: Погледајте падајући мени Помоћ за детаљније информације о помоћи
sv_se: Se hjälpmenyn för detaljerad hjälpinformation
tr_tr: Ayrıntılı yardım bilgileri için Yardım açılır menüsüne bakın.
uk_ua: Див. розкривне меню «Довідка» для отримання детальної інформації про довідку
vi_vn: Xem menu thả xuống Trợ giúp để biết thông tin trợ giúp chi tiết.
zh_cn: 请参阅“帮助”下拉菜单以获取详细的帮助信息。
zh_tw: 請參閱「說明」下拉式功能表以取得詳細的協助資訊。

source: ID
ar_sa: بطاقة تعريف
cs_cz: Průkaz totožnosti
de_de: AUSWEIS
el_gr: ταυτότητα
es_es: IDENTIFICACIÓN
fi_fi: Henkilöllisyystodistus
fr_fr: IDENTIFIANT
he_il: תְעוּדַת זֶהוּת
hu_hu: azonosító
id_id: PENGENAL
pt_pt: EU IA
ro_ro: ID-ul
ru_ru: ИДЕНТИФИКАТОР
sr_sp: ИД
uk_ua: Ідентифікатор
vi_vn: NHẬN DẠNG

source: Type
af_za: Tipe
ar_sa: يكتب
ca_es: Tipus
cs_cz: Typ
de_de: Typ
el_gr: Τύπος
es_es: Tipo
fi_fi: Tyyppi
fr_fr: Taper
he_il: סוּג
hu_hu: Típus
id_id: Jenis
it_it: Tipo
ja_jp: タイプ
ko_kr: 유형
pl_pl: Typ
pt_pt: Tipo
ro_ro: Tip
ru_ru: Тип
sr_sp: Тип
sv_se: Typ
tr_tr: Tip
uk_ua: Тип
vi_vn: Kiểu
zh_cn: 类型
zh_tw: 類型

source: Title
af_za: Titel
ar_sa: عنوان
ca_es: Títol
cs_cz: Titul
da_dk: Titel
de_de: Titel
el_gr: Τίτλος
es_es: Título
fi_fi: Otsikko
fr_fr: Titre
he_il: כּוֹתֶרֶת
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
ru_ru: Заголовок
sr_sp: Наслов
sv_se: Titel
tr_tr: Başlık
uk_ua: Назва
vi_vn: Tiêu đề
zh_cn: 标题
zh_tw: 標題

source: Message
af_za: Boodskap
ar_sa: رسالة
ca_es: Missatge
cs_cz: Zpráva
da_dk: Besked
de_de: Nachricht
el_gr: Μήνυμα
es_es: Mensaje
fi_fi: Viesti
he_il: הוֹדָעָה
hu_hu: Üzenet
id_id: Pesan
it_it: Messaggio
ja_jp: メッセージ
ko_kr: 메시지
nb_no: Beskjed
nl_nl: Bericht
pl_pl: Wiadomość
pt_pt: Mensagem
ro_ro: Mesaj
ru_ru: Сообщение
sr_sp: Порука
sv_se: Meddelande
tr_tr: Mesaj
uk_ua: Повідомлення
vi_vn: Tin nhắn
zh_cn: 信息
zh_tw: 訊息

source: Fix
af_za: Herstel
ar_sa: يصلح
ca_es: Correcció
cs_cz: Opravit
da_dk: Lave
el_gr: Διορθώνω
es_es: Arreglar
fi_fi: Korjata
fr_fr: Réparer
he_il: לִקְבּוֹעַ
hu_hu: Javítás
id_id: Memperbaiki
it_it: Aggiustare
ja_jp: 修理
ko_kr: 고치다
nb_no: Fastsette
nl_nl: Repareren
pl_pl: Naprawić
pt_pt: Consertar
ro_ro: Reparare
ru_ru: Исправить
sr_sp: Поправи
sv_se: Fixera
tr_tr: Düzeltmek
uk_ua: Виправити
vi_vn: Sửa chữa
zh_cn: 使固定
zh_tw: 使固定
