Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# block title
source: Document Revisions
af_za: Dokumenthersienings
ar_sa: مراجعات المستندات
ca_es: Revisions de documents
cs_cz: Revize dokumentů
da_dk: Dokumentrevisioner
de_de: Dokumentenrevisionen
el_gr: Αναθεωρήσεις εγγράφων
es_es: Revisiones de documentos
fi_fi: Asiakirjan muutokset
fr_fr: Révisions de documents
he_il: תיקוני מסמכים
hu_hu: Dokumentummódosítások
id_id: Revisi Dokumen
it_it: Revisioni del documento
ja_jp: 文書の改訂
ko_kr: 문서 수정
nb_no: Dokumentrevisjoner
nl_nl: Documentrevisies
pl_pl: Rewizje dokumentu
pt_pt: Revisões de Documentos
ro_ro: Revizuiri ale documentelor
ru_ru: Внесение изменений в документ
sr_sp: Ревизије документа
sv_se: Dokumentrevisioner
tr_tr: Belge Revizyonları
uk_ua: Редагування документів
vi_vn: Sửa đổi tài liệu
zh_cn: 文件修订
zh_tw: 文件修訂

# block description
source: Display a list of revisions for your document.
af_za: Wys 'n lys van hersienings vir jou dokument.
ar_sa: اعرض قائمة بالتعديلات على مستندك.
ca_es: Mostra una llista de revisions del document.
cs_cz: Zobrazit seznam revizí dokumentu.
da_dk: Vis en liste over revisioner af dit dokument.
de_de: Zeigen Sie eine Liste der Revisionen Ihres Dokuments an.
el_gr: Εμφάνιση μιας λίστας αναθεωρήσεων για το έγγραφό σας.
es_es: Muestra una lista de las revisiones de tu documento.
fi_fi: Näytä luettelo asiakirjasi revisioista.
fr_fr: Afficher la liste des révisions de votre document.
he_il: הצג רשימה של תיקונים עבור המסמך שלך.
hu_hu: Jelenítse meg a dokumentumhoz tartozó módosítások listáját.
id_id: Tampilkan daftar revisi untuk dokumen Anda.
it_it: Visualizza un elenco delle revisioni del tuo documento.
ja_jp: 文書の改訂履歴を表示します。
ko_kr: 문서의 수정 내역 목록을 표시합니다.
nb_no: Vis en liste over revisjoner for dokumentet ditt.
nl_nl: Toon een lijst met revisies voor uw document.
pl_pl: Wyświetl listę wersji swojego dokumentu.
pt_pt: Exiba uma lista das revisões do seu documento.
ro_ro: Afișează o listă de revizuiri pentru documentul tău.
ru_ru: Отобразить список правок для вашего документа.
sr_sp: Прикажите листу ревизија за ваш документ.
sv_se: Visa en lista över revisioner för ditt dokument.
tr_tr: Belgenize ait revizyonların listesini görüntüleyin.
uk_ua: Відобразити список редакцій вашого документа.
vi_vn: Hiển thị danh sách các phiên bản sửa đổi của tài liệu.
zh_cn: 显示文档的修订列表。
zh_tw: 顯示文件的修訂清單。

source: (PDF)
ar_sa: (ملف PDF)
fi_fi: (PDF-tiedosto)
he_il: (קובץ PDF)

# %1$s: date; %2$s: time
source: %1$s @ %2$s
ca_es: %1$s a %2$s
es_es: %1$s a %2$s
nb_no: %1$s kl. %2$s

source: https://ben.balter.com
sr_sp: хттпс://бен.балтер.цом
