Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Document upload directory changed, but existing uploads may need to be moved to the new folder to ensure they remain accessible.
af_za: Dokumentoplaaigids is verander, maar bestaande oplaaie moet dalk na die nuwe vouer geskuif word om te verseker dat hulle toeganklik bly.
ar_sa: تم تغيير دليل تحميل المستندات، ولكن قد يلزم نقل التحميلات الموجودة إلى المجلد الجديد لضمان بقاء إمكانية الوصول إليها.
ca_es: El directori de càrrega de documents ha canviat, però és possible que calgui moure les càrregues existents a la carpeta nova per garantir que continuïn sent accessibles.
cs_cz: Změnila se složka pro nahrávání, ale stávající soubory může být nutné přesunout do nové složky, aby byly i dále dostupné.
da_dk: Dokumentuploadmappen er ændret, men eksisterende uploads skal muligvis flyttes til den nye mappe for at sikre, at de forbliver tilgængelige.
de_de: Der Dokument Upload Ordner wurde g&auml;ndert, aber du musst eventuell schon existierende Dateien verschieben damit sie erreichbar bleiben.
el_gr: Ο κατάλογος μεταφόρτωσης εγγράφων άλλαξε, αλλά οι υπάρχουσες μεταφορτώσεις ενδέχεται να χρειαστεί να μετακινηθούν στον νέο φάκελο για να διασφαλιστεί ότι θα παραμείνουν προσβάσιμες.
es_es: El directorio de subida de documentos ha sido cambiado, pero subidas ya existentes deben ser movidas al nuevo directorio para garantizar que siguen siendo accesibles.
fi_fi: Tiedoston lataushakemisto on muuttunut, nykyiset lataukset voidaan joutua siirtämään uuteen kansioon, jotta ne pysyvät käytettävissä.
fr_fr: Répertoire de téléversement changé, mais les documents précédents auront besoin d'être déplacés pour rester accessibles.
he_il: תיקיית העלאת המסמכים שונתה, אך ייתכן שיהיה צורך להעביר העלאות קיימות לתיקייה החדשה כדי להבטיח שהן יישארו נגישות.
hu_hu: A dokumentumok feltöltési könyvtára megváltozott, de a meglévő feltöltéseket esetleg át kell helyezni az új mappába, hogy továbbra is elérhetőek maradjanak.
id_id: Dokumen upload direktori berubah, tapi upload yang ada mungkin perlu dipindahkan ke folder baru untuk memastikan mereka tetap dapat diakses.
it_it: Cartella di destinazione del documento modificata, ma i documenti precedentemente caricati potrebbero necessitare di essere spostati nella nuova cartella per rimanere accessibili.
ja_jp: ドキュメントのアップロード先ディレクトリが変更されましたが、既存のアップロードファイルは引き続きアクセスできるように、新しいフォルダに移動する必要がある場合があります。
ko_kr: 문서 업로드 디렉터리가 변경되었습니다. 기존에 업로드된 파일은 새 폴더로 이동해야 계속 사용할 수 있습니다.
nb_no: Dokument opplasting-mappen er endret, men eksisterende opplastinger må kanskje flyttes til den nye mappen for å sikre at de forblir tilgjengelig.
nl_nl: Uploadmap documenten veranderd, maar bestaande uploads dienen mogelijk handmatig verplaatst te worden om ze toegankelijk te houden.
pl_pl: Zmieniono katalog przesyłania dokumentów, ale istniejące pliki mogą wymagać przeniesienia do nowego folderu, aby mieć pewność, że nadal będą dostępne.
pt_pt: O diretório de upload de documentos foi alterado, mas os uploads existentes podem precisar ser movidos para a nova pasta para garantir que permaneçam acessíveis.
ro_ro: Directorul de încărcare a documentelor a fost modificat, dar încărcările existente ar putea necesita mutarea în noul folder pentru a le asigura accesibilitatea.
ru_ru: Директория для загрузки документов изменена, существующие загрузки необходимо переместить в новую директорию для гарантиии их доступности.
sr_sp: Директоријум за отпремање докумената је промењен, али постојеће отпремљене датотеке ће можда требати преместити у нову фасциклу како би остале доступне.
sv_se: Dokumentets uppladdningsmapp är ändrad, alla befintliga uppladdningar behöver flyttas till den nya mappen för att säkerhetsställa nåbarhet.
tr_tr: Belge yükleme dizini değişti, ancak erişilebilirliğin devam etmesi için mevcut yüklemelerin yeni klasöre taşınması gerekebilir.
uk_ua: Каталог для завантаження документів змінено, але наявні завантаження, можливо, потрібно перемістити до нової папки, щоб забезпечити до них доступ.
vi_vn: Thư mục tải lên tài liệu đã thay đổi, nhưng các tài liệu đã tải lên trước đó có thể cần được chuyển sang thư mục mới để đảm bảo chúng vẫn có thể truy cập được.
zh_cn: 文档上传目录已改变，请将现有文档转移到新目录。
zh_tw: 文件上傳目錄已更改，但現有上傳的文件可能需要移動到新資料夾，以確保仍可存取。

source: Document slug changed, but some previously published URLs may now be broken.
af_za: Dokument-slug verander, maar sommige voorheen gepubliseerde URL'e is dalk nou gebreek.
ar_sa: تم تغيير اسم المستند، ولكن قد لا تعمل بعض عناوين URL المنشورة سابقًا الآن.
ca_es: El slug del document ha canviat, però és possible que algunes URL publicades anteriorment ara no estiguin vàlides.
cs_cz: Identifikátor dokumentu se změnil, ale dříve zveřejněné URL adresy nyní nemusí fungovat.
da_dk: Dokumentslug ændret, men nogle tidligere publicerede URL'er kan nu være ødelagte.
de_de: Dokumenten Slug ge&auml;ndert, aber fr&uuml;her ver&ouml;ffentlichte URLs k&ouml;nnten nun nicht mehr funktionieren.
el_gr: Το slug του εγγράφου άλλαξε, αλλά ορισμένες προηγουμένως δημοσιευμένες διευθύνσεις URL ενδέχεται πλέον να μην είναι σωστές.
es_es: El "slug" de los documentos ha cambiado; por tanto, puede que algunas URLs previamente publicadas se hayan roto.
fi_fi: Dokumentin bleedi muuttunut, mutta osa aiemmin julkaistuista URL-osoitteista voivat olla rikki.
fr_fr: L'identifiant du document a changé, mais certaines URL publiées précédemment peuvent désormais être rompues.
he_il: קוד ה-URL של המסמך השתנה, אך ייתכן שכמה כתובות URL שפורסמו בעבר פגומות כעת.
hu_hu: A dokumentum slugja megváltozott, de előfordulhat, hogy néhány korábban közzétett URL mostantól hibás.
id_id: Slug dokumen berubah, namun beberapa URL yang diterbitkan sebelumnya mungkin sudah rusak.
it_it: Sigla del documento modificata, ma alcuni URL precedentemente pubblicati potrebbero ora risultare errati.
ja_jp: ドキュメントのスラッグが変更されましたが、以前公開された一部のURLが機能しなくなっている可能性があります。
ko_kr: 문서 슬러그가 변경되었지만, 이전에 게시된 일부 URL이 더 이상 작동하지 않을 수 있습니다.
nb_no: Dokumentsluggen er endret, men noen tidligere publiserte URL-er kan nå være ødelagte.
nl_nl: Document slug veranderd, maar eerdere gepubliceerde URL's kunnen nu niet meer werken.
pl_pl: Zmieniono ślimak dokumentu, ale niektóre wcześniej opublikowane adresy URL mogą być teraz uszkodzone.
pt_pt: O slug do documento foi alterado, mas alguns URLs publicados anteriormente podem agora estar quebrados.
ro_ro: Codul de identificare al documentului s-a modificat, dar este posibil ca unele adrese URL publicate anterior să fie acum defecte.
ru_ru: Slug Документа изменен, некоторые ранее опубликованные URL-адреса могут быть недоступны.
sr_sp: Слика документа је промењена, али неки претходно објављени URL-ови сада можда не раде.
sv_se: Kortnamn för Dokumentet är ändrat, detta har ändrat länken för ditt Dokument. Var vänlig och uppdatera eventuella länkar på din site.
tr_tr: Belge URL'si değişti, bu nedenle daha önce yayınlanan bazı URL'ler artık çalışmayabilir.
uk_ua: Слуг документа змінено, але деякі раніше опубліковані URL-адреси тепер можуть бути непрацюючими.
vi_vn: Đường dẫn URL của tài liệu đã thay đổi, nhưng một số URL đã được công bố trước đó có thể bị lỗi.
zh_cn: 文档别名已更改，但之前发布的一些 URL 可能已失效。
zh_tw: 文件別名已更改，但先前發布的一些 URL 可能已失效。

source: Not authorized
af_za: Nie gemagtig nie
ar_sa: غير مصرح به
ca_es: No autoritzat
cs_cz: Nemáte přístup
da_dk: Ikke autoriseret
de_de: Nicht berechtigt
el_gr: Μη εξουσιοδοτημένο
es_es: No autorizado
fi_fi: Ei oikeuksia
fr_fr: Non autorisé
he_il: לא מורשה
hu_hu: Nem engedélyezett
id_id: Tidak diizinkan
it_it: Non autorizzato
ja_jp: 許可されていません
ko_kr: 권한이 없습니다
nb_no: Du er ikke autorisert
nl_nl: Geen toestemming
pl_pl: Nieupoważniony
pt_pt: Não autorizado
ro_ro: Neautorizat
ru_ru: Вы не авторизованы
sr_sp: Није овлашћено
sv_se: Du har inte tillräcklig behörighet
tr_tr: Yetkilendirilmemiş
uk_ua: Не авторизовано
vi_vn: Không được phép
zh_cn: 未授权
zh_tw: 未經授權

source: Directory in which to store uploaded documents. The default is in your <code>wp-content/uploads</code> folder (or another default uploads folder defined elsewhere), but it may be moved to a folder outside of the <code>htdocs</code> or <code>public_html</code> folder for added security.
af_za: Gids waarin opgelaaide dokumente gestoor moet word. Die verstekwaarde is in jou <code>wp-content/uploads</code>-vouer (of 'n ander verstek-oplaai-vouer wat elders gedefinieer is), maar dit kan na 'n vouer buite die <code>htdocs</code>- of <code>public_html</code>-vouer geskuif word vir ekstra sekuriteit.
ar_sa: المجلد الذي تُخزَّن فيه المستندات المرفوعة. يكون المجلد الافتراضي هو مجلد <code>wp-content/uploads</code> (أو أي مجلد رفع افتراضي آخر مُعرَّف في مكان آخر)، ولكن يمكن نقله إلى مجلد خارج مجلد <code>htdocs</code> أو <code>public_html</code> لمزيد من الأمان.
ca_es: Directori on s'han d'emmagatzemar els documents carregats. El valor per defecte és a la carpeta <code>wp-content/uploads</code> (o una altra carpeta de carregaments per defecte definida en un altre lloc), però es pot moure a una carpeta fora de la carpeta <code>htdocs</code> o <code>public_html</code> per a més seguretat.
cs_cz: Adresář, do kterého se mají ukládat nahrané dokumenty. Výchozí adresář je ve vaší složce <code>wp-content/uploads</code> (nebo v jiné výchozí složce pro nahrávání definované jinde), ale pro větší zabezpečení jej lze přesunout do složky mimo složku <code>htdocs</code> nebo <code>public_html</code>.
da_dk: Mappe hvor uploadede dokumenter skal gemmes. Standardmappen er i din <code>wp-content/uploads</code>-mappe (eller en anden standard uploadmappe defineret et andet sted), men den kan flyttes til en mappe uden for <code>htdocs</code>- eller <code>public_html</code>-mappen for ekstra sikkerhed.
de_de: Verzeichnis, in dem hochgeladene Dokumente gespeichert werden. Standardmäßig befindet sich dieses Verzeichnis im Ordner <code>wp-content/uploads</code> (oder einem anderen, an anderer Stelle definierten Standard-Upload-Ordner). Aus Sicherheitsgründen kann es jedoch in einen Ordner außerhalb des Ordners <code>htdocs</code> oder <code>public_html</code> verschoben werden.
el_gr: Κατάλογος στον οποίο θα αποθηκεύονται τα μεταφορτωμένα έγγραφα. Η προεπιλογή βρίσκεται στον φάκελο <code>wp-content/uploads</code> (ή σε άλλον προεπιλεγμένο φάκελο μεταφορτώσεων που έχει οριστεί αλλού), αλλά μπορεί να μετακινηθεί σε φάκελο εκτός του φακέλου <code>htdocs</code> ή <code>public_html</code> για πρόσθετη ασφάλεια.
es_es: Directorio donde se almacenarán los documentos subidos. Por defecto, se encuentra en la carpeta <code>wp-content/uploads</code> (o en otra carpeta de subidas predeterminada definida en otro lugar), pero puede moverse a una carpeta fuera de las carpetas <code>htdocs</code> o <code>public_html</code> para mayor seguridad.
fi_fi: Hakemisto, johon ladatut dokumentit tallennetaan. Oletusarvoinen hakemisto on <code>wp-content/uploads</code>-kansiossasi (tai muussa muualla määritetyssä oletusarvoisessa latauskansiossa), mutta sen voi siirtää <code>htdocs</code>- tai <code>public_html</code>-kansion ulkopuolelle lisäturvallisuuden takaamiseksi.
fr_fr: Répertoire dans lequel stocker les documents téléchargés. Par défaut, il s'agit de votre dossier <code>wp-content/uploads</code> (ou d'un autre dossier de téléchargements par défaut défini ailleurs), mais vous pouvez le déplacer vers un dossier en dehors du dossier <code>htdocs</code> ou <code>public_html</code> pour plus de sécurité.
he_il: ספרייה לאחסון מסמכים שהועלו. ברירת המחדל היא בתיקייה <code>wp-content/uploads</code> שלך (או בתיקיית העלאות אחרת המוגדרת כברירת מחדל במקום אחר), אך ניתן להעביר אותה לתיקייה מחוץ לתיקיות <code>htdocs</code> או <code>public_html</code> לצורך אבטחה נוספת.
hu_hu: A feltöltött dokumentumok tárolására szolgáló könyvtár. Az alapértelmezett érték a <code>wp-content/uploads</code> mappa (vagy egy másik, máshol definiált alapértelmezett feltöltési mappa), de a fokozott biztonság érdekében áthelyezhető a <code>htdocs</code> vagy a <code>public_html</code> mappán kívüli mappába.
id_id: Direktori tempat menyimpan dokumen yang diunggah. Secara default, lokasinya berada di folder <code>wp-content/uploads</code> Anda (atau folder unggahan default lain yang ditentukan di tempat lain), tetapi dapat dipindahkan ke folder di luar folder <code>htdocs</code> atau <code>public_html</code> untuk keamanan tambahan.
it_it: Cartella in cui archiviare i documenti caricati. L'impostazione predefinita è la cartella <code>wp-content/uploads</code> (o un'altra cartella di caricamento predefinita definita altrove), ma può essere spostata in una cartella al di fuori delle cartelle <code>htdocs</code> o <code>public_html</code> per una maggiore sicurezza.
ja_jp: アップロードされたドキュメントを保存するディレクトリ。デフォルトでは、<code>wp-content/uploads</code> フォルダ（または別の場所で定義された別のデフォルトのアップロードフォルダ）ですが、セキュリティを強化するために、<code>htdocs</code> または <code>public_html</code> フォルダ以外のフォルダに移動することもできます。
ko_kr: 업로드된 문서를 저장할 디렉터리입니다. 기본값은 `<code>wp-content/uploads</code>` 폴더(또는 다른 위치에 정의된 기본 업로드 폴더)이지만, 보안 강화를 위해 `<code>htdocs</code>` 또는 `<code>public_html</code>` 폴더 외부의 폴더로 이동할 수 있습니다.
nb_no: Katalog der opplastede dokumenter skal lagres. Standardmappen er i <code>wp-content/uploads</code>-mappen din (eller en annen standard opplastingsmappe definert et annet sted), men den kan flyttes til en mappe utenfor <code>htdocs</code>- eller <code>public_html</code>-mappen for ekstra sikkerhet.
nl_nl: Map waarin geüploade documenten worden opgeslagen. Standaard is dit in uw <code>wp-content/uploads</code>-map (of een andere standaard uploadmap die elders is gedefinieerd), maar voor extra beveiliging kan deze worden verplaatst naar een map buiten de <code>htdocs</code>- of <code>public_html</code>-map.
pl_pl: Katalog, w którym przechowywane są przesłane dokumenty. Domyślnie znajduje się on w folderze <code>wp-content/uploads</code> (lub innym domyślnym folderze do przesyłania zdefiniowanym gdzie indziej), ale dla większego bezpieczeństwa można go przenieść do folderu poza folderem <code>htdocs</code> lub <code>public_html</code>.
pt_pt: Diretório onde os documentos enviados serão armazenados. O padrão é a pasta <code>wp-content/uploads</code> (ou outra pasta de uploads padrão definida em outro local), mas pode ser movido para uma pasta fora das pastas <code>htdocs</code> ou <code>public_html</code> para maior segurança.
ro_ro: Directorul în care se stochează documentele încărcate. Implicit se află în folderul <code>wp-content/uploads</code> (sau în alt folder implicit de încărcări definit în altă parte), dar poate fi mutat într-un folder din afara folderului <code>htdocs</code> sau <code>public_html</code> pentru o securitate sporită.
ru_ru: Каталог для хранения загруженных документов. По умолчанию он находится в папке <code>wp-content/uploads</code> (или в другой папке для загрузок, определенной в другом месте), но для повышения безопасности его можно переместить в папку за пределами папок <code>htdocs</code> или <code>public_html</code>.
sr_sp: Директоријум у који треба чувати отпремљене документе. Подразумевана адреса је у вашем фолдеру <code>wp-content/uploads</code> (или другом подразумеваном фолдеру за отпремљене документе дефинисаном негде другде), али се може преместити у фолдер изван фолдера <code>htdocs</code> или <code>public_html</code> ради додатне безбедности.
sv_se: Katalog där uppladdade dokument ska lagras. Standardmappen är i din <code>wp-content/uploads</code>-mapp (eller en annan standardmapp för uppladdningar som definierats någon annanstans), men den kan flyttas till en mapp utanför <code>htdocs</code>- eller <code>public_html</code>-mappen för ökad säkerhet.
tr_tr: Yüklenen belgelerin saklanacağı dizin. Varsayılan olarak <code>wp-content/uploads</code> klasörünüzdedir (veya başka bir yerde tanımlanmış varsayılan yükleme klasöründedir), ancak ek güvenlik için <code>htdocs</code> veya <code>public_html</code> klasörünün dışındaki bir klasöre taşınabilir.
uk_ua: Директорія для зберігання завантажених документів. За замовчуванням вона знаходиться у вашій папці <code>wp-content/uploads</code> (або в іншій папці завантажень за замовчуванням, визначеній деінде), але для додаткової безпеки її можна перемістити до папки поза папкою <code>htdocs</code> або <code>public_html</code>.
vi_vn: Thư mục lưu trữ các tài liệu đã tải lên. Theo mặc định, thư mục này nằm trong thư mục `<code>wp-content/uploads</code>` (hoặc một thư mục tải lên mặc định khác được định nghĩa ở nơi khác), nhưng bạn có thể di chuyển nó đến một thư mục bên ngoài thư mục `<code>htdocs</code>` hoặc `<code>public_html</code>` để tăng cường bảo mật.
zh_cn: 用于存储上传文档的目录。默认情况下，该目录位于您的 <code>wp-content/uploads</code> 文件夹（或在其他位置定义的其他默认上传文件夹）中，但为了提高安全性，可以将其移动到 <code>htdocs</code> 或 <code>public_html</code> 文件夹之外的文件夹中。
zh_tw: 用於儲存上傳文檔的目錄。預設情況下，目錄位於您的 <code>wp-content/uploads</code> 資料夾（或在其他位置定義的其他預設上傳資料夾）中，但為了提高安全性，可以將其移至 <code>htdocs</code> 或 <code>public_html</code> 資料夾之外的資料夾中。

source: You may optionally include the string <code>%site_id%</code> within the path to separate files by site.
af_za: Jy kan opsioneel die string <code>%site_id%</code> in die pad insluit om lêers volgens webwerf te skei.
ar_sa: يمكنك اختيارياً تضمين السلسلة <code>%site_id%</code> ضمن المسار لفصل الملفات حسب الموقع.
ca_es: Opcionalment, podeu incloure la cadena <code>%site_id%</code> dins de la ruta per separar els fitxers per lloc.
cs_cz: Můžete nep%site_id%<code>zdrojových stránek.
da_dk: Du kan eventuelt inkludere strengen <code>%site_id%</code> i stien for at adskille filer efter websted.
de_de: Du kannst optional <code>%site_id%</code> in den Dateipfad einf&uuml;gen, um Dateien nach Seiten zu trennen.
el_gr: Μπορείτε προαιρετικά να συμπεριλάβετε τη συμβολοσειρά <code>%site_id%</code> στη διαδρομή για να διαχωρίσετε τα αρχεία ανά τοποθεσία.
es_es: Si lo deseas, puedes incluir la cadena <code>%site_id%</code> dentro de la ruta, a fin de separar los ficheros por sitio.
fi_fi: Voit sisällyttää merkkijonon <code>%site_id%</code> polkuun tiedostojen erottamiseksi sivuston mukaan.
fr_fr: Vous pouvez éventuellement inclure la chaîne <code>%site_id%</code> dans le chemin d'accès pour séparer les fichiers par site.
he_il: באפשרותך לכלול באופן אופציונלי את המחרוזת <code>%site_id%</code> בתוך הנתיב כדי להפריד קבצים לפי אתר.
hu_hu: Opcionálisan megadhatod a <code>%site_id%</code> karakterláncot az elérési úton, hogy webhelyek szerint elkülönítsd a fájlokat.
id_id: Anda dapat secara opsional menyertakan string <code>%site_id%</code> di dalam path untuk memisahkan file menurut situs.
it_it: Puoi facoltivamente includere nel percorso la stringa <code>%site_id%</code> per separare i file dal sito.
ja_jp: パス内に <code>%site_id%</code> という文字列を任意で含めることで、サイトごとにファイルを分離できます。
ko_kr: 파일을 사이트별로 구분하려면 경로에 <code>%site_id%</code> 문자열을 선택적으로 포함할 수 있습니다.
nb_no: Du kan eventuelt inkludere strengen <code>%site_id%</code> i banen for å skille filer etter nettsted.
nl_nl: Optioneel mag je de tekst <code>%site_id%</code> invoegen in de URL om verschillende versies van het bestand op te slaan.
pl_pl: Opcjonalnie możesz uwzględnić ciąg <code>%site_id%</code> w ścieżce, aby oddzielić pliki według witryny.
pt_pt: Opcionalmente, você pode incluir a string <code>%site_id%</code> no caminho para separar os arquivos por site.
ro_ro: Opțional, puteți include șirul de caractere `<code>%site_id%</code>` în cale pentru a separa fișierele după site.
ru_ru: Вы можете опционально включать строку <code>%site_id%</code> в пути к отдельным файлам на сайте.
sr_sp: Опционо можете укључити стринг <code>%site_id%</code> унутар путање да бисте раздвојили датотеке по сајту.
sv_se: Du kan lägga till strängen <code>%site_id%</code> i adressen för att separera filerna fördelat på sitenamn.
tr_tr: İsteğe bağlı olarak, dosyaları siteye göre ayırmak için dosya yoluna <code>%site_id%</code> dizesini ekleyebilirsiniz.
uk_ua: За потреби ви можете включити рядок <code>%site_id%</code> у шлях, щоб розділити файли за сайтами.
vi_vn: Bạn có thể tùy chọn thêm chuỗi <code>%site_id%</code> vào đường dẫn để phân tách các tệp theo trang web.
zh_cn: 您可以选择在路径中包含字符串 <code>%site_id%</code>，以便按站点分离文件。
zh_tw: 您可以選擇在路徑中包含字串 <code>%site_id%</code>，以便按網站分離檔案。

source: example-document-title
af_za: voorbeeld-dokument-titel
ar_sa: عنوان المستند المثال
ca_es: títol-document-d'exemple
cs_cz: ukázkový-název-dokumentu
da_dk: eksempel-dokument-titel
de_de: beispiel-dokumenten-titel
el_gr: παράδειγμα-τίτλου-εγγράφου
es_es: ejemplo-de-titulo-de-documento
fi_fi: esimerkki
fr_fr: titre de document d'exemple
he_il: כותרת-דוגמה-מסמך
hu_hu: példa-dokumentum-címe
id_id: contoh-dokumen-judul
it_it: titolo-esempio-documento
ja_jp: 例となる文書のタイトル
ko_kr: 예시 문서 제목
nb_no: eksempel-dokument-tittel
nl_nl: voorbeeld-document-titel
pl_pl: przykładowy tytuł dokumentu
pt_pt: título-do-documento-exemplo
ro_ro: exemplu-titlu-document
ru_ru: пример-заголовок-документа
sr_sp: пример-наслов-документа
sv_se: exempel-dokument-namn
tr_tr: örnek-belge-başlığı
uk_ua: приклад-назви-документа
vi_vn: tiêu đề tài liệu ví dụ
zh_cn: 示例文档标题
zh_tw: 範例文件標題
