Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The revision log provides a short summary of the changes reflected in a particular revision. Used widely in the open-source community, it provides a comprehensive history of the document at a glance.
af_za: Die hersieningslogboek verskaf 'n kort opsomming van die veranderinge wat in 'n spesifieke hersiening weerspieël word. Dit word wyd gebruik in die oopbrongemeenskap en bied 'n omvattende geskiedenis van die dokument in 'n oogopslag.
ar_sa: يُقدّم سجلّ المراجعات ملخصًا موجزًا للتغييرات التي طرأت على مراجعة مُحدّدة. ويُستخدم على نطاق واسع في مجتمع المصادر المفتوحة، حيث يُوفّر تاريخًا شاملاً للوثيقة بنظرة سريعة.
ca_es: El registre de revisions proporciona un breu resum dels canvis reflectits en una revisió concreta. Ampliament utilitzat a la comunitat de codi obert, proporciona un historial complet del document d'un cop d'ull.
cs_cz: Záznam verzí je krátký přehled změn v rámci dané verze. Na první pohled poskytuje komplexní přehled historie dokumentu.
da_dk: Revisionsloggen giver et kort resumé af de ændringer, der afspejles i en bestemt revision. Den bruges bredt i open source-fællesskabet og giver et overblik over dokumentets omfattende historik.
de_de: Die Revisions Geschichte bietet eine kurze Zusammenfassung der Änderungen in einer bestimmten Version. Sie ermöglicht einen schnellen Überblick auf die gesamte Geschichte des Dokuments mit einem Blick.
el_gr: Το αρχείο καταγραφής αναθεωρήσεων παρέχει μια σύντομη περίληψη των αλλαγών που αντικατοπτρίζονται σε μια συγκεκριμένη αναθεώρηση. Χρησιμοποιείται ευρέως στην κοινότητα ανοιχτού κώδικα και παρέχει ένα ολοκληρωμένο ιστορικό του εγγράφου με μια ματιά.
es_es: El logaritmo de recisión muestra una eseña acerca de los cambios hechos en una revisión. Usado correctamente en la comunidd de software libre, muestra una historia completa del documento.
fi_fi: Lokin yhteenveto tarjoaa lyhyen yhteenvedon muutoksista, jotka vaikuttavat tietyssä versiossa. Tätä käytetään laajalti avoimen lähdekoodin yhteisössä, se tarjoaa kattavat historiatiedot asiakirjasta yhdellä silmäyksellä.
fr_fr: L'historique des révisions fournit un bref résumé des modifications apportées à une révision particulière. Largement utilisé dans la communauté open source, il offre un aperçu complet de l'historique du document.
he_il: יומן הגרסאות מספק סיכום קצר של השינויים המשתקפים בגרסה מסוימת. הוא נמצא בשימוש נרחב בקהילת הקוד הפתוח, ומספק סקירה מקיפה של המסמך במבט חטוף.
hu_hu: A verziónapló rövid összefoglalást nyújt az adott verzióban megjelenő változtatásokról. A nyílt forráskódú közösségben széles körben használt napló egy pillantással áttekinthetővé teszi a dokumentum történetét.
id_id: Log revisi tersebut memberikan ringkasan singkat tentang perubahan yang tercermin dalam revisi tertentu. Digunakan secara luas di komunitas open-source, ini memberikan sejarah komprehensif tentang sekilas dokumen.
it_it: Il registro delle modifiche fornisce una breve sintesi delle modifiche apportate ad una particolare versione del documento. Ampiamente utilizzato nella comunità open source, fornisce a colpo d'occhio la storia completa del documento.
ja_jp: リビジョンログは、特定のリビジョンで反映された変更点の簡単な概要を提供します。オープンソースコミュニティで広く利用されており、ドキュメントの包括的な履歴を一目で把握できます。
ko_kr: 개정 로그는 특정 개정판에 반영된 변경 사항을 간략하게 요약하여 보여줍니다. 오픈 소스 커뮤니티에서 널리 사용되는 이 로그는 문서의 전체적인 변경 이력을 한눈에 파악할 수 있도록 해줍니다.
nb_no: Revisjonsloggen gir et kort sammendrag av endringene som gjenspeiles i en bestemt revisjon. Den brukes mye i åpen kildekode-miljøet, og gir en omfattende historikk over dokumentet på et øyeblikk.
nl_nl: Het revisie logboek toont een samenvatting van veranderingen per revisie. Wijd gebruikt in de open-source community, voorziet het van een uitgebreide geschiedenis van het document in een oogopslag.
pl_pl: Dziennik rewizji zawiera krótkie podsumowanie zmian wprowadzonych w danej rewizji. Jest on powszechnie używany w społeczności open source i zapewnia kompleksowy wgląd w historię dokumentu.
pt_pt: O registro de revisões fornece um breve resumo das alterações refletidas em uma revisão específica. Amplamente utilizado na comunidade de código aberto, ele oferece um histórico completo do documento em um relance.
ro_ro: Jurnalul de revizii oferă un scurt rezumat al modificărilor reflectate într-o anumită revizie. Utilizat pe scară largă în comunitatea open-source, acesta oferă o imagine de ansamblu asupra istoricului documentului dintr-o privire.
ru_ru: Журнал ревизий предоставляет собой краткий обзор изменений внесенных в определенной ревизии. Широко используется сообществами в работе с открытым исходным кодом документов, позволяет обеспечивать полную историю изменений документа.
sr_sp: Дневник ревизија пружа кратак резиме промена које се одражавају у одређеној ревизији. Широко коришћен у заједници отвореног кода, он пружа свеобухватан преглед историје документа.
sv_se: I versionsloggen kan du se en kort översikt över de versioner och ändringar som tillhör varje dokument. Denna visar en mycket omfattande översikt över dokumentets historia (används mycket inom Open-source utveckling).
tr_tr: Revizyon günlüğü, belirli bir revizyonda yapılan değişikliklerin kısa bir özetini sunar. Açık kaynak topluluğunda yaygın olarak kullanılan bu özellik, belgenin kapsamlı geçmişini bir bakışta gösterir.
uk_ua: Журнал редакцій містить короткий огляд змін, відображених у певній редакції. Він широко використовується у спільноті відкритого коду та надає повну історію документа з першого погляду.
vi_vn: Nhật ký sửa đổi cung cấp bản tóm tắt ngắn gọn về những thay đổi được phản ánh trong một phiên bản sửa đổi cụ thể. Được sử dụng rộng rãi trong cộng đồng mã nguồn mở, nó cung cấp lịch sử toàn diện của tài liệu chỉ trong nháy mắt.
zh_cn: 修订日志简要概述了特定修订版本中所反映的更改。它在开源社区中被广泛使用，能够让用户一目了然地了解文档的完整历史记录。
zh_tw: 修訂日誌簡要地概述了特定修訂版本中所反映的變更。它在開源社群中被廣泛使用，能夠讓使用者一目了然地了解文件的完整歷史記錄。

source: You can download and view previous versions of the document by clicking the timestamp in the revision log. You can also restore revisions by clicking the <code>restore</code> button beside the revision.
af_za: Jy kan vorige weergawes van die dokument aflaai en bekyk deur op die tydstempel in die hersieningslogboek te klik. Jy kan ook hersienings herstel deur op die <code>herstel</code>-knoppie langs die hersiening te klik.
ar_sa: يمكنك تنزيل وعرض الإصدارات السابقة من المستند بالنقر على الطابع الزمني في سجل المراجعات. يمكنك أيضًا استعادة المراجعات بالنقر على زر <code>استعادة</code> بجانب المراجعة.
ca_es: Podeu baixar i visualitzar versions anteriors del document fent clic a la marca de temps del registre de revisions. També podeu restaurar les revisions fent clic al botó <code>restaura</code> que hi ha al costat de la revisió.
cs_cz: Zde si můžete stáhnout a zobrazit předchozí verze dokumentu kliknutím na časové razítko v záznamu verzí. Můžete také obnovit verze kliknutím na tlačítko <code>obnovit</ code> vedle verze.
da_dk: Du kan downloade og se tidligere versioner af dokumentet ved at klikke på tidsstemplet i revisionsloggen. Du kan også gendanne revisioner ved at klikke på knappen <code>gendan</code> ved siden af revisionen.
de_de: Sie k&ouml;nnen frühere Versionen des Dokuments herunterladen und anzeigen in dem Sie auf die Zeit in der Versions Geschichte klicken. Sie können auch alte Versionen wiederherstellen in dem sie auf den <code>Wiederherstellen</code> Knopf klicken
el_gr: Μπορείτε να κατεβάσετε και να προβάλετε προηγούμενες εκδόσεις του εγγράφου κάνοντας κλικ στη χρονική σήμανση στο αρχείο καταγραφής αναθεωρήσεων. Μπορείτε επίσης να επαναφέρετε αναθεωρήσεις κάνοντας κλικ στο κουμπί <code>επαναφορά</code> δίπλα στην αναθεώρηση.
es_es: Puede descargar y ver versiones anteriores el documento presionando la pestaña de tiempo en la sección de revisión. Tambien puede restaurar revisiones presionan <code>restaurar</code> debajo de revisión.
fi_fi: Voit ladata ja tarkastella aiempia versioita asiakirjan napsauttamalla lokin aikaleimaa. Voit myös palauttaa korjatun version valitsemalla <code>palauta</code> painikkeen dokumentin vierestä.
fr_fr: Vous pouvez télécharger et consulter les versions précédentes du document en cliquant sur l'horodatage dans l'historique des révisions. Vous pouvez également restaurer les révisions en cliquant sur le bouton <code>restaurer</code> situé à côté de la révision.
he_il: ניתן להוריד ולצפות בגרסאות קודמות של המסמך על ידי לחיצה על חותמת הזמן ביומן הגרסאות. ניתן גם לשחזר גרסאות על ידי לחיצה על כפתור <code>restore</code> שליד הגרסה.
hu_hu: A dokumentum korábbi verzióit letöltheti és megtekintheti a verziónaplóban található időbélyegre kattintva. A verziókat a verzió melletti <code>visszaállítás</code> gombra kattintva is visszaállíthatja.
id_id: Anda dapat mendownload dan melihat versi dokumen sebelumnya dengan mengklik stempel waktu dalam log revisi. Anda juga dapat mengembalikan revisi dengan mengklik <code>mengembalikan</code> tombol di samping revisi.
it_it: Puoi scaricare e vedere le versioni precedenti del documento cliccando sul link, indicante la data, nel registro delle versioni. Puoi anche ripristinare vecchie versioni cliccando sul tasto <code>ripristina</code> accanto alla versione.
ja_jp: 改訂履歴のタイムスタンプをクリックすると、ドキュメントの以前のバージョンをダウンロードして表示できます。また、改訂履歴の横にある<code>復元</code>ボタンをクリックすると、改訂履歴を復元できます。
ko_kr: 수정 기록에서 타임스탬프를 클릭하면 문서의 이전 버전을 다운로드하고 볼 수 있습니다. 또한 수정본 옆에 있는 <code>복원</code> 버튼을 클릭하여 수정본을 복원할 수 있습니다.
nb_no: Du kan laste ned og se tidligere versjoner av dokumentet ved å klikke på tidsstempelet i revisjonsloggen. Du kan også gjenopprette revisjoner ved å klikke på <code>gjenopprett</code>-knappen ved siden av revisjonen.
nl_nl: Je kunt eerdere versies van het document downloaden en inzien door op het tijdstip te klikken in het revisie logboek. Je kunt ook voorgaande versies herstellen door op de <code>herstel</code> knopte klikken in de revisie.
pl_pl: Możesz pobrać i wyświetlić poprzednie wersje dokumentu, klikając znacznik czasu w dzienniku rewizji. Możesz również przywrócić wersje, klikając przycisk <code>Przywróć</code> obok wersji.
pt_pt: Você pode baixar e visualizar versões anteriores do documento clicando no carimbo de data/hora no registro de revisões. Você também pode restaurar revisões clicando no botão <code>restaurar</code> ao lado da revisão.
ru_ru: Вы можете скачать и просмотреть предыдущие версии документа нажав на метку в журнале ревизий. Вы также можете восстановить изменения, для этого нажмите <code>восстановить</code>.
sr_sp: Претходне верзије документа можете преузети и прегледати кликом на временску ознаку у дневнику ревизија. Такође можете вратити ревизије кликом на дугме <code>врати</code> поред ревизије.
sv_se: Du kan ladda ner och se tidigare versioner av dokumentet genom att klicka på tidpunkten på samma rad som versionen. Du kan också återställa en tidigare version genom att klicka på knappen "Återställ" på samma rad som versionen.
tr_tr: Revizyon günlüğündeki zaman damgasına tıklayarak belgenin önceki sürümlerini indirebilir ve görüntüleyebilirsiniz. Ayrıca, revizyonun yanındaki <code>geri yükle</code> düğmesine tıklayarak revizyonları geri yükleyebilirsiniz.
uk_ua: Ви можете завантажити та переглянути попередні версії документа, натиснувши на позначку часу в журналі редакцій. Ви також можете відновити редакції, натиснувши кнопку <code>відновити</code> поруч із редакцією.
vi_vn: Bạn có thể tải xuống và xem các phiên bản trước của tài liệu bằng cách nhấp vào dấu thời gian trong nhật ký sửa đổi. Bạn cũng có thể khôi phục các phiên bản bằng cách nhấp vào nút <code>khôi phục</code> bên cạnh phiên bản đó.
zh_cn: 您可以点击修订日志中的时间戳下载并查看文档的先前版本。您还可以点击修订版本旁边的<code>恢复</code>按钮来恢复修订版本。
zh_tw: 您可以點擊修訂日誌中的時間戳下載並查看文件的先前版本。您也可以點擊修訂版本旁邊的<code>恢復</code>按鈕來恢復修訂版本。

source: The workflow state field can be used to help team members understand at what stage a document sits within a particular organization&quot;s workflow. The field is optional, and can be customized or queried by clicking <code>Workflow States</code> on the left-hand side.
af_za: Die veld vir werkvloeistatus kan gebruik word om spanlede te help verstaan in watter stadium 'n dokument binne 'n spesifieke organisasie se werkvloei is. Die veld is opsioneel en kan aangepas of nagevra word deur op <code>Werkvloeistatusse</code> aan die linkerkant te klik.
ar_sa: يمكن استخدام حقل حالة سير العمل لمساعدة أعضاء الفريق على فهم المرحلة التي يوجد فيها المستند ضمن سير عمل المنظمة المحددة. هذا الحقل اختياري، ويمكن تخصيصه أو الاستعلام عنه بالنقر على <code>حالات سير العمل</code> في الجانب الأيسر.
ca_es: El camp d'estat del flux de treball es pot utilitzar per ajudar els membres de l'equip a entendre en quina etapa es troba un document dins del flux de treball d'una organització en particular. El camp és opcional i es pot personalitzar o consultar fent clic a <code>Estats del flux de treball</code> a la part esquerra.
cs_cz: Pole Stav ve workflow pomáhá členům týmu zorientovat se, v jakém stádiu se dokument nachází v rámci daného workflow. Pole je nepovinné a může být upraveno nebo rozkliknuto přes <code>Stavy workflow</ code> na levé straně.
da_dk: Feltet Workflowstatus kan bruges til at hjælpe teammedlemmer med at forstå, på hvilket stadie et dokument befinder sig i en bestemt organisations arbejdsgang. Feltet er valgfrit og kan tilpasses eller forespørges ved at klikke på <code>Workflowstatus</code> i venstre side.
de_de: Das Workflow Status Feld kann verwendet werden um Team Mitgliedern mitzuteilen in welcher Phase sich ein Dokument gerade befindet. Das Feld ist freiwillig und kann angepasst werden in dem man auf der linken Seite auf <code>Workflow Stati</code> klickt.
el_gr: Το πεδίο κατάστασης ροής εργασίας μπορεί να χρησιμοποιηθεί για να βοηθήσει τα μέλη της ομάδας να κατανοήσουν σε ποιο στάδιο βρίσκεται ένα έγγραφο στη ροή εργασίας ενός συγκεκριμένου οργανισμού. Το πεδίο είναι προαιρετικό και μπορεί να προσαρμοστεί ή να υποβληθεί ερώτημα κάνοντας κλικ στην επιλογή <code>Καταστάσεις ροής εργασίας</code> στην αριστερή πλευρά.
es_es: El campo de estado del trabajo puede ser usado para ayudar a los miembres del grupo a identificar en que parte del documento se esta trabajando&quot;. Éste es opcional y puede ser personalizado presionando <code>Estado del trabajo</code>en el lado izquierdo.
fi_fi: Työnkulun kenttää voidaan käyttää auttamaan ryhmän jäseniä ymmärtämään, missä vaiheessa asiakirjan työnkulku on. Kenttä on valinnainen, ja se voi mukauttaa tai klikkaamalla <code>Työkulut</code> vasemmalta puolelta.
fr_fr: Le champ « État du flux de travail » permet aux membres de l'équipe de comprendre à quelle étape se trouve un document au sein du flux de travail de l'organisation. Ce champ est facultatif et peut être personnalisé ou consulté en cliquant sur <code>États du flux de travail</code> dans le menu de gauche.
he_il: ניתן להשתמש בשדה מצב זרימת העבודה כדי לעזור לחברי הצוות להבין באיזה שלב נמצא מסמך בתהליך העבודה של ארגון מסוים. השדה הוא אופציונלי, וניתן להתאים אותו אישית או לבצע שאילתה עליו על ידי לחיצה על <code>מצבי זרימת עבודה</code> בצד שמאל.
hu_hu: A munkafolyamat állapota mező segítségével a csapattagok megérthetik, hogy egy dokumentum melyik szakaszban van egy adott szervezet munkafolyamatában. A mező kitöltése opcionális, és testreszabható vagy lekérdezhető a bal oldalon található <code>Munkafolyamat állapotai</code> gombra kattintva.
id_id: Bidang alur kerja dapat digunakan untuk membantu anggota tim memahami pada tahap apa sebuah dokumen berada dalam organisasi tertentu&quot;s alur kerja Bidang ini opsional, dan dapat disesuaikan atau ditanyakan dengan mengklik <code>Workflow States</code> di sisi kiri.
it_it: Il campo dello stato del flusso di lavoro può essere utilizzato per aiutare i membri del team a capire lo stadio di sviluppo del documento all'interno di una particolare organizzazione del flusso di lavoro. Questo campo è facoltativo e può essere personalizzato o visualizzato cliccando <code>Stati del flusso di lavoro</code> nella colonna sinistra
ja_jp: ワークフロー状態フィールドを使用すると、チームメンバーはドキュメントが特定の組織のワークフローのどの段階にあるかを把握できます。このフィールドはオプションであり、左側の<code>ワークフロー状態</code>をクリックしてカスタマイズまたは照会できます。
ko_kr: 워크플로 상태 필드는 팀 구성원이 특정 조직의 워크플로 내에서 문서가 어떤 단계에 있는지 이해하는 데 도움이 됩니다. 이 필드는 선택 사항이며, 왼쪽의 <code>워크플로 상태</code>를 클릭하여 사용자 지정하거나 조회할 수 있습니다.
nb_no: Feltet for arbeidsflytstatus kan brukes til å hjelpe teammedlemmer med å forstå på hvilket stadium et dokument befinner seg i en bestemt organisasjons arbeidsflyt. Feltet er valgfritt og kan tilpasses eller spørres ved å klikke på <code>Arbeidsflytstatuser</code> på venstre side.
nl_nl: Het workflow statusveld can worden gebruikt om teamleden te laten begrijpen hoever een document is in een workflow van een bepaalde organisatie. Het veld is optioneel, en kan worden aangepast of doorzocht door te klikken op <code>Workflow statussen</code> aan de linkerkant.
pl_pl: Pole stanu przepływu pracy może pomóc członkom zespołu zrozumieć, na jakim etapie znajduje się dokument w ramach przepływu pracy danej organizacji. Pole jest opcjonalne i można je dostosować lub sprawdzić, klikając opcję <code>Stany przepływu pracy</code> po lewej stronie.
ro_ro: Câmpul „Stare flux de lucru” poate fi utilizat pentru a ajuta membrii echipei să înțeleagă în ce etapă se află un document în cadrul fluxului de lucru al unei anumite organizații. Câmpul este opțional și poate fi personalizat sau interogat făcând clic pe <code>Stări flux de lucru</code> în partea stângă.
ru_ru: Этапы рабочего процесса могут использоваться в целях информирования членов команды о том, в какой стадии рабочего процесса находится документ. Поле не является обязательным и может быть отредактированно, для этого нажмите <code>Этапы рабочего процесса</code> слева.
sr_sp: Поље за стање тока посла може се користити да помогне члановима тима да разумеју у којој фази се документ налази у оквиру тока посла одређене организације. Поље је опционо и може се прилагодити или испитивати кликом на <code>Стање тока посла</code> са леве стране.
sv_se: Dokumentet historia kan användas till ökad förståelse av arbetsteamet för att få en klarare bild av vad som ska göras inom varje del av dokumentet statusflöde. Detta fält är frivilligt och kan ändras genom att klicka på <code>Dokumentet historia</code>.
tr_tr: İş akışı durumu alanı, ekip üyelerinin bir belgenin belirli bir kuruluşun iş akışında hangi aşamada olduğunu anlamalarına yardımcı olmak için kullanılabilir. Bu alan isteğe bağlıdır ve sol taraftaki <code>İş Akışı Durumları</code> seçeneğine tıklanarak özelleştirilebilir veya sorgulanabilir.
uk_ua: Поле стану робочого процесу можна використовувати, щоб допомогти членам команди зрозуміти, на якому етапі знаходиться документ у робочому процесі певної організації. Це поле необов’язкове та може бути налаштоване або запитуване, натиснувши <code>Стани робочого процесу</code> ліворуч.
vi_vn: Trường trạng thái quy trình công việc có thể được sử dụng để giúp các thành viên nhóm hiểu được tài liệu đang ở giai đoạn nào trong quy trình công việc của một tổ chức cụ thể. Trường này là tùy chọn và có thể được tùy chỉnh hoặc truy vấn bằng cách nhấp vào <code>Trạng thái quy trình công việc</code> ở phía bên trái.
zh_cn: 工作流状态字段可以帮助团队成员了解文档在特定组织的工作流中所处的阶段。该字段为可选字段，可以通过点击左侧的<code>工作流状态</code>进行自定义或查询。
zh_tw: 工作流程狀態欄位可以幫助團隊成員了解文件在特定組織的工作流程中所處的階段。此字段為可選字段，可透過點擊左側的<code>工作流程狀態</code>進行自訂或查詢。

source: Publishing Documents
af_za: Publikasie van dokumente
ar_sa: نشر الوثائق
ca_es: Publicació de documents
cs_cz: Publikování dokumentů
da_dk: Udgivelse af dokumenter
de_de: Dokumente veröffentlichen
el_gr: Δημοσίευση εγγράφων
es_es: Publicando Documentos
fi_fi: Julkaisuasiakirjat
fr_fr: Publication de documents
he_il: פרסום מסמכים
hu_hu: Dokumentumok közzététele
id_id: Menerbitkan Dokumen
it_it: Documenti editoriali
ja_jp: 文書の公開
ko_kr: 출판 문서
nb_no: Publiserer dokumenter
nl_nl: Documenten publiceren
pl_pl: Publikowanie dokumentów
pt_pt: Publicação de documentos
ro_ro: Publicarea documentelor
ru_ru: Публикация документов
sr_sp: Објављивање докумената
sv_se: Publicera dokument
tr_tr: Belgelerin Yayınlanması
uk_ua: Публікація документів
vi_vn: Xuất bản tài liệu
zh_cn: 发布文件
zh_tw: 發布文件
