Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The Documents menu may not be displayed completely with the "All Documents" and "Add Document" options missing
af_za: Die Dokumente-kieslys word moontlik nie volledig vertoon met die opsies "Alle Dokumente" en "Voeg Dokument By" wat ontbreek nie.
ar_sa: قد لا تظهر قائمة المستندات بالكامل، حيث قد لا يظهر خيارا "جميع المستندات" و"إضافة مستند".
ca_es: És possible que el menú Documents no es mostri completament si falten les opcions "Tots els documents" i "Afegeix document".
cs_cz: Nabídka Dokumenty se nemusí zobrazit úplně, chybí možnosti „Všechny dokumenty“ a „Přidat dokument“.
da_dk: Dokumentmenuen vises muligvis ikke helt, hvis mulighederne "Alle dokumenter" og "Tilføj dokument" mangler
de_de: Das Menü „Dokumente“ wird möglicherweise nicht vollständig angezeigt, wenn die Optionen „Alle Dokumente“ und „Dokument hinzufügen“ fehlen.
el_gr: Το μενού "Έγγραφα" ενδέχεται να μην εμφανίζεται πλήρως, καθώς λείπουν οι επιλογές "Όλα τα έγγραφα" και "Προσθήκη εγγράφου".
es_es: Es posible que el menú Documentos no se muestre completamente y que falten las opciones "Todos los documentos" y "Agregar documento".
fi_fi: Dokumentit-valikkoa ei ehkä näytetä kokonaan, jos "Kaikki dokumentit"- ja "Lisää dokumentti" -vaihtoehdot puuttuvat.
fr_fr: Le menu Documents peut ne pas s'afficher complètement, les options « Tous les documents » et « Ajouter un document » étant manquantes.
he_il: ייתכן שתפריט המסמכים לא יוצג במלואו כאשר האפשרויות "כל המסמכים" ו"הוסף מסמך" חסרות.
hu_hu: Előfordulhat, hogy a Dokumentumok menü nem jelenik meg teljesen, ha hiányoznak az „Összes dokumentum” és a „Dokumentum hozzáadása” opciók.
id_id: Menu Dokumen mungkin tidak ditampilkan sepenuhnya karena opsi "Semua Dokumen" dan "Tambah Dokumen" hilang.
it_it: Il menu Documenti potrebbe non essere visualizzato completamente, con le opzioni "Tutti i documenti" e "Aggiungi documento" non presenti.
ja_jp: 「すべてのドキュメント」と「ドキュメントの追加」オプションが表示されず、「ドキュメント」メニューが完全に表示されない場合があります。
ko_kr: 문서 메뉴가 완전히 표시되지 않고 "모든 문서" 및 "문서 추가" 옵션이 누락될 수 있습니다.
nb_no: Dokumenter-menyen vises kanskje ikke fullstendig hvis alternativene «Alle dokumenter» og «Legg til dokument» mangler
nl_nl: Het menu 'Documenten' wordt mogelijk niet volledig weergegeven; de opties 'Alle documenten' en 'Document toevoegen' ontbreken.
pl_pl: Menu Dokumenty może nie być wyświetlane w całości, jeśli brakuje opcji „Wszystkie dokumenty” i „Dodaj dokument”
pt_pt: O menu Documentos pode não ser exibido completamente, com as opções "Todos os Documentos" e "Adicionar Documento" ausentes.
ro_ro: Este posibil ca meniul Documente să nu fie afișat complet dacă lipsesc opțiunile „Toate documentele” și „Adăugați document”.
ru_ru: Меню «Документы» может отображаться не полностью, а пункты «Все документы» и «Добавить документ» могут отсутствовать.
sr_sp: Мени Документи се можда неће приказивати у потпуности ако недостају опције „Сви документи“ и „Додај документ“
sv_se: Dokumentmenyn kanske inte visas helt om alternativen "Alla dokument" och "Lägg till dokument" saknas.
tr_tr: Belgeler menüsü tam olarak görüntülenmeyebilir ve "Tüm Belgeler" ile "Belge Ekle" seçenekleri eksik olabilir.
uk_ua: Меню «Документи» може відображатися не повністю, якщо відсутні опції «Усі документи» та «Додати документ».
vi_vn: Menu Tài liệu có thể không hiển thị đầy đủ, thiếu các tùy chọn "Tất cả tài liệu" và "Thêm tài liệu".
zh_cn: “文档”菜单可能无法完整显示，“所有文档”和“添加文档”选项可能缺失。
zh_tw: 「文件」選單可能無法完整顯示，「所有文件」和「新增文件」選項可能缺少。

source: You should first check whether you have multiple roles and that each has edit_documents capability.
af_za: Jy moet eers kyk of jy verskeie rolle het en dat elkeen die edit_documents-vermoë het.
ar_sa: يجب عليك أولاً التحقق مما إذا كان لديك أدوار متعددة وأن كل دور لديه صلاحية تعديل المستندات.
ca_es: Primer hauries de comprovar si tens diversos rols i que cadascun té la capacitat d'edit_documents.
cs_cz: Nejprve byste měli zkontrolovat, zda máte více rolí a zda každá z nich má oprávnění edit_documents.
da_dk: Du bør først kontrollere, om du har flere roller, og at hver af dem har edit_documents-funktionalitet.
de_de: Sie sollten zunächst prüfen, ob Sie mehrere Rollen haben und ob jede davon die Berechtigung edit_documents besitzt.
el_gr: Θα πρέπει πρώτα να ελέγξετε αν έχετε πολλαπλούς ρόλους και αν ο καθένας έχει δυνατότητα edit_documents.
es_es: Primero debes comprobar si tienes varios roles y si cada uno de ellos tiene la capacidad de editar documentos.
fi_fi: Sinun tulisi ensin tarkistaa, onko sinulla useita rooleja ja että jokaisella on edit_documents-ominaisuus.
fr_fr: Vous devez d'abord vérifier si vous possédez plusieurs rôles et si chacun d'eux dispose de la capacité edit_documents.
he_il: ראשית עליך לבדוק האם יש לך מספר תפקידים ושכל אחד מהם כולל יכולת edit_documents.
hu_hu: Először ellenőrizd, hogy van-e több szerepköröd, és hogy mindegyik rendelkezik-e edit_documents jogosultsággal.
id_id: Anda harus terlebih dahulu memeriksa apakah Anda memiliki beberapa peran dan bahwa masing-masing peran memiliki kemampuan edit_dokumen.
it_it: Per prima cosa, dovresti verificare se hai più ruoli e se ognuno di essi dispone della capacità edit_documents.
ja_jp: まず、複数の役割が設定されており、それぞれの役割に文書編集権限が付与されているかどうかを確認してください。
ko_kr: 먼저 여러 역할이 있는지, 그리고 각 역할에 문서 편집 권한이 있는지 확인해야 합니다.
nb_no: Du bør først sjekke om du har flere roller, og at hver av dem har edit_documents-funksjonalitet.
nl_nl: Controleer eerst of u meerdere rollen hebt en of elke rol de bevoegdheid 'documenten bewerken' heeft.
pl_pl: Najpierw sprawdź, czy masz wiele ról i czy każda z nich ma uprawnienie edit_documents.
pt_pt: Primeiramente, você deve verificar se possui múltiplas funções e se cada uma delas tem a capacidade de editar documentos.
ro_ro: Mai întâi ar trebui să verificați dacă aveți mai multe roluri și dacă fiecare are capacitatea de a edita_documente.
ru_ru: В первую очередь следует проверить, есть ли у вас несколько ролей и обладает ли каждая из них возможностью редактирования документов.
sr_sp: Прво би требало да проверите да ли имате више улога и да ли свака од њих има могућност уређивања докумената (edit_documents).
sv_se: Du bör först kontrollera om du har flera roller och att var och en har edit_documents-funktion.
tr_tr: Öncelikle birden fazla rolünüz olup olmadığını ve her birinin edit_documents yeteneğine sahip olup olmadığını kontrol etmelisiniz.
uk_ua: Спочатку слід перевірити, чи у вас є кілька ролей, і чи кожна з них має можливість edit_documents.
vi_vn: Trước tiên, bạn nên kiểm tra xem mình có nhiều vai trò khác nhau hay không và mỗi vai trò đó có quyền chỉnh sửa tài liệu hay không.
zh_cn: 首先，您应该检查您是否有多个角色，以及每个角色是否都具有编辑文档的权限。
zh_tw: 首先，您應該檢查您是否有多個角色，以及每個角色是否都具有編輯文件的權限。

# post type general name
source: Documents
af_za: Dokumente
ar_sa: وثائق
cs_cz: Dokumenty
da_dk: Dokumenter
de_de: Dokumente
el_gr: Εγγραφα
es_es: Documentos
fi_fi: Dokumentit
he_il: מסמכים
hu_hu: Dokumentumok
id_id: Dokumen
it_it: Documenti
ja_jp: 文書
ko_kr: 서류
nb_no: Dokumenter
nl_nl: Document
pl_pl: Dokumenty
pt_pt: Documentos
ro_ro: Documente
ru_ru: Документы
sr_sp: Документи
sv_se: Dokument
tr_tr: Belgeler
uk_ua: Документи
vi_vn: Tài liệu
zh_cn: 文档
zh_tw: 文件

# post type singular name
source: Document
af_za: Dokument
ar_sa: وثيقة
cs_cz: Dokument
da_dk: Dokument
de_de: Dokument
el_gr: Εγγραφο
es_es: Documento
fi_fi: Dokumentti
he_il: מִסְמָך
hu_hu: Dokumentum
id_id: Dokumen
it_it: Documento
ja_jp: 書類
ko_kr: 문서
nb_no: Dokument
pl_pl: Dokument
pt_pt: Documento
ru_ru: Документ
sr_sp: Документ
sv_se: Dokument
tr_tr: Belge
uk_ua: Документ
vi_vn: Tài liệu
zh_cn: 文档
zh_tw: 文件

# document
source: Add Document
af_za: Voeg dokument by
ar_sa: إضافة مستند
ca_es: Afegeix un document
cs_cz: Přidat dokument
da_dk: Tilføj dokument
de_de: Dokument hinzuf&uuml;gen
el_gr: Προσθήκη εγγράφου
es_es: Añadir Documento
fi_fi: Lisää dokumentti
fr_fr: Ajouter Document
he_il: הוסף מסמך
hu_hu: Dokumentum hozzáadása
id_id: Tambahkan Dokumen
it_it: Aggiungi Documento
ja_jp: ドキュメントを追加する
ko_kr: 문서 추가
nb_no: Legg til dokument
nl_nl: Nieuw Document
pl_pl: Dodaj dokument
pt_pt: Adicionar documento
ro_ro: Adăugați document
ru_ru: Добавить Документ
sr_sp: Додај документ
sv_se: Lägg till dokument
tr_tr: Belge Ekle
uk_ua: Додати документ
vi_vn: Thêm tài liệu
zh_cn: 添加文档
zh_tw: 新增文件

source: Add New Document
af_za: Voeg Nuwe Dokument By
ar_sa: إضافة مستند جديد
ca_es: Afegeix un document nou
cs_cz: Přidat nový dokument
da_dk: Tilføj nyt dokument
de_de: Neues Dokument hinzuf&uuml;gen
el_gr: Προσθήκη νέου εγγράφου
es_es: Añadir Nuevo Documento
fi_fi: Lisää uusi dokumentti
fr_fr: Ajouter Nouveau Document
he_il: הוסף מסמך חדש
hu_hu: Új dokumentum hozzáadása
id_id: Tambahkan Dokumen Baru
it_it: Aggiungi un nuovo documento
ja_jp: 新しいドキュメントを追加する
ko_kr: 새 문서 추가
nb_no: Legg til nytt dokument
nl_nl: Nieuw Document
pl_pl: Dodaj nowy dokument
pt_pt: Adicionar novo documento
ro_ro: Adăugați un document nou
ru_ru: Добавить новый Документ
sr_sp: Додај нови документ
sv_se: Lägg till nytt dokument
tr_tr: Yeni Belge Ekle
uk_ua: Додати новий документ
vi_vn: Thêm tài liệu mới
zh_cn: 添加新文档
zh_tw: 新增文檔

source: Edit Document
af_za: Wysig Dokument
ar_sa: تحرير المستند
ca_es: Edita el document
cs_cz: Upravit dokument
da_dk: Rediger dokument
de_de: Dokument bearbeiten
el_gr: Επεξεργασία εγγράφου
es_es: Editar Documento
fi_fi: Muokkaa dokumenttia
fr_fr: Modifier Document
he_il: עריכת מסמך
hu_hu: Dokumentum szerkesztése
id_id: Edit Dokumen
it_it: Modifica documento
ja_jp: ドキュメントを編集する
ko_kr: 문서 편집
nb_no: Rediger dokument
nl_nl: Bewerk Document
pl_pl: Edytuj dokument
pt_pt: Editar documento
ro_ro: Editați documentul
ru_ru: Редактировать Документ
sr_sp: Уреди документ
sv_se: Redigera dokument
tr_tr: Belgeyi Düzenle
uk_ua: Редагувати документ
vi_vn: Chỉnh sửa tài liệu
zh_cn: 编辑文档
zh_tw: 編輯文檔

source: New Document
af_za: Nuwe Dokument
ar_sa: وثيقة جديدة
ca_es: Nou document
cs_cz: Nový dokument
da_dk: Nyt dokument
de_de: Neues Dokument
el_gr: Νέο έγγραφο
es_es: Nuevo Documento
fi_fi: Uusi dokumentti
fr_fr: Nouveau Document
he_il: מסמך חדש
hu_hu: Új dokumentum
id_id: Dokumen baru
it_it: Nuovo Documento
ja_jp: 新しいドキュメント
ko_kr: 새 문서
nb_no: Nytt dokument
nl_nl: Nieuw Document
pl_pl: Nowy dokument
pt_pt: Novo documento
ro_ro: Document nou
ru_ru: Новый Документ
sr_sp: Нови документ
sv_se: Nytt dokument
tr_tr: Yeni Belge
uk_ua: Новий документ
vi_vn: Tài liệu mới
zh_cn: 新建文档
zh_tw: 新文件

source: View Document
af_za: Bekyk Dokument
ar_sa: عرض المستند
ca_es: Veure document
cs_cz: Zobrazit dokument
da_dk: Vis dokument
de_de: Dokument ansehen
el_gr: Προβολή εγγράφου
es_es: Ver Documento
fi_fi: Näytä dokumentti
fr_fr: Visualiser Document
he_il: הצג מסמך
hu_hu: Dokumentum megtekintése
id_id: Lihat Dokumen
it_it: Vedi il documento
ja_jp: ドキュメントを表示
ko_kr: 문서 보기
nb_no: Vis dokument
nl_nl: Bekijk Document
pl_pl: Wyświetl dokument
pt_pt: Visualizar documento
ro_ro: Vizualizați documentul
ru_ru: Просмотреть Документ
sr_sp: Прикажи документ
sv_se: Visa dokument
tr_tr: Belgeyi Görüntüle
uk_ua: Переглянути документ
vi_vn: Xem tài liệu
zh_cn: 查看文档
zh_tw: 查看文件

source: View Documents
af_za: Bekyk Dokumente
ar_sa: عرض المستندات
ca_es: Veure documents
cs_cz: Zobrazit dokumenty
da_dk: Vis dokumenter
de_de: Dokumente anzeigen
el_gr: Προβολή εγγράφων
es_es: Ver documentos
fi_fi: Näytä asiakirjat
fr_fr: Consulter les documents
he_il: הצג מסמכים
hu_hu: Dokumentumok megtekintése
id_id: Lihat Dokumen
it_it: Visualizza Documenti
ja_jp: ドキュメントを表示する
ko_kr: 문서 보기
nb_no: Vis dokumenter
nl_nl: Documenten bekijken
pl_pl: Wyświetl dokumenty
pt_pt: Ver documentos
ro_ro: Vizualizați documentele
ru_ru: Просмотр документов
sr_sp: Прикажи документе
sv_se: Visa dokument
tr_tr: Belgeleri Görüntüle
uk_ua: Переглянути документи
vi_vn: Xem tài liệu
zh_cn: 查看文档
zh_tw: 查看文件

source: Search Documents
af_za: Soek Dokumente
ar_sa: البحث عن المستندات
ca_es: Cerca documents
cs_cz: Hledat v dokumentech
da_dk: Søg dokumenter
de_de: Dokument suchen
el_gr: Αναζήτηση εγγράφων
es_es: Buscar Documentos
fi_fi: Etsi dokumenteista
fr_fr: Rechercher Documents
he_il: חיפוש מסמכים
hu_hu: Dokumentumok keresése
id_id: Cari Dokumen
it_it: Cerca Documenti
ja_jp: 文書の検索
ko_kr: 문서 검색
nb_no: Søk gjennom dokumenter
nl_nl: Doorzoek Documenten
pl_pl: Wyszukaj dokumenty
pt_pt: Pesquisar documentos
ro_ro: Căutare documente
ru_ru: Поиск Документов
sr_sp: Претражи документе
sv_se: Sök efter dokument
tr_tr: Arama Belgeleri
uk_ua: Пошук документів
vi_vn: Tìm kiếm tài liệu
zh_cn: 查找文档
zh_tw: 搜尋文檔

source: No documents found
af_za: Geen dokumente gevind nie
ar_sa: لم يتم العثور على أي مستندات
ca_es: No s'han trobat documents
cs_cz: Žádné dokumenty nenalezeny
da_dk: Der blev ikke fundet nogle dokumenter
de_de: Keine Dokumente gefunden
el_gr: Δεν βρέθηκαν έγγραφα
es_es: No se han encontrado documentos
fi_fi: Dokumenttia ei löytynyt
fr_fr: Aucun document trouvé
he_il: לא נמצאו מסמכים
hu_hu: Nem találhatók dokumentumok
id_id: Tidak ditemukan dokumen
it_it: Nessun documento trovato
ja_jp: 文書が見つかりませんでした
ko_kr: 문서를 찾을 수 없습니다.
nb_no: Ingen dokumenter funnet
nl_nl: Geen documenten gevonden
pl_pl: Nie znaleziono dokumentów
pt_pt: Nenhum documento encontrado
ro_ro: Nu s-au găsit documente
ru_ru: Документов не найдено
sr_sp: Није пронађен ниједан документ
sv_se: Inget dokument hittat.
tr_tr: Hiçbir belge bulunamadı.
uk_ua: Документів не знайдено
vi_vn: Không tìm thấy tài liệu nào.
zh_cn: 没有文档
zh_tw: 未找到任何文件

source: No documents found in Trash
af_za: Geen dokumente in die asblik gevind nie
ar_sa: لم يتم العثور على أي مستندات في سلة المهملات
ca_es: No s'han trobat documents a la paperera
cs_cz: Žádné dokumenty v koši nenalezeny
da_dk: Der blev ikke fundet nogen dokumenter i papirkurven
de_de: Keine Dokumente im Papierkorb gefunden.
el_gr: Δεν βρέθηκαν έγγραφα στον Κάδο Απορριμμάτων
es_es: No se han encontrado documentos en la papelera
fi_fi: Dokumentteja ei löytynyt roskakorista
fr_fr: Aucun document trouvé dans la corbeille
he_il: לא נמצאו מסמכים באשפה
hu_hu: Nem találhatók dokumentumok a Kukában
id_id: Tidak ada dokumen yang ditemukan di Sampah
it_it: Nessun documento trovato nel Cestino
ja_jp: ゴミ箱にドキュメントが見つかりませんでした
ko_kr: 휴지통에서 아무 문서도 찾을 수 없습니다.
nb_no: Ingen dokumenter funnet i papirkurven
nl_nl: Geen documenten in Prullenbak gevonden
pl_pl: Nie znaleziono dokumentów w Koszu
pt_pt: Nenhum documento encontrado na Lixeira
ro_ro: Nu s-au găsit documente în Coșul de gunoi
ru_ru: В корзине документов не найдено
sr_sp: Није пронађен ниједан документ у Отпаду
sv_se: Hittade 0 dokument i Papperskorgen
tr_tr: Çöp kutusunda hiçbir belge bulunamadı.
uk_ua: У кошику не знайдено документів
vi_vn: Không tìm thấy tài liệu nào trong Thùng rác
zh_cn: 垃圾箱中没有文档
zh_tw: 回收站中未找到任何文件。

source: All Documents
af_za: Alle Dokumente
ar_sa: جميع المستندات
ca_es: Tots els documents
cs_cz: Všechny dokumenty
da_dk: Alle dokumenter
de_de: Alle Dokumente
el_gr: Όλα τα έγγραφα
es_es: Todos los documentos
fi_fi: Kaikki dokumentit
fr_fr: Tous les Documents
he_il: כל המסמכים
hu_hu: Minden dokumentum
id_id: Semua dokumen
it_it: Tutti i documenti
ja_jp: すべての文書
ko_kr: 모든 문서
nb_no: Alle dokumenter
nl_nl: Alle Documenten
pl_pl: Wszystkie dokumenty
pt_pt: Todos os documentos
ro_ro: Toate documentele
ru_ru: Все Документы
sr_sp: Сви документи
sv_se: Alla dokument
tr_tr: Tüm Belgeler
uk_ua: Усі документи
vi_vn: Tất cả tài liệu
zh_cn: 所有文档
zh_tw: 所有文件

source: Document Image
af_za: Dokumentbeeld
ar_sa: صورة المستند
ca_es: Imatge del document
cs_cz: Obrázek dokumentu
da_dk: Dokumentbillede
de_de: Bild-Dokument
el_gr: Εικόνα εγγράφου
es_es: Imagen del Documento
fi_fi: Dokumenttikuva
fr_fr: Image du document
he_il: תמונת מסמך
hu_hu: Dokumentumkép
id_id: Gambar Dokumen
it_it: Immagine Documento
ja_jp: ドキュメントイメージ
ko_kr: 문서 이미지
nb_no: Dokumentbilde
nl_nl: Documentafbeelding
pl_pl: Obraz dokumentu
pt_pt: Imagem do documento
ro_ro: Imagine document
ru_ru: Изображение документа
sr_sp: Слика документа
sv_se: Dokumentbild
tr_tr: Belge Görüntüsü
uk_ua: Зображення документа
vi_vn: Hình ảnh tài liệu
zh_cn: 文档图像
zh_tw: 文件影像

source: Set Document Image
af_za: Stel dokumentbeeld
ar_sa: تعيين صورة المستند
ca_es: Defineix la imatge del document
cs_cz: Nastavit obrázek dokumentu
da_dk: Sæt dokumentbillede
de_de: Dokumentenbild festlegen
el_gr: Ορισμός εικόνας εγγράφου
es_es: Establecer Imagen del Documento
fi_fi: Aseta dokumentin kuva
fr_fr: Définir l'image du document
he_il: הגדר תמונת מסמך
hu_hu: Dokumentumkép beállítása
id_id: Atur Gambar Dokumen
it_it: Imposta Immagine Documento
ja_jp: ドキュメントイメージを設定する
ko_kr: 문서 이미지 설정
nb_no: Angi dokumentbilde
nl_nl: Documentafbeelding instellen
pl_pl: Ustaw obraz dokumentu
pt_pt: Definir imagem do documento
ro_ro: Setați imaginea documentului
ru_ru: Установить изображение документа
sr_sp: Постави слику документа
sv_se: Ställ in dokumentbild
tr_tr: Belge Görüntüsünü Ayarla
uk_ua: Встановити зображення документа
vi_vn: Đặt hình ảnh tài liệu
zh_cn: 设置文档图像
zh_tw: 設定文件影像

source: Remove Document Image
af_za: Verwyder dokumentbeeld
ar_sa: إزالة صورة المستند
ca_es: Elimina la imatge del document
cs_cz: Odebrat obrázek dokumentu
da_dk: Fjern dokumentbillede
de_de: Dokumentenbild entfernen
el_gr: Αφαίρεση εικόνας εγγράφου
es_es: Eliminar Imagen del Documento
fi_fi: Poista dokumentin kuva
fr_fr: Supprimer l'image du document
he_il: הסר תמונת מסמך
hu_hu: Dokumentumkép eltávolítása
id_id: Hapus Gambar Dokumen
it_it: Rimuovi Immagine Documento
ja_jp: ドキュメントイメージを削除する
ko_kr: 문서 이미지 제거
nb_no: Fjern dokumentbilde
nl_nl: Documentafbeelding verwijderen
pl_pl: Usuń obraz dokumentu
pt_pt: Remover imagem do documento
ro_ro: Eliminați imaginea documentului
ru_ru: Удалить изображение документа
sr_sp: Уклони слику документа
sv_se: Ta bort dokumentbild
tr_tr: Belge Görüntüsünü Kaldır
uk_ua: Видалити зображення документа
vi_vn: Xóa hình ảnh tài liệu
zh_cn: 移除文档图像
zh_tw: 移除文件影像

source: Use as Document Image
af_za: Gebruik as dokumentbeeld
ar_sa: استخدم كصورة للمستند
ca_es: Utilitza com a imatge del document
cs_cz: Použít jako obrázek dokumentu
da_dk: Benyt som dokumentbillede
de_de: Bild als Dokumentenbild verwenden
el_gr: Χρήση ως εικόνα εγγράφου
es_es: Usar como Imagen del Documento
fi_fi: Käytä dokumenttikuvana
fr_fr: Utiliser comme image de document
he_il: השתמש כתמונת מסמך
hu_hu: Használja dokumentumképként
id_id: Gunakan sebagai Gambar Dokumen
it_it: Usa come Immagine Documento
ja_jp: ドキュメントイメージとして使用
ko_kr: 문서 이미지로 사용
nb_no: Bruk som dokumentbilde
nl_nl: Gebruik als documentafbeelding
pl_pl: Użyj jako obrazu dokumentu
pt_pt: Usar como imagem do documento
ro_ro: Folosește ca imagine a documentului
ru_ru: Использовать в качестве изображения документа
sr_sp: Користи као слику документа
sv_se: Använd som dokumentbild
tr_tr: Belge Resmi Olarak Kullan
uk_ua: Використати як зображення документа
vi_vn: Sử dụng làm hình ảnh tài liệu
zh_cn: 用作文档图像
zh_tw: 用作文件影像

# taxonomy general name
source: Workflow States
af_za: Werkvloeitoestande
ar_sa: حالات سير العمل
ca_es: Estats del flux de treball
cs_cz: Stavy ve workflow
da_dk: Arbejdsgangstilstande
de_de: Workflow Stati
el_gr: Καταστάσεις ροής εργασίας
es_es: Estados de Flujo de Trabajo
fi_fi: Työnkulun tilat
fr_fr: Etats d'Avancement
he_il: מצבי זרימת עבודה
hu_hu: Munkafolyamat-állapotok
id_id: Serikat Pekerja
it_it: Stati del Flusso di Lavoro
ja_jp: ワークフローの状態
ko_kr: 워크플로 상태
nb_no: Arbeidsstatuser
nl_nl: Workflow statussen
pl_pl: Stany przepływu pracy
pt_pt: Estados do fluxo de trabalho
ro_ro: Stări de flux de lucru
ru_ru: Этапы рабочего процесса
sr_sp: Стања тока посла
sv_se: Dokumentstatus
tr_tr: İş Akışı Durumları
uk_ua: Стан робочого процесу
vi_vn: Trạng thái quy trình làm việc
zh_cn: 工作流状态
zh_tw: 工作流程狀態

# taxonomy singular name
source: Workflow State
af_za: Werkvloeistatus
ar_sa: حالة سير العمل
ca_es: Estat del flux de treball
cs_cz: Stav ve workflow
da_dk: Arbejdsgangstilstand
de_de: Workflow Status
el_gr: Κατάσταση ροής εργασίας
es_es: Estado de Flujo de Trabajo
fi_fi: Työnkulun tila
fr_fr: Etat d'Avancement
he_il: מצב זרימת עבודה
hu_hu: Munkafolyamat állapota
id_id: Negara alur kerja
it_it: Stato del Flusso di Lavoro
ja_jp: ワークフローの状態
ko_kr: 워크플로우 상태
nb_no: Arbeidsstatus
nl_nl: Workflow status
pl_pl: Stan przepływu pracy
pt_pt: Estado do fluxo de trabalho
ro_ro: Starea fluxului de lucru
ru_ru: Этап рабочего процесса
sr_sp: Стање тока посла
sv_se: Dokumentstatus
tr_tr: İş Akışı Durumu
uk_ua: Стан робочого процесу
vi_vn: Trạng thái quy trình làm việc
zh_cn: 工作流状态
zh_tw: 工作流程狀態

source: Search Workflow States
af_za: Soek Werkvloei State
ar_sa: حالات سير العمل البحثي
ca_es: Cerca els estats del flux de treball
cs_cz: Hledat ve stavech workflow
da_dk: Søg efter arbejdsgangstilstande
de_de: Workflow Stati suchen
el_gr: Αναζήτηση καταστάσεων ροής εργασίας
es_es: Buscar estados de flujo de trabajo
fi_fi: Etsi työnkulun tiloista
fr_fr: Rechercher Etats d'Avancement
he_il: מצבי זרימת עבודה של חיפוש
hu_hu: Keresési munkafolyamat-állapotok
id_id: Cari Workflow States
it_it: Cerca Stati del flusso di lavoro
ja_jp: 検索ワークフローの状態
ko_kr: 검색 워크플로 상태
nb_no: Søk gjennom arbeidsstatuser
nl_nl: Zoek Workflow statussen
pl_pl: Wyszukaj stany przepływu pracy
pt_pt: Estados do fluxo de trabalho de pesquisa
ro_ro: Căutare stări flux de lucru
ru_ru: Поиск этапов рабочего процесса
sr_sp: Претрага стања тока посла
sv_se: Sök igenom arbetsstatus
tr_tr: Arama İş Akışı Durumları
uk_ua: Пошук станів робочого процесу
vi_vn: Tìm kiếm trạng thái quy trình làm việc
zh_cn: 查找工作流状态
zh_tw: 搜尋工作流程狀態

source: All Workflow States
af_za: Alle werkvloeitoestande
ar_sa: جميع حالات سير العمل
ca_es: Tots els estats del flux de treball
cs_cz: Všechny stavy workflow
da_dk: Alle arbejdsgangstilstande
de_de: Alle Workflow Stati
el_gr: Όλες οι καταστάσεις ροής εργασίας
es_es: Todos los estados de flujo de trabajo
fi_fi: Kaikki työnkulun tilat
fr_fr: Tous Etats d'Avancement
he_il: כל מצבי זרימת העבודה
hu_hu: Minden munkafolyamat-állapot
id_id: Semua Serikat Pekerja
it_it: Tutti gli stati del flusso di lavoro
ja_jp: すべてのワークフロー状態
ko_kr: 모든 워크플로 상태
nb_no: Alle arbeidsstatuser
nl_nl: Alle Workflow statussen
pl_pl: Wszystkie stany przepływu pracy
pt_pt: Todos os estados do fluxo de trabalho
ro_ro: Toate stările fluxului de lucru
ru_ru: Все этапы рабочего процесса
sr_sp: Сва стања тока посла
sv_se: Arbetsstatus
tr_tr: Tüm İş Akışı Durumları
uk_ua: Усі стани робочого процесу
vi_vn: Tất cả các trạng thái quy trình làm việc
zh_cn: 所有工作流状态
zh_tw: 所有工作流程狀態

source: Parent Workflow State
af_za: Ouerwerkvloei-status
ar_sa: حالة سير العمل للوالدين
ca_es: Estat del flux de treball principal
cs_cz: Nadřízený stav ve workflow
da_dk: Overordnet arbejdsgangstilstand
de_de: &Uuml;bergeordneter Workflow Status
el_gr: Κατάσταση γονικής ροής εργασίας
es_es: Flujo de trabajo superior
fi_fi: Työnkulun tila
fr_fr: Etat d'Avancement Parent
he_il: מצב זרימת עבודה של האב
hu_hu: Szülő munkafolyamat állapota
id_id: Induk Alur kerja Negara
it_it: Flusso di lavoro genitore
ja_jp: 親ワークフローの状態
ko_kr: 상위 워크플로 상태
nb_no: Arbeidsstatus's foreldre
nl_nl: Hoofd Workflow status
pl_pl: Stan nadrzędnego przepływu pracy
pt_pt: Estado do fluxo de trabalho pai
ro_ro: Starea fluxului de lucru principal
ru_ru: Родитель этапа рабочего процесса
sr_sp: Надређено стање тока посла
sv_se: Förälder
tr_tr: Üst İş Akışı Durumu
uk_ua: Стан батьківського робочого процесу
vi_vn: Trạng thái quy trình cha
zh_cn: 源工作流状态
zh_tw: 父親工作流程狀態
