Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Document scheduled for: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Preview document</a>
af_za: Dokument geskeduleer vir: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Voorskou van dokument</a>
ar_sa: تاريخ إعداد المستند: <strong>%1$s</strong>. <a target="_blank" href="%2$s">معاينة المستند</a>
ca_es: Document programat per a: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Previsualitza el document</a>
cs_cz: Dokument naplánován na: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Náhled dokumentu</a>
da_dk: Dokument er planlagt til: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Forhåndsvis dokument</a>
de_de: Dokument geplant f&uuml;r: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Dokument ansehen</a>.
el_gr: Έγγραφο προγραμματισμένο για: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Προεπισκόπηση εγγράφου</a>
es_es: Documento programado para: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Previsualizar documento</a>
fi_fi: Dokumentti %s ajoitettu <strong>%1$s</strong> varten. <a target="_blank" href="%2$s">Esikatselu</a>
fr_fr: Document prévu pour: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Prévisualiser le document</a>
he_il: מסמך מתוכנן ל: <strong>%1$s</strong>. <a target="_blank" href="%2$s">הצגת מסמך בתצוגה מקדימה</a>
hu_hu: Dokumentum ütemezve erre a dátumra: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Dokumentum előnézete</a>
id_id: Dokumen dijadwalkan untuk: <strong>%1$s</strong>. <a target="_blank" href=" %2$s">Preview document</a>
it_it: Documento pianificato per: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Anteprima del documento</a>
ja_jp: ドキュメントの公開予定日時: <strong>%1$s</strong>。 <a target="_blank" href="%2$s">ドキュメントのプレビュー</a>
ko_kr: 문서 작성 예정 시간: <strong>%1$s</strong>. <a target="_blank" href="%2$s">문서 미리보기</a>
nb_no: Dokument planlagt for <strong>%1$s</strong>. <a target="_blank" href="%2$s">Vis dokument</a>
nl_nl: Document ingediend voor: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Voorvertoning Document</a>
pl_pl: Dokument zaplanowano na: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Podgląd dokumentu</a>
pt_pt: Documento agendado para: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Visualizar documento</a>
ro_ro: Document programat pentru: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Previzualizare document</a>
ru_ru: Публикация документа запланирована на: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Предпросмотр</a>
sr_sp: Документ заказан за: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Преглед документа</a>
sv_se: Dokumentet släpps <strong>%1$s</strong>. <a target="_blank" href="%2$s">Förhandsgranska dokument</a>
tr_tr: Belgenin planlanan tarihi: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Belgeyi önizle</a>
uk_ua: Документ заплановано на: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Попередній перегляд документа</a>
vi_vn: Tài liệu được lên lịch vào lúc: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Xem trước tài liệu</a>
zh_cn: 文档预定发布时间：<strong>%1$s</strong>。<a target="_blank" href="%2$s">预览文档</a>
zh_tw: 文件預定發佈時間：<strong>%1$s</strong>。 <a target="_blank" href="%2$s">預覽文件</a>

source: Document draft updated. <a target="_blank" href="%s">Download document</a>
af_za: Dokumentkonsep opgedateer. <a target="_blank" href="%s">Laai dokument af</a>
ar_sa: تم تحديث مسودة المستند. <a target="_blank" href="%s">تنزيل المستند</a>
ca_es: Esborrany del document actualitzat. <a target="_blank" href="%s">Baixa el document</a>
cs_cz: Koncept aktualizován. <a target="_blank" href="%s">Stáhnout dokument</a>
da_dk: Dokumentkladde er opdateret. <a target="_blank" href="%s">Download dokument</a>
de_de: Documentenentwurf aktualisiert. <a target="_blank" href="%s">Dokument herunterladen</a>.
el_gr: Το προσχέδιο του εγγράφου ενημερώθηκε. <a target="_blank" href="%s">Λήψη εγγράφου</a>
es_es: Borrador documento actualizado. <a target="_blank" href="%s">Descargar documento</a>
fi_fi: Dokumenttiluonnos päivitetty. <a target="_blank" href="%s">Lataa dokumentti</a>
fr_fr: Brouillon du document mis à jour. <a target="_blank" href="%s">Télécharger le document</a>
he_il: טיוטת המסמך עודכנה. <a target="_blank" href="%s">הורד את המסמך</a>
hu_hu: Dokumentumtervezet frissítve. <a target="_blank" href="%s">Dokumentum letöltése</a>
id_id: Draf dokumen diperbarui <a target="_blank"href="%s">Unduh dokumen</a>
it_it: Bozza del documento aggiornata. <a target="_blank" href="%s">Scarica il documento</a>
ja_jp: 文書の草稿が更新されました。<a target="_blank" href="%s">文書をダウンロード</a>
ko_kr: 문서 초안이 업데이트되었습니다. <a target="_blank" href="%s">문서 다운로드</a>
nb_no: Dokument kladd oppdatert. <a target="_blank" href="%s">Last ned dokument</a>
nl_nl: Kladversie document opgeslagen. <a target="_blank" href="%s">Download document</a>
pl_pl: Zaktualizowano wersję roboczą dokumentu. <a target="_blank" href="%s">Pobierz dokument</a>
pt_pt: Rascunho do documento atualizado. <a target="_blank" href="%s">Baixar documento</a>
ro_ro: Schiță document actualizată. <a target="_blank" href="%s">Descărcați documentul</a>
ru_ru: Черновик документа обновлен. <a target="_blank" href="%s">Скачать документ</a>
sr_sp: Нацрт документа је ажуриран. <a target="_blank" href="%s">Преузми документ</a>
sv_se: Dokumentets utkast uppdaterat. <a target="_blank" href="%s">Ladda ner dokumentet</a>
tr_tr: Belge taslağı güncellendi. <a target="_blank" href="%s">Belgeyi indir</a>
uk_ua: Чернетку документа оновлено. <a target="_blank" href="%s">Завантажити документ</a>
vi_vn: Bản thảo tài liệu đã được cập nhật. <a target="_blank" href="%s">Tải xuống tài liệu</a>
zh_cn: 文档草稿已更新。<a target="_blank" href="%s">下载文档</a>
zh_tw: 文檔草稿已更新。 <a target="_blank" href="%s">下載文件</a>

source: Revision Summary
af_za: Hersieningsopsomming
ar_sa: ملخص المراجعة
ca_es: Resum de la revisió
cs_cz: Poznámky k verzi
da_dk: Revisionsoversigt
de_de: Zusammenfassung der &Auml;nderungen
el_gr: Σύνοψη Αναθεώρησης
es_es: Resumen de Revisiones
fi_fi: Versioiden yhteenveto
fr_fr: Historique des Versions
he_il: סיכום גרסאות
hu_hu: Változatösszefoglaló
id_id: Ringkasan Revisi
it_it: Note sulla versione
ja_jp: 改訂概要
ko_kr: 개정 요약
nb_no: Versjon sammendrag
nl_nl: Samenvatting Revisie
pl_pl: Podsumowanie rewizji
pt_pt: Resumo da revisão
ro_ro: Rezumatul revizuirii
ru_ru: Резюме ревизии
sr_sp: Резиме ревизије
sv_se: Versionssammandrag
tr_tr: Revizyon Özeti
uk_ua: Зведення редакції
vi_vn: Tóm tắt ôn tập
zh_cn: 修订摘要
zh_tw: 修訂概要

source: Document
af_za: Dokument
ar_sa: وثيقة
cs_cz: Dokument
da_dk: Dokument
de_de: Dokument
el_gr: Εγγραφο
es_es: Documento
fi_fi: Dokumentti
he_il: מִסְמָך
hu_hu: Dokumentum
id_id: Dokumen
it_it: Documento
ja_jp: 書類
ko_kr: 문서
nb_no: Dokument
pl_pl: Dokument
pt_pt: Documento
ru_ru: Документ
sr_sp: Документ
sv_se: Dokument
tr_tr: Belge
uk_ua: Документ
vi_vn: Tài liệu
zh_cn: 文档
zh_tw: 文件

source: Revision Log
af_za: Hersieningslogboek
ar_sa: سجل المراجعات
ca_es: Registre de revisions
cs_cz: Záznam verzí
da_dk: Revisionslog
de_de: Revisionen Verzeichnis
el_gr: Αρχείο καταγραφής αναθεωρήσεων
es_es: Registro de Revisiones
fi_fi: Versioluettelo
fr_fr: Log des versions
he_il: יומן גרסאות
hu_hu: Revíziós napló
id_id: Log Revisi
it_it: Cronologia delle versioni
ja_jp: 改訂履歴
ko_kr: 개정 기록
nb_no: Versjon Logg
nl_nl: Revisie Logboek
pl_pl: Dziennik rewizji
pt_pt: Registro de revisões
ro_ro: Jurnal de revizii
ru_ru: Журнал ревизий
sr_sp: Дневник ревизија
sv_se: Versionslogg
tr_tr: Revizyon Günlüğü
uk_ua: Журнал редакцій
vi_vn: Nhật ký sửa đổi
zh_cn: 修订日志
zh_tw: 修訂日誌

source: Workflow State
af_za: Werkvloeistatus
ar_sa: حالة سير العمل
ca_es: Estat del flux de treball
cs_cz: Stav ve workflow
da_dk: Arbejdsgangstilstand
de_de: Alle Workflow Stati
el_gr: Κατάσταση ροής εργασίας
es_es: Estado Flujo de Trabajo
fi_fi: Työnkulun tila
fr_fr: Etat d'avancement
he_il: מצב זרימת עבודה
hu_hu: Munkafolyamat állapota
id_id: Negara alur kerja
it_it: Stato del Flusso di Lavoro
ja_jp: ワークフローの状態
ko_kr: 워크플로우 상태
nb_no: Arbeidsstatus
nl_nl: Workflow Status
pl_pl: Stan przepływu pracy
pt_pt: Estado do fluxo de trabalho
ro_ro: Starea fluxului de lucru
ru_ru: Этап рабочего процесса
sr_sp: Стање тока посла
sv_se: Arbetsstatus
tr_tr: İş Akışı Durumu
uk_ua: Стан робочого процесу
vi_vn: Trạng thái quy trình làm việc
zh_cn: 工作流状态
zh_tw: 工作流程狀態

source: Owner
af_za: Eienaar
ar_sa: مالك
ca_es: propietari
cs_cz: Vlastník
da_dk: Ejer
de_de: Besitzer
el_gr: Ιδιοκτήτης
es_es: Propietario
fi_fi: Omistaja
fr_fr: Auteur
he_il: בַּעַל
hu_hu: Tulajdonos
id_id: Pemilik
it_it: Proprietario
ja_jp: 所有者
ko_kr: 소유자
nb_no: Eier
nl_nl: Eigenaar
pl_pl: Właściciel
pt_pt: Proprietário
ro_ro: Proprietar
ru_ru: Владелец
sr_sp: Власник
sv_se: Ägare
tr_tr: Mal sahibi
uk_ua: Власник
vi_vn: Người sở hữu
zh_cn: 所有者
zh_tw: 擁有者

source: %s has prevented other users from making changes.
af_za: %s het ander gebruikers verhoed om veranderinge aan te bring.
ar_sa: منع %s المستخدمين الآخرين من إجراء تغييرات.
ca_es: %s ha impedit que altres usuaris fessin canvis.
cs_cz: %s zabránil ostatním uživatelům provádět úpravy.
da_dk: %s har forhindret andre brugere i at foretage ændringer.
de_de: %s hat andere Benutzer daran gehindert &Auml;nderungen vorzunehmen.
el_gr: Το %s εμπόδισε άλλους χρήστες να κάνουν αλλαγές.
es_es: %s ha impedido a otros usuarios de hacer cambios.
fi_fi: %s on estänyt muita käyttäjiä tekemästä muutoksia.
fr_fr: %s a bloqué la possibilité que d'autres utilisateurs puissent faire des modifications.
he_il: %s מנע ממשתמשים אחרים לבצע שינויים.
hu_hu: %s megakadályozta, hogy más felhasználók változtatásokat hajtsanak végre.
id_id: %s mencegah pengguna lain melakukan perubahan.
it_it: %s ha impedito ad altri utenti di apportare modifiche.
ja_jp: %s は他のユーザーによる変更を阻止しました。
ko_kr: %s님이 다른 사용자의 변경을 차단했습니다.
nb_no: %s har forhindret andre brukere til å redigere.
nl_nl: %s heeft voorkomen dat andere gebruikers veranderingen kunnen doorvoeren.
pl_pl: %s uniemożliwił innym użytkownikom wprowadzanie zmian.
pt_pt: %s impediu que outros usuários fizessem alterações.
ro_ro: %s a împiedicat alți utilizatori să facă modificări.
ru_ru: %s помешал другим пользователям вносить изменения.
sr_sp: %s је спречио друге кориснике да праве измене.
sv_se: %s har förhindrat andra användare från att kunna ändra i dokumentet.
tr_tr: %s diğer kullanıcıların değişiklik yapmasını engelledi.
uk_ua: %s заборонив іншим користувачам вносити зміни.
vi_vn: %s đã ngăn cản những người dùng khác thực hiện thay đổi.
zh_cn: %s文档已禁止其他用户修改
zh_tw: %s 已阻止其他使用者進行更改。

source: <br />If you believe this is in error you can <a href="#" id="override_link">override the lock</a>, but their changes will be lost.
af_za: <br />As jy glo dat dit 'n fout is, kan jy <a href="#" id="override_link">die slot oorskryf</a>, maar hul veranderinge sal verlore gaan.
ar_sa: <br />إذا كنت تعتقد أن هذا خطأ، يمكنك <a href="#" id="override_link">تجاوز القفل</a>، ولكن ستفقد تغييراتك.
ca_es: <br />Si creieu que això és un error, podeu <a href="#" id="override_link">sobreescriure el bloqueig</a>, però els canvis es perdran.
cs_cz: <br />Pokud máte pocit, že je to omyl, můžete <a href="#" id="override_link">vynutit zápis</a>, ale změny v rámci zamčené verze budou ztraceny.
da_dk: <br />Hvis du mener, at dette er en fejl, kan du <a href="#" id="override_link">tilsidesætte låsen</a>, men ændringerne vil gå tabt.
de_de: <br />Falls du der Meinung bist dies ist ein Irrtum, kannst du <a href="#" id="override_link">die Sperrung &uuml;bergehen</a>, andere &Auml;nderungen werden jedoch verloren gehen.
el_gr: <br />Εάν πιστεύετε ότι πρόκειται για λάθος, μπορείτε να <a href="#" id="override_link">παρακάμψετε το κλείδωμα</a>, αλλά οι αλλαγές τους θα χαθούν.
es_es: <br />Si cree que esto es un error, puede <a href="#" id="override_link">sobreescribir el bloqueo</a>, pero los cambios se perderán.
fi_fi: <br>Mikäli uskot, että tämä on virheellinen dokumentti voit <a href="#" id="override_link">ohittaa lukon</a>mutta dokumentin muutokset menetetään.
fr_fr: <br />Si vous pensez que c'est une erreur vous pouvez <a href="#" id="override_link">passer outre le verrou</a>, mais les modifications seront perdues.
hu_hu: <br />Ha úgy gondolod, hogy ez tévedés, <a href="#" id="override_link">felülírhatod a zárolást</a>, de a módosítások elvesznek.
id_id: <br/>Jika Anda yakin ini salah, Anda dapat <a href="#" id="override_link">mengganti kunci </a>, namun perubahannya akan hilang.
it_it: <br />Se pensi che questo sia un errore <a href="#" id="override_link">ignora il blocco</a>, ma le loro modifiche andranno perse.
ja_jp: <br />これが誤りであると思われる場合は、<a href="#" id="override_link">ロックをオーバーライド</a>できますが、変更内容は失われます。
ko_kr: <br />이것이 오류라고 생각되면 <a href="#" id="override_link">잠금 해제</a>를 할 수 있지만, 변경 사항은 손실됩니다.
nb_no: <br /> Hvis du tror dette er i feil kan du <a href="#" id="override_link">overstyre låsen</a>, men endringer vil gå tapt.
nl_nl: <br />Als je denkt dat het een fout betreft kun je het slot<a href="#" id="override_link">overreden</a>, maar veranderingen zullen verloren gaan.
pl_pl: <br />Jeśli uważasz, że to błąd, możesz <a href="#" id="override_link">ominąć blokadę</a>, ale wprowadzone zmiany zostaną utracone.
pt_pt: <br />Se você acredita que isso é um erro, você pode <a href="#" id="override_link">desativar o bloqueio</a>, mas as alterações serão perdidas.
ro_ro: <br />Dacă credeți că este o eroare, puteți <a href="#" id="override_link">să anulați blocarea</a>, dar modificările se vor pierde.
ru_ru: <br /> Если вы считаете, что произошла ошибка, можно <a href="#" id="override_link">отменить блокировку</ a>, но изменения будут потеряны.
sr_sp: <br />Ако сматрате да је ово грешка, можете <a href="#" id="override_link">поништити закључавање</a>, али ће њихове измене бити изгубљене.
sv_se: < br / > Ifall du tror att det har blivit fel kan du <a href="#" id="override_link"> låsa upp </a>, observera att ändringarna går förlorade.
uk_ua: <br />Якщо ви вважаєте, що це помилка, ви можете <a href="#" id="override_link">скасувати блокування</a>, але їхні зміни будуть втрачені.
vi_vn: <br />Nếu bạn cho rằng đây là lỗi, bạn có thể <a href="#" id="override_link">ghi đè khóa</a>, nhưng các thay đổi của bạn sẽ bị mất.
zh_cn: <br />如果确信出现错误，您可以点击<a href="#" id="override_link">解锁</a>，但是所做的改动都将会丢失。
zh_tw: <br />如果您認為這是錯誤的，您可以<a href="#" id="override_link">覆蓋鎖定</a>，但您的變更將會遺失。

source: Upload New Version
af_za: Laai Nuwe Weergawe Op
ar_sa: تحميل نسخة جديدة
ca_es: Puja una nova versió
cs_cz: Nahrát novou verzi
da_dk: Upload ny version
de_de: Neue Version hochladen
el_gr: Μεταφόρτωση νέας έκδοσης
es_es: Subir Nueva Versión
fi_fi: Lataa uusi versio
fr_fr: Téléverser Nouvelle Version
he_il: העלה גרסה חדשה
hu_hu: Új verzió feltöltése
id_id: Mengunggah Versi Baru
it_it: Carica una nuova versione
ja_jp: 新しいバージョンをアップロード
ko_kr: 새 버전 업로드
nb_no: Last opp ny versjon
nl_nl: Upload Nieuwe Versie
pl_pl: Prześlij nową wersję
pt_pt: Carregar nova versão
ro_ro: Încărcați versiunea nouă
ru_ru: Загрузить новую версию
sr_sp: Отпреми нову верзију
sv_se: Ladda upp ny version
tr_tr: Yeni Sürümü Yükle
uk_ua: Завантажити нову версію
vi_vn: Tải lên phiên bản mới
zh_cn: 上传新版本
zh_tw: 上傳新版本

source: Latest Version of the Document
af_za: Nuutste weergawe van die dokument
ar_sa: أحدث نسخة من المستند
ca_es: Darrera versió del document
cs_cz: Poslední verze dokumentu
da_dk: Seneste version af dokumentet
de_de: Aktuellste Version des Dokuments
el_gr: Τελευταία έκδοση του εγγράφου
es_es: Última versión del documento
fi_fi: Dokumentin viimeisin versio
fr_fr: Dernière Version du Document
he_il: הגרסה האחרונה של המסמך
hu_hu: A dokumentum legújabb verziója
id_id: Versi terbaru dari Dokumen
it_it: Ultima versione del Documento
ja_jp: 文書の最新バージョン
ko_kr: 문서의 최신 버전
nb_no: Siste versjon av dokumentet
nl_nl: Laatste versie van het Document
pl_pl: Najnowsza wersja dokumentu
pt_pt: Última versão do documento
ro_ro: Cea mai recentă versiune a documentului
ru_ru: Последняя версия Документа
sr_sp: Најновија верзија документа
sv_se: Senaste versionen av Dokumentet
tr_tr: Belgenin En Son Sürümü
uk_ua: Остання версія документа
vi_vn: Phiên bản mới nhất của tài liệu
zh_cn: 最新版本的文档
zh_tw: 文件最新版本

source: Download
af_za: Laai af
ar_sa: تحميل
ca_es: Descarrega
cs_cz: Stáhnout
de_de: Herunterladen
el_gr: Λήψη
es_es: Descargar
fi_fi: Lataa
fr_fr: Télécharger
he_il: הורדה
hu_hu: Letöltés
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
nb_no: Last ned
pl_pl: Pobierać
ro_ro: Descărcare
ru_ru: Скачать
sr_sp: Преузми
sv_se: Ladda ner
tr_tr: İndirmek
uk_ua: Завантажити
vi_vn: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Checked in <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> ago by %4$s
af_za: Ingeboek <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> gelede deur %4$s
ar_sa: تم تسجيل الوصول قبل <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> بواسطة %4$s
ca_es: Registrat fa <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> per %4$s
cs_cz: Zaregistrováno před <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> uživatelem %4$s
da_dk: Tjekket ind for <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> siden af %4$s
de_de: Eingecheckt vor <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> Tagen von %4$s
el_gr: Ελέγχθηκε πριν από <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> από %4$s
es_es: Registrado hace <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> por %4$s
fi_fi: Kirjattu sisään <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> sitten käyttäjän %4$s toimesta
fr_fr: Enregistré il y a <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> par %4$s
he_il: בוצע צ'ק-אין לפני <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> על ידי %4$s
hu_hu: Bejelentkezve <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> ezelőtt, %4$s által
id_id: Diperiksa pada <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> yang lalu oleh %4$s
it_it: Check-in effettuato <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> fa da %4$s
ja_jp: <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr>前に%4$sによってチェックインされました
ko_kr: %4$s님이 <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> 전에 체크인했습니다.
nb_no: Sjekket inn for <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> siden av %4$s
nl_nl: Ingecheckt <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> geleden door %4$s
pl_pl: Zameldowano <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> temu przez %4$s
pt_pt: Check-in realizado há <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> por %4$s
ro_ro: Înregistrare efectuată acum <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> de către %4$s
ru_ru: Проверено <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> пользователем %4$s
sr_sp: Пријавио се пре <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> корисник %4$s
sv_se: Incheckad för <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> sedan av %4$s
tr_tr: <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> önce %4$s tarafından kontrol edildi
uk_ua: Зареєструвався <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> тому користувачем %4$s
vi_vn: Đã nhận phòng <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> trước bởi %4$s
zh_cn: 由 %4$s 于 <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> 年前签到
zh_tw: 由 %4$s 於 <abbr class="timestamp" title="%1$s" id="A%2$s">%3$s</abbr> 年前簽到

source: Current State
af_za: Huidige toestand
ar_sa: الوضع الحالي
ca_es: Estat actual
cs_cz: Aktuální stav
da_dk: Nuværende tilstand
de_de: Aktueller Status
el_gr: Τρέχουσα κατάσταση
es_es: Estado Actual
fi_fi: Nykyinen tila
fr_fr: Etat d'Avancement Courant
he_il: מצב נוכחי
hu_hu: Jelenlegi állapot
id_id: Kondisi saat ini
it_it: Stato attuale
ja_jp: 現在の状態
ko_kr: 현재 상태
nb_no: Nåværende arbeidsstatus
nl_nl: Huidige Status
pl_pl: Stan obecny
pt_pt: Estado atual
ro_ro: Starea actuală
ru_ru: Текущее состояние
sr_sp: Тренутно стање
sv_se: Nuvarande arbetsstatus
tr_tr: Mevcut Durum
uk_ua: Поточний стан
vi_vn: Tình trạng hiện tại
zh_cn: 当前状态
zh_tw: 目前狀態

source: Basic Usage
af_za: Basiese Gebruik
ar_sa: الاستخدام الأساسي
ca_es: Ús bàsic
cs_cz: Základní použití
da_dk: Grundlæggende brug
de_de: Grundlegende Nutzung
el_gr: Βασική χρήση
es_es: Uso Básico
fi_fi: Peruskäyttö
fr_fr: Utilisation de base
he_il: שימוש בסיסי
hu_hu: Alapvető használat
id_id: Penggunaan Dasar
it_it: Utilizzo di base
ja_jp: 基本的な使い方
ko_kr: 기본 사용법
nb_no: Grunnleggende bruk
nl_nl: Basisgebruik
pl_pl: Podstawowe użytkowanie
pt_pt: Uso básico
ro_ro: Utilizare de bază
ru_ru: Основное использование
sr_sp: Основна употреба
sv_se: Grundläggande användning
tr_tr: Temel Kullanım
uk_ua: Базове використання
vi_vn: Cách sử dụng cơ bản
zh_cn: 基本用法
zh_tw: 基本用法
