Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Welcome to WP Document Revisions!
ca_es: Benvinguts a WP Document Revisions!
cs_cz: Vítejte v sekci Revize dokumentů WP!
da_dk: Velkommen til WP Dokumentrevisioner!
el_gr: Καλώς ορίσατε στις Αναθεωρήσεις Εγγράφων WP!
fr_fr: Bienvenue sur WP Document Revisions !
he_il: ברוכים הבאים ל-WP Document Revisions!
hu_hu: Üdvözlünk a WP Dokumentumjavítások oldalán!
ru_ru: Добро пожаловать в раздел «Редактирование документов» на WordPress!

source: You have not added any documents yet. %1$s to start tracking revisions and workflow, or %2$s.
ca_es: Encara no has afegit cap document. %1$s per començar a fer el seguiment de les revisions i el flux de treball o %2$s.
cs_cz: Zatím jste nepřidali žádné dokumenty. %1$s pro zahájení sledování revizí a pracovního postupu, nebo %2$s.
da_dk: Du har endnu ikke tilføjet nogen dokumenter. %1$s for at begynde at spore revisioner og arbejdsgang, eller %2$s.
el_gr: Δεν έχετε προσθέσει ακόμη κανένα έγγραφο. %1$s για να ξεκινήσετε την παρακολούθηση αναθεωρήσεων και ροής εργασίας ή %2$s.
fr_fr: Vous n'avez encore ajouté aucun document. %1$s pour commencer le suivi des révisions et du flux de travail, ou %2$s.
he_il: עדיין לא הוספת מסמכים. %1$s כדי להתחיל לעקוב אחר תיקונים וזרימת עבודה, או %2$s.
hu_hu: Még nem adott hozzá dokumentumokat. %1$s a javítások és a munkafolyamatok nyomon követésének megkezdéséhez, vagy %2$s.
ru_ru: Вы еще не добавили ни одного документа. %1$s, чтобы начать отслеживать правки и рабочий процесс, или %2$s.

source: You have been managing your documents with WP Document Revisions — thank you! If it has been useful, would you consider leaving a quick review? It genuinely helps other teams discover the plugin.
ca_es: Has estat gestionant els teus documents amb WP Document Revisions. Gràcies! Si t'ha estat útil, consideraries deixar una revisió ràpida? Realment ajuda a altres equips a descobrir el connector.
cs_cz: Spravujete své dokumenty pomocí WP Document Revisions – děkujeme! Pokud to bylo užitečné, zvážili byste zanechání krátké recenze? Opravdu to pomáhá ostatním týmům objevit tento plugin.
da_dk: Du har administreret dine dokumenter med WP Document Revisions — tak! Hvis det har været nyttigt, ville du så overveje at efterlade en hurtig anmeldelse? Det hjælper virkelig andre teams med at opdage plugin'et.
el_gr: Διαχειρίζεστε τα έγγραφά σας με το WP Document Revisions — σας ευχαριστώ! Αν σας φάνηκε χρήσιμο, θα σκεφτόσασταν να αφήσετε μια γρήγορη κριτική; Βοηθά πραγματικά άλλες ομάδες να ανακαλύψουν το πρόσθετο.
fr_fr: Vous gérez vos documents avec WP Document Revisions — merci ! Si ce plugin vous a été utile, pourriez-vous laisser un petit avis ? Cela aide vraiment d’autres équipes à le découvrir.
he_il: ניהלת את המסמכים שלך עם WP Document Revisions - תודה! אם זה היה שימושי, האם תשקול להשאיר ביקורת קצרה? זה באמת עוזר לצוותים אחרים לגלות את התוסף.
hu_hu: A WP Document Revisions segítségével kezelted a dokumentumaidat – köszönöm! Ha hasznosnak találtad, megfontolnád, hogy írsz egy rövid értékelést? Ez valóban segít más csapatoknak felfedezni a bővítményt.
ru_ru: Вы успешно управляете своими документами с помощью WP Document Revisions — спасибо! Если вам это помогло, не могли бы вы оставить короткий отзыв? Это действительно помогает другим командам узнать больше о плагине.

source: Leave a review
ca_es: Deixa una ressenya
cs_cz: Zanechte recenzi
da_dk: Skriv en anmeldelse
el_gr: Αφήστε μια αξιολόγηση
fr_fr: Laissez un avis
he_il: השאר ביקורת
hu_hu: Írj véleményt
ru_ru: Оставьте отзыв

source: No thanks
ca_es: No, gràcies.
cs_cz: Ne, děkuji.
da_dk: Nej tak
el_gr: Όχι ευχαριστώ
fr_fr: Non merci
he_il: לא תודה
hu_hu: Nem, köszönöm
ru_ru: Нет, спасибо

source: Currently Editing
af_za: Tans besig met redigering
ar_sa: جارٍ التحرير
ca_es: Actualment editant
cs_cz: Aktuálně upravováno
da_dk: Redigerer i øjeblikket
de_de: In Bearbeitung
el_gr: Τρέχουσα επεξεργασία
es_es: Actualmente Editando
fi_fi: Olet muokkaamassa
fr_fr: En cours de modification
he_il: עורך כעת
hu_hu: Jelenleg szerkesztés alatt
id_id: Saat ini sedang mengedit
it_it: Attualmente in modifica
ja_jp: 現在編集中
ko_kr: 현재 편집 중
nb_no: Redigeres for øyeblikket
nl_nl: Nu aan het bewerken
pl_pl: Aktualnie edytuję
pt_pt: Editando no momento
ro_ro: Editare curentă
ru_ru: В настоящее время редактируется
sr_sp: Тренутно уређујем
sv_se: Ändras just nu
tr_tr: Şu anda düzenleniyor
uk_ua: Наразі редагую
vi_vn: Hiện đang chỉnh sửa
zh_cn: 正在编辑
zh_tw: 正在編輯

source: Document Settings
af_za: Dokumentinstellings
ar_sa: إعدادات المستند
ca_es: Configuració del document
cs_cz: Nastavení dokumentu
da_dk: Dokumentindstillinger
de_de: Dokument Einstellungen
el_gr: Ρυθμίσεις εγγράφου
es_es: Ajustes de Documentos
fi_fi: Dokumentin asetukset
fr_fr: Paramètres du Document
he_il: הגדרות מסמך
hu_hu: Dokumentumbeállítások
id_id: Pengaturan Dokumen
it_it: Impostazioni del documento
ja_jp: ドキュメント設定
ko_kr: 문서 설정
nb_no: Dokumentinnstillinger
nl_nl: Documentinstellingen
pl_pl: Ustawienia dokumentu
pt_pt: Configurações do documento
ro_ro: Setări document
ru_ru: Настройки
sr_sp: Подешавања документа
sv_se: Dokumentinställningar
tr_tr: Belge Ayarları
uk_ua: Налаштування документа
vi_vn: Cài đặt tài liệu
zh_cn: 文档设置
zh_tw: 文件設定

source: Document Upload Directory
af_za: Dokumentoplaaigids
ar_sa: دليل تحميل المستندات
ca_es: Directori de càrrega de documents
cs_cz: Složka pro nahrávání dokumentů
da_dk: Dokumentuploadmappe
de_de: Dokument Upload Ordner
el_gr: Κατάλογος μεταφόρτωσης εγγράφων
es_es: Directorio de Subida de Ficheros
fi_fi: Dokumentin lataushakemisto
fr_fr: Répertoire de Téléversement des Documents
he_il: ספריית העלאת מסמכים
hu_hu: Dokumentumfeltöltési könyvtár
id_id: Direktori Upload Dokumen
it_it: Cartella di destinazione del documento
ja_jp: ドキュメントアップロードディレクトリ
ko_kr: 문서 업로드 디렉토리
nb_no: Dokument opplastnings mappe
nl_nl: Document Upload Map
pl_pl: Katalog przesyłania dokumentów
pt_pt: Diretório de Upload de Documentos
ro_ro: Directorul de încărcare a documentelor
ru_ru: Директория загрузки документов
sr_sp: Директоријум за отпремање докумената
sv_se: Uppladdningsmapp
tr_tr: Belge Yükleme Dizini
uk_ua: Каталог завантаження документів
vi_vn: Thư mục tải lên tài liệu
zh_cn: 文档上传目录
zh_tw: 文件上傳目錄

source: Document Slug
af_za: Dokument Slug
ar_sa: عنوان المستند
ca_es: Slug de document
cs_cz: Identifikátor dokumentu
da_dk: Dokumentslug
de_de: Dokumenten Slug
es_es: Slug para documentos
fi_fi: Dokumentin bleedi
fr_fr: Identifiant du document
he_il: שבלול מסמך
hu_hu: Dokumentum slug
id_id: Dokumen Slug
it_it: Sigla del documento
ja_jp: ドキュメントスラッグ
ko_kr: 문서 슬러그
nb_no: Dokumentslug
pl_pl: Ślimak dokumentu
pt_pt: Título do documento
ro_ro: Slug de document
ru_ru: Slug Документа
sr_sp: Документ Слаг
sv_se: Kortnamn för Dokument
tr_tr: Belge Slug'ı
uk_ua: Документний слуг
vi_vn: Đường dẫn tài liệu
zh_cn: 文档别名
zh_tw: 文件別名

source: Document Link Date
af_za: Dokument skakel datum
ar_sa: رابط المستند التاريخ
ca_es: Data d'enllaç del document
cs_cz: Datum propojení dokumentu
da_dk: Dokumentlinkdato
de_de: Dokumentverknüpfungsdatum
el_gr: Ημερομηνία σύνδεσης εγγράφου
es_es: Fecha del enlace al documento
fi_fi: Asiakirjalinkin päivämäärä
fr_fr: Date du lien vers le document
he_il: תאריך קישור למסמך
hu_hu: Dokumentumhivatkozás dátuma
id_id: Tanggal Tautan Dokumen
it_it: Collegamento al documento Data
ja_jp: 文書リンクの日付
ko_kr: 문서 링크 날짜
nb_no: Dokumentkoblingsdato
nl_nl: Documentlink Datum
pl_pl: Data łącza dokumentu
pt_pt: Data do link do documento
ro_ro: Data legăturii documentului
ru_ru: Дата ссылки на документ
sr_sp: Датум линка документа
sv_se: Dokumentlänkningsdatum
tr_tr: Belge Bağlantı Tarihi
uk_ua: Дата посилання на документ
vi_vn: Ngày liên kết tài liệu
zh_cn: 文档链接日期
zh_tw: 文件連結日期

source: Feed Privacy
af_za: Voerprivaatheid
ar_sa: خصوصية التغذية
ca_es: Privacitat del feed
cs_cz: Soukromí feedu
da_dk: Feed-privatliv
de_de: Feed Privatsph&auml;re
el_gr: Απόρρητο ροής
es_es: Privacidad del Feed
fi_fi: Tietosuoja
fr_fr: Niveau de Sécurité du Fil
he_il: פרטיות הזנה
hu_hu: Hírcsatorna-adatvédelem
id_id: Makan Privasi
ja_jp: フィードのプライバシー
ko_kr: 피드 개인정보 보호
nb_no: Feed erklæring
pl_pl: Prywatność kanału
pt_pt: Privacidade do feed
ro_ro: Confidențialitatea fluxului
ru_ru: Частный канал
sr_sp: Приватност фида
sv_se: Feed Sekretess
tr_tr: Besleme Gizliliği
uk_ua: Конфіденційність стрічки
vi_vn: Quyền riêng tư nguồn cấp dữ liệu
zh_cn: 源隐私
zh_tw: 資訊隱私

source: Secret Feed Key
af_za: Geheime Voersleutel
ar_sa: مفتاح التغذية السرية
ca_es: Clau secreta del feed
cs_cz: Heslo pro feed
da_dk: Hemmelig feednøgle
de_de: Geheimer Feed Schl&uuml;ssel
el_gr: Μυστικό Κλειδί Ροής
es_es: Clave Secreta para Feed
fi_fi: Salainen avain
fr_fr: Clé Secrète de Fil
he_il: מפתח סודי להזנה
hu_hu: Titkos hírcsatorna-kulcs
id_id: Kunci umpan rahasia
it_it: Chiave Feed segreta
ja_jp: シークレットフィードキー
ko_kr: 비밀 피드 키
nb_no: Hemmelig feed nøkkel
nl_nl: Geheime Feed Sleutel
pl_pl: Tajny klucz kanału
pt_pt: Chave de alimentação secreta
ro_ro: Cheie secretă a fluxului
ru_ru: Секретный ключ канала
sr_sp: Тајни кључ фида
sv_se: Feed med Sekretessnyckel
tr_tr: Gizli Besleme Anahtarı
uk_ua: Секретний ключ каналу
vi_vn: Khóa bí mật của nguồn cấp dữ liệu
zh_cn: 私密源密钥
zh_tw: 秘密饋線金鑰

source: To protect your privacy, you need to append a key to feeds for use in feed readers.
af_za: Om jou privaatheid te beskerm, moet jy 'n sleutel by feeds voeg vir gebruik in feedlesers.
ar_sa: لحماية خصوصيتك، عليك إضافة مفتاح إلى خلاصات الأخبار لاستخدامه في قارئات الخلاصات.
ca_es: Per protegir la vostra privadesa, heu d'afegir una clau als feeds per utilitzar-los en lectors de feeds.
cs_cz: Pro zachování ochranz soukromí musíte připojit heslo pro feed pro použití v RSS čtečkách.
da_dk: For at beskytte dit privatliv skal du tilføje en nøgle til feeds til brug i feedlæsere.
de_de: Um deine Privatsph&auml;re zu sch&uuml;tzen mu&szlig;t du deinem Feed einen Schl&uuml;ssel anh&auml;ngen, damit er in Feed Readern verwendet werden kann.
el_gr: Για να προστατεύσετε το απόρρητό σας, πρέπει να προσθέσετε ένα κλειδί στις ροές για χρήση σε αναγνώστες ροών.
es_es: Para proteger su privacidad, es necesario agregar una clave a los feeds para su uso en lectores de feeds.
fi_fi: Tietosuojasi suojaamiseksi sinun on liitettävä avain syötteille tarkoitettuihin syötteisiin.
fr_fr: Pour protéger votre vie privée, vous devez ajouter une clé aux fils à utiliser dans les lecteurs de fils.
he_il: כדי להגן על פרטיותך, עליך לצרף מפתח לעדכונים לשימוש בקוראי עדכונים.
hu_hu: Az adataid védelme érdekében hozzá kell fűznöd egy kulcsot a hírfolyamokhoz, hogy azokat hírfolyam-olvasókban használhasd.
id_id: Untuk melindungi privasi Anda, Anda perlu menambahkan kunci untuk memberi makan untuk digunakan pada pembaca feed.
it_it: Per proteggere la tua privacy, è neccessario aggiungere una chiave ai feed per la lettura con i Feed Reader.
ja_jp: プライバシーを保護するため、フィードリーダーで使用するフィードにはキーを付加する必要があります。
ko_kr: 개인 정보를 보호하려면 피드 리더에서 사용할 수 있도록 피드에 키를 추가해야 합니다.
nb_no: For å beskytte personvernet ditt, må du føye en nøkkel til feeds for bruk i feed lesere.
nl_nl: Om je privacy te beschermen heb je een sleutel nodig om feeds te gebruiken in feed readers.
pl_pl: Aby chronić swoją prywatność, musisz dodać do kanałów klucz, który będzie używany w czytnikach kanałów.
pt_pt: Para proteger sua privacidade, você precisa adicionar uma chave aos feeds para uso em leitores de feeds.
ro_ro: Pentru a vă proteja confidențialitatea, trebuie să adăugați o cheie la fluxuri pentru a fi utilizată în cititoarele de fluxuri.
ru_ru: Для защиты персональных данных, вам необходимо добавить ключ к каналу для использованиия в RSS ридерах.
sr_sp: Да бисте заштитили своју приватност, потребно је да додате кључ фидовима за употребу у читачима фидова.
sv_se: För att skydda dig som användare så behöver du skriva in en nyckel som skyddar ditt dokument ifrån feedläsare.
tr_tr: Gizliliğinizi korumak için, RSS okuyucularında kullanılmak üzere RSS akışlarına bir anahtar eklemeniz gerekir.
uk_ua: Щоб захистити вашу конфіденційність, вам потрібно додати ключ до стрічок для використання в програмах для читання стрічок.
vi_vn: Để bảo vệ quyền riêng tư của bạn, bạn cần thêm một khóa vào các nguồn cấp dữ liệu để sử dụng trong các trình đọc nguồn cấp dữ liệu.
zh_cn: 为了保护您的隐私，您需要为源添加一个密码。
zh_tw: 為了保護您的隱私，您需要在訂閱源中新增金鑰，以便在訂閱源閱讀器中使用。

source: Generate New Key
af_za: Genereer Nuwe Sleutel
ar_sa: إنشاء مفتاح جديد
ca_es: Genera una nova clau
cs_cz: Vygenerovat nové heslo
da_dk: Generer ny nøgle
de_de: Neuen Schl&uuml;ssel erstellen
el_gr: Δημιουργία νέου κλειδιού
es_es: Generar Nueva Clave
fi_fi: Luo uusi avain
fr_fr: Générer une nouvelle clé
he_il: צור מפתח חדש
hu_hu: Új kulcs generálása
id_id: Buat Kunci Baru
it_it: Genera una nuova chiave
ja_jp: 新しいキーを生成する
ko_kr: 새 키 생성
nb_no: Lag ny nøkkel
nl_nl: Nieuwe sleutel genereren
pl_pl: Wygeneruj nowy klucz
pt_pt: Gerar nova chave
ro_ro: Generați o cheie nouă
ru_ru: Сформировать новый ключ
sr_sp: Генериши нови кључ
sv_se: Skapa ny nyckel
tr_tr: Yeni Anahtar Oluştur
uk_ua: Згенерувати новий ключ
vi_vn: Tạo khóa mới
zh_cn: 生成新密钥。
zh_tw: 產生新密鑰

source: %1$s ago by %2$s [%3$s]
af_za: %1$s gelede deur %2$s [%3$s]
ar_sa: قبل %1$s بواسطة %2$s [%3$s]
ca_es: Fa %1$s per %2$s [%3$s]
cs_cz: Před %1$s od %2$s [%3$s]
da_dk: %1$s siden af %2$s [%3$s]
de_de: %1$s von %2$s [%3$s] vor
el_gr: %1$s πριν από %2$s [%3$s]
es_es: hace %1$s por %2$s [%3$s]
fi_fi: %1$s sitten käyttäjältä %2$s [%3$s]
fr_fr: il y a %1$s par %2$s [%3$s]
he_il: לפני %1$s על ידי %2$s [%3$s]
hu_hu: %1$s ezelőtt, %2$s felhasználó [%3$s] által
id_id: %1$s lalu oleh %2$s [%3$s]
it_it: %1$s fa da %2$s [%3$s]
ja_jp: %1$s 前に %2$s [%3$s] によって
ko_kr: %2$s [%3$s]이(가) %1$s 전에
nb_no: For %1$s siden av %2$s [%3$s]
nl_nl: %1$s geleden door %2$s [%3$s]
pl_pl: %1$s temu przez %2$s [%3$s]
pt_pt: %1$s atrás por %2$s [%3$s]
ro_ro: Acum %1$s de %2$s [%3$s]
ru_ru: %1$s назад %2$s [%3$s]
sr_sp: Пре %1$s од стране %2$s [%3$s]
sv_se: %1$s sedan av %2$s [%3$s]
tr_tr: %1$s önce %2$s [%3$s] tarafından
uk_ua: %1$s тому користувачем %2$s [%3$s]
vi_vn: %1$s trước bởi %2$s [%3$s]
zh_cn: %1$s 前由 %2$s [%3$s]
zh_tw: %1$s 前由 %2$s [%3$s]

source: Document Date in Permalink
af_za: Dokumentdatum in Permanente Skakel
ar_sa: تاريخ المستند في الرابط الدائم
ca_es: Data del document a l'enllaç permanent
cs_cz: Datum dokumentu v permalinku
da_dk: Dokumentdato i Permalink
de_de: Dokumentdatum im Permalink
el_gr: Ημερομηνία εγγράφου στο μόνιμο σύνδεσμο
es_es: Fecha del documento en el enlace permanente
fi_fi: Asiakirjan päivämäärä pysyvässä linkissä
fr_fr: Date du document dans le lien permanent
he_il: תאריך המסמך בקישור קבוע
hu_hu: Dokumentum dátuma állandó hivatkozásban
id_id: Tanggal Dokumen dalam Tautan Permanen
it_it: Data del documento nel permalink
ja_jp: パーマリンク内のドキュメント日付
ko_kr: 문서 날짜 (고유 링크)
nb_no: Dokumentdato i permalenke
nl_nl: Documentdatum in permalink
pl_pl: Data dokumentu w linku trwałym
pt_pt: Data do documento no link permanente
ro_ro: Data documentului în Permalink
ru_ru: Дата документа в постоянной ссылке
sr_sp: Датум документа у трајној вези
sv_se: Dokumentdatum i permalänk
tr_tr: Belge Tarihi (Kalıcı Bağlantıda)
uk_ua: Дата документа в постійному посиланні
vi_vn: Ngày tạo tài liệu trong liên kết thường trực
zh_cn: 文档日期（永久链接）
zh_tw: 文件日期（永久連結）

source: Document Notifications
ca_es: Notificacions de documents
cs_cz: Oznámení o dokumentech
da_dk: Dokumentnotifikationer
el_gr: Ειδοποιήσεις εγγράφων
fr_fr: Notifications de documents
he_il: הודעות מסמכים
hu_hu: Dokumentumértesítések
ru_ru: Уведомления о документах

source: Email notifications when documents change.
ca_es: Notificacions per correu electrònic quan els documents canvien.
cs_cz: E-mailová upozornění při změně dokumentů.
da_dk: E-mail-notifikationer, når dokumenter ændres.
el_gr: Ειδοποιήσεις μέσω email όταν αλλάζουν έγγραφα.
fr_fr: Notifications par e-mail en cas de modification des documents.
he_il: התראות דוא"ל כאשר מסמכים משתנים.
hu_hu: E-mail értesítések a dokumentumok változásairól.
ru_ru: Уведомления по электронной почте при изменении документов.

source: Notify these email addresses (one per line or comma-separated):
ca_es: Notifica aquestes adreces de correu electrònic (una per línia o separades per comes):
cs_cz: Upozornit na tyto e-mailové adresy (jednu na řádek nebo oddělenou čárkou):
da_dk: Giv disse e-mailadresser besked (én pr. linje eller kommasepareret):
el_gr: Ειδοποιήστε αυτές τις διευθύνσεις ηλεκτρονικού ταχυδρομείου (μία ανά γραμμή ή διαχωρισμένες με κόμμα):
fr_fr: Veuillez notifier ces adresses électroniques (une par ligne ou séparées par des virgules) :
he_il: הודע לכתובות הדוא"ל הבאות (אחת בכל שורה או מופרדת בפסיקים):
hu_hu: Értesítse ezeket az e-mail címeket (soronként egyet, vagy vesszővel elválasztva):
ru_ru: Уведомите следующие адреса электронной почты (по одному адресу на строку или через запятую):

source: The document's author is always notified in addition to this list. Whoever made the change is never notified of their own change.
ca_es: A més d'aquesta llista, sempre s'informa l'autor del document. Qui hagi fet el canvi no rep mai notificació del seu propi canvi.
cs_cz: Autor dokumentu je vždy upozorněn kromě tohoto seznamu. Kdokoli změnu provedl, nikdy není o své vlastní změně informován.
da_dk: Dokumentets forfatter får altid besked ud over denne liste. Den, der har foretaget ændringen, får aldrig besked om sin egen ændring.
el_gr: Ο συντάκτης του εγγράφου ειδοποιείται πάντα εκτός από αυτήν τη λίστα. Όποιος έκανε την αλλαγή δεν ειδοποιείται ποτέ για τη δική του αλλαγή.
fr_fr: L'auteur du document est toujours notifié en plus de cette liste. La personne qui a effectué la modification n'est jamais notifiée de sa propre modification.
he_il: מחבר המסמך תמיד מקבל הודעה בנוסף לרשימה זו. מי שביצע את השינוי לעולם לא מקבל הודעה על השינוי שלו.
hu_hu: A dokumentum szerzője mindig értesítést kap ezen a listán felül. Aki a módosítást végezte, soha nem kap értesítést a saját módosításáról.
ru_ru: Помимо этого списка, уведомление всегда получает автор документа. Тот, кто внес изменения, никогда не получает уведомления о своих собственных изменениях.

source: Notify when a document changes workflow state.
ca_es: Notifica quan un document canvia l'estat del flux de treball.
cs_cz: Upozornit na změnu stavu dokumentu v pracovním postupu.
da_dk: Giv besked, når et dokument ændrer arbejdsgangstilstand.
el_gr: Ειδοποίηση όταν ένα έγγραφο αλλάζει την κατάσταση της ροής εργασίας.
fr_fr: Notifier lorsqu'un document change d'état dans le flux de travail.
he_il: הודעה כאשר מסמך משנה את מצב זרימת העבודה.
hu_hu: Értesítés küldése, ha egy dokumentum munkafolyamat-állapota megváltozik.
ru_ru: Уведомлять об изменении состояния документа в процессе выполнения задачи.

source: Notify when a new revision of a document is saved.
ca_es: Notifica quan es desa una nova revisió d'un document.
cs_cz: Upozornit na uložení nové revize dokumentu.
da_dk: Giv besked, når en ny revision af et dokument gemmes.
el_gr: Ειδοποίηση όταν αποθηκεύεται μια νέα αναθεώρηση ενός εγγράφου.
fr_fr: Notifier lorsqu'une nouvelle version d'un document est enregistrée.
he_il: הודעה כאשר נשמרת גרסה חדשה של מסמך.
hu_hu: Értesítés küldése, ha egy dokumentum új verzióját mentik.
ru_ru: Уведомлять о сохранении новой версии документа.

source: Document directory does not appear to exist. Please review value.
af_za: Dokumentgids blyk nie te bestaan nie. Hersien asseblief die waarde.
ar_sa: يبدو أن مجلد المستندات غير موجود. يرجى مراجعة القيمة.
ca_es: Sembla que el directori de documents no existeix. Reviseu el valor.
cs_cz: Adresář dokumentů zřejmě neexistuje. Zkontrolujte prosím hodnotu.
da_dk: Dokumentmappen ser ikke ud til at eksistere. Gennemgå venligst værdien.
de_de: Das Dokumentenverzeichnis scheint nicht zu existieren. Bitte überprüfen Sie den Wert.
el_gr: Ο κατάλογος εγγράφων δεν φαίνεται να υπάρχει. Ελέγξτε την τιμή.
es_es: El directorio de documentos no parece existir. Por favor, revise el valor.
fi_fi: Asiakirjahakemistoa ei näytä olevan olemassa. Tarkista arvo.
fr_fr: Le répertoire de documents semble introuvable. Veuillez vérifier sa valeur.
he_il: נראה שספריית המסמכים אינה קיימת. אנא בדוק את הערך.
hu_hu: Úgy tűnik, a dokumentumkönyvtár nem létezik. Kérjük, ellenőrizze az értéket.
id_id: Direktori dokumen tampaknya tidak ada. Harap periksa nilainya.
it_it: La directory dei documenti non sembra esistere. Si prega di verificare il valore.
ja_jp: ドキュメントディレクトリが存在しないようです。値を確認してください。
ko_kr: 문서 디렉터리가 존재하지 않는 것 같습니다. 값을 확인해 주세요.
nb_no: Dokumentkatalogen ser ikke ut til å eksistere. Vennligst sjekk verdien.
nl_nl: De documentenmap lijkt niet te bestaan. Controleer de waarde.
pl_pl: Wygląda na to, że katalog dokumentów nie istnieje. Sprawdź wartość.
pt_pt: O diretório de documentos parece não existir. Por favor, verifique os valores.
ro_ro: Directorul de documente pare să nu existe. Vă rugăm să verificați valoarea.
ru_ru: Каталог документов, по всей видимости, не существует. Пожалуйста, проверьте значение.
sr_sp: Изгледа да директоријум докумената не постоји. Молимо вас да проверите вредност.
sv_se: Dokumentkatalogen verkar inte finnas. Kontrollera värdet.
tr_tr: Belge dizini mevcut görünmüyor. Lütfen değeri gözden geçirin.
uk_ua: Каталог документів, схоже, не існує. Будь ласка, перевірте значення.
vi_vn: Thư mục tài liệu dường như không tồn tại. Vui lòng xem lại giá trị.
zh_cn: 文档目录似乎不存在。请检查其值。
zh_tw: 文檔目錄似乎不存在。請檢查其值。

source: Document directory is not writable. Please check permissions.
af_za: Dokumentgids is nie skryfbaar nie. Kontroleer asseblief toestemmings.
ar_sa: مجلد المستندات غير قابل للكتابة. يرجى التحقق من الأذونات.
ca_es: No es pot escriure al directori de documents. Si us plau, comproveu els permisos.
cs_cz: Do adresáře dokumentů nelze zapisovat. Zkontrolujte prosím oprávnění.
da_dk: Dokumentmappen er ikke skrivbar. Kontroller venligst tilladelserne.
de_de: Das Dokumentenverzeichnis ist nicht beschreibbar. Bitte überprüfen Sie die Berechtigungen.
el_gr: Ο κατάλογος εγγράφων δεν είναι εγγράψιμος. Ελέγξτε τα δικαιώματα.
es_es: El directorio de documentos no tiene permisos de escritura. Por favor, compruebe los permisos.
fi_fi: Asiakirjahakemistoon ei voi kirjoittaa. Tarkista käyttöoikeudet.
fr_fr: Le répertoire du document n'est pas accessible en écriture. Veuillez vérifier les autorisations.
he_il: ספריית המסמכים אינה ניתנת לכתיבה. אנא בדוק את ההרשאות.
hu_hu: A dokumentumkönyvtár nem írható. Kérjük, ellenőrizze az engedélyeket.
id_id: Direktori dokumen tidak dapat ditulis. Harap periksa izinnya.
it_it: La directory dei documenti non è scrivibile. Verificare i permessi.
ja_jp: ドキュメントディレクトリへの書き込み権限がありません。アクセス権限を確認してください。
ko_kr: 문서 디렉토리에 쓰기 권한이 없습니다. 권한을 확인하십시오.
nb_no: Dokumentkatalogen er ikke skrivbar. Sjekk tillatelsene.
nl_nl: De documentenmap is niet beschrijfbaar. Controleer de machtigingen.
pl_pl: Katalog dokumentów nie jest zapisywalny. Sprawdź uprawnienia.
pt_pt: O diretório de documentos não tem permissão de escrita. Verifique as permissões.
ro_ro: Directorul documentelor nu este permis pentru scriere. Vă rugăm să verificați permisiunile.
ru_ru: Каталог документов недоступен для записи. Пожалуйста, проверьте права доступа.
sr_sp: Директоријум докумената није доступан за писање. Проверите дозволе.
sv_se: Dokumentkatalogen är inte skrivbar. Kontrollera behörigheterna.
tr_tr: Belge dizini yazılabilir değil. Lütfen izinleri kontrol edin.
uk_ua: Каталог документів недоступний для запису. Перевірте дозволи.
vi_vn: Thư mục tài liệu không thể ghi. Vui lòng kiểm tra quyền truy cập.
zh_cn: 文档目录不可写。请检查权限。
zh_tw: 文檔目錄不可寫入。請檢查權限。
