Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: "Slug" with which to prefix all URLs for documents (and the document archive). Default is <code>documents</code>.
af_za: "'n Nag" waarmee alle URL'e vir dokumente (en die dokumentargief) voorgevoeg moet word. Die verstekwaarde is <code>dokumente</code>.
ar_sa: "الاسم المختصر" الذي يُضاف كبادئة لجميع عناوين URL الخاصة بالمستندات (وأرشيف المستندات). القيمة الافتراضية هي <code>documents</code>.
ca_es: "Slug" amb el qual cal afegir el prefix a totes les URL dels documents (i de l'arxiu de documents). El valor per defecte és <code>documents</code>.
cs_cz: „Slug“, kterým se mají umístit předpony ke všem URL adresám dokumentů (a archivu dokumentů). Výchozí nastavení je <code>dokumenty</code>.
da_dk: "Slug" som præfiks skal bruges til alle URL'er for dokumenter (og dokumentarkivet). Standard er <code>dokumenter</code>.
de_de: "Slug", um alle URLs für Dokumente (und das Dokumentenarchiv) voranstellen. Standardwert ist <code>Dokumente</code>.
el_gr: "Slug" με το οποίο θα προστεθεί το πρόθεμα σε όλες τις διευθύνσεις URL για έγγραφα (και το αρχείο εγγράφων). Η προεπιλογή είναι <code>έγγραφα</code>.
es_es: La palabra "Slug" debe estar como prefijo para los URL de todos documentos (y el nombre de archivo). El nombre predeterminado es <code>documentos</code>.
fi_fi: "Slug", jolla lisätään kaikkien dokumenttien (ja dokumenttiarkiston) URL-osoitteiden etuliite. Oletusarvo on <code>dokumentit</code>.
fr_fr: « Slug » permettant de préfixer toutes les URL des documents (et de l’archive de documents). Par défaut : <code>documents</code>.
he_il: "Slug" (קידומת) שאליה יש להוסיף קידומת לכל כתובות ה-URL של מסמכים (וארכיון המסמכים). ברירת המחדל היא <code>documents</code>.
hu_hu: „Slug”, amellyel a dokumentumok (és a dokumentumarchívum) összes URL-címét előtagként kell megadni. Az alapértelmezett érték a <code>dokumentumok</code>.
id_id: "Slug" yang digunakan untuk awalan semua URL untuk dokumen (dan arsip dokumen). Defaultnya adalah <code>dokumen</code>.
it_it: "Slug" da usare come prefisso per tutti gli URL per i documenti (e l'archivio dei documenti). Il valore predefinito è <code>documents</code>.
ja_jp: ドキュメント（およびドキュメントアーカイブ）のすべての URL のプレフィックスとして付ける「スラッグ」。デフォルトは <code>documents</code> です。
ko_kr: 문서(및 문서 아카이브)의 모든 URL 앞에 붙일 "슬러그"입니다. 기본값은 <code>documents</code>입니다.
nb_no: «Slug» som prefiks skal brukes for alle URL-er for dokumenter (og dokumentarkivet). Standard er <code>dokumenter</code>.
nl_nl: "Slug" waarmee alle URL's voor documenten (en het documentarchief) worden voorafgegaan. De standaardwaarde is <code>documents</code>.
pl_pl: „Slug” – prefiks do wszystkich adresów URL dokumentów (i archiwum dokumentów). Domyślnie jest to <code>documents</code>.
pt_pt: "Slug" prefixado a todos os URLs de documentos (e do arquivo de documentos). O padrão é <code>documentos</code>.
ro_ro: „Slug” cu care se adaugă un prefix tuturor adreselor URL pentru documente (și arhiva documentelor). Implicit este <code>documents</code>.
ru_ru: "Slug" — префикс для всех URL-адресов документов (и архива документов). По умолчанию используется <code>documents</code>.
sr_sp: „Slug“ којим се додаје префикс свим URL-овима за документе (и архиву докумената). Подразумевано је <code>documents</code>.
sv_se: "Slug" som prefix ska läggas till alla URL:er för dokument (och dokumentarkivet). Standardinställningen är <code>documents</code>.
tr_tr: Belgelerin (ve belge arşivinin) tüm URL'lerine önek olarak eklenecek "Slug". Varsayılan değer <code>documents</code>'tur.
uk_ua: «Slug», який додаватиметься до всіх URL-адрес документів (та архіву документів). За замовчуванням використовується <code>documents</code>.
vi_vn: "Slug" được dùng làm tiền tố cho tất cả các URL tài liệu (và kho lưu trữ tài liệu). Mặc định là <code>documents</code>.
zh_cn: 用于为所有文档（以及文档存档）URL 添加前缀的“slug”。默认值为<code>documents</code>。
zh_tw: 用於為所有文件（以及文件存檔）URL 添加前綴的「slug」。預設值為<code>documents</code>。

source: Remove the year and month element /yyyy/mm from the document permalink.
af_za: Verwyder die jaar- en maand-element /yyyy/mm van die dokument se permanente skakel.
ar_sa: قم بإزالة عنصر السنة والشهر /yyyy/mm من الرابط الدائم للمستند.
ca_es: Elimina l'element d'any i mes /yyyy/mm de l'enllaç permanent del document.
cs_cz: Odeberte z trvalého odkazu dokumentu prvek roku a měsíce /yyyy/mm.
da_dk: Fjern år- og månedselementet /yyyy/mm fra dokumentets permanente link.
de_de: Entfernen Sie das Jahr-Monats-Element /yyyy/mm aus dem Dokument-Permalink.
el_gr: Αφαιρέστε το στοιχείο έτους και μήνα /yyyy/mm από τον μόνιμο σύνδεσμο του εγγράφου.
es_es: Elimine el elemento de año y mes /yyyy/mm del enlace permanente del documento.
fi_fi: Poista vuosi- ja kuukausielementit /yyyy/mm dokumentin pysyvästä linkistä.
fr_fr: Supprimez les éléments année et mois /yyyy/mm du lien permanent du document.
he_il: הסר את רכיב השנה והחודש /yyyy/mm מהקישור הקבוע של המסמך.
hu_hu: Távolítsa el az /éééé/hh év és hónap elemet a dokumentum permalinkjéből.
id_id: Hapus elemen tahun dan bulan /yyyy/mm dari permalink dokumen.
it_it: Rimuovere l'elemento anno e mese /yyyy/mm dal permalink del documento.
ja_jp: ドキュメントのパーマリンクから年と月の要素 /yyyy/mm を削除します。
ko_kr: 문서 고유 링크에서 연도와 월 요소(/yyyy/mm)를 제거하세요.
nb_no: Fjern år- og månedselementet /yyyy/mm fra dokumentets permalenke.
nl_nl: Verwijder het jaar- en maandgedeelte /yyyy/mm uit de permalink van het document.
pl_pl: Usuń element roku i miesiąca /yyyy/mm z odnośnika do dokumentu.
pt_pt: Remova o elemento de ano e mês /aaaa/mm do link permanente do documento.
ro_ro: Eliminați elementele an și lună /yyyy/mm din permalinkul documentului.
ru_ru: Удалите элементы года и месяца /yyyy/mm из постоянной ссылки на документ.
sr_sp: Уклоните елемент године и месеца /yyyy/mm из сталне везе документа.
sv_se: Ta bort elementet /yyyy/mm för år och månad från dokumentets permalänk.
tr_tr: Belge kalıcı bağlantısından yıl ve ay öğesini /yyyy/mm kaldırın.
uk_ua: Видаліть елемент року та місяця /yyyy/mm з постійного посилання документа.
vi_vn: Xóa phần năm và tháng /yyyy/mm khỏi đường dẫn thường trực của tài liệu.
zh_cn: 从文档永久链接中移除年份和月份元素 /yyyy/mm。
zh_tw: 從文件永久連結中移除年份和月份元素 /yyyy/mm。

source: By default the document permalink will contain the post year and month.
af_za: Standaard sal die dokument se permanente skakel die plasing se jaar en maand bevat.
ar_sa: بشكل افتراضي، سيحتوي الرابط الدائم للمستند على سنة وشهر النشر.
ca_es: Per defecte, l'enllaç permanent del document contindrà l'any i el mes de la publicació.
cs_cz: Ve výchozím nastavení bude trvalý odkaz dokumentu obsahovat rok a měsíc zveřejnění.
da_dk: Som standard vil dokumentets permalink indeholde opslagets år og måned.
de_de: Standardmäßig enthält der Permalink des Dokuments das Jahr und den Monat des Beitrags.
el_gr: Από προεπιλογή, ο μόνιμος σύνδεσμος του εγγράφου θα περιέχει το έτος και τον μήνα δημοσίευσης.
es_es: Por defecto, el enlace permanente del documento contendrá el año y el mes de la publicación.
fi_fi: Oletusarvoisesti dokumentin pysyvä linkki sisältää julkaisuvuoden ja -kuukauden.
fr_fr: Par défaut, le lien permanent du document contiendra l'année et le mois de publication.
he_il: כברירת מחדל, קישור קבוע למסמך יכיל את שנת הפוסט והחודש.
hu_hu: Alapértelmezés szerint a dokumentum permalinkje tartalmazza a bejegyzés évét és hónapját.
id_id: Secara default, permalink dokumen akan berisi tahun dan bulan postingan.
it_it: Per impostazione predefinita, il permalink del documento conterrà l'anno e il mese di pubblicazione.
ja_jp: デフォルトでは、ドキュメントのパーマリンクには投稿された年と月が含まれます。
ko_kr: 기본적으로 문서의 영구 링크에는 게시물의 연도와 월이 포함됩니다.
nb_no: Som standard vil dokumentets permalenke inneholde innleggets år og måned.
nl_nl: Standaard bevat de permalink van het document het jaar en de maand van publicatie.
pl_pl: Domyślnie stały link do dokumentu będzie zawierał rok i miesiąc wpisu.
pt_pt: Por padrão, o link permanente do documento conterá o ano e o mês da publicação.
ro_ro: În mod implicit, permalinkul documentului va conține anul și luna postării.
ru_ru: По умолчанию постоянная ссылка на документ будет содержать год и месяц публикации.
sr_sp: Подразумевано, стална веза документа ће садржати годину и месец објаве.
sv_se: Som standard innehåller dokumentets permalänk inläggets år och månad.
tr_tr: Varsayılan olarak, belge kalıcı bağlantısı yayın yılını ve ayını içerecektir.
uk_ua: За замовчуванням постійне посилання на документ міститиме рік і місяць публікації.
vi_vn: Theo mặc định, đường dẫn thường trực của tài liệu sẽ chứa năm và tháng đăng bài.
zh_cn: 默认情况下，文档永久链接将包含文章的年份和月份。
zh_tw: 預設情況下，文件永久連結將包含文章的年份和月份。

source: The delivered rewrite rules support both formats.
af_za: Die gelewerde herskryfreëls ondersteun beide formate.
ar_sa: تدعم قواعد إعادة الكتابة المُقدمة كلا التنسيقين.
ca_es: Les regles de reescriptura lliurades admeten tots dos formats.
cs_cz: Dodaná pravidla přepisování podporují oba formáty.
da_dk: De leverede omskrivningsregler understøtter begge formater.
de_de: Die bereitgestellten Rewrite-Regeln unterstützen beide Formate.
el_gr: Οι κανόνες επανεγγραφής που παρέχονται υποστηρίζουν και τις δύο μορφές.
es_es: Las reglas de reescritura proporcionadas admiten ambos formatos.
fi_fi: Toimitetut uudelleenkirjoitussäännöt tukevat molempia formaatteja.
fr_fr: Les règles de réécriture fournies prennent en charge les deux formats.
he_il: כללי הכתיבה מחדש המסופקים תומכים בשני הפורמטים.
hu_hu: A kézbesített átírási szabályok mindkét formátumot támogatják.
id_id: Aturan penulisan ulang yang diberikan mendukung kedua format tersebut.
it_it: Le regole di riscrittura fornite supportano entrambi i formati.
ja_jp: 提供される書き換えルールは、両方の形式に対応しています。
ko_kr: 제공된 재작성 규칙은 두 가지 형식을 모두 지원합니다.
nb_no: De leverte omskrivingsreglene støtter begge formatene.
nl_nl: De meegeleverde herschrijfregels ondersteunen beide formaten.
pl_pl: Dostarczone reguły przepisywania obsługują oba formaty.
pt_pt: As regras de reescrita fornecidas são compatíveis com ambos os formatos.
ro_ro: Regulile de rescriere livrate acceptă ambele formate.
ru_ru: Предоставленные правила перезаписи поддерживают оба формата.
sr_sp: Достављена правила преписивања подржавају оба формата.
sv_se: De levererade omskrivningsreglerna stöder båda formaten.
tr_tr: Sunulan yeniden yazma kuralları her iki formatı da desteklemektedir.
uk_ua: Надані правила перезапису підтримують обидва формати.
vi_vn: Các quy tắc viết lại được cung cấp hỗ trợ cả hai định dạng.
zh_cn: 提供的重写规则支持这两种格式。
zh_tw: 提供的重寫規則支援這兩種格式。

source: Maximum number of document revisions set to zero using a filter. Check your configuration.
af_za: Maksimum aantal dokumenthersienings is met behulp van 'n filter op nul gestel. Kontroleer jou konfigurasie.
ar_sa: تم ضبط الحد الأقصى لعدد مراجعات المستند على الصفر باستخدام عامل تصفية. تحقق من إعداداتك.
ca_es: El nombre màxim de revisions de documents s'ha establert a zero mitjançant un filtre. Reviseu la configuració.
cs_cz: Maximální počet revizí dokumentu nastaven na nulu pomocí filtru. Zkontrolujte konfiguraci.
da_dk: Maksimalt antal dokumentrevisioner er sat til nul ved hjælp af et filter. Tjek din konfiguration.
de_de: Maximale Anzahl von Dokumentrevisionen, die mit einem Filter auf Null gesetzt werden. Überprüfen Sie Ihre Konfiguration.
el_gr: Ο μέγιστος αριθμός αναθεωρήσεων εγγράφων έχει οριστεί στο μηδέν χρησιμοποιώντας ένα φίλτρο. Ελέγξτε τη διαμόρφωσή σας.
es_es: El número máximo de revisiones de documentos se ha establecido en cero mediante un filtro. Compruebe su configuración.
fi_fi: Asiakirjan versioiden enimmäismääräksi on asetettu nolla suodattimen avulla. Tarkista määrityksesi.
fr_fr: Le nombre maximal de révisions de documents a été fixé à zéro à l'aide d'un filtre. Vérifiez votre configuration.
he_il: מספר המקסימלי של גרסאות מסמכים הוגדר לאפס באמצעות מסנן. בדוק את התצורה שלך.
hu_hu: A dokumentumjavítások maximális száma nullára van állítva egy szűrő használatával. Ellenőrizze a konfigurációt.
id_id: Jumlah maksimum revisi dokumen diatur ke nol menggunakan filter. Periksa konfigurasi Anda.
it_it: Il numero massimo di revisioni del documento è impostato a zero tramite un filtro. Verifica la tua configurazione.
ja_jp: フィルターを使用して、文書改訂回数の上限がゼロに設定されています。設定を確認してください。
ko_kr: 필터를 사용하여 문서 수정 횟수의 최대치가 0으로 설정되었습니다. 설정을 확인하십시오.
nb_no: Maksimalt antall dokumentrevisjoner er satt til null ved hjelp av et filter. Sjekk konfigurasjonen din.
nl_nl: Het maximum aantal documentrevisies is met behulp van een filter op nul gezet. Controleer uw configuratie.
pl_pl: Maksymalna liczba wersji dokumentu ustawiona na zero za pomocą filtra. Sprawdź swoją konfigurację.
pt_pt: O número máximo de revisões de documentos foi definido como zero usando um filtro. Verifique sua configuração.
ro_ro: Numărul maxim de revizii ale documentului a fost setat la zero folosind un filtru. Verificați configurația.
ru_ru: Максимальное количество правок документа установлено на ноль с помощью фильтра. Проверьте свои настройки.
sr_sp: Максималан број ревизија документа је подешен на нулу помоћу филтера. Проверите конфигурацију.
sv_se: Maximalt antal dokumentrevisioner är inställt på noll med ett filter. Kontrollera din konfiguration.
tr_tr: Filtre kullanılarak belge revizyonlarının maksimum sayısı sıfıra ayarlandı. Yapılandırmanızı kontrol edin.
uk_ua: Максимальну кількість редакцій документа встановлено на нуль за допомогою фільтра. Перевірте конфігурацію.
vi_vn: Số lần chỉnh sửa tài liệu tối đa được đặt về 0 bằng cách sử dụng bộ lọc. Hãy kiểm tra cấu hình của bạn.
zh_cn: 文档修订次数上限已通过筛选器设置为零。请检查您的配置。
zh_tw: 文件修訂次數上限已通過篩選器設定為零。請檢查您的配置。

source: More revisions exist for this document than is permitted. Making changes will delete data.
af_za: Daar is meer hersienings vir hierdie dokument as wat toegelaat word. Veranderinge sal data uitvee.
ar_sa: يوجد عدد من التعديلات على هذه الوثيقة يفوق العدد المسموح به. إجراء أي تغييرات سيؤدي إلى حذف البيانات.
ca_es: Hi ha més revisions d'aquest document de les permeses. Si feu canvis, s'eliminaran les dades.
cs_cz: Tento dokument má více revizí, než je povoleno. Provedením změn smažete data.
da_dk: Der er flere revisioner af dette dokument end tilladt. Ændringer vil slette data.
de_de: Für dieses Dokument existieren mehr Revisionen als zulässig. Bei Änderungen werden Daten gelöscht.
el_gr: Υπάρχουν περισσότερες αναθεωρήσεις για αυτό το έγγραφο από όσες επιτρέπονται. Η πραγματοποίηση αλλαγών θα διαγράψει δεδομένα.
es_es: Este documento tiene más revisiones de las permitidas. Realizar cambios eliminará datos.
fi_fi: Tässä asiakirjassa on sallittua enemmän versioita. Muutosten tekeminen poistaa tietoja.
fr_fr: Ce document comporte plus de versions que celles autorisées. Toute modification entraînera la suppression de données.
he_il: קיימות יותר גרסאות למסמך זה מהמותר. ביצוע שינויים ימחק נתונים.
hu_hu: Több módosítás létezik ehhez a dokumentumhoz, mint amennyi megengedett. A módosítások törlik az adatokat.
id_id: Terdapat lebih banyak revisi untuk dokumen ini daripada yang diizinkan. Melakukan perubahan akan menghapus data.
it_it: Questo documento ha un numero di revisioni superiore a quello consentito. Apportare modifiche comporterà la cancellazione dei dati.
ja_jp: この文書には、許可されている以上の改訂履歴が存在します。変更を加えるとデータが削除されます。
ko_kr: 이 문서에는 허용된 수정 횟수보다 더 많은 수정 내역이 있습니다. 수정하면 데이터가 삭제됩니다.
nb_no: Det finnes flere revisjoner av dette dokumentet enn det som er tillatt. Hvis du gjør endringer, slettes data.
nl_nl: Er bestaan meer revisies voor dit document dan toegestaan. Door wijzigingen aan te brengen, worden gegevens verwijderd.
pl_pl: W tym dokumencie istnieje więcej wersji niż jest to dozwolone. Wprowadzenie zmian spowoduje usunięcie danych.
pt_pt: Existem mais revisões deste documento do que o permitido. Fazer alterações resultará na exclusão de dados.
ro_ro: Există mai multe revizii pentru acest document decât este permis. Efectuarea modificărilor va șterge datele.
ru_ru: В этом документе содержится больше правок, чем разрешено. Внесение изменений приведет к удалению данных.
sr_sp: За овај документ постоји више ревизија него што је дозвољено. Прављење промена ће обрисати податке.
sv_se: Det finns fler revisioner än vad som är tillåtet för detta dokument. Om du gör ändringar raderas data.
tr_tr: Bu belgede izin verilenden daha fazla revizyon bulunmaktadır. Değişiklik yapılması verilerin silinmesine neden olacaktır.
uk_ua: Для цього документа існує більше редакцій, ніж дозволено. Внесення змін призведе до видалення даних.
vi_vn: Tài liệu này đã có nhiều phiên bản sửa đổi hơn số lượng cho phép. Việc thực hiện thay đổi sẽ xóa dữ liệu.
zh_cn: 此文档的修订次数已超过允许次数。修改将会删除数据。
zh_tw: 此文件的修訂次數已超過允許次數。修改將會刪除資料。

source: Maximum number of revisions reached for this document. Making changes will delete data.
af_za: Maksimum aantal hersienings is vir hierdie dokument bereik. Veranderinge sal data uitvee.
ar_sa: تم الوصول إلى الحد الأقصى لعدد التعديلات على هذه الوثيقة. سيؤدي إجراء أي تغييرات إلى حذف البيانات.
ca_es: S'ha assolit el nombre màxim de revisions per a aquest document. Si feu canvis, s'eliminaran les dades.
cs_cz: Pro tento dokument byl dosažen maximální počet revizí. Provedením změn smažete data.
da_dk: Det maksimale antal revisioner er nået for dette dokument. Ændringer vil slette data.
de_de: Maximale Anzahl von Revisionen für dieses Dokument erreicht. Bei Änderungen werden Daten gelöscht.
el_gr: Έχει επιτευχθεί ο μέγιστος αριθμός αναθεωρήσεων για αυτό το έγγραφο. Η πραγματοποίηση αλλαγών θα διαγράψει δεδομένα.
es_es: Se ha alcanzado el número máximo de revisiones para este documento. Al realizar cambios, se eliminarán los datos.
fi_fi: Tämän asiakirjan muutosten enimmäismäärä on saavutettu. Muutosten tekeminen poistaa tietoja.
fr_fr: Nombre maximal de révisions atteint pour ce document. Toute modification entraînera la suppression de données.
he_il: הגעת למספר המרבי של תיקונים עבור מסמך זה. ביצוע שינויים ימחק נתונים.
hu_hu: Elérte a dokumentumhoz tartozó módosítások maximális számát. A módosítások törlik az adatokat.
id_id: Jumlah revisi maksimum untuk dokumen ini telah tercapai. Melakukan perubahan akan menghapus data.
it_it: È stato raggiunto il numero massimo di revisioni consentite per questo documento. Apportando modifiche, i dati verranno eliminati.
ja_jp: この文書の改訂回数の上限に達しました。変更を加えるとデータが削除されます。
ko_kr: 이 문서의 최대 수정 횟수에 도달했습니다. 변경하면 데이터가 삭제됩니다.
nb_no: Maksimalt antall revisjoner er nådd for dette dokumentet. Data slettes hvis du gjør endringer.
nl_nl: Het maximale aantal revisies voor dit document is bereikt. Wijzigingen aanbrengen zal gegevens verwijderen.
pl_pl: Osiągnięto maksymalną liczbę wersji tego dokumentu. Wprowadzenie zmian spowoduje usunięcie danych.
pt_pt: O número máximo de revisões deste documento foi atingido. Fazer alterações apagará os dados.
ro_ro: Numărul maxim de revizii a fost atins pentru acest document. Modificarea va șterge datele.
ru_ru: Для этого документа достигнуто максимальное количество правок. Внесение изменений приведет к удалению данных.
sr_sp: Достигнут је максималан број ревизија за овај документ. Уношење промена ће обрисати податке.
sv_se: Maximalt antal revisioner har uppnåtts för detta dokument. Om du gör ändringar raderas data.
tr_tr: Bu belge için maksimum revizyon sayısına ulaşıldı. Değişiklik yapılması verilerinizi silecektir.
uk_ua: Для цього документа досягнуто максимальної кількості редакцій. Внесення змін призведе до видалення даних.
vi_vn: Đã đạt đến số lần chỉnh sửa tối đa cho tài liệu này. Việc thực hiện thay đổi sẽ xóa dữ liệu.
zh_cn: 此文档已达到最大修改次数。修改将会删除数据。
zh_tw: 此文檔已達到最大修改次數。修改將會刪除資料。

source: No document file is attached.
af_za: Geen dokumentlêer is aangeheg nie.
ar_sa: لا يوجد ملف مستند مرفق.
ca_es: No s'adjunta cap fitxer de document.
cs_cz: Není připojen žádný soubor s dokumentem.
da_dk: Der er ingen dokument fil vedhæftet.
de_de: Es ist keine Dokumentdatei angehängt.
el_gr: Δεν επισυνάπτεται αρχείο εγγράφου.
es_es: No se adjunta ningún archivo de documento.
fi_fi: Dokumenttitiedostoa ei ole liitetty.
fr_fr: Aucun fichier document n'est joint.
he_il: לא מצורף קובץ מסמך.
hu_hu: Nincs csatolt dokumentumfájl.
id_id: Tidak ada berkas dokumen yang dilampirkan.
it_it: Non è allegato alcun file di documento.
ja_jp: ドキュメントファイルが添付されていません。
ko_kr: 첨부된 문서 파일이 없습니다.
nb_no: Ingen dokumentfil er vedlagt.
nl_nl: Er is geen documentbestand bijgevoegd.
pl_pl: Nie załączono żadnego pliku dokumentu.
pt_pt: Nenhum arquivo de documento foi anexado.
ro_ro: Nu este atașat niciun fișier document.
ru_ru: Документ не прикреплен.
sr_sp: Није приложена ниједна датотека документа.
sv_se: Ingen dokumentfil är bifogad.
tr_tr: Ekli belge dosyası bulunmamaktadır.
uk_ua: Жодного файлу документа не додано.
vi_vn: Không có tệp tài liệu nào được đính kèm.
zh_cn: 没有附加任何文档文件。
zh_tw: 沒有附加任何文檔文件。

source: Document is not available.
af_za: Dokument is nie beskikbaar nie.
ar_sa: المستند غير متوفر.
ca_es: El document no està disponible.
cs_cz: Dokument není k dispozici.
da_dk: Dokumentet er ikke tilgængeligt.
de_de: Dokument ist nicht verfügbar.
el_gr: Το έγγραφο δεν είναι διαθέσιμο.
es_es: El documento no está disponible.
fi_fi: Dokumenttia ei ole saatavilla.
fr_fr: Document indisponible.
he_il: המסמך אינו זמין.
hu_hu: A dokumentum nem érhető el.
id_id: Dokumen tidak tersedia.
it_it: Il documento non è disponibile.
ja_jp: 文書は入手できません。
ko_kr: 문서를 이용할 수 없습니다.
nb_no: Dokumentet er ikke tilgjengelig.
nl_nl: Het document is niet beschikbaar.
pl_pl: Dokument jest niedostępny.
pt_pt: O documento não está disponível.
ro_ro: Documentul nu este disponibil.
ru_ru: Документ недоступен.
sr_sp: Документ није доступан.
sv_se: Dokumentet är inte tillgängligt.
tr_tr: Belge mevcut değil.
uk_ua: Документ недоступний.
vi_vn: Tài liệu không có sẵn.
zh_cn: 文档不可用。
zh_tw: 文檔不可用。

source: You are not authorized to access that file.
af_za: Jy is nie gemagtig om toegang tot daardie lêer te verkry nie.
ar_sa: أنت غير مصرح لك بالوصول إلى هذا الملف.
ca_es: No esteu autoritzat a accedir a aquest fitxer.
cs_cz: Nemáte přístup k tomuto souboru.
da_dk: Du har ikke tilladelse til at tilgå denne fil.
de_de: Du kannst diese Datei nicht &ouml;ffnen.
el_gr: Δεν έχετε εξουσιοδότηση πρόσβασης σε αυτό το αρχείο.
es_es: No está autorizado a acceder a este archivo.
fi_fi: Sinulla ei ole valtuutuksia käsitellä tätä dokumenttia.
fr_fr: Vous n'êtes pas l'accès à ce fichier.
he_il: אין לך אישור גישה לקובץ זה.
hu_hu: Nincs jogosultsága a fájl elérésére.
id_id: Anda tidak berwenang mengakses file itu.
it_it: Non hai l'autorizzazione per accedere a questo file.
ja_jp: あなたは当該ファイルにアクセスする権限がありません。
ko_kr: 해당 파일에 접근할 권한이 없습니다.
nb_no: Dette er privat.
nl_nl: U heeft geen toestemming dit bestand in te zien.
pl_pl: Nie masz uprawnień dostępu do tego pliku.
pt_pt: Você não tem autorização para acessar esse arquivo.
ro_ro: Nu aveți autorizație să accesați acel fișier.
ru_ru: У вас нет доступа к этому файлу.
sr_sp: Нисте овлашћени да приступите тој датотеци.
sv_se: Du har inte rättigheter att öppna denna fil.
tr_tr: Bu dosyaya erişim yetkiniz yok.
uk_ua: Ви не маєте права доступу до цього файлу.
vi_vn: Bạn không được phép truy cập vào tập tin đó.
zh_cn: 您无权访问该文档
zh_tw: 您無權存取該文件。

source: -revision-
af_za: -hersiening-
ar_sa: -مراجعة-
ca_es: -revisió-
cs_cz: -verze-
de_de: Überarbeitung
el_gr: -αναθεώρηση-
es_es: -revisión-
fi_fi: -korjaus-
fr_fr: -version-
he_il: -גרסה-
hu_hu: -felülvizsgálat-
id_id: -revisi-
it_it: -versione-
ja_jp: -リビジョン-
ko_kr: -개정-
nb_no: -versjon-
nl_nl: -revisie-
pl_pl: -rewizja-
pt_pt: -revisão-
ro_ro: -revizuire-
ru_ru: -ревизия-
sr_sp: -ревизија-
sv_se: -version-
tr_tr: -revizyon-
uk_ua: -редакції-
vi_vn: -ôn tập-
zh_cn: -修订-
zh_tw: -修訂-
