Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Parent Workflow State:
af_za: Ouerwerkvloeistatus:
ar_sa: حالة سير العمل الرئيسي:
ca_es: Estat del flux de treball principal:
cs_cz: Nadřízený stav ve workflow:
da_dk: Overordnet arbejdsgangstilstand:
de_de: &Uuml;bergeordneter Workflow Status:
el_gr: Κατάσταση γονικής ροής εργασίας:
es_es: Estado de flujo de trabajo superior:
fi_fi: Työnkulun tila:
fr_fr: Etat d'Avancement Parent:
he_il: מצב זרימת עבודה של האב:
hu_hu: Szülő munkafolyamat állapota:
id_id: Induk Alur kerja negara:
it_it: Flusso di lavoro genitore:
ja_jp: 親ワークフローの状態:
ko_kr: 상위 워크플로 상태:
nb_no: Arbeidsstatus's foreldre:
nl_nl: Hoofd Workflow status:
pl_pl: Stan nadrzędnego przepływu pracy:
pt_pt: Estado do fluxo de trabalho principal:
ro_ro: Starea fluxului de lucru principal:
ru_ru: Родитель этапа рабочего процесса
sr_sp: Стање надређеног тока посла:
sv_se: Förälder:
tr_tr: Ana İş Akışı Durumu:
uk_ua: Стан батьківського робочого процесу:
vi_vn: Trạng thái quy trình cha:
zh_cn: 上级工作流状态
zh_tw: 父親工作流程狀態：

source: Edit Workflow State
af_za: Wysig Werkvloeistatus
ar_sa: تعديل حالة سير العمل
ca_es: Edita l'estat del flux de treball
cs_cz: Upravit stav workflow
da_dk: Rediger arbejdsgangstilstand
de_de: Workflow Status bearbeiten
el_gr: Επεξεργασία κατάστασης ροής εργασίας
es_es: Editar estado de flujo de trabajo
fi_fi: Muokkaa työnkulun tilaa
fr_fr: Modifier Etat d'Avancement
he_il: עריכת מצב זרימת עבודה
hu_hu: Munkafolyamat állapotának szerkesztése
id_id: Edit Alur kerja Negara
it_it: Modifica lo stato del flusso di lavoro
ja_jp: ワークフローの状態を編集する
ko_kr: 워크플로 상태 편집
nb_no: Rediger arbeidsstatus
nl_nl: Bewerk Workflow status
pl_pl: Edytuj stan przepływu pracy
pt_pt: Editar estado do fluxo de trabalho
ro_ro: Editați starea fluxului de lucru
ru_ru: Редактировать этапы рабочего процесса
sr_sp: Измени стање тока посла
sv_se: Redigera arbetsstatus
tr_tr: İş Akışı Durumunu Düzenle
uk_ua: Редагувати стан робочого процесу
vi_vn: Chỉnh sửa trạng thái quy trình làm việc
zh_cn: 编辑工作流状态
zh_tw: 編輯工作流程狀態

source: Update Workflow State
af_za: Werkvloeistatus opdateer
ar_sa: تحديث حالة سير العمل
ca_es: Actualitza l'estat del flux de treball
cs_cz: Aktualizovat stav workflow
da_dk: Opdater arbejdsgangsstatus
de_de: Workflow Status aktualisieren
el_gr: Ενημέρωση κατάστασης ροής εργασίας
es_es: Actualizar estado de flujo de trabajo
fi_fi: Päivitä työnkulun tila
fr_fr: Mettre à jour Etat d'Avancement
he_il: עדכון מצב זרימת עבודה
hu_hu: Munkafolyamat állapotának frissítése
id_id: Memperbarui alur kerja negara
it_it: Aggiorna lo stato del flusso di lavoro
ja_jp: ワークフローの状態を更新する
ko_kr: 워크플로 상태 업데이트
nb_no: Oppdater arbeidsstatus
nl_nl: Update Workflow status
pl_pl: Aktualizuj stan przepływu pracy
pt_pt: Atualizar estado do fluxo de trabalho
ro_ro: Actualizați starea fluxului de lucru
ru_ru: Обновить этапы рабочего процесса
sr_sp: Ажурирај стање тока посла
sv_se: Uppdatera arbetsstatus
tr_tr: İş Akışı Durumunu Güncelle
uk_ua: Оновити стан робочого процесу
vi_vn: Cập nhật trạng thái quy trình làm việc
zh_cn: 更新工作流状态
zh_tw: 更新工作流程狀態

source: Add New Workflow State
af_za: Voeg nuwe werkvloeistatus by
ar_sa: إضافة حالة سير عمل جديدة
ca_es: Afegeix un nou estat de flux de treball
cs_cz: Přidat nový stav workflow
da_dk: Tilføj ny arbejdsgangstilstand
de_de: Neuen Workflow Status hinzuf&uuml;gen
el_gr: Προσθήκη νέας κατάστασης ροής εργασίας
es_es: Añadir nuevo estado de flujo de trabajo
fi_fi: Lisää uusi työnkulun tila
fr_fr: Ajouter Nouveau Etat d'Avancement
he_il: הוסף מצב זרימת עבודה חדש
hu_hu: Új munkafolyamat-állapot hozzáadása
id_id: Menambahkan Alur kerja baru Negara
it_it: Aggiungi un nuovo stato del flusso di lavoro
ja_jp: 新しいワークフロー状態を追加する
ko_kr: 새 워크플로 상태 추가
nb_no: Legg til arbeidsstatus
nl_nl: Nieuwe workflow status toevoegen
pl_pl: Dodaj nowy stan przepływu pracy
pt_pt: Adicionar novo estado de fluxo de trabalho
ro_ro: Adăugați o nouă stare a fluxului de lucru
ru_ru: Добавить новый этап рабочего процесса
sr_sp: Додај ново стање тока посла
sv_se: Lägg till arbetsstatus
tr_tr: Yeni İş Akışı Durumu Ekle
uk_ua: Додати новий стан робочого процесу
vi_vn: Thêm trạng thái quy trình làm việc mới
zh_cn: 添加新工作流
zh_tw: 新增工作流程狀態

source: New Workflow State Name
af_za: Nuwe Werkvloei Staat Naam
ar_sa: اسم حالة سير العمل الجديدة
ca_es: Nom de l'estat del nou flux de treball
cs_cz: Název nového stavu workflow
da_dk: Navn på nyt arbejdsgangstilstand
de_de: Neuer Workflow Status Name
el_gr: Όνομα νέας κατάστασης ροής εργασίας
es_es: Nombre del nuevo estado de flujo de trabajo
fi_fi: Uusi työnkulun nimi
fr_fr: Nouveau Nom d'Etat d'Avancement
he_il: שם מצב זרימת עבודה חדש
hu_hu: Új munkafolyamat állapot neve
id_id: Nama Alur Kerja Baru Negara
it_it: Nome del nuovo flusso di lavoro
ja_jp: 新しいワークフロー状態名
ko_kr: 새로운 워크플로우 상태 이름
nb_no: Nytt arbeidsstatusnavn
nl_nl: Nieuwe workflow statusnaam
pl_pl: Nowa nazwa stanu przepływu pracy
pt_pt: Nome do novo estado do fluxo de trabalho
ro_ro: Numele noii stări a fluxului de lucru
ru_ru: Имя нового этапа рабочего процесса
sr_sp: Назив новог стања тока посла
sv_se: Ny arbetsstatus
tr_tr: Yeni İş Akışı Durum Adı
uk_ua: Назва нового стану робочого процесу
vi_vn: Tên trạng thái quy trình làm việc mới
zh_cn: 新工作流状态名称
zh_tw: 新工作流程狀態名稱

source: Workflow States
af_za: Werkvloeitoestande
ar_sa: حالات سير العمل
ca_es: Estats del flux de treball
cs_cz: Stavy workflow
da_dk: Arbejdsgangstilstande
de_de: Workflow Stati
el_gr: Καταστάσεις ροής εργασίας
es_es: Estados de Flujo de Trabajo
fi_fi: Työnkulun tilat
fr_fr: Etats d'Avancement
he_il: מצבי זרימת עבודה
hu_hu: Munkafolyamat-állapotok
id_id: Serikat Pekerja
it_it: Stati del Flusso di Lavoro
ja_jp: ワークフローの状態
ko_kr: 워크플로 상태
nb_no: Arbeidsstatuser
nl_nl: Workflow statussen
pl_pl: Stany przepływu pracy
pt_pt: Estados do fluxo de trabalho
ro_ro: Stări de flux de lucru
ru_ru: Этапы рабочего процесса
sr_sp: Стања тока посла
sv_se: Arbetsstatus
tr_tr: İş Akışı Durumları
uk_ua: Стан робочого процесу
vi_vn: Trạng thái quy trình làm việc
zh_cn: 工作流状态
zh_tw: 工作流程狀態

source: In Progress
af_za: Aan die gang
ar_sa: في تَقَدم
ca_es: En curs
cs_cz: Probíhá
da_dk: I gang
de_de: Im Gange
el_gr: Σε εξέλιξη
es_es: En progreso
fi_fi: Käynnissä
fr_fr: En cours
he_il: בתהליך
hu_hu: Folyamatban van
id_id: Sedang Berlangsung
it_it: In corso
ja_jp: 進行中
ko_kr: 진행 중
nb_no: Pågår
nl_nl: In behandeling
pl_pl: W toku
pt_pt: Em andamento
ro_ro: În curs
ru_ru: В процессе
sr_sp: У току
sv_se: Pågår
tr_tr: Devam etmekte
uk_ua: У процесі
vi_vn: Đang tiến hành
zh_cn: 进行中
zh_tw: 進行中

source: Document is in the process of being written
af_za: Dokument word tans geskryf
ar_sa: الوثيقة قيد الكتابة
ca_es: El document està en procés de redacció
cs_cz: Dokument se tvoří
da_dk: Dokumentet er i færd med at blive skrevet
de_de: Dokument ist gerade in der Erstellungsphase
el_gr: Το έγγραφο βρίσκεται σε διαδικασία σύνταξης
es_es: El documento se está modificando ahora mismo
fi_fi: Dokumenttia kirjoitetaan parhaillaan
fr_fr: Le document est en cours d'écriture
he_il: המסמך נמצא בתהליך כתיבה
hu_hu: A dokumentum írás alatt áll
id_id: Dokumen sedang dalam proses penulisan
it_it: Il documento è in stesura
ja_jp: 文書は現在作成中です
ko_kr: 문서는 작성 중입니다.
nb_no: Dokumentet er under omskrivning
nl_nl: Document wordt geschreven
pl_pl: Dokument jest w trakcie pisania
pt_pt: O documento está em processo de redação.
ro_ro: Documentul este în curs de redactare
ru_ru: Документ находится в процессе записи
sr_sp: Документ је у процесу писања
sv_se: Dokumentat uppdateras
tr_tr: Belge yazım aşamasındadır.
uk_ua: Документ перебуває в процесі написання
vi_vn: Tài liệu đang trong quá trình viết.
zh_cn: 文档正被写入
zh_tw: 文件正在撰寫中

source: Initial Draft
af_za: Aanvanklike Konsep
ar_sa: المسودة الأولية
ca_es: Esborrany inicial
cs_cz: Počáteční návrh
da_dk: Indledende udkast
de_de: Erster Entwurf
el_gr: Αρχικό Σχέδιο
es_es: Borrador inicial
fi_fi: Alustava luonnos
fr_fr: Première version
he_il: טיוטה ראשונית
hu_hu: Kezdeti tervezet
id_id: Draf Awal
it_it: Prima bozza
ja_jp: 初稿
ko_kr: 초안
nb_no: Første kladd
nl_nl: Eerste versie
pl_pl: Wstępny projekt
pt_pt: Rascunho inicial
ro_ro: Schiță inițială
ru_ru: Первоначальный вариант
sr_sp: Почетни нацрт
sv_se: Ursprungligt utkast
tr_tr: İlk Taslak
uk_ua: Початковий проект
vi_vn: Bản thảo đầu tiên
zh_cn: 初稿
zh_tw: 初稿

source: Document is being edited and refined
af_za: Dokument word geredigeer en verfyn
ar_sa: يجري تحرير المستند وتنقيحه
ca_es: El document s'està editant i refinant
cs_cz: Dokument se upravuje a přepisuje
da_dk: Dokumentet redigeres og finjusteres
de_de: Dokument wird &uuml;berarbeitet
el_gr: Το έγγραφο υποβάλλεται σε επεξεργασία και βελτίωση
es_es: El documento está siendo editado y mejorado
fi_fi: Dokumenttia muokataan parhaillaan
fr_fr: Le document est en cours de modification et d'amélioration
he_il: המסמך נמצא בעריכה ובשיפור
hu_hu: A dokumentum szerkesztése és finomítása folyamatban van.
id_id: Dokumen sedang diedit dan disempurnakan
it_it: Il documento è stato modificato e corretto
ja_jp: 文書は編集・修正中です
ko_kr: 문서가 편집 및 수정 중입니다.
nb_no: Dokumentet er under redigering og klargjøring
nl_nl: Document wordt bewerkt en verfijnd
pl_pl: Dokument jest edytowany i udoskonalany
pt_pt: O documento está sendo editado e aprimorado.
ro_ro: Documentul este editat și rafinat
ru_ru: Документ в настоящее время редактируется
sr_sp: Документ се уређује и дорађује
sv_se: Dokumentet är uppdateras eller ändras
tr_tr: Belge düzenleniyor ve iyileştiriliyor.
uk_ua: Документ редагується та уточнюється
vi_vn: Tài liệu đang được chỉnh sửa và hoàn thiện.
zh_cn: 文档正在被编辑和精简
zh_tw: 文檔正在編輯和完善中

source: Under Review
af_za: Onder hersiening
ar_sa: قيد المراجعة
ca_es: En revisió
cs_cz: Probíhá revize
da_dk: Under gennemgang
de_de: Wird derzeit geprüft
el_gr: Υπό αξιολόγηση
es_es: Bajo revisión
fi_fi: Tarkistuksen alla
fr_fr: En cours d'examen
he_il: בבדיקה
hu_hu: Felülvizsgálat alatt
id_id: Sedang dalam Tinjauan
it_it: In fase di revisione
ja_jp: 審査中
ko_kr: 검토 중
nb_no: Under vurdering
nl_nl: Wordt momenteel beoordeeld
pl_pl: W trakcie przeglądu
pt_pt: Em análise.
ro_ro: În curs de revizuire
ru_ru: На рассмотрении
sr_sp: У току је преглед
sv_se: Under granskning
tr_tr: İnceleme Aşamasında
uk_ua: На розгляді
vi_vn: Đang xem xét
zh_cn: 审核中
zh_tw: 審核中

source: Document is pending final review
af_za: Dokument is hangende finale hersiening
ar_sa: الوثيقة قيد المراجعة النهائية
ca_es: El document està pendent de revisió final
cs_cz: Dokument čeká na konečnou kontrolu
da_dk: Dokumentet afventer endelig gennemgang
de_de: Doument wartet auf letzte Pr&uuml;fung
el_gr: Το έγγραφο εκκρεμεί τελικής αξιολόγησης
es_es: Documento se encuentra pendiente de revisión final
fi_fi: Dokumentti odottaa arviointia
fr_fr: Document en Attente de Relecture Finale
he_il: המסמך ממתין לבדיקה סופית
hu_hu: A dokumentum végső felülvizsgálatra vár
id_id: Dokumen sedang menunggu tinjauan akhir
it_it: Il documento è in attesa di revisione definitiva
ja_jp: 文書は最終審査待ちです
ko_kr: 해당 문서는 최종 검토 중입니다.
nb_no: Dokumentet under sin påventende slutt-vurdering
nl_nl: Document in afwachting om definitief te worden gemaakt
pl_pl: Dokument oczekuje na ostateczną ocenę
pt_pt: O documento está pendente de revisão final.
ro_ro: Documentul este în așteptarea revizuirii finale
ru_ru: Документ на окончательном рассмотрении
sr_sp: Документ чека коначни преглед
sv_se: Dokumentet väntar slutgranskning
tr_tr: Belge son incelemeyi bekliyor.
uk_ua: Документ очікує остаточного розгляду
vi_vn: Tài liệu đang chờ xem xét cuối cùng.
zh_cn: 文档正在等待最后审查
zh_tw: 文件尚待最終審核

source: Final
af_za: Finale
ar_sa: أخير
cs_cz: Finále
da_dk: Endelig
de_de: Finale
el_gr: Τελικός
fi_fi: Lopullinen
he_il: סוֹפִי
hu_hu: Végső
id_id: Terakhir
it_it: Finale
ja_jp: ファイナル
ko_kr: 결정적인
nb_no: Avsluttende
nl_nl: Definitief
pl_pl: Finał
ru_ru: Финальный
sr_sp: Коначно
sv_se: Slutlig
tr_tr: Son
uk_ua: Фінал
vi_vn: Cuối cùng
zh_cn: 最终的
zh_tw: 最終的

source: Document is in its final form
af_za: Dokument is in sy finale vorm
ar_sa: الوثيقة في شكلها النهائي
ca_es: El document està en la seva forma final
cs_cz: Dokument je ve finální formě
da_dk: Dokumentet er i sin endelige form
de_de: Dokument ist in seiner finalen Form
el_gr: Το έγγραφο βρίσκεται στην τελική του μορφή
es_es: El documento se encuentra en su fase final
fi_fi: Dokumentti on viimeisessä vaiheessa
fr_fr: Document dans sa forme finale
he_il: המסמך נמצא בצורתו הסופית
hu_hu: A dokumentum végleges formában van
id_id: Dokumen dalam bentuk akhirnya
it_it: Il documento è nella sua forma definitiva
ja_jp: 文書は最終版です
ko_kr: 문서가 최종본입니다.
nb_no: Dokumentet under sin avsluttende form
nl_nl: Document is in definitieve versie
pl_pl: Dokument jest w ostatecznej formie
pt_pt: O documento está em sua forma final.
ro_ro: Documentul este în forma sa finală
ru_ru: Документ в окончательном виде
sr_sp: Документ је у својој коначној форми
sv_se: Dokumentet är i sin slutversion
tr_tr: Belge son halindedir.
uk_ua: Документ надано у своєму остаточному вигляді
vi_vn: Tài liệu đã ở dạng cuối cùng.
zh_cn: 文档的最终形式
zh_tw: 文件已定稿。

source: Document updated. <a href="%s">Download document</a>
af_za: Dokument opgedateer. <a href="%s">Laai dokument af</a>
ar_sa: تم تحديث المستند. <a href="%s">تنزيل المستند</a>
ca_es: Document actualitzat. <a href="%s">Descarrega el document</a>
cs_cz: Dokument zaktualizován. <a href="%s">Stáhnout dokument</a>
da_dk: Dokument er opdateret. <a href="%s">Download dokument</a>
de_de: Dokument aktualisiert. <a href="%s">Dokument herunterladen</a>.
el_gr: Το έγγραφο ενημερώθηκε. <a href="%s">Λήψη εγγράφου</a>
es_es: Documento actualizado. <a href="%s">Descargar documento</a>
fi_fi: Dokumentti päivitetty. <a href="%s">Lataa dokumentti</a>
fr_fr: Document mis à jour. <a href="%s">Télécharger le document</a>
he_il: המסמך עודכן. <a href="%s">הורד את המסמך</a>
hu_hu: Dokumentum frissítve. <a href="%s">Dokumentum letöltése</a>
id_id: Dokumen diperbarui <a href=" %s ">Mengunduh dokumen</a>
it_it: Documento aggiornato. <a href="%s">Scarica il documento</a>
ja_jp: ドキュメントが更新されました。<a href="%s">ドキュメントをダウンロード</a>
ko_kr: 문서가 업데이트되었습니다. <a href="%s">문서 다운로드</a>
nb_no: Dokument oppdatert. <a href="%s">Last ned dokument</a>
nl_nl: Document geüpdated. <a href="%s">Download document</a>
pl_pl: Dokument zaktualizowany. <a href="%s">Pobierz dokument</a>
pt_pt: Documento atualizado. <a href="%s">Baixar documento</a>
ro_ro: Document actualizat. <a href="%s">Descărcați documentul</a>
ru_ru: Документ обновлен. <a href="%s">Скачать документ</a>
sr_sp: Документ ажуриран. <a href="%s">Преузми документ</a>
sv_se: Dokumentet uppdaterat. <a href="%s">Ladda ner dokumentet</a>
tr_tr: Belge güncellendi. <a href="%s">Belgeyi indir</a>
uk_ua: Документ оновлено. <a href="%s">Завантажити документ</a>
vi_vn: Tài liệu đã được cập nhật. <a href="%s">Tải xuống tài liệu</a>
zh_cn: 文档已更新。<a href="%s">下载文档</a>
zh_tw: 文檔已更新。 <a href="%s">下載文件</a>

source: Custom field updated.
af_za: Aangepaste veld opgedateer.
ar_sa: تم تحديث الحقل المخصص.
ca_es: Camp personalitzat actualitzat.
cs_cz: Volitelné pole zaktualizováno.
da_dk: Brugerdefineret felt opdateret.
de_de: Benutzerdefiniertes Feld aktualisiert.
el_gr: Το προσαρμοσμένο πεδίο ενημερώθηκε.
es_es: Campo personalizado actualizado.
fi_fi: Mukautettu kenttä päivitetty.
fr_fr: Champ personnalisé mis à jour.
he_il: שדה מותאם אישית עודכן.
hu_hu: Egyéni mező frissítve.
id_id: Bidang kustom diperbarui.
it_it: Campo personalizzato aggiornato.
ja_jp: カスタムフィールドが更新されました。
ko_kr: 사용자 정의 필드가 업데이트되었습니다.
nb_no: Tilpasset felt oppdatert.
nl_nl: Aangepast veld bijgewerkt.
pl_pl: Zaktualizowano pole niestandardowe.
pt_pt: Campo personalizado atualizado.
ro_ro: Câmp personalizat actualizat.
ru_ru: Произвольное поле обновлено.
sr_sp: Прилагођено поље је ажурирано.
sv_se: Specialfält uppdaterat!
tr_tr: Özel alan güncellendi.
uk_ua: Користувацьке поле оновлено.
vi_vn: Trường tùy chỉnh đã được cập nhật.
zh_cn: 更新的自定义字段
zh_tw: 自訂欄位已更新。

source: Custom field deleted.
af_za: Aangepaste veld is uitgevee.
ar_sa: تم حذف الحقل المخصص.
ca_es: Camp personalitzat suprimit.
cs_cz: Volitelné pole smazáno.
da_dk: Brugerdefineret felt slettet.
de_de: Benutzerdefiniertes Feld gel&ouml;scht.
el_gr: Το προσαρμοσμένο πεδίο διαγράφηκε.
es_es: Campo personalizado borrado.
fi_fi: Mukautettu kenttä päivitetty.
fr_fr: Champ personnalisé effacé.
he_il: שדה מותאם אישית נמחק.
hu_hu: Egyéni mező törölve.
id_id: Bidang kustom dihapus.
it_it: Campo personalizzato eliminato.
ja_jp: カスタムフィールドが削除されました。
ko_kr: 사용자 정의 필드가 삭제되었습니다.
nb_no: Tilpasset felt slettet.
nl_nl: Aangepast veld verwijderd.
pl_pl: Pole niestandardowe zostało usunięte.
pt_pt: Campo personalizado excluído.
ro_ro: Câmp personalizat șters.
ru_ru: Произвольное поле удалено.
sr_sp: Прилагођено поље је обрисано.
sv_se: Specialfält borttaget!
tr_tr: Özel alan silindi.
uk_ua: Користувацьке поле видалено.
vi_vn: Trường tùy chỉnh đã bị xóa.
zh_cn: 删除的自定义字段
zh_tw: 自訂欄位已刪除。

source: Document updated.
af_za: Dokument opgedateer.
ar_sa: تم تحديث المستند.
ca_es: Document actualitzat.
cs_cz: Dokument zaktualizován.
da_dk: Dokument er opdateret.
de_de: Dokument aktualisiert.
el_gr: Το έγγραφο ενημερώθηκε.
es_es: Documento actualizado.
fi_fi: Dokumentti päivitetty.
fr_fr: Document mis à jour.
he_il: המסמך עודכן.
hu_hu: Dokumentum frissítve.
id_id: Dokumen diperbarui.
it_it: Documento aggiornato.
ja_jp: 文書が更新されました。
ko_kr: 문서가 업데이트되었습니다.
nb_no: Dokument oppdatert.
nl_nl: Document geüpdated.
pl_pl: Dokument zaktualizowany.
pt_pt: Documento atualizado.
ro_ro: Document actualizat.
ru_ru: Документ обновлен.
sr_sp: Документ је ажуриран.
sv_se: Dokument uppdaterat.
tr_tr: Belge güncellendi.
uk_ua: Документ оновлено.
vi_vn: Tài liệu đã được cập nhật.
zh_cn: 更新的文档
zh_tw: 文件已更新。

source: Document restored to revision from %s
af_za: Dokument herstel na hersiening vanaf %s
ar_sa: تمت استعادة المستند إلى الإصدار من %s
ca_es: Document restaurat a la revisió de %s
cs_cz: Dokument vrácen do verze z %s
da_dk: Dokument gendannet til revision fra %s
de_de: Dokument aus &Uuml;berarbeitung vom %s wiederhergestellt
el_gr: Το έγγραφο επαναφέρθηκε στην αναθεώρηση από %s
es_es: Documento restaurado a revisión de %s
fi_fi: Dokumentti palautettu seuraavasta %s
fr_fr: Document restauré à la version %s
he_il: המסמך שוחזר לגרסה מ-%s
hu_hu: Dokumentum visszaállítva %s verziójú változatba
id_id: Dokumen dikembalikan ke revisi dari %s
it_it: Documento rimesso in revisione da %s
ja_jp: 文書は%sの改訂版に復元されました
ko_kr: 문서가 %s 버전의 수정본으로 복원되었습니다.
nb_no: Dokument gjenopprettet til versjon fra %s
nl_nl: Document teruggezet naar de revisie van %s
pl_pl: Dokument przywrócono do wersji z %s
pt_pt: Documento restaurado à revisão de %s
ro_ro: Document restaurat la revizia din %s
ru_ru: Документ восстановлен из ревизии %s
sr_sp: Документ враћен у ревизију од %s
sv_se: Dokumentet återskapades ifrån version %s
tr_tr: Belge, %s sürümünden önceki sürüme geri yüklendi.
uk_ua: Документ відновлено до версії з %s
vi_vn: Tài liệu được khôi phục về phiên bản từ %s
zh_cn: 文档已回滚至%s的版本
zh_tw: 文件已恢復至 %s 版本

source: Document published. <a href="%s">Download document</a>
af_za: Dokument gepubliseer. <a href="%s">Laai dokument af</a>
ar_sa: تم نشر المستند. <a href="%s">تنزيل المستند</a>
ca_es: Document publicat. <a href="%s">Descarrega el document</a>
cs_cz: Dokument publikován. <a href="%s">Stáhnout dokument</a>
da_dk: Dokument er publiceret. <a href="%s">Download dokument</a>
de_de: Dokument ver&ouml;ffentlicht. <a href="%s">Dokument herunterladen</a>.
el_gr: Το έγγραφο δημοσιεύτηκε. <a href="%s">Λήψη εγγράφου</a>
es_es: Documento publicado. <a href="%s">Descargar documento</a>
fi_fi: Dokumentti päivitetty. <a href="%s">Lataa dokumentti</a>
fr_fr: Document publié. <a href="%s">Télécharger le document</a>
he_il: המסמך פורסם. <a href="%s">הורד את המסמך</a>
hu_hu: Dokumentum közzétéve. <a href="%s">Dokumentum letöltése</a>
id_id: Dokumen diterbitkan <a href="%s">Mengunduh dokumen</a>
it_it: Documento pubblicato. <a href="%s">Scarica il documento</a>
ja_jp: 文書が公開されました。<a href="%s">文書をダウンロード</a>
ko_kr: 문서가 게시되었습니다. <a href="%s">문서 다운로드</a>
nb_no: Dokument publisert. <a href="%s">last ned dokument</a>
nl_nl: Document gepubliceerd. <a href="%s">Download document</a>
pl_pl: Dokument opublikowany. <a href="%s">Pobierz dokument</a>
pt_pt: Documento publicado. <a href="%s">Baixar documento</a>
ro_ro: Document publicat. <a href="%s">Descărcați documentul</a>
ru_ru: Документ опубликован. <a href="%s">Скачать документ</a>
sr_sp: Документ објављен. <a href="%s">Преузми документ</a>
sv_se: Dokument publicerat <a href="%s">ladda ner dokumentet</a>
tr_tr: Belge yayınlandı. <a href="%s">Belgeyi indir</a>
uk_ua: Документ опубліковано. <a href="%s">Завантажити документ</a>
vi_vn: Tài liệu đã được xuất bản. <a href="%s">Tải xuống tài liệu</a>
zh_cn: 文档已发布。<a href="%s">下载文档</a>
zh_tw: 文件已發布。 <a href="%s">下載文件</a>

source: Document saved.
af_za: Dokument gestoor.
ar_sa: تم حفظ المستند.
ca_es: Document desat.
cs_cz: Dokument uložen.
da_dk: Dokument er gemt.
de_de: Dokument gespeichert.
el_gr: Το έγγραφο αποθηκεύτηκε.
es_es: Documento guardado.
fi_fi: Dokumentti tallennettu.
fr_fr: Document enregistré.
he_il: המסמך נשמר.
hu_hu: Dokumentum mentve.
id_id: Dokumen disimpan.
it_it: Documento salvato.
ja_jp: ドキュメントが保存されました。
ko_kr: 문서가 저장되었습니다.
nb_no: Dokument lagret.
nl_nl: Document opgeslagen.
pl_pl: Dokument zapisany.
pt_pt: Documento salvo.
ro_ro: Document salvat.
ru_ru: Документ сохранен.
sr_sp: Документ је сачуван.
sv_se: Dokumentet sparat.
tr_tr: Belge kaydedildi.
uk_ua: Документ збережено.
vi_vn: Tài liệu đã được lưu.
zh_cn: 保存的文档
zh_tw: 文檔已儲存。

source: Document submitted. <a target="_blank" href="%s">Download document</a>
af_za: Dokument ingedien. <a target="_blank" href="%s">Laai dokument af</a>
ar_sa: تم إرسال المستند. <a target="_blank" href="%s">تنزيل المستند</a>
ca_es: Document enviat. <a target="_blank" href="%s">Baixa el document</a>
cs_cz: Dokument odeslán. <a target="_blank" href="%s">Stáhnout dokument</a>
da_dk: Dokument er indsendt. <a target="_blank" href="%s">Download dokument</a>
de_de: Dokument eingegangen. <a target="_blank" href="%s">Dokument herunterladen</a>.
el_gr: Το έγγραφο υποβλήθηκε. <a target="_blank" href="%s">Λήψη εγγράφου</a>
es_es: Documento enviado. <a target="_blank" href="%s">Descargar documento</a>
fi_fi: Dokumentti hyväksytty <a target="_blank" href="%s">Lataa dokumentti</a>
fr_fr: Document soumis. <a target="_blank" href="%s">Télécharger le document</a>
he_il: המסמך הוגש. <a target="_blank" href="%s">הורד את המסמך</a>
hu_hu: Dokumentum elküldve. <a target="_blank" href="%s">Dokumentum letöltése</a>
id_id: Dokumen diserahkan <a target="_blank" href="%s">Unduh dokumen</a>
it_it: Documento inviato. <a target="_blank" href="%s">Scarica il documento</a>
ja_jp: 書類が提出されました。<a target="_blank" href="%s">書類をダウンロード</a>
ko_kr: 문서가 제출되었습니다. <a target="_blank" href="%s">문서 다운로드</a>
nb_no: Dokument levert. <a target="_blank" href="%s">Last ned dokument</a>
nl_nl: Document toegevoegd. <a target="_blank" href="%s">Download document</a>
pl_pl: Dokument przesłany. <a target="_blank" href="%s">Pobierz dokument</a>
pt_pt: Documento enviado. <a target="_blank" href="%s">Baixar documento</a>
ro_ro: Document trimis. <a target="_blank" href="%s">Descărcați documentul</a>
ru_ru: Документ отправлен. <a target="_blank" href="%s">Скачать документ</a>
sr_sp: Документ послат. <a target="_blank" href="%s">Преузми документ</a>
sv_se: Dokument skapat. <a target="_blank" href="%s">Ladda ner dokumentet</a>
tr_tr: Belge gönderildi. <a target="_blank" href="%s">Belgeyi indir</a>
uk_ua: Документ надіслано. <a target="_blank" href="%s">Завантажити документ</a>
vi_vn: Tài liệu đã được gửi. <a target="_blank" href="%s">Tải xuống tài liệu</a>
zh_cn: 文档已提交。<a target="_blank" href="%s">下载文档</a>
zh_tw: 文件已提交。 <a target="_blank" href="%s">下載檔案</a>
