Repository: wp-document-revisions/wp-document-revisions
Catalog: languages/wp-document-revisions-*.po
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: There are no taxonomies defined.
af_za: Daar is geen taksonomieë gedefinieer nie.
ar_sa: لا توجد تصنيفات محددة.
ca_es: No hi ha taxonomies definides.
cs_cz: Nejsou definovány žádné taxonomie.
da_dk: Der er ingen definerede taksonomier.
de_de: Es sind keine Taxonomien definiert.
el_gr: Δεν υπάρχουν καθορισμένες ταξινομίες.
es_es: No hay taxonomías definidas.
fi_fi: Taksonomioita ei ole määritelty.
fr_fr: Aucune taxonomie n'est définie.
he_il: אין טקסונומיות מוגדרות.
hu_hu: Nincsenek meghatározott taxonómiák.
id_id: Tidak ada taksonomi yang didefinisikan.
it_it: Non sono definite tassonomie.
ja_jp: 分類体系は定義されていません。
ko_kr: 정의된 분류 체계는 없습니다.
nb_no: Det er ingen definerte taksonomier.
nl_nl: Er zijn geen taxonomieën gedefinieerd.
pl_pl: Nie zdefiniowano żadnych taksonomii.
pt_pt: Não existem taxonomias definidas.
ro_ro: Nu există taxonomii definite.
ru_ru: Определенных таксономий нет.
sr_sp: Не постоје дефинисане таксономије.
sv_se: Det finns inga definierade taxonomier.
tr_tr: Tanımlanmış herhangi bir sınıflandırma bulunmamaktadır.
uk_ua: Немає визначених таксономій.
vi_vn: Hiện chưa có hệ thống phân loại nào được định nghĩa.
zh_cn: 尚未定义分类体系。
zh_tw: 尚未定義分類體系。

source: Taxonomy:
af_za: Taksonomie:
ar_sa: التصنيف:
ca_es: Taxonomia:
cs_cz: Taxonomie:
da_dk: Taksonomi:
de_de: Taxonomie:
el_gr: Ταξινόμηση:
es_es: Taxonomía:
fi_fi: Taksonomia:
fr_fr: Taxonomie :
he_il: טקסונומיה:
hu_hu: Taxonómia:
id_id: Taksonomi:
it_it: Tassonomia:
ja_jp: 分類法：
ko_kr: 분류 체계:
nb_no: Taksonomi:
nl_nl: Taxonomie:
pl_pl: Taksonomia:
pt_pt: Taxonomia:
ro_ro: Taxonomie:
ru_ru: Таксономия:
sr_sp: Таксономија:
sv_se: Taxonomi:
tr_tr: Taksonomi:
uk_ua: Таксономія:
vi_vn: Phân loại:
zh_cn: 分类学：
zh_tw: 分類學：

source: Block Heading
af_za: Blokopskrif
ar_sa: عنوان الفقرة
ca_es: Encapçalament de bloc
cs_cz: Nadpis bloku
da_dk: Blokoverskrift
de_de: Blocküberschrift
el_gr: Επικεφαλίδα μπλοκ
es_es: Encabezado de bloque
fi_fi: Lohkon otsikko
fr_fr: Titre du bloc
he_il: כותרת בלוק
hu_hu: Blokk címsor
id_id: Judul Blok
it_it: Intestazione di blocco
ja_jp: ブロック見出し
ko_kr: 블록 제목
nb_no: Blokkoverskrift
nl_nl: Blokkop
pl_pl: Nagłówek bloku
pt_pt: Título do bloco
ro_ro: Titlu de bloc
ru_ru: Заголовок блока
sr_sp: Блок заглавља
sv_se: Blockrubrik
tr_tr: Blok Başlığı
uk_ua: Заголовок блоку
vi_vn: Tiêu đề khối
zh_cn: 区块标题
zh_tw: 區塊標題

source: Display Settings
af_za: Skerminstellings
ar_sa: إعدادات العرض
ca_es: Configuració de la pantalla
cs_cz: Nastavení displeje
da_dk: Skærmindstillinger
de_de: Anzeigeeinstellungen
el_gr: Ρυθμίσεις οθόνης
es_es: Configuración de pantalla
fi_fi: Näyttöasetukset
fr_fr: Paramètres d'affichage
he_il: הגדרות תצוגה
hu_hu: Kijelzőbeállítások
id_id: Pengaturan Tampilan
it_it: Impostazioni di visualizzazione
ja_jp: 表示設定
ko_kr: 디스플레이 설정
nb_no: Skjerminnstillinger
nl_nl: Weergave-instellingen
pl_pl: Ustawienia wyświetlania
pt_pt: Configurações de exibição
ro_ro: Setări de afișare
ru_ru: Настройки дисплея
sr_sp: Подешавања екрана
sv_se: Skärminställningar
tr_tr: Ekran Ayarları
uk_ua: Налаштування дисплея
vi_vn: Cài đặt hiển thị
zh_cn: 显示设置
zh_tw: 顯示設定

source: Number of documents to display
af_za: Aantal dokumente om te vertoon
ar_sa: عدد المستندات المطلوب عرضها
ca_es: Nombre de documents a mostrar
cs_cz: Počet dokumentů k zobrazení
da_dk: Antal dokumenter, der skal vises
de_de: Anzahl der anzuzeigenden Dokumente
el_gr: Αριθμός εγγράφων προς εμφάνιση
es_es: Número de documentos a mostrar
fi_fi: Näytettävien asiakirjojen määrä
fr_fr: Nombre de documents à afficher
he_il: מספר המסמכים להצגה
hu_hu: Megjelenítendő dokumentumok száma
id_id: Jumlah dokumen yang akan ditampilkan
it_it: Numero di documenti da visualizzare
ja_jp: 表示するドキュメントの数
ko_kr: 표시할 문서 수
nb_no: Antall dokumenter som skal vises
nl_nl: Aantal documenten dat moet worden weergegeven
pl_pl: Liczba dokumentów do wyświetlenia
pt_pt: Número de documentos a serem exibidos
ro_ro: Numărul de documente de afișat
ru_ru: Количество документов для отображения
sr_sp: Број докумената за приказ
sv_se: Antal dokument att visa
tr_tr: Görüntülenecek belge sayısı
uk_ua: Кількість документів для відображення
vi_vn: Số lượng tài liệu cần hiển thị
zh_cn: 要显示的文档数量
zh_tw: 要顯示的文件數量

source: List ordering Field
af_za: Lysvolgordeveld
ar_sa: حقل ترتيب القائمة
ca_es: Camp d'ordenació de la llista
cs_cz: Pole pro řazení v seznamu
da_dk: Listerækkefølge Felt
de_de: Feld für die Listensortierung
el_gr: Πεδίο ταξινόμησης λίστας
es_es: Campo de ordenación de la lista
fi_fi: Luettelon järjestyskenttä
fr_fr: Champ de tri de liste
he_il: סדר רשימה שדה
hu_hu: Listarendezési mező
id_id: Daftar urutan Bidang
it_it: Campo di ordinamento dell'elenco
ja_jp: リストの順序付けフィールド
ko_kr: 목록 정렬 필드
nb_no: Listerekkefølge Felt
nl_nl: Lijstvolgorde Veld
pl_pl: Pole kolejności listy
pt_pt: Campo de ordenação da lista
ro_ro: Câmp de ordonare a listei
ru_ru: Поле упорядочивания списка
sr_sp: Поље за редослед листе
sv_se: Listordning Fält
tr_tr: Liste sıralama alanı
uk_ua: Поле для сортування по списку
vi_vn: Sắp xếp danh sách trường
zh_cn: 列表排序字段
zh_tw: 列表排序字段

source: Example fields are post_title, post_date and post_modified.
af_za: Voorbeeldvelde is post_title, post_date en post_modified.
ar_sa: من أمثلة الحقول: post_title و post_date و post_modified.
ca_es: Exemples de camps són post_title, post_date i post_modified.
cs_cz: Příklady polí jsou post_title, post_date a post_modified.
da_dk: Eksempler på felter er post_title, post_date og post_modified.
de_de: Beispielfelder sind post_title, post_date und post_modified.
el_gr: Παραδείγματα πεδίων είναι τα post_title, post_date και post_modified.
es_es: Los campos de ejemplo son post_title, post_date y post_modified.
fi_fi: Esimerkkikenttiä ovat post_title, post_date ja post_modified.
fr_fr: Exemples de champs : post_title, post_date et post_modified.
he_il: שדות לדוגמה הם post_title, post_date ו- post_modified.
hu_hu: Példa mezők: post_title, post_date és post_modified.
id_id: Contoh kolom yang tersedia adalah post_title, post_date, dan post_modified.
it_it: Esempi di campi sono post_title, post_date e post_modified.
ja_jp: 例としては、post_title、post_date、post_modified などがあります。
ko_kr: 예시 필드로는 post_title, post_date, post_modified 등이 있습니다.
nb_no: Eksempelfelt er post_title, post_date og post_modified.
nl_nl: Voorbeelden van velden zijn post_title, post_date en post_modified.
pl_pl: Przykładowe pola to post_title, post_date i post_modified.
pt_pt: Os campos de exemplo são post_title, post_date e post_modified.
ro_ro: Exemple de câmpuri sunt post_title, post_date și post_modified.
ru_ru: Примерами полей являются post_title, post_date и post_modified.
sr_sp: Примери поља су post_title, post_date и post_modified.
sv_se: Exempelfält är post_title, post_date och post_modified.
tr_tr: Örnek alanlar arasında post_title, post_date ve post_modified yer almaktadır.
uk_ua: Прикладами полів є post_title, post_date та post_modified.
vi_vn: Ví dụ về các trường dữ liệu là post_title, post_date và post_modified.
zh_cn: 例如字段有 post_title、post_date 和 post_modified。
zh_tw: 例如欄位有 post_title、post_date 和 post_modified。

source: Ascending
af_za: Stygend
ar_sa: صعوداً
ca_es: Ascendent
cs_cz: Vzestupně
da_dk: Stigende
de_de: Aufsteigend
el_gr: Αύξουσα
es_es: Ascendente
fi_fi: Nouseva
fr_fr: Ascendant
he_il: עוֹלֶה
hu_hu: Növekvő
id_id: Naik
it_it: Ascendente
ja_jp: 上昇
ko_kr: 상승
nb_no: Stigende
nl_nl: Stijgend
pl_pl: Rosnąco
pt_pt: Ascendente
ro_ro: Ascendent
ru_ru: Восходящий
sr_sp: Растуће
sv_se: Stigande
tr_tr: Yükselen
uk_ua: Зростаючий
vi_vn: Đi lên
zh_cn: 上升
zh_tw: 上升

source: Descending
af_za: Dalend
ar_sa: نزولاً
ca_es: Descendent
cs_cz: Klesající
da_dk: Faldende
de_de: Absteigend
el_gr: Φθίνων
es_es: Descendiendo
fi_fi: Laskeva
fr_fr: Descendant
he_il: יורד
hu_hu: Csökkenő
id_id: Menurun
it_it: Discendente
ja_jp: 下降
ko_kr: 하강
nb_no: Synkende
nl_nl: Dalend
pl_pl: Zstępujący
pt_pt: Descendente
ro_ro: Descendent
ru_ru: Спуск
sr_sp: Опадајући
sv_se: Fallande
tr_tr: İnen
uk_ua: Спадання
vi_vn: Đi xuống
zh_cn: 下降
zh_tw: 下降

source: Show Edit link
af_za: Wys Wysig skakel
ar_sa: إظهار رابط التعديل
ca_es: Mostra l'enllaç Edita
cs_cz: Zobrazit odkaz Upravit
da_dk: Vis redigeringslink
de_de: Link zum Bearbeiten anzeigen
el_gr: Εμφάνιση συνδέσμου επεξεργασίας
es_es: Mostrar enlace de edición
fi_fi: Näytä Muokkaa-linkki
fr_fr: Afficher le lien Modifier
he_il: הצג קישור עריכה
hu_hu: Szerkesztés link megjelenítése
id_id: Tampilkan tautan Edit
it_it: Mostra il link Modifica
ja_jp: 編集リンクを表示
ko_kr: 편집 링크 표시
nb_no: Vis redigeringslenke
nl_nl: Toon bewerkingslink
pl_pl: Pokaż link Edytuj
pt_pt: Mostrar link de edição
ro_ro: Afișează linkul de editare
ru_ru: Показать ссылку "Редактировать"
sr_sp: Прикажи линк за измене
sv_se: Visa redigeringslänk
tr_tr: Düzenle bağlantısını göster
uk_ua: Показати посилання для редагування
vi_vn: Hiển thị liên kết Chỉnh sửa
zh_cn: 显示编辑链接
zh_tw: 顯示編輯連結

source: Show Edit link allows the list to have a link to the Edit function. A choice made here will over-ride the system-configured settings. Links will only appear if the user can edit the document.
af_za: Wys Wysig skakel laat die lys toe om 'n skakel na die Wysig funksie te hê. 'n Keuse wat hier gemaak word, sal die stelsel-gekonfigureerde instellings oorskryf. Skakels sal slegs verskyn as die gebruiker die dokument kan wysig.
ar_sa: يُتيح خيار "إظهار رابط التحرير" إضافة رابط إلى وظيفة التحرير في القائمة. سيؤدي اختيار هذا الخيار إلى تجاوز الإعدادات المُسبقة للنظام. ولن تظهر الروابط إلا إذا كان بإمكان المستخدم تحرير المستند.
ca_es: Mostra l'enllaç d'edició permet que la llista tingui un enllaç a la funció Edita. Una elecció feta aquí anul·larà els paràmetres configurats pel sistema. Els enllaços només apareixeran si l'usuari pot editar el document.
cs_cz: Zobrazit odkaz pro úpravy umožňuje, aby seznam obsahoval odkaz na funkci Upravit. Volba provedená zde přepíše nastavení nakonfigurovaná systémem. Odkazy se zobrazí pouze v případě, že uživatel může dokument upravovat.
da_dk: Vis redigeringslink tillader, at listen har et link til redigeringsfunktionen. Et valg foretaget her vil tilsidesætte de systemkonfigurerede indstillinger. Links vises kun, hvis brugeren kan redigere dokumentet.
de_de: Die Option „Bearbeitungslink anzeigen“ fügt der Liste einen Link zur Bearbeitungsfunktion hinzu. Die hier getroffene Auswahl überschreibt die Systemeinstellungen. Links werden nur angezeigt, wenn der Benutzer das Dokument bearbeiten kann.
el_gr: Η επιλογή Εμφάνιση συνδέσμου Επεξεργασίας επιτρέπει στη λίστα να έχει έναν σύνδεσμο προς τη συνάρτηση Επεξεργασίας. Μια επιλογή που γίνεται εδώ θα αντικαταστήσει τις ρυθμίσεις που έχουν διαμορφωθεί από το σύστημα. Οι σύνδεσμοι θα εμφανίζονται μόνο εάν ο χρήστης μπορεί να επεξεργαστεί το έγγραφο.
es_es: El enlace "Mostrar edición" permite que la lista incluya un enlace a la función de edición. La opción seleccionada aquí anulará la configuración predeterminada del sistema. Los enlaces solo aparecerán si el usuario tiene permisos de edición para el documento.
fi_fi: Näytä muokkauslinkki -vaihtoehto voi lisätä listaan linkin Muokkaa-toimintoon. Tässä tehty valinta ohittaa järjestelmän määrittämät asetukset. Linkit näkyvät vain, jos käyttäjä voi muokata dokumenttia.
fr_fr: L'option « Afficher le lien Modifier » permet d'ajouter un lien vers la fonction Modifier à la liste. Ce choix prévaut sur les paramètres système. Les liens ne s'affichent que si l'utilisateur a les droits de modification sur le document.
he_il: "הצג קישור עריכה" מאפשר לרשימה לכלול קישור לפונקציית העריכה. בחירה שתבוצע כאן תעקוף את ההגדרות שתצורתן נקבעה על ידי המערכת. קישורים יופיעו רק אם המשתמש יכול לערוך את המסמך.
hu_hu: A Szerkesztés hivatkozás megjelenítése beállítás lehetővé teszi, hogy a lista hivatkozással rendelkezzen a Szerkesztés funkcióra. Az itt kiválasztott beállítás felülírja a rendszer által konfigurált beállításokat. A hivatkozások csak akkor jelennek meg, ha a felhasználó szerkesztheti a dokumentumot.
id_id: Opsi "Tampilkan tautan Edit" memungkinkan daftar memiliki tautan ke fungsi Edit. Pilihan yang dibuat di sini akan menimpa pengaturan yang dikonfigurasi sistem. Tautan hanya akan muncul jika pengguna dapat mengedit dokumen.
it_it: L'opzione "Mostra collegamento Modifica" consente di visualizzare un link alla funzione di modifica nell'elenco. La scelta effettuata in questa sezione sovrascriverà le impostazioni configurate dal sistema. I collegamenti saranno visibili solo se l'utente dispone dei permessi di modifica per il documento.
ja_jp: 「編集リンクを表示」を有効にすると、リストに編集機能へのリンクを追加できます。ここで選択した設定は、システム設定を上書きします。リンクは、ユーザーがドキュメントを編集できる場合にのみ表示されます。
ko_kr: '편집 링크 표시'를 선택하면 목록에 편집 기능 링크를 추가할 수 있습니다. 이 설정은 시스템 구성 설정을 재정의합니다. 링크는 사용자가 문서를 편집할 수 있는 경우에만 표시됩니다.
nb_no: Vis redigeringslenke lar listen ha en lenke til redigeringsfunksjonen. Et valg som gjøres her, vil overstyre de systemkonfigurerte innstillingene. Lenker vises bare hvis brukeren kan redigere dokumentet.
nl_nl: Met de optie 'Link naar bewerken weergeven' kunt u een link naar de bewerkingsfunctie aan de lijst toevoegen. Een hier gemaakte keuze overschrijft de systeeminstellingen. Links worden alleen weergegeven als de gebruiker het document kan bewerken.
pl_pl: Opcja Pokaż link do edycji pozwala na dodanie do listy linku do funkcji edycji. Wybór tej opcji spowoduje zastąpienie ustawień skonfigurowanych w systemie. Linki będą widoczne tylko wtedy, gdy użytkownik będzie mógł edytować dokument.
pt_pt: A opção "Mostrar link Editar" permite que a lista exiba um link para a função Editar. A escolha feita aqui substituirá as configurações padrão do sistema. Os links só aparecerão se o usuário puder editar o documento.
ro_ro: Opțiunea „Afișare link editare” permite listei să aibă un link către funcția Editare. O alegere făcută aici va anula setările configurate de sistem. Linkurile vor apărea numai dacă utilizatorul poate edita documentul.
ru_ru: Функция «Показать ссылку на редактирование» позволяет добавить в список ссылку на функцию редактирования. Выбор, сделанный здесь, переопределит системные настройки. Ссылки будут отображаться только в том случае, если пользователь имеет право редактировать документ.
sr_sp: Прикажи везу за уређивање омогућава да листа има везу до функције за уређивање. Избор направљен овде ће заменити системски конфигурисана подешавања. Линкови ће се појавити само ако корисник може да уређује документ.
sv_se: Visa redigeringslänk gör att listan kan ha en länk till redigeringsfunktionen. Ett val som görs här åsidosätter de systemkonfigurerade inställningarna. Länkar visas bara om användaren kan redigera dokumentet.
tr_tr: "Düzenle bağlantısını göster" seçeneği, listenin düzenleme işlevine bir bağlantı içermesine olanak tanır. Burada yapılan bir seçim, sistem tarafından yapılandırılmış ayarları geçersiz kılacaktır. Bağlantılar yalnızca kullanıcının belgeyi düzenleyebilmesi durumunda görünecektir.
uk_ua: «Показати посилання для редагування» дозволяє списку мати посилання на функцію редагування. Вибір, зроблений тут, замінить системні налаштування. Посилання відображатимуться, лише якщо користувач може редагувати документ.
vi_vn: Tùy chọn "Hiển thị liên kết Chỉnh sửa" cho phép danh sách có liên kết đến chức năng Chỉnh sửa. Lựa chọn được thực hiện ở đây sẽ ghi đè lên các cài đặt do hệ thống cấu hình. Liên kết chỉ hiển thị nếu người dùng có thể chỉnh sửa tài liệu.
zh_cn: 显示编辑链接允许列表包含指向编辑功能的链接。此处所做的选择将覆盖系统配置设置。链接仅在用户拥有编辑权限时才会显示。
zh_tw: 顯示編輯連結允許清單包含指向編輯功能的連結。此處所做的選擇將覆蓋系統配置設定。連結僅在使用者擁有編輯權限時才會顯示。

source: Default
af_za: Standaard
ar_sa: تقصير
ca_es: Per defecte
cs_cz: Výchozí
da_dk: Misligholdelse
de_de: Standard
el_gr: Αθέτηση
es_es: Por defecto
fi_fi: Oletus
fr_fr: Défaut
he_il: בְּרִירַת מֶחדָל
hu_hu: Alapértelmezett
id_id: Bawaan
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본
nb_no: Misligholde
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Padrão
ro_ro: Implicit
ru_ru: По умолчанию
sr_sp: Подразумевано
sv_se: Standard
tr_tr: Varsayılan
uk_ua: За замовчуванням
vi_vn: Mặc định
zh_cn: 默认
zh_tw: 預設

source: No Edit link
af_za: Geen wysigingskakel nie
ar_sa: رابط لا يسمح بالتعديل
ca_es: Sense enllaç d'edició
cs_cz: Žádný odkaz pro úpravu
da_dk: Intet redigeringslink
de_de: Link zum Bearbeiten nicht verfügbar
el_gr: Χωρίς σύνδεσμο επεξεργασίας
es_es: No editar enlace
fi_fi: Ei muokkauslinkkiä
fr_fr: Lien non modifiable
he_il: אין קישור עריכה
hu_hu: Nincs Szerkesztési hivatkozás
id_id: Tidak ada tautan Edit
it_it: Nessun collegamento di modifica
ja_jp: 編集リンクなし
ko_kr: 링크 수정 안 함
nb_no: Ingen redigeringslenke
nl_nl: Geen bewerkingslink
pl_pl: Brak linku do edycji
pt_pt: Sem link para editar
ro_ro: Fără link de editare
ru_ru: Ссылка для редактирования отсутствует
sr_sp: Нема линка за уређивање
sv_se: Ingen redigeringslänk
tr_tr: Düzenleme bağlantısı yok
uk_ua: Немає посилання для редагування
vi_vn: Không có liên kết chỉnh sửa
zh_cn: 无编辑链接
zh_tw: 無編輯連結

source: Edit link
af_za: Wysig skakel
ar_sa: تعديل الرابط
ca_es: Edita l'enllaç
cs_cz: Upravit odkaz
da_dk: Rediger link
de_de: Link bearbeiten
el_gr: Επεξεργασία συνδέσμου
es_es: Editar enlace
fi_fi: Muokkaa linkkiä
fr_fr: Modifier le lien
he_il: עריכת קישור
hu_hu: Link szerkesztése
id_id: Edit tautan
it_it: Modifica collegamento
ja_jp: リンクを編集
ko_kr: 링크 수정
nb_no: Rediger lenke
nl_nl: Link bewerken
pl_pl: Edytuj link
pt_pt: Editar link
ro_ro: Editați linkul
ru_ru: Редактировать ссылку
sr_sp: Измени линк
sv_se: Redigera länk
tr_tr: Bağlantıyı düzenle
uk_ua: Редагувати посилання
vi_vn: Chỉnh sửa liên kết
zh_cn: 编辑链接
zh_tw: 編輯連結

source: Show featured image?
af_za: Wys uitgeligte prent?
ar_sa: عرض الصورة المميزة؟
ca_es: Mostrar la imatge destacada?
cs_cz: Zobrazit doporučený obrázek?
da_dk: Vis fremhævet billede?
de_de: Titelbild anzeigen?
el_gr: Εμφάνιση επιλεγμένης εικόνας;
es_es: ¿Mostrar imagen destacada?
fi_fi: Näytetäänkö esillä oleva kuva?
fr_fr: Afficher l'image mise en avant ?
he_il: להציג תמונה נבחרת?
hu_hu: Mutassa a kiemelt képet?
id_id: Tampilkan gambar unggulan?
it_it: Mostra l'immagine in evidenza?
ja_jp: 注目の画像を表示しますか？
ko_kr: 대표 이미지를 표시하시겠습니까?
nb_no: Vis fremhevet bilde?
nl_nl: Toon de uitgelichte afbeelding?
pl_pl: Pokazać wyróżniony obraz?
pt_pt: Exibir imagem em destaque?
ro_ro: Afișați imaginea recomandată?
ru_ru: Показать главное изображение?
sr_sp: Прикажи истакнуту слику?
sv_se: Visa utvald bild?
tr_tr: Öne çıkan görseli gösterilsin mi?
uk_ua: Показати вибране зображення?
vi_vn: Hiển thị ảnh nổi bật?
zh_cn: 显示特色图片？
zh_tw: 顯示特色圖片？

source: Show document description?
af_za: Wys dokumentbeskrywing?
ar_sa: عرض وصف المستند؟
ca_es: Mostrar la descripció del document?
cs_cz: Zobrazit popis dokumentu?
da_dk: Vis dokumentbeskrivelse?
de_de: Dokumentbeschreibung anzeigen?
el_gr: Εμφάνιση περιγραφής εγγράφου;
es_es: ¿Mostrar descripción del documento?
fi_fi: Näytetäänkö dokumentin kuvaus?
fr_fr: Afficher la description du document ?
he_il: להציג את תיאור המסמך?
hu_hu: Mutassa a dokumentum leírását?
id_id: Tampilkan deskripsi dokumen?
it_it: Mostrare la descrizione del documento?
ja_jp: 文書の説明を表示しますか？
ko_kr: 문서 설명을 표시하시겠습니까?
nb_no: Vis dokumentbeskrivelse?
nl_nl: Documentbeschrijving weergeven?
pl_pl: Pokazać opis dokumentu?
pt_pt: Exibir descrição do documento?
ro_ro: Afișați descrierea documentului?
ru_ru: Показать описание документа?
sr_sp: Прикажи опис документа?
sv_se: Visa dokumentbeskrivning?
tr_tr: Belge açıklamasını gösterilsin mi?
uk_ua: Показати опис документа?
vi_vn: Hiển thị mô tả tài liệu?
zh_cn: 显示文档描述？
zh_tw: 顯示文檔描述？

source: Show PDF File indication?
af_za: Wys PDF-lêer aanduiding?
ar_sa: إظهار مؤشر ملف PDF؟
ca_es: Mostra la indicació del fitxer PDF?
cs_cz: Zobrazit indikaci PDF souboru?
da_dk: Vis PDF-filindikation?
de_de: PDF-Datei-Anzeige anzeigen?
el_gr: Εμφάνιση ένδειξης αρχείου PDF;
es_es: ¿Mostrar indicación de archivo PDF?
fi_fi: Näytetäänkö PDF-tiedoston ilmaisin?
fr_fr: Afficher l'indication du fichier PDF ?
he_il: להציג חיווי קובץ PDF?
hu_hu: PDF fájl jelzés megjelenítése?
id_id: Tampilkan indikasi file PDF?
it_it: Mostrare l'indicazione del file PDF?
ja_jp: PDFファイル表示をしますか？
ko_kr: PDF 파일 표시를 하시겠습니까?
nb_no: Vise PDF-filindikasjon?
nl_nl: PDF-bestand weergeven?
pl_pl: Pokazać wskazanie pliku PDF?
pt_pt: Exibir indicação de arquivo PDF?
ro_ro: Afișați indicația fișierului PDF?
ru_ru: Показать индикацию PDF-файла?
sr_sp: Прикажи индикацију PDF датотеке?
sv_se: Visa PDF-filindikering?
tr_tr: PDF dosyasını gösterilsin mi?
uk_ua: Показати індикацію PDF-файлу?
vi_vn: Hiển thị chỉ dẫn Tệp PDF?
zh_cn: 显示PDF文件指示？
zh_tw: 顯示PDF文件指示？

source: Open documents in new tab?
af_za: Maak dokumente in nuwe oortjie oop?
ar_sa: هل تريد فتح المستندات في علامة تبويب جديدة؟
ca_es: Obrir documents en una pestanya nova?
cs_cz: Otevřít dokumenty v nové kartě?
da_dk: Åbne dokumenter i en ny fane?
de_de: Dokumente in neuem Tab öffnen?
el_gr: Άνοιγμα εγγράφων σε νέα καρτέλα;
es_es: ¿Abrir documentos en una pestaña nueva?
fi_fi: Avataanko dokumentit uudessa välilehdessä?
fr_fr: Ouvrir les documents dans un nouvel onglet ?
he_il: לפתוח מסמכים בכרטיסייה חדשה?
hu_hu: Dokumentumok megnyitása új lapon?
id_id: Buka dokumen di tab baru?
it_it: Aprire i documenti in una nuova scheda?
ja_jp: ドキュメントを新しいタブで開きますか？
ko_kr: 문서를 새 탭에서 열겠습니까?
nb_no: Åpne dokumenter i ny fane?
nl_nl: Documenten openen in een nieuw tabblad?
pl_pl: Otworzyć dokumenty w nowej karcie?
pt_pt: Abrir documentos em nova aba?
ro_ro: Deschideți documentele într-o filă nouă?
ru_ru: Открыть документы в новой вкладке?
sr_sp: Отворити документе у новој картици?
sv_se: Öppna dokument i ny flik?
tr_tr: Belgeleri yeni sekmede aç?
uk_ua: Відкрити документи в новій вкладці?
vi_vn: Mở tài liệu trong tab mới?
zh_cn: 在新标签页中打开文档？
zh_tw: 在新分頁中開啟文件？
